#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: C:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-FLDUJ87
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon May 19 15:23:44 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: C:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-FLDUJ87
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon May 19 15:17:58 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: C:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-FLDUJ87
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon May 19 15:15:36 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: C:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-FLDUJ87
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Mon May 19 14:50:59 2025
# pvf -action dev_map
