#Generated by Fabric Compiler ( version 2022.2-SP6.4 <build 146967> ) at Mon May 19 15:23:45 2025

def_port {led_display_seg[0]} LOC=W18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {led_display_seg[1]} LOC=AB24 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {led_display_seg[2]} LOC=Y21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {led_display_seg[3]} LOC=V14 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {led_display_seg[4]} LOC=AC24 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {led_display_seg[5]} LOC=Y22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {led_display_seg[6]} LOC=T15 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {led_display_seg[7]} LOC=Y26 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {led_display_sel[0]} LOC=U20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {led_display_sel[1]} LOC=W25 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {led_display_sel[2]} LOC=T20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {led_display_sel[3]} LOC=Y23 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {led_display_sel[4]} LOC=W21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {led_display_sel[5]} LOC=U14 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {led_display_sel[6]} LOC=T14 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {led_display_sel[7]} LOC=V18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {external_clk} LOC=D18 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {external_rstn} LOC=C22 VCCIO=3.3 IOSTANDARD=LVCMOS33 UNUSED=TRUE
