m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/_Project/Pangu/sim/pangu_sim_libraries
vKQlVAt+3XQ8CoLmGYh85LA==
Z0 !s110 1742552009
!i10b 0
!s100 7VHZd]MhZjS=;5?NY88DI1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZ^8j3RfTo_U]2C<<BfLcn1
!i119 1
!i8a 1964607392
Z2 dC:/pango/PDS_2022.2-SP6.4/arch/vendor/pango/verilog/simulation/modelsim10.2c
Z3 w1742552009
Z4 8./oserdes_fifo_source_codes/oserdes_fifo_async_fifo.vp
Z5 F./oserdes_fifo_source_codes/oserdes_fifo_async_fifo.vp
!i122 0
Z6 L0 23 1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1742552009.000000
!s107 ./oserdes_fifo_source_codes/oserdes_fifo_async_fifo.vp|
Z10 !s90 -incr|-f|./filelist_oserdes_fifo_gtp.f|-work|oserdes_fifo|
!i113 0
Z11 o-work oserdes_fifo -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
na20eb88
v70q4s6a2pEeF3WozPyQPPg==
R0
!i10b 0
!s100 ;Z<VS9ZScijReEOke^[QU3
R1
IfjSdo4HXj:aDN4PJ_N79k3
!i119 1
!i8a 1812881392
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
Z13 !s107 ./oserdes_fifo_source_codes/oserdes_fifo_async_fifo.vp|
R10
!i113 0
R11
R12
n48fa068
vfIuHyY9ubNN0Ey1Sb1eL3w==
R0
!i10b 0
!s100 MAa6k;G=20V;E>:Xf83]A3
R1
IS4F6iY7LWYgOfzCmk7Se30
!i119 1
!i8a 603171808
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
na2fee88
vLB7baZQytYeHIHJEjOJRJKTWxqqy3GKUePvWOVezPHI=
R0
!i10b 0
!s100 QjhgN;Bfd3Eb6OJm@V9l=0
R1
Ih^kzVB<RG[boMc<jiZeXH2
!i119 1
!i8a 1624838864
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nc9f855f
vHjsNctC4TUoypcSnB/KZSQ==
R0
!i10b 0
!s100 FgXB7=cG8IW8B31gUPKK82
R1
ILWY<md[FAPkVgKkdER^KE3
!i119 1
!i8a 1340555424
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nff55658
v8YrdbGfQmY0f2EoYnR4v8MLjYqJ8WeQK0PSzBhBHM5g=
R0
!i10b 0
!s100 QklO=kCDiP6^MP1Wa=^oa2
R1
IFR2c[h7jc9TF^ndmM:fo@3
!i119 1
!i8a 1150500576
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n4d58dc8
vn0KrFOxx8KY3PdLihGPq4g==
R0
!i10b 0
!s100 a@J=0CRT6]_]c_nf?mh[<3
R1
IKbBeQT@H<C;2Xki6FI7bl1
!i119 1
!i8a 748888800
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nf1d0f98
vp1Cn5lAGC3uXY1FioHJR2g==
R0
!i10b 0
!s100 1lb[4IlbQV><?a]OFJC091
R1
ICk`ZUXU8]kjPKOINYEeN>0
!i119 1
!i8a 33414032
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nff56c78
