m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/_Project/Pangu/sim/pangu_sim_libraries
vgGjvSxuIryQygDko/GNEfA==
!s110 1742551996
!i10b 0
!s100 9J9Zfa:4_P^aQcLiKb2kT2
!s11b Dg1SIo80bB@j0V0VzS_@n1
IzQR5J7F:h1@zb5<z?DfOm1
!i119 1
!i8a 805497296
dC:/pango/PDS_2022.2-SP6.4/arch/vendor/pango/verilog/simulation/modelsim10.2c
w1742551996
8./hssthp_bufds_source_codes/hssthp_bufds.vp
F./hssthp_bufds_source_codes/hssthp_bufds.vp
!i122 0
L0 23 1
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2020.4;71
r1
!s85 0
31
!s108 1742551996.000000
!s107 ./hssthp_bufds_source_codes/hssthp_bufds.vp|
!s90 -incr|-f|./filelist_hssthp_bufds_gtp.f|-work|hssthp_bufds|
!i113 0
o-work hssthp_bufds -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
n2ef1243
