m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/JiChuang_2025/PDS_Project/axi_udp_ddr/LAB/13_frequency_meter/prj/frequency_meter/pango_sim_libraries
vhtsQ9IEvCURASXHRfD2UoA==
Z0 !s110 1747660831
!i10b 0
!s100 z;5e<1joL3C^IQ7XkDB1`2
Idb3BQdZ^FkfLBHZ[J76]=2
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i8a 315314592
Z2 dC:/pango/PDS_2022.2-SP6.4/arch/vendor/pango/verilog/simulation/modelsim10.2c
Z3 w1747660831
8./adc_source_codes/adc_calt0.vp
F./adc_source_codes/adc_calt0.vp
Z4 L0 23
Z5 OL;L;10.5;63
r1
!s85 0
31
Z6 !s108 1747660831.000000
Z7 !s107 ./adc_source_codes/adc_rstn_syn.vp|./adc_source_codes/adc_rstn_gen.vp|./adc_source_codes/adc_logic_top.vp|./adc_source_codes/adc_logic.vp|./adc_source_codes/adc_jtag_tdr_drp_jdrp_ctrl.vp|./adc_source_codes/adc_jtag_tdr_drp_drp_ctrl.vp|./adc_source_codes/adc_jtag_tdr_drp.vp|./adc_source_codes/adc_glogen_ctrl.vp|./adc_source_codes/adc_core_top.vp|./adc_source_codes/adc_clk_gen.vp|./adc_source_codes/adc_calt1.vp|./adc_source_codes/adc_calt0.vp|
Z8 !s90 -incr|-f|./filelist_adc_gtp.f|-work|adc|
!i113 0
Z9 o-work adc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
n95924d0
v4Cim4qz7M8SinUJC6b9cgQ==
R0
!i10b 0
!s100 TAQfa8Ti1BkLIo>]IdlEf2
IzQ=DME`cLdnfigETL0G9m2
R1
!i8a 1454167616
R2
R3
8./adc_source_codes/adc_calt1.vp
F./adc_source_codes/adc_calt1.vp
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n95924d1
vbYxYTEoX8U3Hpcu67mCyzw==
R0
!i10b 0
!s100 cG;PBAb1hEVzZ8k>lbT`E3
IW7@@@FYd`Ak1G3>03b@9]2
R1
!i8a 136812000
R2
R3
8./adc_source_codes/adc_clk_gen.vp
F./adc_source_codes/adc_clk_gen.vp
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
na58f4ee
vc3pfy7rhYjnb2G5ykAAgCw==
R0
!i10b 0
!s100 Zj4MPMzeIiBRzPm6cHWoD3
IE=1@I8Rc5U[FZ9d1OiQd[2
R1
!i8a 1423143952
R2
R3
8./adc_source_codes/adc_core_top.vp
F./adc_source_codes/adc_core_top.vp
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n33dcc0
vILiSporLyAFGzc0AOH45dw==
R0
!i10b 0
!s100 Rj934zRR[c][YD2H::8ih0
Id>lF@JY]6]AnZ01n8NZOO1
R1
!i8a 1232336464
R2
R3
8./adc_source_codes/adc_glogen_ctrl.vp
F./adc_source_codes/adc_glogen_ctrl.vp
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n37bf9fc
vBVaD43kUIjR7PZdoXmmAwU3MRl1BKFbNOsjCaRmu7m4=
R0
!i10b 0
!s100 ^6L2eLj0D:ffd^6G>jbGh0
Ig6z<XoLhzb?ce6B_zj;0R3
R1
!i8a 2098840992
R2
R3
8./adc_source_codes/adc_jtag_tdr_drp.vp
F./adc_source_codes/adc_jtag_tdr_drp.vp
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
ncac5c60
vjBiw/s3dBru6Pnu7kqhKbXQ2pp/+5ExsaQgMnkRs+ZA=
R0
!i10b 0
!s100 Bl_DPY>]c>7ff[1=5d6CF1
I`n<@3fROcgjGd`?Jh4Q8Z0
R1
!i8a 229670832
R2
R3
8./adc_source_codes/adc_jtag_tdr_drp_drp_ctrl.vp
F./adc_source_codes/adc_jtag_tdr_drp_drp_ctrl.vp
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
nca304fc
vf1kIZl3jshHZYRECgh+FaF1QNri3/BmN+tr10s1BJZs=
R0
!i10b 0
!s100 X;I4T?0VC6K`EBL7kS6Co0
IZKZ_FLLgNd3EKk1lZ:F_V0
R1
!i8a 945758944
R2
R3
8./adc_source_codes/adc_jtag_tdr_drp_jdrp_ctrl.vp
F./adc_source_codes/adc_jtag_tdr_drp_jdrp_ctrl.vp
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n54ea76c
vvzAOSdFrXEchMINbZgIizg==
R0
!i10b 0
!s100 VA4247mo`i6gFkzihIlz;0
II5;NLUNTKdgZV1@ZMeTFY3
R1
!i8a 131578384
R2
R3
8./adc_source_codes/adc_logic.vp
F./adc_source_codes/adc_logic.vp
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n9633a53
vW+po/S6oeDT8Gx+H3un6WA==
R0
!i10b 0
!s100 QXQ8TGdZGDe0aFf@YdBHB2
I7J>;:gRe=cCSVeHITKCnk3
R1
!i8a 1228622736
R2
R3
8./adc_source_codes/adc_logic_top.vp
F./adc_source_codes/adc_logic_top.vp
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
na520a50
v66i1fQyWyUHGStIBOV4wqA==
R0
!i10b 0
!s100 8:eTaUCln3ihYK`?;5him2
I]zCA_jAh80?cMgX0amT4N0
R1
!i8a 2117043616
R2
R3
8./adc_source_codes/adc_rstn_gen.vp
F./adc_source_codes/adc_rstn_gen.vp
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
nceacb2e
vL+ZBarIR9I6eyAfO3ExYSQ==
R0
!i10b 0
!s100 KNMmS@=0PERkZzFhQ=^]_2
I8EH4ao=TA2YX?J=dbbNY`1
R1
!i8a 2119541088
R2
R3
8./adc_source_codes/adc_rstn_syn.vp
F./adc_source_codes/adc_rstn_syn.vp
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
nceafc6e
