(_flow fab_demo "2022.2-SP6.4"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP6.4<build 146967>) at Wed Aug 20 05:41:56 2025")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos2)
                    (_device PG2L100H)
                    (_speedgrade -6)
                    (_package FBG676)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../../rtl/pwm.v" + "pwm"
                    (_format verilog)
                    (_timespec "2025-05-08T15:46:50")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "../../rtl/IO.fdc"
                    (_format fdc)
                    (_timespec "2025-08-20T05:40:27")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/pwm_comp.adf"
                    (_format adif)
                    (_timespec "2025-08-20T05:40:36")
                )
            )
            (_output
                (_file "compile/pwm.cmr"
                    (_format verilog)
                    (_timespec "2025-08-20T05:40:36")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2025-08-20T05:40:36")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/pwm_syn.adf"
                    (_format adif)
                    (_timespec "2025-08-20T05:40:44")
                )
            )
            (_output
                (_file "synthesize/pwm_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2025-08-20T05:40:44")
                )
                (_file "synthesize/pwm_controlsets.txt"
                    (_format text)
                    (_timespec "2025-08-20T05:40:44")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2025-08-20T05:40:44")
                )
                (_file "synthesize/pwm.snr"
                    (_format text)
                    (_timespec "2025-08-20T05:40:44")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/pwm_map.adf"
                    (_format adif)
                    (_timespec "2025-08-20T05:40:54")
                )
            )
            (_output
                (_file "device_map/pwm_dmr.prt"
                    (_format text)
                    (_timespec "2025-08-20T05:40:54")
                )
                (_file "device_map/pwm.dmr"
                    (_format text)
                    (_timespec "2025-08-20T05:40:54")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2025-08-20T05:40:54")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/pwm.pcf"
                    (_format pcf)
                    (_timespec "2025-08-20T05:40:54")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/pwm_pnr.adf"
                    (_format adif)
                    (_timespec "2025-08-20T05:41:22")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2025-08-20T05:41:22")
                )
                (_file "place_route/pwm_plc.adf"
                    (_format adif)
                    (_timespec "2025-08-20T05:41:14")
                )
                (_file "place_route/pwm.prr"
                    (_format text)
                    (_timespec "2025-08-20T05:41:22")
                )
                (_file "place_route/pwm_prr.prt"
                    (_format text)
                    (_timespec "2025-08-20T05:41:22")
                )
                (_file "place_route/pwm_pnr.netlist"
                    (_format text)
                    (_timespec "2025-08-20T05:41:22")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2025-08-20T05:41:22")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/pwm_rtp.adf"
                    (_format adif)
                    (_timespec "2025-08-20T05:41:37")
                )
            )
            (_output
                (_file "report_timing/pwm.rtr"
                    (_format text)
                    (_timespec "2025-08-20T05:41:38")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2025-08-20T05:41:38")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/pwm.sbit"
                    (_format text)
                    (_timespec "2025-08-20T05:41:54")
                )
                (_file "generate_bitstream/pwm.smsk"
                    (_format text)
                    (_timespec "2025-08-20T05:41:54")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2025-08-20T05:41:56")
                )
                (_file "generate_bitstream/pwm.bgr"
                    (_format text)
                    (_timespec "2025-08-20T05:41:56")
                )
            )
        )
    )
)
