create_clock -name {external_clk}    [get_ports {external_clk        }] -period {20.000} -waveform {0.000 10.000}


define_attribute {p:external_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:external_clk} {PAP_IO_LOC} {R3}
define_attribute {p:external_clk} {PAP_IO_VCCIO} {1.5}
define_attribute {p:external_clk} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:external_clk} {PAP_IO_PULLUP} {TRUE}
#K0:C22 C23 B22 A22 K5:B20
define_attribute {p:external_rstn} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:external_rstn} {PAP_IO_LOC} {G25}
define_attribute {p:external_rstn} {PAP_IO_VCCIO} {3.3}
define_attribute {p:external_rstn} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:external_rstn} {PAP_IO_UNUSED} {TRUE}

define_attribute {p:dataout} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dataout} {PAP_IO_LOC} {B24}
define_attribute {p:dataout} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dataout} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dataout} {PAP_IO_PULLUP} {TRUE}

