#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: C:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-FLDUJ87
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Aug 15 15:20:56 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: C:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-FLDUJ87
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Aug 15 15:20:46 2025
# pvf -action compile

pvf_reg_constant cnt[31] 0

pvf_reg_constant cnt[30] 0

pvf_reg_constant cnt[29] 0

pvf_reg_constant cnt[28] 0

pvf_reg_constant cnt[27] 0

pvf_reg_constant cnt[26] 0

pvf_reg_constant cnt[25] 0

pvf_reg_constant cnt[24] 0

pvf_reg_constant cnt[23] 0

# pvf -action synthesize
