Generated by Fabric Compiler ( version 2022.2-SP6.4 <build 146967> ) at Fri Aug 15 15:20:56 2025

Number of unique control sets : 2
  CLK(nt_sysclk), R(N0_0)                          : 23
  CLK(nt_sysclk), RS(N58), CE(N51_7)               : 8
      CLK(nt_sysclk), R(N58), CE(N51_7)            : 7
      CLK(nt_sysclk), S(N58), CE(N51_7)            : 1


Number of DFF:CE Signals : 1
  N51_7(from GTP_LUT2:Z)                           : 8

Number of DFF:CLK Signals : 1
  nt_sysclk(from GTP_INBUF:O)                      : 31

Number of DFF:RS Signals : 2
  N58(from GTP_LUT4:Z)                             : 8
  N0_0(from GTP_LUT6:Z)                            : 23

