Generated by Fabric Compiler ( version 2022.2-SP6.4 <build 146967> ) at Wed Aug 20 11:08:51 2025

Timing Constraint:
NULL


Inferred clocks commands :
-------------------------------------------------------
create_clock -period {1000} -waveform {0 500} -name {password_lock_top|external_clk} [get_ports {external_clk}] -add
set_clock_groups -name {Inferred_clock_group_0} -asynchronous -group [get_clocks {password_lock_top|external_clk}]


Logical Constraint:
+-------------------------------------------------------------------------------+
| Object                                      | Attribute          | Value     
+-------------------------------------------------------------------------------+
| i:u_matrix_key/ND6                          | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND7                          | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND8[0]                       | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND8[1]                       | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND8[2]                       | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND8[3]                       | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND9[0]                       | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND9[1]                       | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND9[2]                       | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND9[3]                       | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND10[0]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND10[1]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND10[2]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND10[3]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND10[4]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND10[5]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND10[6]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND10[7]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND10[8]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND10[9]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND10[10]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND10[11]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND10[12]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND10[13]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND10[14]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND10[15]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND11[0]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND11[1]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND11[2]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND11[3]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND11[4]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND11[5]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND11[6]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND11[7]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND11[8]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND11[9]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND11[10]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND11[11]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND11[12]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND11[13]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND11[14]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND11[15]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND12[0]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND12[1]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND12[2]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND13[0]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND13[1]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND13[2]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND14                         | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND15[0]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND15[1]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND15[2]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND15[3]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND15[4]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND15[5]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND15[6]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND15[7]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND15[8]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND15[9]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND15[10]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND15[11]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND15[12]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND15[13]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND15[14]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND15[15]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND15[16]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND15[17]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND15[18]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND15[19]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND15[20]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND15[21]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND15[22]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND15[23]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND15[24]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND15[25]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND15[26]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND15[27]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND15[28]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND15[29]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND15[30]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND15[31]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND16[0]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND16[1]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND16[2]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND16[3]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND16[4]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND16[5]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND16[6]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND16[7]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND16[8]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND16[9]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND16[10]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND16[11]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND16[12]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND16[13]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND16[14]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND16[15]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND16[16]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND16[17]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND16[18]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND16[19]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND16[20]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND16[21]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND16[22]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND16[23]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND16[24]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND16[25]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND16[26]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND16[27]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND16[28]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND16[29]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND16[30]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND16[31]                     | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND17[0]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND17[1]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND17[2]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key/ND17[3]                      | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND1[0]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND1[1]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND1[2]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND1[3]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND1[4]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND1[5]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND1[6]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND1[7]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND1[8]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND1[9]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND1[10]              | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND1[11]              | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND1[12]              | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND1[13]              | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND1[14]              | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND1[15]              | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND2[0]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND2[1]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND2[2]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND2[3]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND2[4]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND2[5]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND2[6]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND2[7]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND2[8]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND2[9]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND2[10]              | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND2[11]              | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND2[12]              | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND2[13]              | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND2[14]              | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND2[15]              | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND3[0]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND3[1]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND3[2]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND3[3]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND3[4]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND3[5]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND3[6]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND3[7]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND3[8]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND3[9]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND3[10]              | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND3[11]              | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND3[12]              | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND3[13]              | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND3[14]              | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND3[15]              | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND4[0]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND4[1]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND4[2]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND4[3]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND4[4]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND4[5]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND4[6]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND4[7]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND4[8]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND4[9]               | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND4[10]              | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND4[11]              | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND4[12]              | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND4[13]              | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND4[14]              | PAP_MARK_DEBUG     | true      
| i:u_matrix_key_trigger/ND4[15]              | PAP_MARK_DEBUG     | true      
| n:key_out[0]                                | PAP_MARK_DEBUG     | true      
| n:key_out[1]                                | PAP_MARK_DEBUG     | true      
| n:key_out[2]                                | PAP_MARK_DEBUG     | true      
| n:key_out[3]                                | PAP_MARK_DEBUG     | true      
| n:key_out[4]                                | PAP_MARK_DEBUG     | true      
| n:key_out[5]                                | PAP_MARK_DEBUG     | true      
| n:key_out[6]                                | PAP_MARK_DEBUG     | true      
| n:key_out[7]                                | PAP_MARK_DEBUG     | true      
| n:key_out[8]                                | PAP_MARK_DEBUG     | true      
| n:key_out[9]                                | PAP_MARK_DEBUG     | true      
| n:key_out[10]                               | PAP_MARK_DEBUG     | true      
| n:key_out[11]                               | PAP_MARK_DEBUG     | true      
| n:key_out[12]                               | PAP_MARK_DEBUG     | true      
| n:key_out[13]                               | PAP_MARK_DEBUG     | true      
| n:key_out[14]                               | PAP_MARK_DEBUG     | true      
| n:key_out[15]                               | PAP_MARK_DEBUG     | true      
| n:key_trigger[0]                            | PAP_MARK_DEBUG     | true      
| n:key_trigger[1]                            | PAP_MARK_DEBUG     | true      
| n:key_trigger[2]                            | PAP_MARK_DEBUG     | true      
| n:key_trigger[3]                            | PAP_MARK_DEBUG     | true      
| n:key_trigger[4]                            | PAP_MARK_DEBUG     | true      
| n:key_trigger[5]                            | PAP_MARK_DEBUG     | true      
| n:key_trigger[6]                            | PAP_MARK_DEBUG     | true      
| n:key_trigger[7]                            | PAP_MARK_DEBUG     | true      
| n:key_trigger[8]                            | PAP_MARK_DEBUG     | true      
| n:key_trigger[9]                            | PAP_MARK_DEBUG     | true      
| n:key_trigger[10]                           | PAP_MARK_DEBUG     | true      
| n:key_trigger[11]                           | PAP_MARK_DEBUG     | true      
| n:key_trigger[12]                           | PAP_MARK_DEBUG     | true      
| n:key_trigger[13]                           | PAP_MARK_DEBUG     | true      
| n:key_trigger[14]                           | PAP_MARK_DEBUG     | true      
| n:nt_col[0]                                 | PAP_MARK_DEBUG     | true      
| n:nt_col[1]                                 | PAP_MARK_DEBUG     | true      
| n:nt_col[2]                                 | PAP_MARK_DEBUG     | true      
| n:nt_col[3]                                 | PAP_MARK_DEBUG     | true      
| n:nt_external_clk                           | PAP_MARK_DEBUG     | true      
| n:nt_external_rstn                          | PAP_MARK_DEBUG     | true      
| n:nt_row[0]                                 | PAP_MARK_DEBUG     | true      
| n:nt_row[1]                                 | PAP_MARK_DEBUG     | true      
| n:nt_row[2]                                 | PAP_MARK_DEBUG     | true      
| n:nt_row[3]                                 | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/btn_pressed                  | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/cu_st [0]                    | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/cu_st [1]                    | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/cu_st [2]                    | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/debounce_cnt [0]             | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/debounce_cnt [1]             | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/debounce_cnt [2]             | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/debounce_cnt [3]             | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/debounce_cnt [4]             | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/debounce_cnt [5]             | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/debounce_cnt [6]             | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/debounce_cnt [7]             | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/debounce_cnt [8]             | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/debounce_cnt [9]             | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/debounce_cnt [10]            | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/debounce_cnt [11]            | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/debounce_cnt [12]            | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/debounce_cnt [13]            | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/debounce_cnt [14]            | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/debounce_cnt [15]            | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/debounce_cnt [16]            | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/debounce_cnt [17]            | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/debounce_cnt [18]            | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/debounce_cnt [19]            | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/debounce_cnt [20]            | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/debounce_cnt [21]            | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/debounce_cnt [22]            | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/debounce_cnt [23]            | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/debounce_cnt [24]            | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/debounce_cnt [25]            | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/debounce_cnt [26]            | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/debounce_cnt [27]            | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/debounce_cnt [28]            | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/debounce_cnt [29]            | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/debounce_cnt [30]            | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/debounce_cnt [31]            | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/delay_cnt [0]                | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/delay_cnt [1]                | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/delay_cnt [2]                | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/delay_cnt [3]                | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/delay_cnt [4]                | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/delay_cnt [5]                | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/delay_cnt [6]                | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/delay_cnt [7]                | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/delay_cnt [8]                | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/delay_cnt [9]                | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/delay_cnt [10]               | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/delay_cnt [11]               | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/delay_cnt [12]               | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/delay_cnt [13]               | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/delay_cnt [14]               | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/delay_cnt [15]               | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/delay_cnt [16]               | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/delay_cnt [17]               | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/delay_cnt [18]               | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/delay_cnt [19]               | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/delay_cnt [20]               | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/delay_cnt [21]               | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/delay_cnt [22]               | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/delay_cnt [23]               | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/delay_cnt [24]               | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/delay_cnt [25]               | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/delay_cnt [26]               | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/delay_cnt [27]               | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/delay_cnt [28]               | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/delay_cnt [29]               | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/delay_cnt [30]               | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/delay_cnt [31]               | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/nt_st [0]                    | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/nt_st [1]                    | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/nt_st [2]                    | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/row_cnt [0]                  | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/row_cnt [1]                  | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/row_cnt [2]                  | PAP_MARK_DEBUG     | true      
| n:u_matrix_key/row_cnt [3]                  | PAP_MARK_DEBUG     | true      
| n:u_matrix_key_trigger/key_d [0]            | PAP_MARK_DEBUG     | true      
| n:u_matrix_key_trigger/key_d [1]            | PAP_MARK_DEBUG     | true      
| n:u_matrix_key_trigger/key_d [2]            | PAP_MARK_DEBUG     | true      
| n:u_matrix_key_trigger/key_d [3]            | PAP_MARK_DEBUG     | true      
| n:u_matrix_key_trigger/key_d [4]            | PAP_MARK_DEBUG     | true      
| n:u_matrix_key_trigger/key_d [5]            | PAP_MARK_DEBUG     | true      
| n:u_matrix_key_trigger/key_d [6]            | PAP_MARK_DEBUG     | true      
| n:u_matrix_key_trigger/key_d [7]            | PAP_MARK_DEBUG     | true      
| n:u_matrix_key_trigger/key_d [8]            | PAP_MARK_DEBUG     | true      
| n:u_matrix_key_trigger/key_d [9]            | PAP_MARK_DEBUG     | true      
| n:u_matrix_key_trigger/key_d [10]           | PAP_MARK_DEBUG     | true      
| n:u_matrix_key_trigger/key_d [11]           | PAP_MARK_DEBUG     | true      
| n:u_matrix_key_trigger/key_d [12]           | PAP_MARK_DEBUG     | true      
| n:u_matrix_key_trigger/key_d [13]           | PAP_MARK_DEBUG     | true      
| n:u_matrix_key_trigger/key_d [14]           | PAP_MARK_DEBUG     | true      
| n:u_matrix_key_trigger/key_d [15]           | PAP_MARK_DEBUG     | true      
| n:u_matrix_key_trigger/key_d2 [0]           | PAP_MARK_DEBUG     | true      
| n:u_matrix_key_trigger/key_d2 [1]           | PAP_MARK_DEBUG     | true      
| n:u_matrix_key_trigger/key_d2 [2]           | PAP_MARK_DEBUG     | true      
| n:u_matrix_key_trigger/key_d2 [3]           | PAP_MARK_DEBUG     | true      
| n:u_matrix_key_trigger/key_d2 [4]           | PAP_MARK_DEBUG     | true      
| n:u_matrix_key_trigger/key_d2 [5]           | PAP_MARK_DEBUG     | true      
| n:u_matrix_key_trigger/key_d2 [6]           | PAP_MARK_DEBUG     | true      
| n:u_matrix_key_trigger/key_d2 [7]           | PAP_MARK_DEBUG     | true      
| n:u_matrix_key_trigger/key_d2 [8]           | PAP_MARK_DEBUG     | true      
| n:u_matrix_key_trigger/key_d2 [9]           | PAP_MARK_DEBUG     | true      
| n:u_matrix_key_trigger/key_d2 [10]          | PAP_MARK_DEBUG     | true      
| n:u_matrix_key_trigger/key_d2 [11]          | PAP_MARK_DEBUG     | true      
| n:u_matrix_key_trigger/key_d2 [12]          | PAP_MARK_DEBUG     | true      
| n:u_matrix_key_trigger/key_d2 [13]          | PAP_MARK_DEBUG     | true      
| n:u_matrix_key_trigger/key_d2 [14]          | PAP_MARK_DEBUG     | true      
| n:u_matrix_key_trigger/key_d2 [15]          | PAP_MARK_DEBUG     | true      
| n:u_matrix_key_trigger/key_trigger [15]     | PAP_MARK_DEBUG     | true      
+-------------------------------------------------------------------------------+

IO Constraint :
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| I/O NAME          | I/O DIRECTION     | LOC     | VCCIO     | IOSTANDARD     | DRIVE     | BUS_KEEPER     | SLEW     | OFF_CHIP_TERMINATION     | HYS_DRIVE_MODE     | VREF_MODE     | VREF_MODE_VALUE     | DDR_TERM_MODE     | DIFF_IN_TERM_MODE     | OPEN_DRAIN     | IN_DELAY     | OUT_DELAY     | IPT     | CAL_MODE     | DDR_RES     | CP_DIFFOUT_DYN_EN     | CP_DIFFIN_DYN_EN     | DIFFOUT_EN0     | DIFFOUT_EN1     | IN_MAG     | HYS     | DYN_TERM     | TX_VCM_0     | TX_VCM_1     | IO_REGISTER     | VIRTUAL_IO     
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| rck               | output            | V14     | 3.3       | LVCMOS33       | 8         | UNUSED         | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              |                 |                
| row[0]            | output            | V18     | 3.3       | LVCMOS33       | 12        | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              |                 |                
| row[1]            | output            | V19     | 3.3       | LVCMOS33       | 12        | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              |                 |                
| row[2]            | output            | T17     | 3.3       | LVCMOS33       | 12        | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              |                 |                
| row[3]            | output            | V16     | 3.3       | LVCMOS33       | 12        | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              |                 |                
| sck               | output            | U14     | 3.3       | LVCMOS33       | 8         | UNUSED         | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              |                 |                
| ser               | output            | W21     | 3.3       | LVCMOS33       | 8         | UNUSED         | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              |                 |                
| col[0]            | input             | V17     | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              |                 |                
| col[1]            | input             | T18     | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              |                 |                
| col[2]            | input             | W19     | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              |                 |                
| col[3]            | input             | W18     | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              |                 |                
| external_clk      | input             | D18     | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              |                 |                
| external_rstn     | input             | C22     | 3.3       | LVCMOS33       |           | UNUSED         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              |                 |                
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+


Device mapping started.
Optimizing circuit logic.
Checking design netlist.
Processing tech operator.
Clock Signal:
+-------------------------------------------------------------------------------------------------+
| Driver_Pin_Name     | Clk_Source_Inst       | Clk_Inst_Name     | Net_Name        | Fanout     
+-------------------------------------------------------------------------------------------------+
| O                   | external_clk_ibuf     | clkbufg_0         | ntclkbufg_0     | 267        
+-------------------------------------------------------------------------------------------------+


Reset Signal:
+---------------------------------------------------------------------------------------------+
| Net_Name                            | Rst_Source_Inst                         | Fanout     
+---------------------------------------------------------------------------------------------+
| hc595_ctrl_inst/N61_1               | hc595_ctrl_inst/N61_1                   | 233        
| hc595_ctrl_inst/N133                | hc595_ctrl_inst/N133_inv                | 2          
| hc595_ctrl_inst/N136                | hc595_ctrl_inst/N136_inv                | 2          
| hc595_ctrl_inst/N139                | hc595_ctrl_inst/N139_inv                | 2          
| hc595_ctrl_inst/N142                | hc595_ctrl_inst/N142_inv                | 2          
| hc595_ctrl_inst/N145                | hc595_ctrl_inst/N145_inv                | 2          
| hc595_ctrl_inst/N148                | hc595_ctrl_inst/N148_inv                | 2          
| hc595_ctrl_inst/N151                | hc595_ctrl_inst/N151_inv                | 2          
| hc595_ctrl_inst/N157                | hc595_ctrl_inst/N157_inv                | 2          
| hc595_ctrl_inst/N160                | hc595_ctrl_inst/N160_inv                | 2          
| hc595_ctrl_inst/N163                | hc595_ctrl_inst/N163_inv                | 2          
| hc595_ctrl_inst/N134                | hc595_ctrl_inst/N134_inv                | 1          
| hc595_ctrl_inst/N137                | hc595_ctrl_inst/N137_inv                | 1          
| hc595_ctrl_inst/N140                | hc595_ctrl_inst/N140_inv                | 1          
| hc595_ctrl_inst/N143                | hc595_ctrl_inst/N143_inv                | 1          
| hc595_ctrl_inst/N146                | hc595_ctrl_inst/N146_inv                | 1          
| hc595_ctrl_inst/N149                | hc595_ctrl_inst/N149_inv                | 1          
| hc595_ctrl_inst/N152                | hc595_ctrl_inst/N152_inv                | 1          
| hc595_ctrl_inst/N158                | hc595_ctrl_inst/N158                    | 1          
| hc595_ctrl_inst/N161                | hc595_ctrl_inst/N161                    | 1          
| hc595_ctrl_inst/N164                | hc595_ctrl_inst/N164                    | 1          
| led_display_seg_ctrl_inst/N3908     | led_display_seg_ctrl_inst/N3908_inv     | 2          
| led_display_seg_ctrl_inst/N3911     | led_display_seg_ctrl_inst/N3911_inv     | 2          
| led_display_seg_ctrl_inst/N3914     | led_display_seg_ctrl_inst/N3914_inv     | 2          
| led_display_seg_ctrl_inst/N3917     | led_display_seg_ctrl_inst/N3917_inv     | 2          
| led_display_seg_ctrl_inst/N3920     | led_display_seg_ctrl_inst/N3920_inv     | 2          
| led_display_seg_ctrl_inst/N3923     | led_display_seg_ctrl_inst/N3923_inv     | 2          
| led_display_seg_ctrl_inst/N3926     | led_display_seg_ctrl_inst/N3926_inv     | 2          
| led_display_seg_ctrl_inst/N3909     | led_display_seg_ctrl_inst/N3909         | 1          
| led_display_seg_ctrl_inst/N3912     | led_display_seg_ctrl_inst/N3912         | 1          
| led_display_seg_ctrl_inst/N3915     | led_display_seg_ctrl_inst/N3915         | 1          
| led_display_seg_ctrl_inst/N3918     | led_display_seg_ctrl_inst/N3918         | 1          
| led_display_seg_ctrl_inst/N3921     | led_display_seg_ctrl_inst/N3921         | 1          
| led_display_seg_ctrl_inst/N3924     | led_display_seg_ctrl_inst/N3924         | 1          
| led_display_seg_ctrl_inst/N3927     | led_display_seg_ctrl_inst/N3927         | 1          
+---------------------------------------------------------------------------------------------+


CE Signal:
+-----------------------------------------------------------------------------------------------+
| Net_Name                               | CE_Source_Inst                         | Fanout     
+-----------------------------------------------------------------------------------------------+
| hc595_ctrl_inst/N62                    | hc595_ctrl_inst/N62                    | 4          
| nt_rck                                 | hc595_ctrl_inst/rck                    | 20         
| hc595_ctrl_inst/N70                    | hc595_ctrl_inst/N70_inv                | 1          
| led_display_seg_ctrl_inst/seg_flag     | led_display_seg_ctrl_inst/seg_flag     | 14         
| led_display_seg_ctrl_inst/sel_flag     | led_display_seg_ctrl_inst/sel_flag     | 3          
| u_matrix_key/N97                       | u_matrix_key/N175_3                    | 4          
| u_matrix_key/N175                      | u_matrix_key/N175_3                    | 4          
| u_matrix_key/N253                      | u_matrix_key/N253_3                    | 4          
| u_matrix_key/N331                      | u_matrix_key/N552                      | 4          
| u_matrix_key/N653                      | u_matrix_key/N653                      | 4          
| u_matrix_key/N638                      | u_matrix_key/N653_1                    | 4          
| u_password_lock/N1183                  | u_password_lock/N1183_3                | 3          
| u_password_lock/N1122                  | u_password_lock/N1122_11               | 16         
| u_password_lock/N1002                  | u_password_lock/N1002_9                | 16         
+-----------------------------------------------------------------------------------------------+


Other High Fanout Signal:
+-------------------------------------------------------------------------------------------------+
| Net_Name                                 | Driver                                 | Fanout     
+-------------------------------------------------------------------------------------------------+
| ntclkbufg_0                              | clkbufg_0                              | 267        
| hc595_ctrl_inst/N61_1                    | hc595_ctrl_inst/N61_1                  | 233        
| u_matrix_key/cu_st [1]                   | u_matrix_key/cu_st_reg[1]              | 38         
| nt_external_rstn                         | external_rstn_ibuf                     | 37         
| u_matrix_key/N515                        | u_matrix_key/N515_32                   | 35         
| u_matrix_key/cu_st [2]                   | u_matrix_key/cu_st_reg[2]              | 34         
| u_matrix_key/_N4717                      | u_matrix_key/N546_22                   | 32         
| u_matrix_key/_N4722                      | u_matrix_key/N546_27                   | 32         
| u_matrix_key/_N4726                      | u_matrix_key/N546_31                   | 32         
| u_password_lock/cu_st_reg [1]            | u_password_lock/cu_st_reg[1]           | 29         
| u_password_lock/_N3400                   | u_password_lock/N1119_3                | 24         
| u_password_lock/_N2878                   | u_password_lock/N703[31:24]_61         | 24         
| sel[2]                                   | led_display_seg_ctrl_inst/sel[2]       | 21         
| nt_rck                                   | hc595_ctrl_inst/rck                    | 21         
| u_password_lock/N66                      | u_password_lock/N712_6                 | 20         
| sel[1]                                   | led_display_seg_ctrl_inst/sel[1]       | 18         
| u_password_lock/N1122                    | u_password_lock/N1122_11               | 16         
| u_password_lock/N1114                    | u_password_lock/N1114                  | 16         
| u_password_lock/N1002                    | u_password_lock/N1002_9                | 16         
| u_password_lock/_N3377                   | u_password_lock/N712_1                 | 15         
| assic_seg[35]                            | u_password_lock/assic_seg[35]          | 14         
| u_password_lock/_N3415                   | u_password_lock/N1123_8[0]_1           | 14         
| assic_seg[33]                            | u_password_lock/assic_seg[33]          | 14         
| assic_seg[32]                            | u_password_lock/assic_seg[32]          | 14         
| assic_seg[36]                            | u_password_lock/assic_seg[36]          | 14         
| assic_seg[16]                            | u_password_lock/assic_seg[16]          | 14         
| assic_seg[20]                            | u_password_lock/assic_seg[20]          | 14         
| assic_seg[19]                            | u_password_lock/assic_seg[19]          | 14         
| led_display_seg_ctrl_inst/seg_flag       | led_display_seg_ctrl_inst/seg_flag     | 14         
| assic_seg[34]                            | u_password_lock/assic_seg[34]          | 14         
| assic_seg[18]                            | u_password_lock/assic_seg[18]          | 14         
| assic_seg[17]                            | u_password_lock/assic_seg[17]          | 14         
| assic_seg[28]                            | u_password_lock/assic_seg[28]          | 13         
| assic_seg[42]                            | u_password_lock/assic_seg[42]          | 13         
| assic_seg[43]                            | u_password_lock/assic_seg[43]          | 13         
| assic_seg[44]                            | u_password_lock/assic_seg[44]          | 13         
| u_password_lock/_N4770                   | u_password_lock/N1157_2                | 13         
| assic_seg[24]                            | u_password_lock/assic_seg[24]          | 13         
| assic_seg[25]                            | u_password_lock/assic_seg[25]          | 13         
| assic_seg[26]                            | u_password_lock/assic_seg[26]          | 13         
| assic_seg[27]                            | u_password_lock/assic_seg[27]          | 13         
| assic_seg[40]                            | u_password_lock/assic_seg[40]          | 13         
| key_trigger[12]                          | u_matrix_key_trigger/N1_12             | 13         
| assic_seg[41]                            | u_password_lock/assic_seg[41]          | 13         
| u_password_lock/_N4771                   | u_password_lock/N1157_3                | 13         
| key_trigger[3]                           | u_matrix_key_trigger/N1_3              | 13         
| sel[0]                                   | led_display_seg_ctrl_inst/sel[0]       | 12         
| assic_seg[22]                            | u_password_lock/assic_seg[22]          | 11         
| key_trigger[2]                           | u_matrix_key_trigger/N1_2              | 11         
| key_trigger[1]                           | u_matrix_key_trigger/N1_1              | 11         
| assic_seg[38]                            | u_password_lock/assic_seg[38]          | 11         
| u_matrix_key_trigger/key_d [6]           | u_matrix_key_trigger/key_d[6]          | 10         
| assic_seg[30]                            | u_password_lock/assic_seg[30]          | 10         
| assic_seg[46]                            | u_password_lock/assic_seg[46]          | 10         
| key_trigger[9]                           | u_matrix_key_trigger/N1_9              | 9          
| u_password_lock/cu_st_reg [3]            | u_password_lock/cu_st_reg[3]           | 9          
| u_password_lock/cu_st_reg [2]            | u_password_lock/cu_st_reg[2]           | 9          
| u_password_lock/cu_st_reg [0]            | u_password_lock/cu_st_reg[0]           | 9          
| key_trigger[4]                           | u_matrix_key_trigger/N1_4              | 9          
| hc595_ctrl_inst/cnt_bit [3]              | hc595_ctrl_inst/cnt_bit[3]             | 9          
| u_password_lock/_N2111                   | u_password_lock/N703[31:24]_26_1       | 9          
| u_matrix_key_trigger/key_d2 [6]          | u_matrix_key_trigger/key_d2[6]         | 9          
| u_password_lock/_N2765                   | u_password_lock/N703[23:16]_9          | 9          
| assic_seg[21]                            | u_password_lock/assic_seg[21]          | 8          
| u_matrix_key_trigger/key_d [14]          | u_matrix_key_trigger/key_d[14]         | 8          
| u_matrix_key_trigger/key_d [5]           | u_matrix_key_trigger/key_d[5]          | 8          
| assic_seg[45]                            | u_password_lock/assic_seg[45]          | 8          
| assic_seg[37]                            | u_password_lock/assic_seg[37]          | 8          
| key_trigger[10]                          | u_matrix_key_trigger/N1_10             | 8          
| assic_seg[29]                            | u_password_lock/assic_seg[29]          | 8          
| assic_seg[11]                            | u_password_lock/assic_seg[11]          | 8          
| key_trigger[11]                          | u_matrix_key_trigger/N1_11             | 7          
| u_matrix_key/cu_st [0]                   | u_matrix_key/cu_st_reg[0]              | 7          
| u_matrix_key_trigger/key_d2 [14]         | u_matrix_key_trigger/key_d2[14]        | 7          
| led_display_seg_ctrl_inst/led_in [0]     | led_display_seg_ctrl_inst/N3650        | 7          
| u_password_lock/N1213 [16]               | u_password_lock/N712_6                 | 7          
| u_password_lock/_N2933                   | u_password_lock/N703[31:24]_61         | 7          
| u_matrix_key_trigger/key_d [13]          | u_matrix_key_trigger/key_d[13]         | 7          
| u_password_lock/_N2849                   | u_password_lock/N703[31:24]_26_1       | 7          
| key_trigger[0]                           | u_matrix_key_trigger/N1_0              | 7          
| u_password_lock/_N4384                   | u_password_lock/N1003_15[4]_13         | 7          
| u_matrix_key_trigger/key_d2 [5]          | u_matrix_key_trigger/key_d2[5]         | 7          
| u_password_lock/input_password [10]      | u_password_lock/input_password[10]     | 6          
| u_password_lock/input_password [9]       | u_password_lock/input_password[9]      | 6          
| u_password_lock/input_password [13]      | u_password_lock/input_password[13]     | 6          
| u_password_lock/input_password [14]      | u_password_lock/input_password[14]     | 6          
| u_password_lock/input_password [15]      | u_password_lock/input_password[15]     | 6          
| u_matrix_key_trigger/key_d [8]           | u_matrix_key_trigger/key_d[8]          | 6          
| u_matrix_key_trigger/key_d [0]           | u_matrix_key_trigger/key_d[0]          | 6          
| u_matrix_key_trigger/key_d2 [13]         | u_matrix_key_trigger/key_d2[13]        | 6          
| u_password_lock/input_num [1]            | u_password_lock/input_num[1]           | 6          
| key_trigger[7]                           | u_matrix_key_trigger/N1_7              | 6          
| u_password_lock/input_num [2]            | u_password_lock/input_num[2]           | 6          
| u_matrix_key/row_cnt [2]                 | u_matrix_key/row_cnt[2]                | 6          
| u_matrix_key/row_cnt [1]                 | u_matrix_key/row_cnt[1]                | 6          
| u_matrix_key/row_cnt [0]                 | u_matrix_key/row_cnt[0]                | 6          
| hc595_ctrl_inst/cnt_bit [2]              | hc595_ctrl_inst/cnt_bit[2]             | 6          
| u_matrix_key/N93                         | u_matrix_key/N653                      | 6          
| u_password_lock/input_password [11]      | u_password_lock/input_password[11]     | 6          
| u_password_lock/input_password [7]       | u_password_lock/input_password[7]      | 6          
+-------------------------------------------------------------------------------------------------+


Converting tech operator to gate operator.
Processing gate operator.
Device Utilization Summary:
+------------------------------------------------------------------------+
| Logic Utilization     | Used     | Available     | Utilization(%)     
+------------------------------------------------------------------------+
| APM                   | 0        | 240           | 0                  
| FF                    | 284      | 133200        | 1                  
| LUT                   | 416      | 66600         | 1                  
| Distributed RAM       | 0        | 19900         | 0                  
| DRM                   | 0        | 155           | 0                  
| IO                    | 13       | 300           | 5                  
| RCKB                  | 0        | 24            | 0                  
| SCANCHAIN             | 0        | 1             | 0                  
| USCM                  | 1        | 32            | 4                  
| CCS                   | 1        | 1             | 100                
| ADC                   | 0        | 1             | 0                  
| DDR_PHY               | 0        | 24            | 0                  
| HSSTLP                | 0        | 2             | 0                  
| GPLL                  | 0        | 6             | 0                  
| PPLL                  | 0        | 6             | 0                  
| DDRPHY_CPD            | 0        | 12            | 0                  
| HCKB                  | 0        | 96            | 0                  
| IOCKB                 | 0        | 24            | 0                  
| MRCKB                 | 0        | 12            | 0                  
| PCIE                  | 0        | 1             | 0                  
| DDRPHY_IOCLK_DIV      | 0        | 6             | 0                  
| ANALOG                | 0        | 1             | 0                  
| TSERDES               | 0        | 48            | 0                  
| KEYRAM                | 0        | 1             | 0                  
+------------------------------------------------------------------------+

Virtual IO Port Info:
NULL
Device mapping done.
Total device mapping takes 0.05 sec.


Inputs and Outputs :
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Type       | File Name                                                                                                                                           
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Input      | E:/JiChuang_2025/PDS_Project/axi_udp_ddr/pangu_-remote_-lab/examination/11_password_lock/prj/password_lock/synthesize/password_lock_top_syn.adf     
| Output     | E:/JiChuang_2025/PDS_Project/axi_udp_ddr/pangu_-remote_-lab/examination/11_password_lock/prj/password_lock/device_map/password_lock_top_map.adf     
|            | E:/JiChuang_2025/PDS_Project/axi_udp_ddr/pangu_-remote_-lab/examination/11_password_lock/prj/password_lock/device_map/password_lock_top_dmr.prt     
|            | E:/JiChuang_2025/PDS_Project/axi_udp_ddr/pangu_-remote_-lab/examination/11_password_lock/prj/password_lock/device_map/password_lock_top.dmr         
|            | E:/JiChuang_2025/PDS_Project/axi_udp_ddr/pangu_-remote_-lab/examination/11_password_lock/prj/password_lock/device_map/dmr.db                        
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+


Flow Command: dev_map 
Peak memory: 331 MB
Total CPU time to dev_map completion : 0h:0m:9s
Process Total CPU time to dev_map completion : 0h:0m:9s
Total real time to dev_map completion : 0h:0m:11s
