Generated by Fabric Compiler ( version 2022.2-SP6.4 <build 146967> ) at Wed Aug 20 05:40:44 2025

Number of unique control sets : 2
  CLK(nt_sysclk), C(~nt_rstn)                      : 17
  CLK(nt_sysclk), C(~nt_rstn), CE(N51)             : 16


Number of DFF:CE Signals : 1
  N51(from GTP_LUT6:Z)                             : 16

Number of DFF:CLK Signals : 1
  nt_sysclk(from GTP_INBUF:O)                      : 33

Number of DFF:CP Signals : 1
  ~nt_rstn(from GTP_INV:Z)                         : 33

