m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/JiChuang_2025/PDS_Project/axi_udp_ddr/LAB/water_led/sim/behav
T_opt
Z1 !s110 1746688514
V2`8SO9W3ZLWi[P__eH6590
04 15 4 work waterled_top_tb fast 0
=1-002b6709ff5e-681c5a02-218-66a0
o-quiet -auto_acc_if_foreign -work work -suppress 3486,3680,3781 +acc
Z2 tCvgOpt 0
n@_opt
OL;O;10.5;63
vwaterled_top
Z3 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R1
!i10b 1
!s100 h2OE728Hj:nSZC5zBjicH0
IWB=Q84eN_cQ8E22MYW4nE2
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 waterled_top_v_unit
S1
R0
w1746604544
8../../rtl/waterled_top.v
F../../rtl/waterled_top.v
L0 1
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1746688514.000000
Z8 !s107 ../waterled_top_tb.v|../../rtl/waterled_top.v|
Z9 !s90 -reportprogress|300|-sv|-work|work|-mfcu|-incr|-suppress|2902|-f|sim_file_list.f|
!i113 0
Z10 o-suppress 2902 -sv -work work -mfcu -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vwaterled_top_tb
R3
R1
!i10b 1
!s100 I=NXJgP0@<5M_B[UDjd>13
IbCO2]l]S[Mh_<]o_]And:2
R4
R5
S1
R0
w1746688446
8../waterled_top_tb.v
F../waterled_top_tb.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
