Generated by Fabric Compiler ( version 2022.2 <build 117120> ) at Fri Sep  1 09:29:20 2023

Timing Constraint:
NULL


Inferred clocks commands :
-------------------------------------------------------
create_clock -period {1000} -waveform {0 500} -name {key_filter|sys_clk} [get_ports {sys_clk}] -add
set_clock_groups -name {Inferred_clock_group_0} -asynchronous -group [get_clocks {key_filter|sys_clk}]


IO Constraint :
NULL

Device mapping started.
Optimizing circuit logic.
Checking design netlist.
Processing tech operator.
Clock Signal:
+-----------------------------------------------------------------------------------------------+
| Driver_Pin_Name     | Clk_Source_Inst     | Clk_Inst_Name     | Net_Name        | Fanout     
+-----------------------------------------------------------------------------------------------+
| O                   | sys_clk_ibuf        | clkbufg_0         | ntclkbufg_0     | 21         
+-----------------------------------------------------------------------------------------------+


Reset Signal:
+--------------------------------------------------+
| Net_Name     | Rst_Source_Inst     | Fanout     
+--------------------------------------------------+
| N20          | N20                 | 21         
+--------------------------------------------------+


CE Signal:
NULL

Other High Fanout Signal:
+-----------------------------------------------------+
| Net_Name         | Driver             | Fanout     
+-----------------------------------------------------+
| ntclkbufg_0      | clkbufg_0          | 21         
| N20              | N20                | 21         
| nt_key_in        | key_in_ibuf        | 20         
| cnt_20ms[0]      | cnt_20ms[0]        | 9          
| _N90             | N32_25             | 7          
| _N98             | N32_33             | 7          
| _N95             | N32_30             | 7          
| cnt_20ms[1]      | cnt_20ms[1]        | 3          
| cnt_20ms[13]     | cnt_20ms[13]       | 2          
| cnt_20ms[12]     | cnt_20ms[12]       | 2          
| cnt_20ms[11]     | cnt_20ms[11]       | 2          
| cnt_20ms[10]     | cnt_20ms[10]       | 2          
| cnt_20ms[9]      | cnt_20ms[9]        | 2          
| cnt_20ms[15]     | cnt_20ms[15]       | 2          
| cnt_20ms[7]      | cnt_20ms[7]        | 2          
| cnt_20ms[6]      | cnt_20ms[6]        | 2          
| cnt_20ms[5]      | cnt_20ms[5]        | 2          
| cnt_20ms[4]      | cnt_20ms[4]        | 2          
| cnt_20ms[3]      | cnt_20ms[3]        | 2          
| cnt_20ms[2]      | cnt_20ms[2]        | 2          
| cnt_20ms[14]     | cnt_20ms[14]       | 2          
| cnt_20ms[16]     | cnt_20ms[16]       | 2          
| cnt_20ms[17]     | cnt_20ms[17]       | 2          
| cnt_20ms[8]      | cnt_20ms[8]        | 2          
| cnt_20ms[19]     | cnt_20ms[19]       | 2          
| cnt_20ms[18]     | cnt_20ms[18]       | 2          
| N37[18]          | N11_0_18           | 1          
| N37[19]          | N11_0_19           | 1          
| _N1              | N11_0_1            | 1          
| _N2              | N11_0_2            | 1          
| _N3              | N11_0_3            | 1          
| _N4              | N11_0_4            | 1          
| _N5              | N11_0_5            | 1          
| _N6              | N11_0_6            | 1          
| _N7              | N11_0_7            | 1          
| _N8              | N11_0_8            | 1          
| N37[17]          | N11_0_17           | 1          
| N11[2]           | N11_0_2            | 1          
| _N11             | N11_0_11           | 1          
| _N12             | N11_0_12           | 1          
| _N13             | N11_0_13           | 1          
| _N14             | N11_0_14           | 1          
| _N15             | N11_0_15           | 1          
| _N16             | N11_0_16           | 1          
| _N17             | N11_0_17           | 1          
| _N18             | N11_0_18           | 1          
| _N85             | N32_20             | 1          
| N37[16]          | N11_0_16           | 1          
| N37[15]          | N11_0_15           | 1          
| N37[14]          | N11_0_14           | 1          
| N37[13]          | N11_0_13           | 1          
| N37[12]          | N11_0_12           | 1          
| N37[11]          | N11_0_11           | 1          
| N37[10]          | N11_0_10           | 1          
| N37[9]           | N11_0_9            | 1          
| N37[8]           | N11_0_8            | 1          
| N37[7]           | N11_0_7            | 1          
| N37[6]           | N37_5[6]_6         | 1          
| N37[5]           | N37_5[5]_1         | 1          
| N37[4]           | N37_5[4]_1         | 1          
| N37[3]           | N37_5[3]_1         | 1          
| N37[2]           | N37_5[2]_1         | 1          
| N37[1]           | N37_5[1]_1         | 1          
| N37[0]           | N37_5[0]_1         | 1          
| N32              | N37_5[0]_1         | 1          
| N11[3]           | N11_0_3            | 1          
| N11[6]           | N11_0_6            | 1          
| N11[5]           | N11_0_5            | 1          
| _N9              | N11_0_9            | 1          
| N11[4]           | N11_0_4            | 1          
| key_flag         | key_flag_obuf      | 1          
| nt_key_flag      | key_flag           | 1          
| _N10             | N11_0_10           | 1          
| nt_sys_clk       | sys_clk_ibuf       | 1          
| nt_sys_rst_n     | sys_rst_n_ibuf     | 1          
| N11[1]           | N11_0_1            | 1          
+-----------------------------------------------------+


Converting tech operator to gate operator.
Processing gate operator.
Device Utilization Summary:
+------------------------------------------------------------------------+
| Logic Utilization     | Used     | Available     | Utilization(%)     
+------------------------------------------------------------------------+
| APM                   | 0        | 240           | 0                  
| FF                    | 21       | 133200        | 1                  
| LUT                   | 30       | 66600         | 1                  
| Distributed RAM       | 0        | 19900         | 0                  
| DRM                   | 0        | 155           | 0                  
| IO                    | 4        | 300           | 2                  
| RCKB                  | 0        | 24            | 0                  
| SCANCHAIN             | 0        | 1             | 0                  
| USCM                  | 1        | 32            | 4                  
| CCS                   | 1        | 1             | 100                
| ADC                   | 0        | 1             | 0                  
| DDR_PHY               | 0        | 24            | 0                  
| HSSTLP                | 0        | 2             | 0                  
| GPLL                  | 0        | 6             | 0                  
| PPLL                  | 0        | 6             | 0                  
| DDRPHY_CPD            | 0        | 12            | 0                  
| HCKB                  | 0        | 96            | 0                  
| IOCKB                 | 0        | 24            | 0                  
| MRCKB                 | 0        | 12            | 0                  
| PCIE                  | 0        | 1             | 0                  
| DDRPHY_IOCLK_DIV      | 0        | 6             | 0                  
| ANALOG                | 0        | 1             | 0                  
| TSERDES               | 0        | 48            | 0                  
| KEYRAM                | 0        | 1             | 0                  
+------------------------------------------------------------------------+

Virtual IO Port Info:
NULL
Device mapping done.
Total device mapping takes 0.02 sec.


Inputs and Outputs :
+----------------------------------------------------------------------------------------------+
| Type       | File Name                                                                      
+----------------------------------------------------------------------------------------------+
| Input      | D:/pango_fire/PG2L100H/10_key_filter/pds_prj/synthesize/key_filter_syn.adf     
| Output     | D:/pango_fire/PG2L100H/10_key_filter/pds_prj/device_map/key_filter_map.adf     
|            | D:/pango_fire/PG2L100H/10_key_filter/pds_prj/device_map/key_filter_dmr.prt     
|            | D:/pango_fire/PG2L100H/10_key_filter/pds_prj/device_map/key_filter.dmr         
|            | D:/pango_fire/PG2L100H/10_key_filter/pds_prj/device_map/dmr.db                 
+----------------------------------------------------------------------------------------------+


Flow Command: dev_map 
Peak memory: 320 MB
Total CPU time to dev_map completion : 0h:0m:9s
Process Total CPU time to dev_map completion : 0h:0m:9s
Total real time to dev_map completion : 0h:0m:10s
