Generated by Fabric Compiler ( version 2022.2-SP6.4 <build 146967> ) at Fri Aug 22 00:54:52 2025

Number of unique control sets : 58
  CLK(nt_clk), C(~nt_rstn)                         : 47
  CLK(nt_clk), C(hc595_ctrl_inst.N133), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N134), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N136), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N137), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N139), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N140), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N142), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N143), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N145), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N146), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N148), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N149), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N151), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N152), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N157), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N158), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N160), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N161), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N163), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N164), CE(nt_rck)       : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N3908), CE(led_display_seg_ctrl_inst.seg_flag)    : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N3909), CE(led_display_seg_ctrl_inst.seg_flag)    : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N3911), CE(led_display_seg_ctrl_inst.seg_flag)    : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N3912), CE(led_display_seg_ctrl_inst.seg_flag)    : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N3914), CE(led_display_seg_ctrl_inst.seg_flag)    : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N3915), CE(led_display_seg_ctrl_inst.seg_flag)    : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N3917), CE(led_display_seg_ctrl_inst.seg_flag)    : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N3918), CE(led_display_seg_ctrl_inst.seg_flag)    : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N3920), CE(led_display_seg_ctrl_inst.seg_flag)    : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N3921), CE(led_display_seg_ctrl_inst.seg_flag)    : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N3923), CE(led_display_seg_ctrl_inst.seg_flag)    : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N3924), CE(led_display_seg_ctrl_inst.seg_flag)    : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N3926), CE(led_display_seg_ctrl_inst.seg_flag)    : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N3927), CE(led_display_seg_ctrl_inst.seg_flag)    : 1
  CLK(nt_clk), C(~nt_rstn), CE(hc595_ctrl_inst.N70)      : 1
  CLK(nt_clk), C(~nt_rstn), CE(led_display_seg_ctrl_inst.sel_flag)   : 3
  CLK(nt_clk), C(~nt_rstn), CE(hc595_ctrl_inst.N62)      : 4
  CLK(nt_clk), C(~nt_rstn), CE(N457)               : 5
  CLK(nt_clk), C(~nt_rstn), CE(N91)                : 6
  CLK(nt_clk), C(~nt_rstn), CE(N449)               : 7
  G(hc595_ctrl_inst.N134), C(hc595_ctrl_inst.N133)       : 1
  G(hc595_ctrl_inst.N137), C(hc595_ctrl_inst.N136)       : 1
  G(hc595_ctrl_inst.N140), C(hc595_ctrl_inst.N139)       : 1
  G(hc595_ctrl_inst.N143), C(hc595_ctrl_inst.N142)       : 1
  G(hc595_ctrl_inst.N146), C(hc595_ctrl_inst.N145)       : 1
  G(hc595_ctrl_inst.N149), C(hc595_ctrl_inst.N148)       : 1
  G(hc595_ctrl_inst.N152), C(hc595_ctrl_inst.N151)       : 1
  G(hc595_ctrl_inst.N158), C(hc595_ctrl_inst.N157)       : 1
  G(hc595_ctrl_inst.N161), C(hc595_ctrl_inst.N160)       : 1
  G(hc595_ctrl_inst.N164), C(hc595_ctrl_inst.N163)       : 1
  G(led_display_seg_ctrl_inst.N3909), C(led_display_seg_ctrl_inst.N3908)   : 1
  G(led_display_seg_ctrl_inst.N3912), C(led_display_seg_ctrl_inst.N3911)   : 1
  G(led_display_seg_ctrl_inst.N3915), C(led_display_seg_ctrl_inst.N3914)   : 1
  G(led_display_seg_ctrl_inst.N3918), C(led_display_seg_ctrl_inst.N3917)   : 1
  G(led_display_seg_ctrl_inst.N3921), C(led_display_seg_ctrl_inst.N3920)   : 1
  G(led_display_seg_ctrl_inst.N3924), C(led_display_seg_ctrl_inst.N3923)   : 1
  G(led_display_seg_ctrl_inst.N3927), C(led_display_seg_ctrl_inst.N3926)   : 1


Number of DFF:CE Signals : 8
  hc595_ctrl_inst.N70(from GTP_LUT6D:Z5)           : 1
  led_display_seg_ctrl_inst.sel_flag(from GTP_DFF_C:Q)   : 3
  hc595_ctrl_inst.N62(from GTP_LUT6D:Z)            : 4
  N457(from GTP_LUT6:Z)                            : 5
  N91(from GTP_LUT6D:Z)                            : 6
  N449(from GTP_LUT6D:Z)                           : 7
  led_display_seg_ctrl_inst.seg_flag(from GTP_DFF_C:Q)   : 14
  nt_rck(from GTP_DFF_C:Q)                         : 20

Number of DFF:CLK Signals : 1
  nt_clk(from GTP_INBUF:O)                         : 107

Number of DFF:CP Signals : 35
  hc595_ctrl_inst.N133(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N134(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N136(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N137(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N139(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N140(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N142(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N143(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N145(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N146(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N148(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N149(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N151(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N152(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N157(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N158(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N160(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N161(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N163(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N164(from GTP_LUT2:Z)            : 1
  led_display_seg_ctrl_inst.N3908(from GTP_LUT5:Z)       : 1
  led_display_seg_ctrl_inst.N3909(from GTP_LUT5:Z)       : 1
  led_display_seg_ctrl_inst.N3911(from GTP_LUT6:Z)       : 1
  led_display_seg_ctrl_inst.N3912(from GTP_LUT6:Z)       : 1
  led_display_seg_ctrl_inst.N3914(from GTP_LUT4:Z)       : 1
  led_display_seg_ctrl_inst.N3915(from GTP_LUT4:Z)       : 1
  led_display_seg_ctrl_inst.N3917(from GTP_LUT6:Z)       : 1
  led_display_seg_ctrl_inst.N3918(from GTP_LUT5:Z)       : 1
  led_display_seg_ctrl_inst.N3920(from GTP_LUT5:Z)       : 1
  led_display_seg_ctrl_inst.N3921(from GTP_LUT5:Z)       : 1
  led_display_seg_ctrl_inst.N3923(from GTP_LUT2:Z)       : 1
  led_display_seg_ctrl_inst.N3924(from GTP_LUT2:Z)       : 1
  led_display_seg_ctrl_inst.N3926(from GTP_LUT6:Z)       : 1
  led_display_seg_ctrl_inst.N3927(from GTP_LUT5:Z)       : 1
  ~nt_rstn(from GTP_INV:Z)                         : 73

Number of DLATCH:CP Signals : 17
  hc595_ctrl_inst.N133(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N136(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N139(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N142(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N145(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N148(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N151(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N157(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N160(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N163(from GTP_LUT2:Z)            : 1
  led_display_seg_ctrl_inst.N3908(from GTP_LUT5:Z)       : 1
  led_display_seg_ctrl_inst.N3911(from GTP_LUT6:Z)       : 1
  led_display_seg_ctrl_inst.N3914(from GTP_LUT4:Z)       : 1
  led_display_seg_ctrl_inst.N3917(from GTP_LUT6:Z)       : 1
  led_display_seg_ctrl_inst.N3920(from GTP_LUT5:Z)       : 1
  led_display_seg_ctrl_inst.N3923(from GTP_LUT2:Z)       : 1
  led_display_seg_ctrl_inst.N3926(from GTP_LUT6:Z)       : 1

Number of DLATCH:G Signals : 17
  hc595_ctrl_inst.N134(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N137(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N140(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N143(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N146(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N149(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N152(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N158(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N161(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N164(from GTP_LUT2:Z)            : 1
  led_display_seg_ctrl_inst.N3909(from GTP_LUT5:Z)       : 1
  led_display_seg_ctrl_inst.N3912(from GTP_LUT6:Z)       : 1
  led_display_seg_ctrl_inst.N3915(from GTP_LUT4:Z)       : 1
  led_display_seg_ctrl_inst.N3918(from GTP_LUT5:Z)       : 1
  led_display_seg_ctrl_inst.N3921(from GTP_LUT5:Z)       : 1
  led_display_seg_ctrl_inst.N3924(from GTP_LUT2:Z)       : 1
  led_display_seg_ctrl_inst.N3927(from GTP_LUT5:Z)       : 1

