Port
rck;2
row[0];2
row[1];2
row[2];2
row[3];2
sck;2
ser;2
col[0];1
col[1];1
col[2];1
col[3];1
external_clk;1
external_rstn;1

Inst
BKCL_auto_0;gopBKCL
Pin

Inst
BKCL_auto_1;gopBKCL
Pin

Inst
GRS_INST/grs_ccs;gopCCS
Pin
DRCFG_ERR;2
DRCFG_OVER;2
FUSE[0];2
FUSE[1];2
FUSE[2];2
FUSE[3];2
FUSE[4];2
FUSE[5];2
FUSE[6];2
FUSE[7];2
FUSE[8];2
FUSE[9];2
FUSE[10];2
FUSE[11];2
FUSE[12];2
FUSE[13];2
FUSE[14];2
FUSE[15];2
FUSE[16];2
FUSE[17];2
FUSE[18];2
FUSE[19];2
FUSE[20];2
FUSE[21];2
FUSE[22];2
FUSE[23];2
FUSE[24];2
FUSE[25];2
FUSE[26];2
FUSE[27];2
FUSE[28];2
FUSE[29];2
FUSE[30];2
FUSE[31];2
GOUTEN;2
GRS_N;2
GWEN;2
ISPAL_DOUT[0];2
ISPAL_DOUT[1];2
ISPAL_DOUT[2];2
ISPAL_DOUT[3];2
ISPAL_DOUT[4];2
ISPAL_DOUT[5];2
ISPAL_DOUT[6];2
ISPAL_DOUT[7];2
ISPAL_DOUT[8];2
ISPAL_DOUT[9];2
ISPAL_DOUT[10];2
ISPAL_DOUT[11];2
ISPAL_DOUT[12];2
ISPAL_DOUT[13];2
ISPAL_DOUT[14];2
ISPAL_DOUT[15];2
ISPAL_DOUT[16];2
ISPAL_DOUT[17];2
ISPAL_DOUT[18];2
ISPAL_DOUT[19];2
ISPAL_DOUT[20];2
ISPAL_DOUT[21];2
ISPAL_DOUT[22];2
ISPAL_DOUT[23];2
ISPAL_DOUT[24];2
ISPAL_DOUT[25];2
ISPAL_DOUT[26];2
ISPAL_DOUT[27];2
ISPAL_DOUT[28];2
ISPAL_DOUT[29];2
ISPAL_DOUT[30];2
ISPAL_DOUT[31];2
OSC_EN;2
PRCFG_ERR;2
PRCFG_OVER;2
RBCRC_ERR;2
RBCRC_VALID;2
SEU_COLUMN_ADDR[0];2
SEU_COLUMN_ADDR[1];2
SEU_COLUMN_ADDR[2];2
SEU_COLUMN_ADDR[3];2
SEU_COLUMN_ADDR[4];2
SEU_COLUMN_ADDR[5];2
SEU_COLUMN_ADDR[6];2
SEU_COLUMN_ADDR[7];2
SEU_COLUMN_NADDR[0];2
SEU_COLUMN_NADDR[1];2
SEU_COLUMN_NADDR[2];2
SEU_COLUMN_NADDR[3];2
SEU_COLUMN_NADDR[4];2
SEU_COLUMN_NADDR[5];2
SEU_COLUMN_NADDR[6];2
SEU_COLUMN_NADDR[7];2
SEU_DED;2
SEU_FRAME_ADDR[0];2
SEU_FRAME_ADDR[1];2
SEU_FRAME_ADDR[2];2
SEU_FRAME_ADDR[3];2
SEU_FRAME_ADDR[4];2
SEU_FRAME_ADDR[5];2
SEU_FRAME_ADDR[6];2
SEU_FRAME_ADDR[7];2
SEU_FRAME_NADDR[0];2
SEU_FRAME_NADDR[1];2
SEU_FRAME_NADDR[2];2
SEU_FRAME_NADDR[3];2
SEU_FRAME_NADDR[4];2
SEU_FRAME_NADDR[5];2
SEU_FRAME_NADDR[6];2
SEU_FRAME_NADDR[7];2
SEU_INDEX[0];2
SEU_INDEX[1];2
SEU_INDEX[2];2
SEU_INDEX[3];2
SEU_INDEX[4];2
SEU_INDEX[5];2
SEU_INDEX[6];2
SEU_INDEX[7];2
SEU_INDEX[8];2
SEU_INDEX[9];2
SEU_INDEX[10];2
SEU_INDEX[11];2
SEU_REGION_ADDR[0];2
SEU_REGION_ADDR[1];2
SEU_REGION_ADDR[2];2
SEU_REGION_ADDR[3];2
SEU_REGION_ADDR[4];2
SEU_REGION_NADDR[0];2
SEU_REGION_NADDR[1];2
SEU_REGION_NADDR[2];2
SEU_REGION_NADDR[3];2
SEU_REGION_NADDR[4];2
SEU_SEC;2
SEU_VALID;2
UID_DOUT;2
UTDO;2
WAKEUP_OVER_N;2
GOUTEN_I;1
GRS_N_I;1
GWEN_I;1
ISPAL_CLK;1
ISPAL_CS_N;1
ISPAL_DIN[0];1
ISPAL_DIN[1];1
ISPAL_DIN[2];1
ISPAL_DIN[3];1
ISPAL_DIN[4];1
ISPAL_DIN[5];1
ISPAL_DIN[6];1
ISPAL_DIN[7];1
ISPAL_DIN[8];1
ISPAL_DIN[9];1
ISPAL_DIN[10];1
ISPAL_DIN[11];1
ISPAL_DIN[12];1
ISPAL_DIN[13];1
ISPAL_DIN[14];1
ISPAL_DIN[15];1
ISPAL_DIN[16];1
ISPAL_DIN[17];1
ISPAL_DIN[18];1
ISPAL_DIN[19];1
ISPAL_DIN[20];1
ISPAL_DIN[21];1
ISPAL_DIN[22];1
ISPAL_DIN[23];1
ISPAL_DIN[24];1
ISPAL_DIN[25];1
ISPAL_DIN[26];1
ISPAL_DIN[27];1
ISPAL_DIN[28];1
ISPAL_DIN[29];1
ISPAL_DIN[30];1
ISPAL_DIN[31];1
ISPAL_RDWR_N;1
OSC_OFF;1
UCLK;1
UID_CLK;1
UID_DIN;1
UID_LOAD;1
UID_SE;1
UMCLK;1
UMCLK_EN_N;1
UTCK;1
UTDI;1
UTMS;1

Inst
clkbufg_0/gopclkbufg;gopCLKBUFG
Pin
CLKOUT;2
CLK;1

Inst
col_ibuf[0]/opit_0;gopIBUF
Pin
ADC_IN;3
O;2
DO;1
DO_NDRV;1
I;1
INBUF_DYN_DIS_N;1

Inst
col_ibuf[0]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
col_ibuf[1]/opit_0;gopIBUF
Pin
ADC_IN;3
O;2
DO;1
DO_NDRV;1
I;1
INBUF_DYN_DIS_N;1

Inst
col_ibuf[1]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
col_ibuf[2]/opit_0;gopIBUF
Pin
ADC_IN;3
O;2
DO;1
DO_NDRV;1
I;1
INBUF_DYN_DIS_N;1

Inst
col_ibuf[2]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
col_ibuf[3]/opit_0;gopIBUF
Pin
ADC_IN;3
O;2
DO;1
DO_NDRV;1
I;1
INBUF_DYN_DIS_N;1

Inst
col_ibuf[3]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
external_clk_ibuf/opit_0;gopIBUF
Pin
ADC_IN;3
O;2
DO;1
DO_NDRV;1
I;1
INBUF_DYN_DIS_N;1

Inst
external_clk_ibuf/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
external_rstn_ibuf/opit_0;gopIBUF
Pin
ADC_IN;3
O;2
DO;1
DO_NDRV;1
I;1
INBUF_DYN_DIS_N;1

Inst
external_rstn_ibuf/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
hc595_ctrl_inst/N163_inv/gateop_LUT6DL5_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
hc595_ctrl_inst/N167/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
hc595_ctrl_inst/N137_inv/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
hc595_ctrl_inst/N164/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
hc595_ctrl_inst/data_ce/opit_0_L6Q_LUT6DL5Q_perm;gopLUT6L5Q
Pin
CECO;2
L5Q;2
L6;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/N7622/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/seg_ce_2/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/N37_9[4]/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
hc595_ctrl_inst/data_ce_4/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
hc595_ctrl_inst/data_ce_5/opit_0_L6Q_LUT6DL5Q_perm;gopLUT6L5Q
Pin
CECO;2
L5Q;2
L6;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/N37_5[2]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
hc595_ctrl_inst/data_ce_7/opit_0_L6Q_LUT6DL5Q_perm;gopLUT6L5Q
Pin
CECO;2
L5Q;2
L6;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
hc595_ctrl_inst/N58_3_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
hc595_ctrl_inst/N161/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
hc595_ctrl_inst/cnt_4[1]/opit_0_inv_L6QL5Q_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
hc595_ctrl_inst/data_ce_1/opit_0_L6Q_LUT6DQL5_perm;gopLUT6QL5
Pin
CECO;2
L5;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
hc595_ctrl_inst/data_mux_10/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
hc595_ctrl_inst/cnt_bit[0]/opit_0_inv_L5Q_perm;gopLUT6L5Q
Pin
CECO;2
L5Q;2
L6;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
hc595_ctrl_inst/data_ce_3/opit_0_L6Q_LUT6DQL5_perm;gopLUT6QL5
Pin
CECO;2
L5;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/key[0]/opit_0_inv_L6QL5_perm;gopLUT6QL5
Pin
CECO;2
L5;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
hc595_ctrl_inst/cnt_bit[1]/opit_0_inv_L6Q_LUT6DQL5_perm;gopLUT6QL5
Pin
CECO;2
L5;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
hc595_ctrl_inst/cnt_bit[3]/opit_0_inv_L6QL5Q_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
hc595_ctrl_inst/N134_inv/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/N7618_inv/gateop_LUT6DL5_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/N6_1_2/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/N7625/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
hc595_ctrl_inst/N166_inv/gateop_LUT6DL5_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/N7630_inv/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/N37_5[0]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_matrix_key/N515_12/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/N7624_inv/gateop_LUT6DL5_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
hc595_ctrl_inst/data_ce_8/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_ce_9/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_ce_10/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_ce_11/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_cp/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_cp_1/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_cp_2/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_cp_3/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_cp_4/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_cp_5/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_cp_6/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_cp_7/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_cp_8/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_cp_9/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_cp_10/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_cp_11/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
led_display_seg_ctrl_inst/N7631/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
hc595_ctrl_inst/ser/opit_0_inv_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
hc595_ctrl_inst/data_sel/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_sel_1/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_sel_2/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_sel_3/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_sel_4/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_sel_5/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_sel_6/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_sel_7/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_sel_8/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_sel_9/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_sel_10/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_sel_11/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
led_display_seg_ctrl_inst/cnt[13]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
hc595_ctrl_inst/sck/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/N158/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/N6_1_3/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/cnt[1]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/N6_1_6/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/N6_1_7/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/N6_1_8/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/cnt[9]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/N7634/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/seg_ce_1/opit_0_L7Q_perm;gopLUT7QL6AB
Pin
CECO;2
L6A;2
L6B;2
L7;2
L7Q;2
RSCO;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
CE;1
CLK;1
M;1
RS;1

Inst
led_display_seg_ctrl_inst/N7639_inv/gateop_LUT6DL5_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/N37_15[1]/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/N37_8[3]/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/N37_5[6]/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/N7628/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/N37_12[3]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/N37_15[2]/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/seg_ce_5/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/seg_ce_6/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
hc595_ctrl_inst/N62/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/N5979_23/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/sel[1]/opit_0_inv_L6QL5Q_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/N7619/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/N5979_22/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/seg_ce/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/N7640/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/cnt[3]/opit_0_inv_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
hc595_ctrl_inst/N149_inv/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/N37_8[2]/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/N7636_inv/gateop_LUT6DL5_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/N37_5[4]/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/seg_ce_4/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/seg_ce_7/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/seg_ce_3/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
hc595_ctrl_inst/data_ce_2/opit_0_L6Q_LUT6DQL5_perm;gopLUT6QL5
Pin
CECO;2
L5;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/cnt[4]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/cnt[5]/opit_0_inv_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/cnt[6]/opit_0_inv_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/N6_1_5/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/seg_flag/opit_0_inv_L6QL5Q_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/cnt[7]/opit_0_inv_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/cnt[8]/opit_0_inv_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
hc595_ctrl_inst/N58_10_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
led_display_seg_ctrl_inst/cnt[10]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/cnt[11]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/cnt[12]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
hc595_ctrl_inst/rck/opit_0_inv_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/cnt[14]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/row[2]/opit_0_inv_L6QL5Q_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/cnt[2]/opit_0_inv_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
hc595_ctrl_inst/N140_inv/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_matrix_key/N515_7/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
hc595_ctrl_inst/N58_12/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
hc595_ctrl_inst/N143_inv/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/N7637/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
hc595_ctrl_inst/N152_inv/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
hc595_ctrl_inst/N155_inv/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/seg_cp/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
led_display_seg_ctrl_inst/seg_cp_1/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
led_display_seg_ctrl_inst/seg_cp_2/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
led_display_seg_ctrl_inst/seg_cp_3/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
led_display_seg_ctrl_inst/seg_cp_4/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
led_display_seg_ctrl_inst/seg_cp_5/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
led_display_seg_ctrl_inst/seg_cp_6/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
led_display_seg_ctrl_inst/seg_cp_7/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
led_display_seg_ctrl_inst/sel_flag/opit_0_inv_L5Q_perm;gopLUT6L5Q
Pin
CECO;2
L5Q;2
L6;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/seg_sel/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
led_display_seg_ctrl_inst/seg_sel_1/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
led_display_seg_ctrl_inst/seg_sel_2/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
led_display_seg_ctrl_inst/seg_sel_3/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
led_display_seg_ctrl_inst/seg_sel_4/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
led_display_seg_ctrl_inst/seg_sel_5/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
led_display_seg_ctrl_inst/seg_sel_6/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
led_display_seg_ctrl_inst/seg_sel_7/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
led_display_seg_ctrl_inst/sel[3]/opit_0_inv_L6QL5Q_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
hc595_ctrl_inst/N160_inv/gateop_LUT6DL5_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/N5979_21/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
rck_obuf/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
rck_obuf/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
row_obuf[0]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
row_obuf[0]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
row_obuf[1]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
row_obuf[1]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
row_obuf[2]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
row_obuf[2]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
row_obuf[3]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
row_obuf[3]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
sck_obuf/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
sck_obuf/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
ser_obuf/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
ser_obuf/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
u_matrix_key/N64_3/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_matrix_key/key[2]/opit_0_inv_L6Q_LUT6DQL5_perm;gopLUT6QL5
Pin
CECO;2
L5;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/N253_3/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_matrix_key/N97/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_matrix_key/cu_st_fsm[2:0]_9/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_matrix_key/row_cnt[0]/opit_0_inv_L5Q_perm;gopLUT6L5Q
Pin
CECO;2
L5Q;2
L6;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/N486_16/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/N37_12[0]/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_matrix_key/N515_27/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_matrix_key/N546_28/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
hc595_ctrl_inst/N146_inv/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_matrix_key/N515_30/gateop_LUT6DL5_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
hc595_ctrl_inst/data_mux_4/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_matrix_key/N515_32/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_matrix_key/N546_12/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_matrix_key/delay_cnt[5]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/N546_17/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_matrix_key/N515_17/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_matrix_key/delay_cnt[29]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
hc595_ctrl_inst/data_ce_6/opit_0_L6Q_LUT6DQL5_perm;gopLUT6QL5
Pin
CECO;2
L5;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/N546_32/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_matrix_key/N515_22/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_matrix_key/N546_27/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_matrix_key/cu_st_reg[1]/opit_0_inv_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/debounce_cnt[0]/opit_0_inv_L6QL5Q1_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/delay_cnt[0]/opit_0_inv_L5Q_perm;gopLUT6L5Q
Pin
CECO;2
L5Q;2
L6;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/debounce_cnt[2]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/debounce_cnt[3]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/debounce_cnt[4]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/delay_cnt[9]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/debounce_cnt[6]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/debounce_cnt[7]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/debounce_cnt[8]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/delay_cnt[13]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/debounce_cnt[10]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/debounce_cnt[11]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/debounce_cnt[12]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/delay_cnt[17]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/debounce_cnt[14]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/debounce_cnt[15]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/debounce_cnt[16]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/delay_cnt[21]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/debounce_cnt[18]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/debounce_cnt[19]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/debounce_cnt[20]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/delay_cnt[25]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/debounce_cnt[22]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/debounce_cnt[23]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/debounce_cnt[24]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/N546_22/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_matrix_key/debounce_cnt[26]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/debounce_cnt[27]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/debounce_cnt[28]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/debounce_cnt[29]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/debounce_cnt[30]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/debounce_cnt[31]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/N12/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_matrix_key/N449_3/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_matrix_key/delay_cnt[2]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/delay_cnt[3]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/delay_cnt[4]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/N546_7/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_matrix_key/delay_cnt[6]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/delay_cnt[7]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/delay_cnt[8]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/debounce_cnt[1]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/delay_cnt[10]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/delay_cnt[11]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/delay_cnt[12]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/debounce_cnt[5]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/delay_cnt[14]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/delay_cnt[15]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/delay_cnt[16]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/debounce_cnt[9]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/delay_cnt[18]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/delay_cnt[19]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/delay_cnt[20]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/debounce_cnt[13]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/delay_cnt[22]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/delay_cnt[23]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/delay_cnt[24]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/debounce_cnt[17]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/delay_cnt[26]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/delay_cnt[27]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/delay_cnt[28]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/debounce_cnt[21]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/delay_cnt[30]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/delay_cnt[31]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/debounce_cnt[25]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/key[1]/opit_0_inv_L6Q_LUT6DQL5_perm;gopLUT6QL5
Pin
CECO;2
L5;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/key[3]/opit_0_inv_L6Q_LUT6DQL5_perm;gopLUT6QL5
Pin
CECO;2
L5;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/N175_5/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_matrix_key/N486_14/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_matrix_key/key[4]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
u_matrix_key/key[5]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
u_matrix_key/key[6]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
u_matrix_key/key[7]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
u_matrix_key/key[8]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
u_matrix_key/key[9]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
u_matrix_key/key[10]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
u_matrix_key/key[11]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
u_matrix_key/key[12]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
u_matrix_key/key[13]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
u_matrix_key/key[14]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
u_matrix_key/key[15]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
u_matrix_key/row[3]/opit_0_inv_L6QL5Q1_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/cu_st_reg[0]/opit_0_inv_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/row_cnt[2]/opit_0_inv_L6QL5Q_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/row_cnt[3]/opit_0_inv_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_matrix_key/delay_cnt[1]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
VCC_0;gopVCC
Pin
Z;2

Inst
VCC_1;gopVCC
Pin
Z;2

Inst
VCC_2;gopVCC
Pin
Z;2

Inst
VCC_3;gopVCC
Pin
Z;2

Inst
VCC_4;gopVCC
Pin
Z;2

Inst
VCC_5;gopVCC
Pin
Z;2

Inst
VCC_6;gopVCC
Pin
Z;2

Inst
VCC_7;gopVCC
Pin
Z;2

Inst
VCC_8;gopVCC
Pin
Z;2

Inst
VCC_9;gopVCC
Pin
Z;2

Inst
VCC_10;gopVCC
Pin
Z;2

Inst
VCC_11;gopVCC
Pin
Z;2

Inst
VCC_12;gopVCC
Pin
Z;2

Inst
VCC_13;gopVCC
Pin
Z;2

Inst
VCC_14;gopVCC
Pin
Z;2

Inst
VCC_15;gopVCC
Pin
Z;2

Inst
VCC_16;gopVCC
Pin
Z;2

Inst
VCC_17;gopVCC
Pin
Z;2

Inst
VCC_18;gopVCC
Pin
Z;2

Inst
VCC_19;gopVCC
Pin
Z;2

Inst
VCC_20;gopVCC
Pin
Z;2

Inst
VCC_21;gopVCC
Pin
Z;2

Inst
VCC_22;gopVCC
Pin
Z;2

Inst
VCC_23;gopVCC
Pin
Z;2

Inst
VCC_24;gopVCC
Pin
Z;2

Inst
VCC_25;gopVCC
Pin
Z;2

Inst
VCC_26;gopVCC
Pin
Z;2

Inst
VCC_27;gopVCC
Pin
Z;2

Inst
VCC_28;gopVCC
Pin
Z;2

Inst
VCC_29;gopVCC
Pin
Z;2

Inst
VCC_30;gopVCC
Pin
Z;2

Inst
VCC_31;gopVCC
Pin
Z;2

Inst
VCC_32;gopVCC
Pin
Z;2

Inst
VCC_33;gopVCC
Pin
Z;2

Inst
VCC_34;gopVCC
Pin
Z;2

Inst
VCC_35;gopVCC
Pin
Z;2

Inst
VCC_36;gopVCC
Pin
Z;2

Inst
VCC_37;gopVCC
Pin
Z;2

Inst
VCC_38;gopVCC
Pin
Z;2

Inst
VCC_39;gopVCC
Pin
Z;2

Inst
VCC_40;gopVCC
Pin
Z;2

Inst
VCC_41;gopVCC
Pin
Z;2

Inst
VCC_42;gopVCC
Pin
Z;2

Inst
GND_0;gopGND
Pin
Z;2

Inst
GND_1;gopGND
Pin
Z;2

Inst
GND_2;gopGND
Pin
Z;2

Inst
GND_3;gopGND
Pin
Z;2

Inst
GND_4;gopGND
Pin
Z;2

Inst
GND_5;gopGND
Pin
Z;2

Inst
GND_6;gopGND
Pin
Z;2

Inst
GND_7;gopGND
Pin
Z;2

Inst
GND_8;gopGND
Pin
Z;2

Inst
GND_9;gopGND
Pin
Z;2

Inst
GND_10;gopGND
Pin
Z;2

Inst
GND_11;gopGND
Pin
Z;2

Inst
GND_12;gopGND
Pin
Z;2

Inst
CLKROUTE_0;gopCLKROUTE
Pin
CR;2
M;1

Inst
CLKROUTE_1;gopCLKROUTE
Pin
CR;2
M;1

Inst
CLKROUTE_2;gopCLKROUTE
Pin
CR;2
M;1

Inst
CLKROUTE_3;gopCLKROUTE
Pin
CR;2
M;1

Inst
CLKROUTE_4;gopCLKROUTE
Pin
CR;2
M;1

Inst
HCKBROUTE_0;gopHCKB
Pin
CLKOUT;2
CLKIN;1

Net
_N487;
_N488;
_N489;
_N490;
_N491;
_N492;
_N493;
_N494;
_N495;
_N496;
_N497;
_N498;
_N499;
_N500;
_N501;
_N502;
_N503;
_N504;
_N505;
_N506;
_N507;
_N508;
_N509;
_N510;
col_ibuf[0]/ntD;
col_ibuf[0]/ntDO;
col_ibuf[0]/ntDO_N;
col_ibuf[1]/ntD;
col_ibuf[1]/ntDO;
col_ibuf[1]/ntDO_N;
col_ibuf[2]/ntD;
col_ibuf[2]/ntDO;
col_ibuf[2]/ntDO_N;
col_ibuf[3]/ntD;
col_ibuf[3]/ntDO;
col_ibuf[3]/ntDO_N;
external_clk;
external_clk_ibuf/ntD;
external_clk_ibuf/ntDO;
external_clk_ibuf/ntDO_N;
external_rstn;
external_rstn_ibuf/ntD;
external_rstn_ibuf/ntDO;
external_rstn_ibuf/ntDO_N;
hc595_ctrl_inst/N62;
hc595_ctrl_inst/N70;
hc595_ctrl_inst/N133;
hc595_ctrl_inst/N134;
hc595_ctrl_inst/N136;
hc595_ctrl_inst/N137;
hc595_ctrl_inst/N139;
hc595_ctrl_inst/N140;
hc595_ctrl_inst/N142;
hc595_ctrl_inst/N143;
hc595_ctrl_inst/N145;
hc595_ctrl_inst/N146;
hc595_ctrl_inst/N148;
hc595_ctrl_inst/N149;
hc595_ctrl_inst/N151;
hc595_ctrl_inst/N152;
hc595_ctrl_inst/N154;
hc595_ctrl_inst/N155;
hc595_ctrl_inst/N157;
hc595_ctrl_inst/N158;
hc595_ctrl_inst/N160;
hc595_ctrl_inst/N161;
hc595_ctrl_inst/N163;
hc595_ctrl_inst/N164;
hc595_ctrl_inst/N166;
hc595_ctrl_inst/N167;
hc595_ctrl_inst/_N169;
hc595_ctrl_inst/_N172;
hc595_ctrl_inst/_N176;
hc595_ctrl_inst/_N178;
hc595_ctrl_inst/_N451;
hc595_ctrl_inst/_N452;
hc595_ctrl_inst/_N453;
hc595_ctrl_inst/_N454;
hc595_ctrl_inst/_N455;
hc595_ctrl_inst/_N456;
hc595_ctrl_inst/_N457;
hc595_ctrl_inst/_N458;
hc595_ctrl_inst/_N459;
hc595_ctrl_inst/_N460;
hc595_ctrl_inst/_N461;
hc595_ctrl_inst/_N462;
hc595_ctrl_inst/_N463;
hc595_ctrl_inst/_N464;
hc595_ctrl_inst/_N465;
hc595_ctrl_inst/_N466;
hc595_ctrl_inst/_N467;
hc595_ctrl_inst/_N468;
hc595_ctrl_inst/_N469;
hc595_ctrl_inst/_N470;
hc595_ctrl_inst/_N471;
hc595_ctrl_inst/_N472;
hc595_ctrl_inst/_N473;
hc595_ctrl_inst/_N474;
hc595_ctrl_inst/_N475;
hc595_ctrl_inst/_N476;
hc595_ctrl_inst/_N477;
hc595_ctrl_inst/_N478;
hc595_ctrl_inst/_N479;
hc595_ctrl_inst/_N480;
hc595_ctrl_inst/_N481;
hc595_ctrl_inst/_N482;
hc595_ctrl_inst/_N483;
hc595_ctrl_inst/_N484;
hc595_ctrl_inst/_N485;
hc595_ctrl_inst/_N486;
led_display_seg_ctrl_inst/N5979_inv;
led_display_seg_ctrl_inst/N7618;
led_display_seg_ctrl_inst/N7619;
led_display_seg_ctrl_inst/N7621;
led_display_seg_ctrl_inst/N7622;
led_display_seg_ctrl_inst/N7624;
led_display_seg_ctrl_inst/N7625;
led_display_seg_ctrl_inst/N7627;
led_display_seg_ctrl_inst/N7628;
led_display_seg_ctrl_inst/N7630;
led_display_seg_ctrl_inst/N7631;
led_display_seg_ctrl_inst/N7633;
led_display_seg_ctrl_inst/N7634;
led_display_seg_ctrl_inst/N7636;
led_display_seg_ctrl_inst/N7637;
led_display_seg_ctrl_inst/N7639;
led_display_seg_ctrl_inst/N7640;
led_display_seg_ctrl_inst/_N148;
led_display_seg_ctrl_inst/_N149;
led_display_seg_ctrl_inst/_N150;
led_display_seg_ctrl_inst/_N151;
led_display_seg_ctrl_inst/_N152;
led_display_seg_ctrl_inst/_N153;
led_display_seg_ctrl_inst/_N154;
led_display_seg_ctrl_inst/_N155;
led_display_seg_ctrl_inst/_N156;
led_display_seg_ctrl_inst/_N157;
led_display_seg_ctrl_inst/_N158;
led_display_seg_ctrl_inst/_N159;
led_display_seg_ctrl_inst/_N160;
led_display_seg_ctrl_inst/_N205;
led_display_seg_ctrl_inst/_N207;
led_display_seg_ctrl_inst/_N208;
led_display_seg_ctrl_inst/_N209;
led_display_seg_ctrl_inst/_N211;
led_display_seg_ctrl_inst/_N212;
led_display_seg_ctrl_inst/_N229;
led_display_seg_ctrl_inst/_N230;
led_display_seg_ctrl_inst/_N231;
led_display_seg_ctrl_inst/_N232;
led_display_seg_ctrl_inst/_N241;
led_display_seg_ctrl_inst/_N261;
led_display_seg_ctrl_inst/_N263;
led_display_seg_ctrl_inst/_N264;
led_display_seg_ctrl_inst/_N266;
led_display_seg_ctrl_inst/_N285;
led_display_seg_ctrl_inst/_N286;
led_display_seg_ctrl_inst/_N290;
led_display_seg_ctrl_inst/_N291;
led_display_seg_ctrl_inst/_N615;
led_display_seg_ctrl_inst/_N616;
led_display_seg_ctrl_inst/_N617;
led_display_seg_ctrl_inst/seg_flag;
led_display_seg_ctrl_inst/sel_flag;
nt_external_clk;
nt_external_rstn;
nt_rck;
nt_sck;
nt_ser;
ntclkbufg_0;
rck;
rck_obuf/ntO;
rck_obuf/ntT;
row_obuf[0]/ntO;
row_obuf[0]/ntT;
row_obuf[1]/ntO;
row_obuf[1]/ntT;
row_obuf[2]/ntO;
row_obuf[2]/ntT;
row_obuf[3]/ntO;
row_obuf[3]/ntT;
sck;
sck_obuf/ntO;
sck_obuf/ntT;
ser;
ser_obuf/ntO;
ser_obuf/ntT;
u_matrix_key/N97;
u_matrix_key/N175;
u_matrix_key/N253;
u_matrix_key/N331;
u_matrix_key/N449;
u_matrix_key/N486_inv;
u_matrix_key/N515;
u_matrix_key/N638;
u_matrix_key/N653;
u_matrix_key/_N84;
u_matrix_key/_N85;
u_matrix_key/_N86;
u_matrix_key/_N87;
u_matrix_key/_N88;
u_matrix_key/_N89;
u_matrix_key/_N90;
u_matrix_key/_N91;
u_matrix_key/_N92;
u_matrix_key/_N93;
u_matrix_key/_N94;
u_matrix_key/_N95;
u_matrix_key/_N96;
u_matrix_key/_N97;
u_matrix_key/_N98;
u_matrix_key/_N99;
u_matrix_key/_N100;
u_matrix_key/_N101;
u_matrix_key/_N102;
u_matrix_key/_N103;
u_matrix_key/_N104;
u_matrix_key/_N105;
u_matrix_key/_N106;
u_matrix_key/_N107;
u_matrix_key/_N108;
u_matrix_key/_N109;
u_matrix_key/_N110;
u_matrix_key/_N111;
u_matrix_key/_N112;
u_matrix_key/_N113;
u_matrix_key/_N116;
u_matrix_key/_N117;
u_matrix_key/_N118;
u_matrix_key/_N119;
u_matrix_key/_N120;
u_matrix_key/_N121;
u_matrix_key/_N122;
u_matrix_key/_N123;
u_matrix_key/_N124;
u_matrix_key/_N125;
u_matrix_key/_N126;
u_matrix_key/_N127;
u_matrix_key/_N128;
u_matrix_key/_N129;
u_matrix_key/_N130;
u_matrix_key/_N131;
u_matrix_key/_N132;
u_matrix_key/_N133;
u_matrix_key/_N134;
u_matrix_key/_N135;
u_matrix_key/_N136;
u_matrix_key/_N137;
u_matrix_key/_N138;
u_matrix_key/_N139;
u_matrix_key/_N140;
u_matrix_key/_N141;
u_matrix_key/_N142;
u_matrix_key/_N143;
u_matrix_key/_N144;
u_matrix_key/_N145;
u_matrix_key/_N519;
u_matrix_key/_N524;
u_matrix_key/_N529;
u_matrix_key/_N534;
u_matrix_key/_N539;
u_matrix_key/_N542;
u_matrix_key/_N559;
u_matrix_key/_N562;
u_matrix_key/_N563;
u_matrix_key/_N576;
u_matrix_key/_N581;
u_matrix_key/_N586;
u_matrix_key/_N591;
u_matrix_key/_N596;
u_matrix_key/_N597;
u_matrix_key/btn_pressed;
col[0];
col[1];
col[2];
col[3];
hc595_ctrl_inst/cnt_4 [0];
hc595_ctrl_inst/cnt_4 [1];
hc595_ctrl_inst/cnt_bit [0];
hc595_ctrl_inst/cnt_bit [1];
hc595_ctrl_inst/cnt_bit [2];
hc595_ctrl_inst/cnt_bit [3];
hc595_ctrl_inst/data [0];
hc595_ctrl_inst/data [2];
hc595_ctrl_inst/data [4];
hc595_ctrl_inst/data [6];
hc595_ctrl_inst/data [8];
hc595_ctrl_inst/data [10];
key_out[0];
key_out[1];
key_out[2];
key_out[3];
key_out[4];
key_out[5];
key_out[6];
key_out[7];
key_out[8];
key_out[9];
key_out[10];
key_out[11];
key_out[12];
key_out[13];
key_out[14];
key_out[15];
led_display_seg_ctrl_inst/N6 [2];
led_display_seg_ctrl_inst/N6 [3];
led_display_seg_ctrl_inst/N6 [5];
led_display_seg_ctrl_inst/N6 [6];
led_display_seg_ctrl_inst/N6 [7];
led_display_seg_ctrl_inst/N6 [8];
led_display_seg_ctrl_inst/N37 [0];
led_display_seg_ctrl_inst/N37 [1];
led_display_seg_ctrl_inst/N37 [2];
led_display_seg_ctrl_inst/N37 [3];
led_display_seg_ctrl_inst/N37 [5];
led_display_seg_ctrl_inst/N37 [6];
led_display_seg_ctrl_inst/N37 [7];
led_display_seg_ctrl_inst/cnt [0];
led_display_seg_ctrl_inst/cnt [1];
led_display_seg_ctrl_inst/cnt [2];
led_display_seg_ctrl_inst/cnt [3];
led_display_seg_ctrl_inst/cnt [4];
led_display_seg_ctrl_inst/cnt [5];
led_display_seg_ctrl_inst/cnt [6];
led_display_seg_ctrl_inst/cnt [7];
led_display_seg_ctrl_inst/cnt [8];
led_display_seg_ctrl_inst/cnt [9];
led_display_seg_ctrl_inst/cnt [10];
led_display_seg_ctrl_inst/cnt [11];
led_display_seg_ctrl_inst/cnt [12];
led_display_seg_ctrl_inst/cnt [13];
led_display_seg_ctrl_inst/cnt [14];
nt_col[0];
nt_col[1];
nt_col[2];
nt_col[3];
nt_row[0];
nt_row[1];
nt_row[2];
nt_row[3];
row[0];
row[1];
row[2];
row[3];
sel[0];
sel[1];
sel[2];
sel[3];
u_matrix_key/N2 [0];
u_matrix_key/N2 [1];
u_matrix_key/N2 [2];
u_matrix_key/N2 [3];
u_matrix_key/N674 [0];
u_matrix_key/N674 [1];
u_matrix_key/N674 [3];
u_matrix_key/cu_st_reg [0];
u_matrix_key/cu_st_reg [1];
u_matrix_key/cu_st_reg [2];
u_matrix_key/debounce_cnt [0];
u_matrix_key/debounce_cnt [1];
u_matrix_key/debounce_cnt [2];
u_matrix_key/debounce_cnt [3];
u_matrix_key/debounce_cnt [4];
u_matrix_key/debounce_cnt [5];
u_matrix_key/debounce_cnt [6];
u_matrix_key/debounce_cnt [7];
u_matrix_key/debounce_cnt [8];
u_matrix_key/debounce_cnt [9];
u_matrix_key/debounce_cnt [10];
u_matrix_key/debounce_cnt [11];
u_matrix_key/debounce_cnt [12];
u_matrix_key/debounce_cnt [13];
u_matrix_key/debounce_cnt [14];
u_matrix_key/debounce_cnt [15];
u_matrix_key/debounce_cnt [16];
u_matrix_key/debounce_cnt [17];
u_matrix_key/debounce_cnt [18];
u_matrix_key/debounce_cnt [19];
u_matrix_key/debounce_cnt [20];
u_matrix_key/debounce_cnt [21];
u_matrix_key/debounce_cnt [22];
u_matrix_key/debounce_cnt [23];
u_matrix_key/debounce_cnt [24];
u_matrix_key/debounce_cnt [25];
u_matrix_key/debounce_cnt [26];
u_matrix_key/debounce_cnt [27];
u_matrix_key/debounce_cnt [28];
u_matrix_key/debounce_cnt [29];
u_matrix_key/debounce_cnt [30];
u_matrix_key/debounce_cnt [31];
u_matrix_key/delay_cnt [0];
u_matrix_key/delay_cnt [1];
u_matrix_key/delay_cnt [2];
u_matrix_key/delay_cnt [3];
u_matrix_key/delay_cnt [4];
u_matrix_key/delay_cnt [5];
u_matrix_key/delay_cnt [6];
u_matrix_key/delay_cnt [7];
u_matrix_key/delay_cnt [8];
u_matrix_key/delay_cnt [9];
u_matrix_key/delay_cnt [10];
u_matrix_key/delay_cnt [11];
u_matrix_key/delay_cnt [12];
u_matrix_key/delay_cnt [13];
u_matrix_key/delay_cnt [14];
u_matrix_key/delay_cnt [15];
u_matrix_key/delay_cnt [16];
u_matrix_key/delay_cnt [17];
u_matrix_key/delay_cnt [18];
u_matrix_key/delay_cnt [19];
u_matrix_key/delay_cnt [20];
u_matrix_key/delay_cnt [21];
u_matrix_key/delay_cnt [22];
u_matrix_key/delay_cnt [23];
u_matrix_key/delay_cnt [24];
u_matrix_key/delay_cnt [25];
u_matrix_key/delay_cnt [26];
u_matrix_key/delay_cnt [27];
u_matrix_key/delay_cnt [28];
u_matrix_key/delay_cnt [29];
u_matrix_key/delay_cnt [30];
u_matrix_key/delay_cnt [31];
u_matrix_key/row_cnt [0];
u_matrix_key/row_cnt [1];
u_matrix_key/row_cnt [2];
u_matrix_key/row_cnt [3];
ntR0;
ntR1;
ntR2;
ntR3;
ntR4;
ntR5;
ntR6;
ntR7;
ntR8;
ntR9;
ntR10;
ntR11;
ntR12;
ntR13;
ntR14;
ntR15;
ntR16;
ntR17;
ntR18;
ntR19;
ntR20;
ntR21;
ntR22;
ntR23;
ntR24;
ntR25;
ntR26;
ntR27;
ntR28;
ntR29;
ntR30;
ntR31;
ntR32;
ntR33;
ntR34;
ntR35;
ntR36;
ntR37;
ntR38;
ntR39;
ntR40;
ntR41;
ntR42;
ntR43;
ntR44;
ntR45;
ntR46;
ntR47;
ntR48;
ntR49;
ntR50;
ntR51;
ntR52;
ntR53;
ntR54;
ntR55;
ntR56;
ntR57;
ntR58;
ntR59;
ntR60;
ntR61;
ntR62;
ntR63;
ntR64;
ntR65;
ntR66;
ntR67;
ntR68;
ntR69;
ntR70;
ntR71;
ntR72;
ntR73;
ntR74;
ntR75;
ntR76;
ntR77;
ntR78;
ntR79;
ntR80;
ntR81;
ntR82;
ntR83;
ntR84;
ntR85;
ntR86;
ntR87;
ntR88;
ntR89;
ntR90;
ntR91;
ntR92;
ntR93;
ntR94;
ntR95;
ntR96;
ntR97;

Clock
matrix_key_top|external_clk;1000


