Port
key_flag;2
key_in;1
sys_clk;1
sys_rst_n;1

Inst
GRS_INST/grs_ccs;gopCCS
Pin
DRCFG_ERR;2
DRCFG_OVER;2
FUSE[0];2
FUSE[1];2
FUSE[2];2
FUSE[3];2
FUSE[4];2
FUSE[5];2
FUSE[6];2
FUSE[7];2
FUSE[8];2
FUSE[9];2
FUSE[10];2
FUSE[11];2
FUSE[12];2
FUSE[13];2
FUSE[14];2
FUSE[15];2
FUSE[16];2
FUSE[17];2
FUSE[18];2
FUSE[19];2
FUSE[20];2
FUSE[21];2
FUSE[22];2
FUSE[23];2
FUSE[24];2
FUSE[25];2
FUSE[26];2
FUSE[27];2
FUSE[28];2
FUSE[29];2
FUSE[30];2
FUSE[31];2
GOUTEN;2
GRS_N;2
GWEN;2
ISPAL_DOUT[0];2
ISPAL_DOUT[1];2
ISPAL_DOUT[2];2
ISPAL_DOUT[3];2
ISPAL_DOUT[4];2
ISPAL_DOUT[5];2
ISPAL_DOUT[6];2
ISPAL_DOUT[7];2
ISPAL_DOUT[8];2
ISPAL_DOUT[9];2
ISPAL_DOUT[10];2
ISPAL_DOUT[11];2
ISPAL_DOUT[12];2
ISPAL_DOUT[13];2
ISPAL_DOUT[14];2
ISPAL_DOUT[15];2
ISPAL_DOUT[16];2
ISPAL_DOUT[17];2
ISPAL_DOUT[18];2
ISPAL_DOUT[19];2
ISPAL_DOUT[20];2
ISPAL_DOUT[21];2
ISPAL_DOUT[22];2
ISPAL_DOUT[23];2
ISPAL_DOUT[24];2
ISPAL_DOUT[25];2
ISPAL_DOUT[26];2
ISPAL_DOUT[27];2
ISPAL_DOUT[28];2
ISPAL_DOUT[29];2
ISPAL_DOUT[30];2
ISPAL_DOUT[31];2
OSC_EN;2
PRCFG_ERR;2
PRCFG_OVER;2
RBCRC_ERR;2
RBCRC_VALID;2
SEU_COLUMN_ADDR[0];2
SEU_COLUMN_ADDR[1];2
SEU_COLUMN_ADDR[2];2
SEU_COLUMN_ADDR[3];2
SEU_COLUMN_ADDR[4];2
SEU_COLUMN_ADDR[5];2
SEU_COLUMN_ADDR[6];2
SEU_COLUMN_ADDR[7];2
SEU_COLUMN_NADDR[0];2
SEU_COLUMN_NADDR[1];2
SEU_COLUMN_NADDR[2];2
SEU_COLUMN_NADDR[3];2
SEU_COLUMN_NADDR[4];2
SEU_COLUMN_NADDR[5];2
SEU_COLUMN_NADDR[6];2
SEU_COLUMN_NADDR[7];2
SEU_DED;2
SEU_FRAME_ADDR[0];2
SEU_FRAME_ADDR[1];2
SEU_FRAME_ADDR[2];2
SEU_FRAME_ADDR[3];2
SEU_FRAME_ADDR[4];2
SEU_FRAME_ADDR[5];2
SEU_FRAME_ADDR[6];2
SEU_FRAME_ADDR[7];2
SEU_FRAME_NADDR[0];2
SEU_FRAME_NADDR[1];2
SEU_FRAME_NADDR[2];2
SEU_FRAME_NADDR[3];2
SEU_FRAME_NADDR[4];2
SEU_FRAME_NADDR[5];2
SEU_FRAME_NADDR[6];2
SEU_FRAME_NADDR[7];2
SEU_INDEX[0];2
SEU_INDEX[1];2
SEU_INDEX[2];2
SEU_INDEX[3];2
SEU_INDEX[4];2
SEU_INDEX[5];2
SEU_INDEX[6];2
SEU_INDEX[7];2
SEU_INDEX[8];2
SEU_INDEX[9];2
SEU_INDEX[10];2
SEU_INDEX[11];2
SEU_REGION_ADDR[0];2
SEU_REGION_ADDR[1];2
SEU_REGION_ADDR[2];2
SEU_REGION_ADDR[3];2
SEU_REGION_ADDR[4];2
SEU_REGION_NADDR[0];2
SEU_REGION_NADDR[1];2
SEU_REGION_NADDR[2];2
SEU_REGION_NADDR[3];2
SEU_REGION_NADDR[4];2
SEU_SEC;2
SEU_VALID;2
UID_DOUT;2
UTDO;2
WAKEUP_OVER_N;2
GOUTEN_I;1
GRS_N_I;1
GWEN_I;1
ISPAL_CLK;1
ISPAL_CS_N;1
ISPAL_DIN[0];1
ISPAL_DIN[1];1
ISPAL_DIN[2];1
ISPAL_DIN[3];1
ISPAL_DIN[4];1
ISPAL_DIN[5];1
ISPAL_DIN[6];1
ISPAL_DIN[7];1
ISPAL_DIN[8];1
ISPAL_DIN[9];1
ISPAL_DIN[10];1
ISPAL_DIN[11];1
ISPAL_DIN[12];1
ISPAL_DIN[13];1
ISPAL_DIN[14];1
ISPAL_DIN[15];1
ISPAL_DIN[16];1
ISPAL_DIN[17];1
ISPAL_DIN[18];1
ISPAL_DIN[19];1
ISPAL_DIN[20];1
ISPAL_DIN[21];1
ISPAL_DIN[22];1
ISPAL_DIN[23];1
ISPAL_DIN[24];1
ISPAL_DIN[25];1
ISPAL_DIN[26];1
ISPAL_DIN[27];1
ISPAL_DIN[28];1
ISPAL_DIN[29];1
ISPAL_DIN[30];1
ISPAL_DIN[31];1
ISPAL_RDWR_N;1
OSC_OFF;1
UCLK;1
UID_CLK;1
UID_DIN;1
UID_LOAD;1
UID_SE;1
UMCLK;1
UMCLK_EN_N;1
UTCK;1
UTDI;1
UTMS;1

Inst
N11_0_2/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
N11_0_3/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
N11_0_4/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
N11_0_5/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
N11_0_6/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
cnt_20ms[7]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
N32_25/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
N32_33/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
cnt_20ms[5]/opit_0_inv_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
key_flag/opit_0_inv_L6QL5Q_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
clkbufg_0/gopclkbufg;gopCLKBUFG
Pin
CLKOUT;2
CLK;1

Inst
cnt_20ms[2]/opit_0_inv_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
cnt_20ms[3]/opit_0_inv_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
N32_30/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
N11_0_1/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
cnt_20ms[6]/opit_0_inv_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
N32_20/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
cnt_20ms[8]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
cnt_20ms[9]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
cnt_20ms[10]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
cnt_20ms[11]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
cnt_20ms[12]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
cnt_20ms[13]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
cnt_20ms[14]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
cnt_20ms[15]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
cnt_20ms[16]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
cnt_20ms[17]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
cnt_20ms[18]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
cnt_20ms[19]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
cnt_20ms[1]/opit_0_inv_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
cnt_20ms[4]/opit_0_inv_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
key_flag_obuf/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
key_flag_obuf/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
key_in_ibuf/opit_0;gopIBUF
Pin
ADC_IN;3
O;2
DO;1
DO_NDRV;1
I;1
INBUF_DYN_DIS_N;1

Inst
key_in_ibuf/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
sys_clk_ibuf/opit_0;gopIBUF
Pin
ADC_IN;3
O;2
DO;1
DO_NDRV;1
I;1
INBUF_DYN_DIS_N;1

Inst
sys_clk_ibuf/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
sys_rst_n_ibuf/opit_0;gopIBUF
Pin
ADC_IN;3
O;2
DO;1
DO_NDRV;1
I;1
INBUF_DYN_DIS_N;1

Inst
sys_rst_n_ibuf/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
VCC_0;gopVCC
Pin
Z;2

Inst
VCC_1;gopVCC
Pin
Z;2

Inst
VCC_2;gopVCC
Pin
Z;2

Inst
GND_0;gopGND
Pin
Z;2

Inst
GND_1;gopGND
Pin
Z;2

Inst
GND_2;gopGND
Pin
Z;2

Inst
GND_3;gopGND
Pin
Z;2

Inst
GND_4;gopGND
Pin
Z;2

Inst
CLKROUTE_0;gopCLKROUTE
Pin
CR;2
M;1

Inst
HCKBROUTE_0;gopHCKB
Pin
CLKOUT;2
CLKIN;1

Net
_N1;
_N2;
_N3;
_N4;
_N5;
_N6;
_N7;
_N8;
_N9;
_N10;
_N11;
_N12;
_N13;
_N14;
_N15;
_N16;
_N17;
_N18;
_N85;
_N90;
_N95;
_N98;
key_flag;
key_flag_obuf/ntO;
key_flag_obuf/ntT;
key_in;
key_in_ibuf/ntD;
key_in_ibuf/ntDO;
key_in_ibuf/ntDO_N;
nt_key_flag;
nt_key_in;
nt_sys_clk;
nt_sys_rst_n;
ntclkbufg_0;
sys_clk;
sys_clk_ibuf/ntD;
sys_clk_ibuf/ntDO;
sys_clk_ibuf/ntDO_N;
sys_rst_n;
sys_rst_n_ibuf/ntD;
sys_rst_n_ibuf/ntDO;
sys_rst_n_ibuf/ntDO_N;
N11[1];
N11[2];
N11[3];
N11[4];
N11[5];
N11[6];
cnt_20ms[0];
cnt_20ms[1];
cnt_20ms[2];
cnt_20ms[3];
cnt_20ms[4];
cnt_20ms[5];
cnt_20ms[6];
cnt_20ms[7];
cnt_20ms[8];
cnt_20ms[9];
cnt_20ms[10];
cnt_20ms[11];
cnt_20ms[12];
cnt_20ms[13];
cnt_20ms[14];
cnt_20ms[15];
cnt_20ms[16];
cnt_20ms[17];
cnt_20ms[18];
cnt_20ms[19];
ntR0;
ntR1;
ntR2;
ntR3;
ntR4;
ntR5;
ntR6;
ntR7;
ntR8;
ntR9;
ntR10;
ntR11;
ntR12;
ntR13;
ntR14;

Clock
key_filter|sys_clk;1000


