(_flow fab_demo "2022.2-SP6.4"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP6.4<build 146967>) at Thu Aug 21 20:12:40 2025")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos2)
                    (_device PG2L100H)
                    (_speedgrade -6)
                    (_package FBG676)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../../rtl/iic_dri.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "../../rtl/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "../../rtl/ms7210_ctrl_iic_top.v"
                    (_format verilog)
                    (_timespec "2025-05-08T21:42:49")
                )
                (_file "../../rtl/vga_ctrl.v"
                    (_format verilog)
                    (_timespec "2025-08-19T23:30:15")
                )
                (_file "../../rtl/hdmi_top.v" + "hdmi_top"
                    (_format verilog)
                    (_timespec "2025-08-21T20:08:11")
                )
                (_file "../../rtl/SD/sd_ctrl.v"
                    (_format verilog)
                    (_timespec "2021-01-12T10:44:06")
                )
                (_file "../../rtl/SD/sd_init.v"
                    (_format verilog)
                    (_timespec "2021-01-12T10:44:06")
                )
                (_file "../../rtl/SD/sd_read.v"
                    (_format verilog)
                    (_timespec "2021-01-12T10:44:06")
                )
                (_file "../../rtl/SD/sd_write.v"
                    (_format verilog)
                    (_timespec "2021-01-12T10:44:06")
                )
                (_file "../../rtl/axi_ddr3_rw/axi_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-06-06T09:29:44")
                )
                (_file "../../rtl/axi_ddr3_rw/axi_ddr_top.v"
                    (_format verilog)
                    (_timespec "2025-08-19T23:33:26")
                )
                (_file "../../rtl/axi_ddr3_rw/axi_master_read.v"
                    (_format verilog)
                    (_timespec "2023-06-06T09:33:06")
                )
                (_file "../../rtl/axi_ddr3_rw/axi_master_write.v"
                    (_format verilog)
                    (_timespec "2023-08-28T16:35:18")
                )
                (_file "../../rtl/data_rd_ctrl.v"
                    (_format verilog)
                    (_timespec "2025-08-19T23:10:00")
                )
                (_file "../../rtl/debugger/debugtest_top.v"
                    (_format verilog)
                    (_timespec "2025-07-29T15:20:38")
                )
                (_file "../../rtl/debugger/decoder.v"
                    (_format verilog)
                    (_timespec "2025-07-30T20:23:55")
                )
                (_file "../../rtl/debugger/mux.v"
                    (_format verilog)
                    (_timespec "2025-07-02T16:57:17")
                )
                (_file "../../rtl/debugger/mydebugger.v"
                    (_format verilog)
                    (_timespec "2025-07-13T20:58:05")
                )
                (_file "../../rtl/debugger/trigger.v"
                    (_format verilog)
                    (_timespec "2025-07-02T16:57:41")
                )
                (_file "../../rtl/debugger/hsst_for_labfpga/hsst_for_labfpga.v"
                    (_format verilog)
                    (_timespec "2025-04-24T17:23:41")
                )
                (_file "../../rtl/debugger/hsst_for_labfpga/hsst_for_labfpga_dut_top.v"
                    (_format verilog)
                    (_timespec "2025-05-02T17:05:45")
                )
                (_file "../../rtl/debugger/hsst_for_labfpga/ipm2l_hsstlp_apb_bridge_v1_2.v"
                    (_format verilog)
                    (_timespec "2025-03-31T17:14:58")
                )
                (_file "../../rtl/debugger/hsst_for_labfpga/ipm2l_hsstlp_wrapper_v1_9.v"
                    (_format verilog)
                    (_timespec "2025-03-31T17:14:58")
                )
                (_file "../../rtl/debugger/hsst_for_labfpga/Word_Alignment_32bit.v"
                    (_format verilog)
                    (_timespec "2025-05-15T18:03:08")
                )
                (_file "../../rtl/debugger/hsst_for_labfpga/rst/ipm2l_hsstlp_fifo_clr_v1_3.v"
                    (_format verilog)
                    (_timespec "2025-03-31T17:14:58")
                )
                (_file "../../rtl/debugger/hsst_for_labfpga/rst/ipm2l_hsstlp_pll_rst_fsm_v1_0.v"
                    (_format verilog)
                    (_timespec "2025-03-31T17:14:58")
                )
                (_file "../../rtl/debugger/hsst_for_labfpga/rst/ipm2l_hsstlp_rst_debounce_v1_0.v"
                    (_format verilog)
                    (_timespec "2025-03-31T17:14:58")
                )
                (_file "../../rtl/debugger/hsst_for_labfpga/rst/ipm2l_hsstlp_rst_pll_v1_0.v"
                    (_format verilog)
                    (_timespec "2025-03-31T17:14:58")
                )
                (_file "../../rtl/debugger/hsst_for_labfpga/rst/ipm2l_hsstlp_rst_rx_v1_6.v"
                    (_format verilog)
                    (_timespec "2025-03-31T17:14:58")
                )
                (_file "../../rtl/debugger/hsst_for_labfpga/rst/ipm2l_hsstlp_rst_sync_v1_0.v"
                    (_format verilog)
                    (_timespec "2025-03-31T17:14:58")
                )
                (_file "../../rtl/debugger/hsst_for_labfpga/rst/ipm2l_hsstlp_rst_tx_v1_6.v"
                    (_format verilog)
                    (_timespec "2025-03-31T17:14:58")
                )
                (_file "../../rtl/debugger/hsst_for_labfpga/rst/ipm2l_hsstlp_rst_v1_8.v"
                    (_format verilog)
                    (_timespec "2025-03-31T17:14:58")
                )
                (_file "../../rtl/debugger/hsst_for_labfpga/rst/ipm2l_hsstlp_rst_wtchdg_v1_0.v"
                    (_format verilog)
                    (_timespec "2025-03-31T17:14:58")
                )
                (_file "../../rtl/debugger/hsst_for_labfpga/rst/ipm2l_hsstlp_rxlane_rst_fsm_v1_6.v"
                    (_format verilog)
                    (_timespec "2025-03-31T17:14:58")
                )
                (_file "../../rtl/debugger/hsst_for_labfpga/rst/ipm2l_hsstlp_txlane_rst_fsm_v1_6.v"
                    (_format verilog)
                    (_timespec "2025-03-31T17:14:58")
                )
                (_file "../../rtl/encoder/abcode.v"
                    (_format verilog)
                    (_timespec "2025-08-21T19:56:56")
                )
                (_file "../../rtl/encoder/bcd2ascii.v"
                    (_format verilog)
                    (_timespec "2025-05-19T13:12:51")
                )
                (_file "../../rtl/encoder/bin2bcd.v"
                    (_format verilog)
                    (_timespec "2025-05-19T13:00:38")
                )
                (_file "../../rtl/encoder/hc595_ctrl.v"
                    (_format verilog)
                    (_timespec "2025-08-15T18:26:45")
                )
                (_file "../../rtl/encoder/key_filter.v"
                    (_format verilog)
                    (_timespec "2023-09-01T09:10:40")
                )
                (_file "../../rtl/encoder/led_display_seg_ctrl.v"
                    (_format verilog)
                    (_timespec "2025-08-15T17:54:38")
                )
                (_file "../../rtl/encoder/top.v"
                    (_format verilog)
                    (_timespec "2025-08-21T19:52:47")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/PLL/PLL.idf"
                    (_timespec "2025-05-09T13:20:55")
                    (_ip_source_item "ipcore/PLL/PLL.v"
                        (_timespec "2025-05-09T13:20:55")
                    )
                )
                (_ip "ipcore/rd_fifo/rd_fifo.idf"
                    (_timespec "2025-08-19T22:48:58")
                    (_ip_source_item "ipcore/rd_fifo/rtl/ipm2l_fifo_ctrl_v1_0.v"
                        (_timespec "2023-02-17T13:32:14")
                    )
                    (_ip_source_item "ipcore/rd_fifo/rtl/ipm2l_sdpram_v1_6a_rd_fifo.v"
                        (_timespec "2023-08-28T16:03:42")
                    )
                    (_ip_source_item "ipcore/rd_fifo/rtl/ipm2l_fifo_v1_6a_rd_fifo.v"
                        (_timespec "2023-08-28T16:03:42")
                    )
                    (_ip_source_item "ipcore/rd_fifo/rd_fifo.v"
                        (_timespec "2023-08-28T16:03:42")
                    )
                )
                (_ip "ipcore/wr_fifo/wr_fifo.idf"
                    (_timespec "2025-08-19T22:48:53")
                    (_ip_source_item "ipcore/wr_fifo/rtl/ipm2l_fifo_ctrl_v1_0.v"
                        (_timespec "2023-02-17T13:32:14")
                    )
                    (_ip_source_item "ipcore/wr_fifo/rtl/ipm2l_sdpram_v1_6a_wr_fifo.v"
                        (_timespec "2023-08-28T15:59:00")
                    )
                    (_ip_source_item "ipcore/wr_fifo/rtl/ipm2l_fifo_v1_6a_wr_fifo.v"
                        (_timespec "2023-08-28T15:59:00")
                    )
                    (_ip_source_item "ipcore/wr_fifo/wr_fifo.v"
                        (_timespec "2023-08-28T15:59:00")
                    )
                )
                (_ip "ipcore/ddr3_test/ddr3_test.idf"
                    (_timespec "2025-08-19T23:34:23")
                    (_ip_source_item "ipcore/ddr3_test/rtl/ips2l_rst_sync_v1_3.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_wrlvl_v1_0.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_wrcal_v1_7.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_wdata_path_adj_v1_10.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_upcal_v1_0.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_training_ctrl_v1_0.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_slice_rddata_align_v1_0.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_reset_ctrl_v1_3.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_rdcal_v1_10.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_main_ctrl_v1_10.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_init_v1_0.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_info_v1_0.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_gatecal_v1_10.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_gate_update_ctrl_v1_3.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_eyecal_v1_5.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_drift_ctrl_v1_0.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_dqsi_rdel_cal_v1_3.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_dqs_rddata_align_v1_10.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_dqs_gate_coarse_cal_v1_0.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_dll_update_ctrl_v1_3.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_dfi_v1_3.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_gpll_phase_v1_0.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_data_slice_wrlvl_v1_10.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_data_slice_wrcal_v1_10.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_data_slice_v1_10.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_data_slice_dqs_gate_cal_v1_10.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_cpd_ctrl_v1_3.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_cpd_lock_v1_0.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_control_path_adj_v1_10.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_calib_top_v1_10.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_calib_mux_v1_0.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_rst_debounce_v1_0.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_rst_clk_phase_adj_v1_0.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/pll/ips2l_ddrphy_gpll_v1_3.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/pll/ips2l_ddrphy_ppll_v1_0.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_apb_cross_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_calib_delay_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_cfg_apb_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_dcd_bm_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_dcd_rowaddr_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_dcd_sm_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_dcd_top_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_dcp_back_ctrl_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_dcp_buf_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_dcp_out_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_dcp_top_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_dfi_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_lp_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_mrs_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_prefetch_fifo_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_rdatapath_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_reg_fifo2_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_ui_axi_v1_2a.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_wdatapath_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_wdp_align_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_wdp_dcp_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_wrapper_v1_2b.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_com_timing_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_tfaw_timing_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_tfaw_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_timing_act2wr_pass_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_timing_act_pass_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_timing_pre_pass_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_timing_rd_pass_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_timing_ref_pass_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_timing_wr_pass_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_trc_timing_v1_2.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/distributed_fifo/ips2l_distributed_fifo_v1_0.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/distributed_fifo/rtl/ips2l_distributed_fifo_ctr_v1_0.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/distributed_fifo/rtl/ips2l_distributed_fifo_v1_0_distributed_fifo_v1_0.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/distributed_fifo/rtl/ips2l_distributed_sdpram_v1_0_distributed_fifo_v1_0.vp"
                        (_timespec "2024-01-31T01:20:58")
                    )
                    (_ip_source_item "ipcore/ddr3_test/ddr3_test.v"
                        (_timespec "2025-08-19T23:34:22")
                    )
                    (_ip_source_item "ipcore/ddr3_test/ddr3_test_ddrphy_top.v"
                        (_timespec "2025-08-19T23:34:22")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ddr3_test_slice_top_v1_10.v"
                        (_timespec "2025-08-19T23:34:23")
                    )
                )
                (_ip "ipcore/PLL_2/PLL_2.idf"
                    (_timespec "2025-08-19T23:41:09")
                    (_ip_source_item "ipcore/PLL_2/PLL_2.v"
                        (_timespec "2025-08-19T23:41:09")
                    )
                )
                (_ip "ipcore/PLL_debugger/PLL_debugger.idf"
                    (_timespec "2025-08-21T19:27:02")
                    (_ip_source_item "ipcore/PLL_debugger/PLL_debugger.v"
                        (_timespec "2025-08-21T19:27:02")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "../../rtl/hdmi_out.fdc"
                    (_format fdc)
                    (_timespec "2025-08-21T20:04:50")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "pango_sim_libraries"))
            (_input
                (_file "../../sim/hdmi_top_tb.v" + "hdmi_top_tb"
                    (_format verilog)
                    (_timespec "2025-05-13T20:52:23")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/hdmi_top_comp.adf"
                    (_format adif)
                    (_timespec "2025-08-21T20:09:06")
                )
            )
            (_output
                (_file "compile/hdmi_top.cmr"
                    (_format verilog)
                    (_timespec "2025-08-21T20:09:06")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2025-08-21T20:09:06")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/hdmi_top_syn.adf"
                    (_format adif)
                    (_timespec "2025-08-21T20:09:56")
                )
            )
            (_output
                (_file "synthesize/hdmi_top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2025-08-21T20:09:57")
                )
                (_file "synthesize/hdmi_top_controlsets.txt"
                    (_format text)
                    (_timespec "2025-08-21T20:09:54")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2025-08-21T20:09:58")
                )
                (_file "synthesize/hdmi_top.snr"
                    (_format text)
                    (_timespec "2025-08-21T20:09:58")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/hdmi_top_map.adf"
                    (_format adif)
                    (_timespec "2025-08-21T20:10:15")
                )
            )
            (_output
                (_file "device_map/hdmi_top_dmr.prt"
                    (_format text)
                    (_timespec "2025-08-21T20:10:09")
                )
                (_file "device_map/hdmi_top.dmr"
                    (_format text)
                    (_timespec "2025-08-21T20:10:15")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2025-08-21T20:10:15")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/hdmi_loop.pcf"
                    (_format pcf)
                    (_timespec "2025-08-21T20:10:15")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/hdmi_top_pnr.adf"
                    (_format adif)
                    (_timespec "2025-08-21T20:11:44")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2025-08-21T20:11:37")
                )
                (_file "place_route/hdmi_top_plc.adf"
                    (_format adif)
                    (_timespec "2025-08-21T20:11:00")
                )
                (_file "place_route/hdmi_top.prr"
                    (_format text)
                    (_timespec "2025-08-21T20:11:45")
                )
                (_file "place_route/hdmi_top_prr.prt"
                    (_format text)
                    (_timespec "2025-08-21T20:11:37")
                )
                (_file "place_route/hdmi_top_pnr.netlist"
                    (_format text)
                    (_timespec "2025-08-21T20:11:44")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2025-08-21T20:11:45")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/hdmi_top_rtp.adf"
                    (_format adif)
                    (_timespec "2025-08-21T20:12:06")
                )
            )
            (_output
                (_file "report_timing/hdmi_top.rtr"
                    (_format text)
                    (_timespec "2025-08-21T20:12:08")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2025-08-21T20:12:08")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/hdmi_top.sbit"
                    (_format text)
                    (_timespec "2025-08-21T20:12:37")
                )
                (_file "generate_bitstream/hdmi_top.smsk"
                    (_format text)
                    (_timespec "2025-08-21T20:12:38")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2025-08-21T20:12:39")
                )
                (_file "generate_bitstream/hdmi_top.bgr"
                    (_format text)
                    (_timespec "2025-08-21T20:12:39")
                )
            )
        )
    )
)
