##### Written on 2025/08/15 15:20:56 ###############################


##### INFO ##################################################

Current device : 
	PG2L100H-6FBG676

Top Module : 
	waterled_top

Constraint File(s) : 
	E:/JiChuang_2025/PDS_Project/axi_udp_ddr/pangu_-remote_-lab/examination/01_water_led/rtl/IO.fdc

##### SUMMARY ######################################################

Found 0 error(s), 0 critical warning(s), 0 warning(s), out of 66 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************


Constraints with issues:
********************************************


Issues without commands:
********************************************


Unconstrained ports:
********************************************


Constraints with matching wildcard expressions:
********************************************


