#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: C:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-FLDUJ87
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Aug 20 11:08:39 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: C:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-FLDUJ87
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Aug 20 11:08:27 2025
# pvf -action compile

pvf_reg_constant hc595_ctrl_inst/data[13] 1

pvf_reg_constant hc595_ctrl_inst/data[14] 1

pvf_reg_constant hc595_ctrl_inst/data[15] 1

# pvf -action synthesize

.fromstates u_matrix_key/cu_st[2] u_matrix_key/cu_st[1] u_matrix_key/cu_st[0]
.tostates u_matrix_key/cu_st_reg[2] u_matrix_key/cu_st_reg[1] u_matrix_key/cu_st_reg[0]
.begin
001 001
010 010
100 100
.end


.fromstates u_password_lock/cu_st[2] u_password_lock/cu_st[1] u_password_lock/cu_st[0]
.tostates u_password_lock/cu_st_reg[3] u_password_lock/cu_st_reg[2] u_password_lock/cu_st_reg[1] u_password_lock/cu_st_reg[0]
.begin
001 0001
010 0010
100 0100
101 1000
.end


pvf_reg_constant u_password_lock/assic_seg[1] 0

pvf_reg_constant u_password_lock/assic_seg[5] 1

pvf_reg_constant u_password_lock/assic_seg[6] 0

pvf_reg_constant u_password_lock/assic_seg[7] 0

pvf_reg_constant u_password_lock/assic_seg[15] 0

pvf_reg_constant u_password_lock/assic_seg[23] 0

pvf_reg_constant u_password_lock/assic_seg[31] 0

pvf_reg_constant u_password_lock/assic_seg[39] 0

pvf_reg_constant u_password_lock/assic_seg[47] 0

pvf_reg_constant u_password_lock/assic_seg[53] 1

pvf_reg_constant u_password_lock/assic_seg[55] 0

pvf_reg_constant u_password_lock/assic_seg[57] 0

pvf_reg_constant u_password_lock/assic_seg[61] 1

pvf_reg_constant u_password_lock/assic_seg[62] 0

pvf_reg_constant u_password_lock/assic_seg[63] 0

pvf_reg_constant led_display_seg_ctrl_inst/seg[7] 0

pvf_reg_constant hc595_ctrl_inst/data[7] 1

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[16] -deleted led_display_seg_ctrl_inst/cnt[17]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[16] -deleted led_display_seg_ctrl_inst/cnt[18]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[16] -deleted led_display_seg_ctrl_inst/cnt[19]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[16] -deleted led_display_seg_ctrl_inst/cnt[20]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[16] -deleted led_display_seg_ctrl_inst/cnt[21]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[16] -deleted led_display_seg_ctrl_inst/cnt[22]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[16] -deleted led_display_seg_ctrl_inst/cnt[23]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[16] -deleted led_display_seg_ctrl_inst/cnt[24]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[16] -deleted led_display_seg_ctrl_inst/cnt[25]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[16] -deleted led_display_seg_ctrl_inst/cnt[26]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[16] -deleted led_display_seg_ctrl_inst/cnt[27]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[16] -deleted led_display_seg_ctrl_inst/cnt[28]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[16] -deleted led_display_seg_ctrl_inst/cnt[29]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[16] -deleted led_display_seg_ctrl_inst/cnt[30]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[16] -deleted led_display_seg_ctrl_inst/cnt[31]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/sel[3] -deleted led_display_seg_ctrl_inst/sel[4]

pvf_reg_merging  -survived hc595_ctrl_inst/data[11] -deleted hc595_ctrl_inst/data[12]

pvf_reg_constant led_display_seg_ctrl_inst/cnt[16] 0

pvf_reg_constant led_display_seg_ctrl_inst/sel[3] 0

pvf_reg_constant hc595_ctrl_inst/data[11] 0

pvf_reg_merging  -survived u_password_lock/assic_seg[4] -deleted u_password_lock/assic_seg[60]

pvf_reg_merging  -survived u_password_lock/assic_seg[8] -deleted u_password_lock/assic_seg[13]

pvf_reg_merging  -survived u_password_lock/assic_seg[3] -deleted u_password_lock/assic_seg[56]

pvf_reg_merging  -survived u_password_lock/assic_seg[48] -deleted u_password_lock/assic_seg[50]

pvf_reg_merging  -survived u_password_lock/assic_seg[11] -deleted u_password_lock/assic_seg[48]

pvf_reg_merging  -survived u_password_lock/assic_seg[58] -deleted u_password_lock/assic_seg[59]

pvf_reg_merging  -survived u_password_lock/assic_seg[0] -deleted u_password_lock/assic_seg[58]

pvf_reg_merging  -survived u_password_lock/assic_seg[0] -deleted u_password_lock/assic_seg[2]
