#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2022.2-SP6.4 build 146967) at Thu Aug 14 16:29:14 2025
Project.type=inserter
Project.device.designInputFile=E:/JiChuang_2025/PDS_Project/axi_udp_ddr/Mkey_test/test1/synthesize/password_lock_top_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=u_matrix_key/clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=u_matrix_key/col[0]
Project.unit<0>.triggerChannel<0><1>=u_matrix_key/col[1]
Project.unit<0>.triggerChannel<0><2>=u_matrix_key/col[2]
Project.unit<0>.triggerChannel<0><3>=u_matrix_key/col[3]
Project.unit<0>.triggerChannel<0><4>=u_matrix_key/key_out[0]
Project.unit<0>.triggerChannel<0><5>=u_matrix_key/key_out[1]
Project.unit<0>.triggerChannel<0><6>=u_matrix_key/key_out[2]
Project.unit<0>.triggerChannel<0><7>=u_matrix_key/key_out[3]
Project.unit<0>.triggerChannel<0><8>=u_matrix_key/key_out[4]
Project.unit<0>.triggerChannel<0><9>=u_matrix_key/key_out[5]
Project.unit<0>.triggerChannel<0><10>=u_matrix_key/key_out[6]
Project.unit<0>.triggerChannel<0><11>=u_matrix_key/key_out[7]
Project.unit<0>.triggerChannel<0><12>=u_matrix_key/key_out[8]
Project.unit<0>.triggerChannel<0><13>=u_matrix_key/key_out[9]
Project.unit<0>.triggerChannel<0><14>=u_matrix_key/key_out[10]
Project.unit<0>.triggerChannel<0><15>=u_matrix_key/key_out[11]
Project.unit<0>.triggerChannel<0><16>=u_matrix_key/key_out[12]
Project.unit<0>.triggerChannel<0><17>=u_matrix_key/key_out[13]
Project.unit<0>.triggerChannel<0><18>=u_matrix_key/key_out[14]
Project.unit<0>.triggerChannel<0><19>=u_matrix_key/key_out[15]
Project.unit<0>.triggerChannel<0><20>=u_matrix_key/delay_cnt[0]
Project.unit<0>.triggerChannel<0><21>=u_matrix_key/delay_cnt[1]
Project.unit<0>.triggerChannel<0><22>=u_matrix_key/delay_cnt[2]
Project.unit<0>.triggerChannel<0><23>=u_matrix_key/delay_cnt[3]
Project.unit<0>.triggerChannel<0><24>=u_matrix_key/delay_cnt[4]
Project.unit<0>.triggerChannel<0><25>=u_matrix_key/delay_cnt[5]
Project.unit<0>.triggerChannel<0><26>=u_matrix_key/delay_cnt[6]
Project.unit<0>.triggerChannel<0><27>=u_matrix_key/delay_cnt[7]
Project.unit<0>.triggerChannel<0><28>=u_matrix_key/delay_cnt[8]
Project.unit<0>.triggerChannel<0><29>=u_matrix_key/delay_cnt[9]
Project.unit<0>.triggerChannel<0><30>=u_matrix_key/delay_cnt[10]
Project.unit<0>.triggerChannel<0><31>=u_matrix_key/delay_cnt[11]
Project.unit<0>.triggerChannel<0><32>=u_matrix_key/delay_cnt[12]
Project.unit<0>.triggerChannel<0><33>=u_matrix_key/delay_cnt[13]
Project.unit<0>.triggerChannel<0><34>=u_matrix_key/delay_cnt[14]
Project.unit<0>.triggerChannel<0><35>=u_matrix_key/delay_cnt[15]
Project.unit<0>.triggerChannel<0><36>=u_matrix_key/delay_cnt[16]
Project.unit<0>.triggerChannel<0><37>=u_matrix_key/delay_cnt[17]
Project.unit<0>.triggerChannel<0><38>=u_matrix_key/delay_cnt[18]
Project.unit<0>.triggerChannel<0><39>=u_matrix_key/delay_cnt[19]
Project.unit<0>.triggerChannel<0><40>=u_matrix_key/delay_cnt[20]
Project.unit<0>.triggerChannel<0><41>=u_matrix_key/delay_cnt[21]
Project.unit<0>.triggerChannel<0><42>=u_matrix_key/delay_cnt[22]
Project.unit<0>.triggerChannel<0><43>=u_matrix_key/delay_cnt[23]
Project.unit<0>.triggerChannel<0><44>=u_matrix_key/delay_cnt[24]
Project.unit<0>.triggerChannel<0><45>=u_matrix_key/delay_cnt[25]
Project.unit<0>.triggerChannel<0><46>=u_matrix_key/delay_cnt[26]
Project.unit<0>.triggerChannel<0><47>=u_matrix_key/delay_cnt[27]
Project.unit<0>.triggerChannel<0><48>=u_matrix_key/delay_cnt[28]
Project.unit<0>.triggerChannel<0><49>=u_matrix_key/delay_cnt[29]
Project.unit<0>.triggerChannel<0><50>=u_matrix_key/delay_cnt[30]
Project.unit<0>.triggerChannel<0><51>=u_matrix_key/delay_cnt[31]
Project.unit<0>.triggerChannel<0><52>=u_matrix_key/row[0]
Project.unit<0>.triggerChannel<0><53>=u_matrix_key/row[1]
Project.unit<0>.triggerChannel<0><54>=u_matrix_key/row[2]
Project.unit<0>.triggerChannel<0><55>=u_matrix_key/row[3]
Project.unit<0>.triggerChannel<0><56>=u_matrix_key_trigger/key[0]
Project.unit<0>.triggerChannel<0><57>=u_matrix_key_trigger/key[1]
Project.unit<0>.triggerChannel<0><58>=u_matrix_key_trigger/key[2]
Project.unit<0>.triggerChannel<0><59>=u_matrix_key_trigger/key[3]
Project.unit<0>.triggerChannel<0><60>=u_matrix_key_trigger/key[4]
Project.unit<0>.triggerChannel<0><61>=u_matrix_key_trigger/key[5]
Project.unit<0>.triggerChannel<0><62>=u_matrix_key_trigger/key[6]
Project.unit<0>.triggerChannel<0><63>=u_matrix_key_trigger/key[7]
Project.unit<0>.triggerChannel<0><64>=u_matrix_key_trigger/key[8]
Project.unit<0>.triggerChannel<0><65>=u_matrix_key_trigger/key[9]
Project.unit<0>.triggerChannel<0><66>=u_matrix_key_trigger/key[10]
Project.unit<0>.triggerChannel<0><67>=u_matrix_key_trigger/key[11]
Project.unit<0>.triggerChannel<0><68>=u_matrix_key_trigger/key[12]
Project.unit<0>.triggerChannel<0><69>=u_matrix_key_trigger/key[13]
Project.unit<0>.triggerChannel<0><70>=u_matrix_key_trigger/key[14]
Project.unit<0>.triggerChannel<0><71>=u_matrix_key_trigger/key[15]
Project.unit<0>.triggerChannel<0><72>=u_matrix_key/cu_st[0]
Project.unit<0>.triggerChannel<0><73>=u_matrix_key/cu_st[1]
Project.unit<0>.triggerChannel<0><74>=u_matrix_key/cu_st[2]
Project.unit<0>.triggerChannel<0><75>=u_matrix_key/nt_st[0]
Project.unit<0>.triggerChannel<0><76>=u_matrix_key/nt_st[1]
Project.unit<0>.triggerChannel<0><77>=u_matrix_key/nt_st[2]
Project.unit<0>.triggerChannel<0><78>=u_matrix_key_trigger/key_d2[0]
Project.unit<0>.triggerChannel<0><79>=u_matrix_key_trigger/key_d2[1]
Project.unit<0>.triggerChannel<0><80>=u_matrix_key_trigger/key_d2[2]
Project.unit<0>.triggerChannel<0><81>=u_matrix_key_trigger/key_d2[3]
Project.unit<0>.triggerChannel<0><82>=u_matrix_key_trigger/key_d2[4]
Project.unit<0>.triggerChannel<0><83>=u_matrix_key_trigger/key_d2[5]
Project.unit<0>.triggerChannel<0><84>=u_matrix_key_trigger/key_d2[6]
Project.unit<0>.triggerChannel<0><85>=u_matrix_key_trigger/key_d2[7]
Project.unit<0>.triggerChannel<0><86>=u_matrix_key_trigger/key_d2[8]
Project.unit<0>.triggerChannel<0><87>=u_matrix_key_trigger/key_d2[9]
Project.unit<0>.triggerChannel<0><88>=u_matrix_key_trigger/key_d2[10]
Project.unit<0>.triggerChannel<0><89>=u_matrix_key_trigger/key_d2[11]
Project.unit<0>.triggerChannel<0><90>=u_matrix_key_trigger/key_d2[12]
Project.unit<0>.triggerChannel<0><91>=u_matrix_key_trigger/key_d2[13]
Project.unit<0>.triggerChannel<0><92>=u_matrix_key_trigger/key_d2[14]
Project.unit<0>.triggerChannel<0><93>=u_matrix_key_trigger/key_d2[15]
Project.unit<0>.triggerChannel<0><94>=u_matrix_key/key[0]
Project.unit<0>.triggerChannel<0><95>=u_matrix_key/key[1]
Project.unit<0>.triggerChannel<0><96>=u_matrix_key/key[2]
Project.unit<0>.triggerChannel<0><97>=u_matrix_key/key[3]
Project.unit<0>.triggerChannel<0><98>=u_matrix_key/key[4]
Project.unit<0>.triggerChannel<0><99>=u_matrix_key/key[5]
Project.unit<0>.triggerChannel<0><100>=u_matrix_key/key[6]
Project.unit<0>.triggerChannel<0><101>=u_matrix_key/key[7]
Project.unit<0>.triggerChannel<0><102>=u_matrix_key/key[8]
Project.unit<0>.triggerChannel<0><103>=u_matrix_key/key[9]
Project.unit<0>.triggerChannel<0><104>=u_matrix_key/key[10]
Project.unit<0>.triggerChannel<0><105>=u_matrix_key/key[11]
Project.unit<0>.triggerChannel<0><106>=u_matrix_key/key[12]
Project.unit<0>.triggerChannel<0><107>=u_matrix_key/key[13]
Project.unit<0>.triggerChannel<0><108>=u_matrix_key/key[14]
Project.unit<0>.triggerChannel<0><109>=u_matrix_key/key[15]
Project.unit<0>.triggerChannel<0><110>=u_matrix_key/debounce_cnt[0]
Project.unit<0>.triggerChannel<0><111>=u_matrix_key/debounce_cnt[1]
Project.unit<0>.triggerChannel<0><112>=u_matrix_key/debounce_cnt[2]
Project.unit<0>.triggerChannel<0><113>=u_matrix_key/debounce_cnt[3]
Project.unit<0>.triggerChannel<0><114>=u_matrix_key/debounce_cnt[4]
Project.unit<0>.triggerChannel<0><115>=u_matrix_key/debounce_cnt[5]
Project.unit<0>.triggerChannel<0><116>=u_matrix_key/debounce_cnt[6]
Project.unit<0>.triggerChannel<0><117>=u_matrix_key/debounce_cnt[7]
Project.unit<0>.triggerChannel<0><118>=u_matrix_key/debounce_cnt[8]
Project.unit<0>.triggerChannel<0><119>=u_matrix_key/debounce_cnt[9]
Project.unit<0>.triggerChannel<0><120>=u_matrix_key/debounce_cnt[10]
Project.unit<0>.triggerChannel<0><121>=u_matrix_key/debounce_cnt[11]
Project.unit<0>.triggerChannel<0><122>=u_matrix_key/debounce_cnt[12]
Project.unit<0>.triggerChannel<0><123>=u_matrix_key/debounce_cnt[13]
Project.unit<0>.triggerChannel<0><124>=u_matrix_key/debounce_cnt[14]
Project.unit<0>.triggerChannel<0><125>=u_matrix_key/debounce_cnt[15]
Project.unit<0>.triggerChannel<0><126>=u_matrix_key/debounce_cnt[16]
Project.unit<0>.triggerChannel<0><127>=u_matrix_key/debounce_cnt[17]
Project.unit<0>.triggerChannel<0><128>=u_matrix_key/debounce_cnt[18]
Project.unit<0>.triggerChannel<0><129>=u_matrix_key/debounce_cnt[19]
Project.unit<0>.triggerChannel<0><130>=u_matrix_key/debounce_cnt[20]
Project.unit<0>.triggerChannel<0><131>=u_matrix_key/debounce_cnt[21]
Project.unit<0>.triggerChannel<0><132>=u_matrix_key/debounce_cnt[22]
Project.unit<0>.triggerChannel<0><133>=u_matrix_key/debounce_cnt[23]
Project.unit<0>.triggerChannel<0><134>=u_matrix_key/debounce_cnt[24]
Project.unit<0>.triggerChannel<0><135>=u_matrix_key/debounce_cnt[25]
Project.unit<0>.triggerChannel<0><136>=u_matrix_key/debounce_cnt[26]
Project.unit<0>.triggerChannel<0><137>=u_matrix_key/debounce_cnt[27]
Project.unit<0>.triggerChannel<0><138>=u_matrix_key/debounce_cnt[28]
Project.unit<0>.triggerChannel<0><139>=u_matrix_key/debounce_cnt[29]
Project.unit<0>.triggerChannel<0><140>=u_matrix_key/debounce_cnt[30]
Project.unit<0>.triggerChannel<0><141>=u_matrix_key/debounce_cnt[31]
Project.unit<0>.triggerChannel<0><142>=u_matrix_key_trigger/key_trigger[0]
Project.unit<0>.triggerChannel<0><143>=u_matrix_key_trigger/key_trigger[1]
Project.unit<0>.triggerChannel<0><144>=u_matrix_key_trigger/key_trigger[2]
Project.unit<0>.triggerChannel<0><145>=u_matrix_key_trigger/key_trigger[3]
Project.unit<0>.triggerChannel<0><146>=u_matrix_key_trigger/key_trigger[4]
Project.unit<0>.triggerChannel<0><147>=u_matrix_key_trigger/key_trigger[5]
Project.unit<0>.triggerChannel<0><148>=u_matrix_key_trigger/key_trigger[6]
Project.unit<0>.triggerChannel<0><149>=u_matrix_key_trigger/key_trigger[7]
Project.unit<0>.triggerChannel<0><150>=u_matrix_key_trigger/key_trigger[8]
Project.unit<0>.triggerChannel<0><151>=u_matrix_key_trigger/key_trigger[9]
Project.unit<0>.triggerChannel<0><152>=u_matrix_key_trigger/key_trigger[10]
Project.unit<0>.triggerChannel<0><153>=u_matrix_key_trigger/key_trigger[11]
Project.unit<0>.triggerChannel<0><154>=u_matrix_key_trigger/key_trigger[12]
Project.unit<0>.triggerChannel<0><155>=u_matrix_key_trigger/key_trigger[13]
Project.unit<0>.triggerChannel<0><156>=u_matrix_key_trigger/key_trigger[14]
Project.unit<0>.triggerChannel<0><157>=u_matrix_key_trigger/key_trigger[15]
Project.unit<0>.triggerChannel<0><158>=u_matrix_key/row_cnt[0]
Project.unit<0>.triggerChannel<0><159>=u_matrix_key/row_cnt[1]
Project.unit<0>.triggerChannel<0><160>=u_matrix_key/row_cnt[2]
Project.unit<0>.triggerChannel<0><161>=u_matrix_key/row_cnt[3]
Project.unit<0>.triggerChannel<0><162>=u_matrix_key_trigger/key_d[0]
Project.unit<0>.triggerChannel<0><163>=u_matrix_key_trigger/key_d[1]
Project.unit<0>.triggerChannel<0><164>=u_matrix_key_trigger/key_d[2]
Project.unit<0>.triggerChannel<0><165>=u_matrix_key_trigger/key_d[3]
Project.unit<0>.triggerChannel<0><166>=u_matrix_key_trigger/key_d[4]
Project.unit<0>.triggerChannel<0><167>=u_matrix_key_trigger/key_d[5]
Project.unit<0>.triggerChannel<0><168>=u_matrix_key_trigger/key_d[6]
Project.unit<0>.triggerChannel<0><169>=u_matrix_key_trigger/key_d[7]
Project.unit<0>.triggerChannel<0><170>=u_matrix_key_trigger/key_d[8]
Project.unit<0>.triggerChannel<0><171>=u_matrix_key_trigger/key_d[9]
Project.unit<0>.triggerChannel<0><172>=u_matrix_key_trigger/key_d[10]
Project.unit<0>.triggerChannel<0><173>=u_matrix_key_trigger/key_d[11]
Project.unit<0>.triggerChannel<0><174>=u_matrix_key_trigger/key_d[12]
Project.unit<0>.triggerChannel<0><175>=u_matrix_key_trigger/key_d[13]
Project.unit<0>.triggerChannel<0><176>=u_matrix_key_trigger/key_d[14]
Project.unit<0>.triggerChannel<0><177>=u_matrix_key_trigger/key_d[15]
Project.unit<0>.triggerChannel<0><178>=u_matrix_key/btn_pressed
Project.unit<0>.triggerChannel<0><179>=u_matrix_key/rstn
Project.unit<0>.triggerChannel<0><180>=u_matrix_key/clk
Project.unit<0>.triggerChannel<0><181>=assic_seg[0]
Project.unit<0>.triggerChannel<0><182>=assic_seg[3]
Project.unit<0>.triggerChannel<0><183>=assic_seg[4]
Project.unit<0>.triggerChannel<0><184>=assic_seg[8]
Project.unit<0>.triggerChannel<0><185>=assic_seg[9]
Project.unit<0>.triggerChannel<0><186>=assic_seg[10]
Project.unit<0>.triggerChannel<0><187>=assic_seg[11]
Project.unit<0>.triggerChannel<0><188>=assic_seg[12]
Project.unit<0>.triggerChannel<0><189>=assic_seg[14]
Project.unit<0>.triggerChannel<0><190>=assic_seg[16]
Project.unit<0>.triggerChannel<0><191>=assic_seg[17]
Project.unit<0>.triggerChannel<0><192>=assic_seg[18]
Project.unit<0>.triggerChannel<0><193>=assic_seg[19]
Project.unit<0>.triggerChannel<0><194>=assic_seg[20]
Project.unit<0>.triggerChannel<0><195>=assic_seg[21]
Project.unit<0>.triggerChannel<0><196>=assic_seg[22]
Project.unit<0>.triggerChannel<0><197>=assic_seg[24]
Project.unit<0>.triggerChannel<0><198>=assic_seg[25]
Project.unit<0>.triggerChannel<0><199>=assic_seg[26]
Project.unit<0>.triggerChannel<0><200>=assic_seg[27]
Project.unit<0>.triggerChannel<0><201>=assic_seg[28]
Project.unit<0>.triggerChannel<0><202>=assic_seg[29]
Project.unit<0>.triggerChannel<0><203>=assic_seg[30]
Project.unit<0>.triggerChannel<0><204>=assic_seg[32]
Project.unit<0>.triggerChannel<0><205>=assic_seg[33]
Project.unit<0>.triggerChannel<0><206>=assic_seg[34]
Project.unit<0>.triggerChannel<0><207>=assic_seg[35]
Project.unit<0>.triggerChannel<0><208>=assic_seg[36]
Project.unit<0>.triggerChannel<0><209>=assic_seg[37]
Project.unit<0>.triggerChannel<0><210>=assic_seg[38]
Project.unit<0>.triggerChannel<0><211>=assic_seg[40]
Project.unit<0>.triggerChannel<0><212>=assic_seg[41]
Project.unit<0>.triggerChannel<0><213>=assic_seg[42]
Project.unit<0>.triggerChannel<0><214>=assic_seg[43]
Project.unit<0>.triggerChannel<0><215>=assic_seg[44]
Project.unit<0>.triggerChannel<0><216>=assic_seg[45]
Project.unit<0>.triggerChannel<0><217>=assic_seg[46]
Project.unit<0>.triggerChannel<0><218>=assic_seg[49]
Project.unit<0>.triggerChannel<0><219>=assic_seg[51]
Project.unit<0>.triggerChannel<0><220>=assic_seg[52]
Project.unit<0>.triggerChannel<0><221>=assic_seg[54]
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=222
Project.unit<0>.triggerBus<0><0><3>=u_matrix_key/col
Project.unit<0>.triggerBus<0><4><19>=u_matrix_key/key_out
Project.unit<0>.triggerBus<0><20><51>=u_matrix_key/delay_cnt
Project.unit<0>.triggerBus<0><52><55>=u_matrix_key/row
Project.unit<0>.triggerBus<0><56><71>=u_matrix_key_trigger/key
Project.unit<0>.triggerBus<0><72><74>=u_matrix_key/cu_st
Project.unit<0>.triggerBus<0><75><77>=u_matrix_key/nt_st
Project.unit<0>.triggerBus<0><78><93>=u_matrix_key_trigger/key_d2
Project.unit<0>.triggerBus<0><94><109>=u_matrix_key/key
Project.unit<0>.triggerBus<0><110><141>=u_matrix_key/debounce_cnt
Project.unit<0>.triggerBus<0><142><157>=u_matrix_key_trigger/key_trigger
Project.unit<0>.triggerBus<0><158><161>=u_matrix_key/row_cnt
Project.unit<0>.triggerBus<0><162><177>=u_matrix_key_trigger/key_d
Project.unit<0>.triggerBus<0><181><221>=assic_seg
Project.unit<0>.busInserter<0><0/1/2/3>=u_matrix_key/col
Project.unit<0>.busInserter<1><4/5/6/7/8/9/10/11/12/13/14/15/16/17/18/19>=u_matrix_key/key_out
Project.unit<0>.busInserter<2><20/21/22/23/24/25/26/27/28/29/30/31/32/33/34/35/36/37/38/39/40/41/42/43/44/45/46/47/48/49/50/51>=u_matrix_key/delay_cnt
Project.unit<0>.busInserter<3><52/53/54/55>=u_matrix_key/row
Project.unit<0>.busInserter<4><56/57/58/59/60/61/62/63/64/65/66/67/68/69/70/71>=u_matrix_key_trigger/key
Project.unit<0>.busInserter<5><72/73/74>=u_matrix_key/cu_st
Project.unit<0>.busInserter<6><75/76/77>=u_matrix_key/nt_st
Project.unit<0>.busInserter<7><78/79/80/81/82/83/84/85/86/87/88/89/90/91/92/93>=u_matrix_key_trigger/key_d2
Project.unit<0>.busInserter<8><94/95/96/97/98/99/100/101/102/103/104/105/106/107/108/109>=u_matrix_key/key
Project.unit<0>.busInserter<9><110/111/112/113/114/115/116/117/118/119/120/121/122/123/124/125/126/127/128/129/130/131/132/133/134/135/136/137/138/139/140/141>=u_matrix_key/debounce_cnt
Project.unit<0>.busInserter<10><142/143/144/145/146/147/148/149/150/151/152/153/154/155/156/157>=u_matrix_key_trigger/key_trigger
Project.unit<0>.busInserter<11><158/159/160/161>=u_matrix_key/row_cnt
Project.unit<0>.busInserter<12><162/163/164/165/166/167/168/169/170/171/172/173/174/175/176/177>=u_matrix_key_trigger/key_d
Project.unit<0>.busInserter<13><181/182/183/184/185/186/187/188/189/190/191/192/193/194/195/196/197/198/199/200/201/202/203/204/205/206/207/208/209/210/211/212/213/214/215/216/217/218/219/220/221>=assic_seg
