Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 hdmi_loop|sys_clk      hdmi_loop|sys_clk          997.459       0.000              0             99
 PLL|u_pll/u_gpll/CLKOUT0
                        PLL|u_pll/u_gpll/CLKOUT0
                                                   995.411       0.000              0            533
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 hdmi_loop|sys_clk      hdmi_loop|sys_clk            0.357       0.000              0             99
 PLL|u_pll/u_gpll/CLKOUT0
                        PLL|u_pll/u_gpll/CLKOUT0
                                                     0.186       0.000              0            533
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 PLL|u_pll/u_gpll/CLKOUT0
                        PLL|u_pll/u_gpll/CLKOUT0
                                                   998.001       0.000              0              4
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 PLL|u_pll/u_gpll/CLKOUT0
                        PLL|u_pll/u_gpll/CLKOUT0
                                                     0.342       0.000              0              4
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 hdmi_loop|sys_clk      hdmi_loop|sys_clk          998.495       0.000              0             99
 PLL|u_pll/u_gpll/CLKOUT0
                        PLL|u_pll/u_gpll/CLKOUT0
                                                   997.148       0.000              0            533
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 hdmi_loop|sys_clk      hdmi_loop|sys_clk            0.255       0.000              0             99
 PLL|u_pll/u_gpll/CLKOUT0
                        PLL|u_pll/u_gpll/CLKOUT0
                                                     0.132       0.000              0            533
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 PLL|u_pll/u_gpll/CLKOUT0
                        PLL|u_pll/u_gpll/CLKOUT0
                                                   998.671       0.000              0              4
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 PLL|u_pll/u_gpll/CLKOUT0
                        PLL|u_pll/u_gpll/CLKOUT0
                                                     0.245       0.000              0              4
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

