#系统时钟周期约束


#系统时钟
define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {D18}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:sys_clk} {PAP_IO_PULLUP} {TRUE}

#复位按键
define_attribute {p:sys_rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_rst_n} {PAP_IO_LOC} {C22}
define_attribute {p:sys_rst_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_rst_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_rst_n} {PAP_IO_PULLUP} {TRUE}

#按键
#DAC
define_attribute {p:dac_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dac_clk} {PAP_IO_LOC} {Y23}
define_attribute {p:dac_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dac_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dac_clk} {PAP_IO_DRIVE} {8}
define_attribute {p:dac_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac_clk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dac_data[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dac_data[7]} {PAP_IO_LOC} {V19}
define_attribute {p:dac_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dac_data[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dac_data[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:dac_data[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac_data[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dac_data[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dac_data[6]} {PAP_IO_LOC} {W19}
define_attribute {p:dac_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dac_data[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dac_data[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:dac_data[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac_data[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dac_data[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dac_data[5]} {PAP_IO_LOC} {T17}
define_attribute {p:dac_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dac_data[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dac_data[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:dac_data[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac_data[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dac_data[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dac_data[4]} {PAP_IO_LOC} {T18}
define_attribute {p:dac_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dac_data[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dac_data[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:dac_data[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac_data[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dac_data[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dac_data[3]} {PAP_IO_LOC} {V16}
define_attribute {p:dac_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dac_data[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dac_data[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:dac_data[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac_data[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dac_data[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dac_data[2]} {PAP_IO_LOC} {V17}
define_attribute {p:dac_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dac_data[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dac_data[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:dac_data[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac_data[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dac_data[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dac_data[1]} {PAP_IO_LOC} {W25}
define_attribute {p:dac_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dac_data[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dac_data[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:dac_data[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac_data[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dac_data[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dac_data[0]} {PAP_IO_LOC} {Y26}
define_attribute {p:dac_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dac_data[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dac_data[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:dac_data[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac_data[0]} {PAP_IO_SLEW} {SLOW}

