(_flow fab_demo "2022.2-SP6.4"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP6.4<build 146967>) at Mon May 19 14:51:42 2025")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos2)
                    (_device PG2L100H)
                    (_speedgrade -6)
                    (_package FBG676)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../../rtl/bcd2ascii.v"
                    (_format verilog)
                    (_timespec "2025-05-19T13:12:51")
                )
                (_file "../../rtl/bin2bcd.v"
                    (_format verilog)
                    (_timespec "2025-05-19T13:00:38")
                )
                (_file "../../rtl/cymometer.v"
                    (_format verilog)
                    (_timespec "2025-05-09T15:51:20")
                )
                (_file "../../rtl/frequency_meter.v" + "frequency_meter"
                    (_format verilog)
                    (_timespec "2025-05-19T13:30:02")
                )
                (_file "../../rtl/led_display_driver.v"
                    (_format verilog)
                    (_timespec "2025-05-09T15:51:21")
                )
                (_file "../../rtl/pulse_gen.v"
                    (_format verilog)
                    (_timespec "2025-05-09T15:51:20")
                )
                (_file "../../rtl/led_display_selector.v"
                    (_format verilog)
                    (_timespec "2025-05-09T15:51:21")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/PLL/PLL.idf"
                    (_timespec "2025-05-19T13:26:12")
                    (_ip_source_item "ipcore/PLL/PLL.v"
                        (_timespec "2025-05-19T13:26:12")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "../../rtl/IO.fdc"
                    (_format fdc)
                    (_timespec "2025-05-19T14:47:15")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/frequency_meter_comp.adf"
                    (_format adif)
                    (_timespec "2025-05-19T14:42:46")
                )
            )
            (_output
                (_file "compile/frequency_meter.cmr"
                    (_format verilog)
                    (_timespec "2025-05-19T14:42:46")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2025-05-19T14:42:47")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/frequency_meter_syn.adf"
                    (_format adif)
                    (_timespec "2025-05-19T14:47:35")
                )
            )
            (_output
                (_file "synthesize/frequency_meter_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2025-05-19T14:47:36")
                )
                (_file "synthesize/frequency_meter_controlsets.txt"
                    (_format text)
                    (_timespec "2025-05-19T14:47:35")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2025-05-19T14:47:37")
                )
                (_file "synthesize/frequency_meter.snr"
                    (_format text)
                    (_timespec "2025-05-19T14:47:37")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/frequency_meter_map.adf"
                    (_format adif)
                    (_timespec "2025-05-19T14:47:49")
                )
            )
            (_output
                (_file "device_map/frequency_meter_dmr.prt"
                    (_format text)
                    (_timespec "2025-05-19T14:47:47")
                )
                (_file "device_map/frequency_meter.dmr"
                    (_format text)
                    (_timespec "2025-05-19T14:47:49")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2025-05-19T14:47:49")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/frequency_meter.pcf"
                    (_format pcf)
                    (_timespec "2025-05-19T14:47:49")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/frequency_meter_pnr.adf"
                    (_format adif)
                    (_timespec "2025-05-19T14:50:58")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2025-05-19T14:50:56")
                )
                (_file "place_route/frequency_meter_plc.adf"
                    (_format adif)
                    (_timespec "2025-05-19T14:50:37")
                )
                (_file "place_route/frequency_meter.prr"
                    (_format text)
                    (_timespec "2025-05-19T14:50:58")
                )
                (_file "place_route/frequency_meter_prr.prt"
                    (_format text)
                    (_timespec "2025-05-19T14:50:56")
                )
                (_file "place_route/frequency_meter_pnr.netlist"
                    (_format text)
                    (_timespec "2025-05-19T14:50:58")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2025-05-19T14:50:58")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/frequency_meter_rtp.adf"
                    (_format adif)
                    (_timespec "2025-05-19T14:51:17")
                )
            )
            (_output
                (_file "report_timing/frequency_meter.rtr"
                    (_format text)
                    (_timespec "2025-05-19T14:51:18")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2025-05-19T14:51:19")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/frequency_meter.sbit"
                    (_format text)
                    (_timespec "2025-05-19T14:51:40")
                )
                (_file "generate_bitstream/frequency_meter.smsk"
                    (_format text)
                    (_timespec "2025-05-19T14:51:40")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2025-05-19T14:51:42")
                )
                (_file "generate_bitstream/frequency_meter.bgr"
                    (_format text)
                    (_timespec "2025-05-19T14:51:42")
                )
            )
        )
    )
)
