Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 top_dds|sys_clk        top_dds|sys_clk            996.882       0.000              0            767
 DebugCore_JCLK         DebugCore_JCLK              23.590       0.000              0            416
 DebugCore_CAPTURE      DebugCore_JCLK              21.344       0.000              0             80
 DebugCore_JCLK         DebugCore_CAPTURE           46.543       0.000              0             16
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 top_dds|sys_clk        top_dds|sys_clk              0.350       0.000              0            767
 DebugCore_JCLK         DebugCore_JCLK               0.348       0.000              0            416
 DebugCore_CAPTURE      DebugCore_JCLK              22.680       0.000              0             80
 DebugCore_JCLK         DebugCore_CAPTURE            1.033       0.000              0             16
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 top_dds|sys_clk        top_dds|sys_clk            997.924       0.000              0            185
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 top_dds|sys_clk        top_dds|sys_clk              0.449       0.000              0            185
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 top_dds|sys_clk        top_dds|sys_clk            997.982       0.000              0            767
 DebugCore_JCLK         DebugCore_JCLK              24.223       0.000              0            416
 DebugCore_CAPTURE      DebugCore_JCLK              22.911       0.000              0             80
 DebugCore_JCLK         DebugCore_CAPTURE           47.648       0.000              0             16
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 top_dds|sys_clk        top_dds|sys_clk              0.250       0.000              0            767
 DebugCore_JCLK         DebugCore_JCLK               0.250       0.000              0            416
 DebugCore_CAPTURE      DebugCore_JCLK              23.581       0.000              0             80
 DebugCore_JCLK         DebugCore_CAPTURE            0.968       0.000              0             16
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 top_dds|sys_clk        top_dds|sys_clk            998.675       0.000              0            185
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 top_dds|sys_clk        top_dds|sys_clk              0.316       0.000              0            185
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

