##### Written on 2025/08/20 05:21:39 ###############################


##### INFO ##################################################

Current device : 
	PG2L100H-6FBG676

Top Module : 
	btn_ggle

Constraint File(s) : 
	E:/JiChuang_2025/PDS_Project/axi_udp_ddr/pangu_-remote_-lab/examination/02_key/rtl/IO.fdc

##### SUMMARY ######################################################

Found 0 error(s), 0 critical warning(s), 1 warning(s), out of 71 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************


Constraints with issues:
********************************************


Issues without commands:
********************************************


Unconstrained ports:
********************************************

W: ConstraintEditor-4019: Port 'btn_flag' unspecified I/O constraint.

Constraints with matching wildcard expressions:
********************************************


