#系统时钟周期约束
create_clock -name {clk} [get_ports {sys_clk}] -period {20} -waveform {0.000 10.000}

#系统时钟
define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {R3}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {1.5}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:sys_clk} {PAP_IO_PULLUP} {TRUE}

#复位按键
define_attribute {p:sys_rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_rst_n} {PAP_IO_LOC} {G25}
define_attribute {p:sys_rst_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_rst_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_rst_n} {PAP_IO_PULLUP} {TRUE}

#按键
define_attribute {p:key[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key[3]} {PAP_IO_LOC} {K26}
define_attribute {p:key[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:key[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:key[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key[2]} {PAP_IO_LOC} {K25}
define_attribute {p:key[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:key[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:key[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key[1]} {PAP_IO_LOC} {R26}
define_attribute {p:key[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:key[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:key[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key[0]} {PAP_IO_LOC} {P26}
define_attribute {p:key[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:key[0]} {PAP_IO_NONE} {TRUE}

#DAC
define_attribute {p:dac_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dac_clk} {PAP_IO_LOC} {F19}
define_attribute {p:dac_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dac_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dac_clk} {PAP_IO_DRIVE} {4}
define_attribute {p:dac_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac_clk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dac_data[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dac_data[7]} {PAP_IO_LOC} {C21}
define_attribute {p:dac_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dac_data[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dac_data[7]} {PAP_IO_DRIVE} {4}
define_attribute {p:dac_data[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac_data[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dac_data[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dac_data[6]} {PAP_IO_LOC} {B21}
define_attribute {p:dac_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dac_data[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dac_data[6]} {PAP_IO_DRIVE} {4}
define_attribute {p:dac_data[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac_data[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dac_data[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dac_data[5]} {PAP_IO_LOC} {B22}
define_attribute {p:dac_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dac_data[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dac_data[5]} {PAP_IO_DRIVE} {4}
define_attribute {p:dac_data[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac_data[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dac_data[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dac_data[4]} {PAP_IO_LOC} {A22}
define_attribute {p:dac_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dac_data[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dac_data[4]} {PAP_IO_DRIVE} {4}
define_attribute {p:dac_data[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac_data[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dac_data[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dac_data[3]} {PAP_IO_LOC} {C22}
define_attribute {p:dac_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dac_data[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dac_data[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:dac_data[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac_data[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dac_data[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dac_data[2]} {PAP_IO_LOC} {C23}
define_attribute {p:dac_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dac_data[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dac_data[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:dac_data[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac_data[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dac_data[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dac_data[1]} {PAP_IO_LOC} {G17}
define_attribute {p:dac_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dac_data[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dac_data[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:dac_data[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac_data[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dac_data[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dac_data[0]} {PAP_IO_LOC} {F17}
define_attribute {p:dac_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:dac_data[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:dac_data[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:dac_data[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac_data[0]} {PAP_IO_SLEW} {SLOW}

