m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/JiChuang_2025/PDS_Project/axi_udp_ddr/LAB/hdmi/sim/behav
T_opt
Z1 !s110 1747138371
VZR>GZ?Y0I;SlFHZ?C2K:V3
04 11 4 work hdmi_top_tb fast 0
=1-002b6709ff5e-68233743-356-a1fc
o-quiet -auto_acc_if_foreign -work work -suppress 3486,3680,3781 +acc
Z2 tCvgOpt 0
n@_opt
OL;O;10.5;63
vhdmi_top
Z3 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R1
!i10b 1
!s100 l4`^KLR3:6g_ZNcc6ACi>1
Iml5533iSMEW@]NX0zGO_I3
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 hdmi_top_v_unit
S1
R0
w1747137879
8../../rtl/hdmi_top.v
F../../rtl/hdmi_top.v
L0 2
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1747138371.000000
Z8 !s107 ../hdmi_top_tb.v|../../rtl/vga_pic.v|../../rtl/vga_ctrl.v|../../rtl/ms7210_ctrl_iic_top.v|../../rtl/ms7210_ctl.v|../../rtl/iic_dri.v|../../rtl/hdmi_top.v|
Z9 !s90 -reportprogress|300|-sv|-work|work|-mfcu|-incr|-suppress|2902|-f|sim_file_list.f|
!i113 0
Z10 o-suppress 2902 -sv -work work -mfcu -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -suppress 2902 -sv -work work -mfcu +define+SIM -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vhdmi_top_tb
R3
R1
!i10b 1
!s100 g3@n4`OXM4cRWh1^h<BKf3
I4XJMG7TS[7lZ0ORnfRSnA3
R4
R5
S1
R0
w1747138185
8../hdmi_top_tb.v
F../hdmi_top_tb.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
viic_dri
R3
R1
!i10b 1
!s100 Bd64zXV[Y9A<o307mS21O0
I=:G<i7mZ]lGJPbDo8mkaH3
R4
R5
S1
R0
Z12 w1676639664
8../../rtl/iic_dri.v
F../../rtl/iic_dri.v
L0 23
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
vms7210_ctl
R3
R1
!i10b 1
!s100 ef9`jPRXm8RMlg:1@Zcf13
Ibem8Hg9MBmgY`Ag]CFm7V0
R4
R5
S1
R0
R12
8../../rtl/ms7210_ctl.v
F../../rtl/ms7210_ctl.v
Z13 L0 22
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
vms7210_ctrl_iic_top
R3
R1
!i10b 1
!s100 _fW64fMMTeCGSPF2lOJ:91
I:00UCB8D93]_Am`I]OaB[1
R4
R5
S1
R0
w1746711769
8../../rtl/ms7210_ctrl_iic_top.v
F../../rtl/ms7210_ctrl_iic_top.v
R13
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
vvga_ctrl
R3
R1
!i10b 1
!s100 z8eYd6XW_J3iYV<=OlR6N2
IWZ<R6;jVJV5D^OCLzWRnR2
R4
R5
S1
R0
w1698371710
8../../rtl/vga_ctrl.v
F../../rtl/vga_ctrl.v
Z14 L0 10
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
vvga_pic
R3
R1
!i10b 1
!s100 GBCJi7mNY8K:0Ge?G`R8l2
IaeOX`]c1Hl5egIkOc9@b00
R4
R5
S1
R0
w1611540510
8../../rtl/vga_pic.v
F../../rtl/vga_pic.v
R14
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
