(_flow fab_demo "2022.2-SP6.4"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP6.4<build 146967>) at Mon May 19 15:24:50 2025")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos2)
                    (_device PG2L100H)
                    (_speedgrade -6)
                    (_package FBG676)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../../rtl/led_diaplay_top.v" + "led_diaplay_top"
                    (_format verilog)
                    (_timespec "2025-05-09T15:51:21")
                )
                (_file "../../rtl/led_display_driver.v"
                    (_format verilog)
                    (_timespec "2025-05-19T15:23:17")
                )
                (_file "../../rtl/led_display_selector.v"
                    (_format verilog)
                    (_timespec "2025-05-19T15:17:02")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "../../rtl/IO_YH.fdc"
                    (_format fdc)
                    (_timespec "2025-05-19T14:50:32")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/led_diaplay_top_comp.adf"
                    (_format adif)
                    (_timespec "2025-05-19T15:23:25")
                )
            )
            (_output
                (_file "compile/led_diaplay_top.cmr"
                    (_format verilog)
                    (_timespec "2025-05-19T15:23:25")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2025-05-19T15:23:25")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/led_diaplay_top_syn.adf"
                    (_format adif)
                    (_timespec "2025-05-19T15:23:34")
                )
            )
            (_output
                (_file "synthesize/led_diaplay_top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2025-05-19T15:23:34")
                )
                (_file "synthesize/led_diaplay_top_controlsets.txt"
                    (_format text)
                    (_timespec "2025-05-19T15:23:34")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2025-05-19T15:23:35")
                )
                (_file "synthesize/led_diaplay_top.snr"
                    (_format text)
                    (_timespec "2025-05-19T15:23:34")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/led_diaplay_top_map.adf"
                    (_format adif)
                    (_timespec "2025-05-19T15:23:45")
                )
            )
            (_output
                (_file "device_map/led_diaplay_top_dmr.prt"
                    (_format text)
                    (_timespec "2025-05-19T15:23:44")
                )
                (_file "device_map/led_diaplay_top.dmr"
                    (_format text)
                    (_timespec "2025-05-19T15:23:45")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2025-05-19T15:23:45")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/led_diaplay_top.pcf"
                    (_format pcf)
                    (_timespec "2025-05-19T15:23:45")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/led_diaplay_top_pnr.adf"
                    (_format adif)
                    (_timespec "2025-05-19T15:24:14")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2025-05-19T15:24:14")
                )
                (_file "place_route/led_diaplay_top_plc.adf"
                    (_format adif)
                    (_timespec "2025-05-19T15:24:05")
                )
                (_file "place_route/led_diaplay_top.prr"
                    (_format text)
                    (_timespec "2025-05-19T15:24:14")
                )
                (_file "place_route/led_diaplay_top_prr.prt"
                    (_format text)
                    (_timespec "2025-05-19T15:24:14")
                )
                (_file "place_route/led_diaplay_top_pnr.netlist"
                    (_format text)
                    (_timespec "2025-05-19T15:24:14")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2025-05-19T15:24:14")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/led_diaplay_top_rtp.adf"
                    (_format adif)
                    (_timespec "2025-05-19T15:24:30")
                )
            )
            (_output
                (_file "report_timing/led_diaplay_top.rtr"
                    (_format text)
                    (_timespec "2025-05-19T15:24:31")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2025-05-19T15:24:31")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/led_diaplay_top.sbit"
                    (_format text)
                    (_timespec "2025-05-19T15:24:48")
                )
                (_file "generate_bitstream/led_diaplay_top.smsk"
                    (_format text)
                    (_timespec "2025-05-19T15:24:49")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2025-05-19T15:24:50")
                )
                (_file "generate_bitstream/led_diaplay_top.bgr"
                    (_format text)
                    (_timespec "2025-05-19T15:24:50")
                )
            )
        )
    )
)
