(_flow fab_demo "2022.2-SP6.4"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP6.4<build 146967>) at Thu May 15 17:14:06 2025")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos2)
                    (_device PG2L100H)
                    (_speedgrade -6)
                    (_package FBG676)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../../rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_fifo_clr_v1_3.v"
                    (_format verilog)
                    (_timespec "2025-03-31T17:14:58")
                )
                (_file "../../rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_pll_rst_fsm_v1_0.v"
                    (_format verilog)
                    (_timespec "2025-03-31T17:14:58")
                )
                (_file "../../rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_debounce_v1_0.v"
                    (_format verilog)
                    (_timespec "2025-03-31T17:14:58")
                )
                (_file "../../rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_pll_v1_0.v"
                    (_format verilog)
                    (_timespec "2025-03-31T17:14:58")
                )
                (_file "../../rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_rx_v1_6.v"
                    (_format verilog)
                    (_timespec "2025-03-31T17:14:58")
                )
                (_file "../../rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_sync_v1_0.v"
                    (_format verilog)
                    (_timespec "2025-03-31T17:14:58")
                )
                (_file "../../rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_tx_v1_6.v"
                    (_format verilog)
                    (_timespec "2025-03-31T17:14:58")
                )
                (_file "../../rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_v1_8.v"
                    (_format verilog)
                    (_timespec "2025-03-31T17:14:58")
                )
                (_file "../../rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_wtchdg_v1_0.v"
                    (_format verilog)
                    (_timespec "2025-03-31T17:14:58")
                )
                (_file "../../rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rxlane_rst_fsm_v1_6.v"
                    (_format verilog)
                    (_timespec "2025-03-31T17:14:58")
                )
                (_file "../../rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_txlane_rst_fsm_v1_6.v"
                    (_format verilog)
                    (_timespec "2025-03-31T17:14:58")
                )
                (_file "../../rtl/ipm2l_hsstlp_apb_bridge_v1_2.v"
                    (_format verilog)
                    (_timespec "2025-03-31T17:14:58")
                )
                (_file "../../rtl/ipm2l_hsstlp_wrapper_v1_9.v"
                    (_format verilog)
                    (_timespec "2025-03-31T17:14:58")
                )
                (_file "../../example_design/rtl/hsst_src.v"
                    (_format verilog)
                    (_timespec "2025-05-15T16:58:47")
                )
                (_file "../../example_design/rtl/hsst_chk.v"
                    (_format verilog)
                    (_timespec "2025-05-15T16:58:47")
                )
                (_file "../../hsst.v"
                    (_format verilog)
                    (_timespec "2025-05-15T16:58:46")
                )
                (_file "../../example_design/rtl/hsst_dut_top.v" + "hsst_dut_top"
                    (_format verilog)
                    (_timespec "2025-05-15T16:58:47")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "pango_hsstlp_top.fdc"
                    (_format fdc)
                    (_timespec "2025-05-15T16:58:47")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 4))
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 4))
            (_option selected_syn_tool_opt (_integer 1))
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 4))
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 4))
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 4))
            (_attribute _auto_exe_lock (_switch OFF))
            (_option configuration (_switch ON))
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 4))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 4))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 4))
        )
    )
)
