Generated by Fabric Compiler ( version 2022.2-SP6.4 <build 146967> ) at Thu Aug 14 17:24:15 2025

Timing Constraint:
NULL


Inferred clocks commands :
-------------------------------------------------------
create_clock -period {1000} -waveform {0 500} -name {password_lock_top|external_clk} [get_ports {external_clk}] -add
set_clock_groups -name {Inferred_clock_group_0} -asynchronous -group [get_clocks {password_lock_top|external_clk}]


Logical Constraint:
+----------------------------------------------------------------------------------------------+
| Object                                          | Attribute                     | Value     
+----------------------------------------------------------------------------------------------+
| i:u_matrix_key/ND6                              | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND7                              | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND8[0]                           | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND8[1]                           | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND8[2]                           | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND8[3]                           | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND9[0]                           | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND9[1]                           | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND9[2]                           | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND9[3]                           | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND10[0]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND10[1]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND10[2]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND10[3]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND10[4]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND10[5]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND10[6]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND10[7]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND10[8]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND10[9]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND10[10]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND10[11]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND10[12]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND10[13]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND10[14]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND10[15]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND11[0]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND11[1]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND11[2]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND11[3]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND11[4]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND11[5]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND11[6]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND11[7]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND11[8]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND11[9]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND11[10]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND11[11]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND11[12]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND11[13]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND11[14]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND11[15]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND12[0]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND12[1]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND12[2]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND13[0]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND13[1]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND13[2]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND14                             | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND15[0]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND15[1]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND15[2]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND15[3]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND15[4]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND15[5]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND15[6]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND15[7]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND15[8]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND15[9]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND15[10]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND15[11]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND15[12]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND15[13]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND15[14]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND15[15]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND15[16]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND15[17]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND15[18]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND15[19]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND15[20]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND15[21]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND15[22]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND15[23]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND15[24]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND15[25]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND15[26]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND15[27]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND15[28]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND15[29]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND15[30]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND15[31]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND16[0]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND16[1]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND16[2]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND16[3]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND16[4]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND16[5]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND16[6]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND16[7]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND16[8]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND16[9]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND16[10]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND16[11]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND16[12]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND16[13]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND16[14]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND16[15]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND16[16]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND16[17]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND16[18]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND16[19]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND16[20]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND16[21]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND16[22]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND16[23]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND16[24]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND16[25]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND16[26]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND16[27]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND16[28]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND16[29]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND16[30]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND16[31]                         | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND17[0]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND17[1]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND17[2]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key/ND17[3]                          | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND1[0]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND1[1]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND1[2]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND1[3]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND1[4]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND1[5]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND1[6]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND1[7]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND1[8]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND1[9]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND1[10]                  | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND1[11]                  | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND1[12]                  | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND1[13]                  | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND1[14]                  | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND1[15]                  | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND2[0]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND2[1]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND2[2]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND2[3]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND2[4]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND2[5]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND2[6]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND2[7]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND2[8]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND2[9]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND2[10]                  | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND2[11]                  | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND2[12]                  | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND2[13]                  | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND2[14]                  | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND2[15]                  | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND3[0]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND3[1]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND3[2]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND3[3]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND3[4]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND3[5]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND3[6]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND3[7]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND3[8]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND3[9]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND3[10]                  | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND3[11]                  | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND3[12]                  | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND3[13]                  | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND3[14]                  | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND3[15]                  | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND4[0]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND4[1]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND4[2]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND4[3]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND4[4]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND4[5]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND4[6]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND4[7]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND4[8]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND4[9]                   | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND4[10]                  | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND4[11]                  | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND4[12]                  | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND4[13]                  | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND4[14]                  | PAP_MARK_DEBUG                | true      
| i:u_matrix_key_trigger/ND4[15]                  | PAP_MARK_DEBUG                | true      
| i:u_CORES/u_jtag_hub/N3                         | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/N17_5                      | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/N17_7                      | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/N17_9                      | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/N99_23                     | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/N140_4                     | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/N178_0                     | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/N180                       | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/_N237_1_inv                | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/cs.conf_sel[0]             | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/d_ctrl.data_ctrl           | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/id.id_o[0]                 | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/id.id_o[1]                 | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/id.id_o[2]                 | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/id.id_o[3]                 | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/id.id_o[4]                 | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/shft.shift_data[0]         | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/shft.shift_data[1]         | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/shft.shift_data[2]         | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/shft.shift_data[3]         | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/shft.shift_data[4]         | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/shft.shift_data[5]         | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/shft.shift_data[6]         | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/shft.shift_data[7]         | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/shft.shift_data[8:0]_0     | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/shft.shift_data[8:0]_3     | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/shft.shift_data[8:0]_6     | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/shft.shift_data[8:0]_8     | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/shft.shift_data[8]         | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/shift                      | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/shift_dr_d                 | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| n:key_out[0]                                    | PAP_MARK_DEBUG                | true      
| n:key_out[1]                                    | PAP_MARK_DEBUG                | true      
| n:key_out[2]                                    | PAP_MARK_DEBUG                | true      
| n:key_out[3]                                    | PAP_MARK_DEBUG                | true      
| n:key_out[4]                                    | PAP_MARK_DEBUG                | true      
| n:key_out[5]                                    | PAP_MARK_DEBUG                | true      
| n:key_out[6]                                    | PAP_MARK_DEBUG                | true      
| n:key_out[7]                                    | PAP_MARK_DEBUG                | true      
| n:key_out[8]                                    | PAP_MARK_DEBUG                | true      
| n:key_out[9]                                    | PAP_MARK_DEBUG                | true      
| n:key_out[10]                                   | PAP_MARK_DEBUG                | true      
| n:key_out[11]                                   | PAP_MARK_DEBUG                | true      
| n:key_out[12]                                   | PAP_MARK_DEBUG                | true      
| n:key_out[13]                                   | PAP_MARK_DEBUG                | true      
| n:key_out[14]                                   | PAP_MARK_DEBUG                | true      
| n:key_out[15]                                   | PAP_MARK_DEBUG                | true      
| n:key_trigger[0]                                | PAP_MARK_DEBUG                | true      
| n:key_trigger[1]                                | PAP_MARK_DEBUG                | true      
| n:key_trigger[2]                                | PAP_MARK_DEBUG                | true      
| n:key_trigger[3]                                | PAP_MARK_DEBUG                | true      
| n:key_trigger[4]                                | PAP_MARK_DEBUG                | true      
| n:key_trigger[5]                                | PAP_MARK_DEBUG                | true      
| n:key_trigger[6]                                | PAP_MARK_DEBUG                | true      
| n:key_trigger[7]                                | PAP_MARK_DEBUG                | true      
| n:key_trigger[8]                                | PAP_MARK_DEBUG                | true      
| n:key_trigger[9]                                | PAP_MARK_DEBUG                | true      
| n:key_trigger[10]                               | PAP_MARK_DEBUG                | true      
| n:key_trigger[11]                               | PAP_MARK_DEBUG                | true      
| n:key_trigger[12]                               | PAP_MARK_DEBUG                | true      
| n:key_trigger[13]                               | PAP_MARK_DEBUG                | true      
| n:key_trigger[14]                               | PAP_MARK_DEBUG                | true      
| n:nt_col[0]                                     | PAP_MARK_DEBUG                | true      
| n:nt_col[1]                                     | PAP_MARK_DEBUG                | true      
| n:nt_col[2]                                     | PAP_MARK_DEBUG                | true      
| n:nt_col[3]                                     | PAP_MARK_DEBUG                | true      
| n:nt_external_clk                               | PAP_MARK_DEBUG                | true      
| n:nt_external_rstn                              | PAP_MARK_DEBUG                | true      
| n:nt_row[0]                                     | PAP_MARK_DEBUG                | true      
| n:nt_row[1]                                     | PAP_MARK_DEBUG                | true      
| n:nt_row[2]                                     | PAP_MARK_DEBUG                | true      
| n:nt_row[3]                                     | PAP_MARK_DEBUG                | true      
| n:u_CORES/drck_o                                | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| n:u_matrix_key/btn_pressed                      | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/cu_st [0]                        | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/cu_st [1]                        | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/cu_st [2]                        | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/debounce_cnt [0]                 | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/debounce_cnt [1]                 | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/debounce_cnt [2]                 | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/debounce_cnt [3]                 | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/debounce_cnt [4]                 | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/debounce_cnt [5]                 | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/debounce_cnt [6]                 | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/debounce_cnt [7]                 | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/debounce_cnt [8]                 | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/debounce_cnt [9]                 | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/debounce_cnt [10]                | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/debounce_cnt [11]                | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/debounce_cnt [12]                | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/debounce_cnt [13]                | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/debounce_cnt [14]                | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/debounce_cnt [15]                | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/debounce_cnt [16]                | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/debounce_cnt [17]                | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/debounce_cnt [18]                | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/debounce_cnt [19]                | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/debounce_cnt [20]                | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/debounce_cnt [21]                | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/debounce_cnt [22]                | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/debounce_cnt [23]                | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/debounce_cnt [24]                | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/debounce_cnt [25]                | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/debounce_cnt [26]                | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/debounce_cnt [27]                | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/debounce_cnt [28]                | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/debounce_cnt [29]                | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/debounce_cnt [30]                | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/debounce_cnt [31]                | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/delay_cnt [0]                    | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/delay_cnt [1]                    | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/delay_cnt [2]                    | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/delay_cnt [3]                    | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/delay_cnt [4]                    | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/delay_cnt [5]                    | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/delay_cnt [6]                    | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/delay_cnt [7]                    | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/delay_cnt [8]                    | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/delay_cnt [9]                    | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/delay_cnt [10]                   | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/delay_cnt [11]                   | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/delay_cnt [12]                   | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/delay_cnt [13]                   | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/delay_cnt [14]                   | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/delay_cnt [15]                   | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/delay_cnt [16]                   | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/delay_cnt [17]                   | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/delay_cnt [18]                   | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/delay_cnt [19]                   | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/delay_cnt [20]                   | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/delay_cnt [21]                   | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/delay_cnt [22]                   | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/delay_cnt [23]                   | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/delay_cnt [24]                   | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/delay_cnt [25]                   | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/delay_cnt [26]                   | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/delay_cnt [27]                   | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/delay_cnt [28]                   | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/delay_cnt [29]                   | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/delay_cnt [30]                   | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/delay_cnt [31]                   | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/nt_st [0]                        | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/nt_st [1]                        | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/nt_st [2]                        | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/row_cnt [0]                      | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/row_cnt [1]                      | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/row_cnt [2]                      | PAP_MARK_DEBUG                | true      
| n:u_matrix_key/row_cnt [3]                      | PAP_MARK_DEBUG                | true      
| n:u_matrix_key_trigger/key_d [0]                | PAP_MARK_DEBUG                | true      
| n:u_matrix_key_trigger/key_d [1]                | PAP_MARK_DEBUG                | true      
| n:u_matrix_key_trigger/key_d [2]                | PAP_MARK_DEBUG                | true      
| n:u_matrix_key_trigger/key_d [3]                | PAP_MARK_DEBUG                | true      
| n:u_matrix_key_trigger/key_d [4]                | PAP_MARK_DEBUG                | true      
| n:u_matrix_key_trigger/key_d [5]                | PAP_MARK_DEBUG                | true      
| n:u_matrix_key_trigger/key_d [6]                | PAP_MARK_DEBUG                | true      
| n:u_matrix_key_trigger/key_d [7]                | PAP_MARK_DEBUG                | true      
| n:u_matrix_key_trigger/key_d [8]                | PAP_MARK_DEBUG                | true      
| n:u_matrix_key_trigger/key_d [9]                | PAP_MARK_DEBUG                | true      
| n:u_matrix_key_trigger/key_d [10]               | PAP_MARK_DEBUG                | true      
| n:u_matrix_key_trigger/key_d [11]               | PAP_MARK_DEBUG                | true      
| n:u_matrix_key_trigger/key_d [12]               | PAP_MARK_DEBUG                | true      
| n:u_matrix_key_trigger/key_d [13]               | PAP_MARK_DEBUG                | true      
| n:u_matrix_key_trigger/key_d [14]               | PAP_MARK_DEBUG                | true      
| n:u_matrix_key_trigger/key_d [15]               | PAP_MARK_DEBUG                | true      
| n:u_matrix_key_trigger/key_d2 [0]               | PAP_MARK_DEBUG                | true      
| n:u_matrix_key_trigger/key_d2 [1]               | PAP_MARK_DEBUG                | true      
| n:u_matrix_key_trigger/key_d2 [2]               | PAP_MARK_DEBUG                | true      
| n:u_matrix_key_trigger/key_d2 [3]               | PAP_MARK_DEBUG                | true      
| n:u_matrix_key_trigger/key_d2 [4]               | PAP_MARK_DEBUG                | true      
| n:u_matrix_key_trigger/key_d2 [5]               | PAP_MARK_DEBUG                | true      
| n:u_matrix_key_trigger/key_d2 [6]               | PAP_MARK_DEBUG                | true      
| n:u_matrix_key_trigger/key_d2 [7]               | PAP_MARK_DEBUG                | true      
| n:u_matrix_key_trigger/key_d2 [8]               | PAP_MARK_DEBUG                | true      
| n:u_matrix_key_trigger/key_d2 [9]               | PAP_MARK_DEBUG                | true      
| n:u_matrix_key_trigger/key_d2 [10]              | PAP_MARK_DEBUG                | true      
| n:u_matrix_key_trigger/key_d2 [11]              | PAP_MARK_DEBUG                | true      
| n:u_matrix_key_trigger/key_d2 [12]              | PAP_MARK_DEBUG                | true      
| n:u_matrix_key_trigger/key_d2 [13]              | PAP_MARK_DEBUG                | true      
| n:u_matrix_key_trigger/key_d2 [14]              | PAP_MARK_DEBUG                | true      
| n:u_matrix_key_trigger/key_d2 [15]              | PAP_MARK_DEBUG                | true      
| n:u_matrix_key_trigger/key_trigger [15]         | PAP_MARK_DEBUG                | true      
+----------------------------------------------------------------------------------------------+

IO Constraint :
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| I/O NAME          | I/O DIRECTION     | LOC     | VCCIO     | IOSTANDARD     | DRIVE     | BUS_KEEPER     | SLEW     | OFF_CHIP_TERMINATION     | HYS_DRIVE_MODE     | VREF_MODE     | VREF_MODE_VALUE     | DDR_TERM_MODE     | DIFF_IN_TERM_MODE     | OPEN_DRAIN     | IN_DELAY     | OUT_DELAY     | IPT     | CAL_MODE     | DDR_RES     | CP_DIFFOUT_DYN_EN     | CP_DIFFIN_DYN_EN     | DIFFOUT_EN0     | DIFFOUT_EN1     | IN_MAG     | HYS     | DYN_TERM     | TX_VCM_0     | TX_VCM_1     | IO_REGISTER     | VIRTUAL_IO     
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| rck               | output            | V14     | 3.3       | LVCMOS33       | 8         | UNUSED         | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              |                 |                
| row[0]            | output            | V18     | 3.3       | LVCMOS33       | 12        | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              |                 |                
| row[1]            | output            | V19     | 3.3       | LVCMOS33       | 12        | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              |                 |                
| row[2]            | output            | T17     | 3.3       | LVCMOS33       | 12        | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              |                 |                
| row[3]            | output            | V16     | 3.3       | LVCMOS33       | 12        | NONE           | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              |                 |                
| sck               | output            | U14     | 3.3       | LVCMOS33       | 8         | UNUSED         | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              |                 |                
| ser               | output            | W21     | 3.3       | LVCMOS33       | 8         | UNUSED         | FAST     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              |                 |                
| col[0]            | input             | V17     | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              |                 |                
| col[1]            | input             | T18     | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              |                 |                
| col[2]            | input             | W19     | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              |                 |                
| col[3]            | input             | W18     | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              |                 |                
| external_clk      | input             | D18     | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              |                 |                
| external_rstn     | input             | C22     | 3.3       | LVCMOS33       |           | UNUSED         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              |                 |                
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+


Device mapping started.
Optimizing circuit logic.
Checking design netlist.
Processing tech operator.
Clock Signal:
+----------------------------------------------------------------------------------------------------------+
| Driver_Pin_Name     | Clk_Source_Inst                | Clk_Inst_Name     | Net_Name        | Fanout     
+----------------------------------------------------------------------------------------------------------+
| O                   | external_clk_ibuf              | clkbufg_3         | ntclkbufg_0     | 3088       
| TCK_USER            | u_CORES/u_GTP_SCANCHAIN_PG     | clkbufg_4         | ntclkbufg_1     | 817        
+----------------------------------------------------------------------------------------------------------+


Reset Signal:
+-----------------------------------------------------------------------------------------------------------------+
| Net_Name                                        | Rst_Source_Inst                                 | Fanout     
+-----------------------------------------------------------------------------------------------------------------+
| hc595_ctrl_inst/N56_1                           | hc595_ctrl_inst/N56_1                           | 240        
| u_CORES/u_debug_core_0/N1                       | u_CORES/u_debug_core_0/N1                       | 2820       
| u_CORES/u_jtag_hub/N3                           | u_CORES/u_jtag_hub/N3                           | 1          
| _$$_GND_$$_                                     | _$$_GND_$$_                                     | 100        
| u_CORES/u_debug_core_0/u_hub_data_decode/N0     | u_CORES/u_debug_core_0/u_hub_data_decode/N0     | 70         
| u_CORES/u_debug_core_0/u_rd_addr_gen/N52        | u_CORES/u_debug_core_0/u_rd_addr_gen/N52        | 2          
+-----------------------------------------------------------------------------------------------------------------+


CE Signal:
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
| Net_Name                                                           | CE_Source_Inst                                                         | Fanout     
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
| hc595_ctrl_inst/N57                                                | hc595_ctrl_inst/N57                                                    | 4          
| hc595_ctrl_inst/N65                                                | hc595_ctrl_inst/N65_inv                                                | 1          
| led_display_seg_ctrl_inst/seg_flag                                 | led_display_seg_ctrl_inst/seg_flag                                     | 7          
| led_display_seg_ctrl_inst/sel_flag                                 | led_display_seg_ctrl_inst/sel_flag                                     | 3          
| u_matrix_key/N97                                                   | u_matrix_key/N175_3                                                    | 4          
| u_matrix_key/N175                                                  | u_matrix_key/N175_3                                                    | 4          
| u_matrix_key/N253                                                  | u_matrix_key/N253_3                                                    | 4          
| u_matrix_key/N331                                                  | u_matrix_key/N552                                                      | 4          
| u_matrix_key/N653                                                  | u_matrix_key/N653                                                      | 4          
| u_matrix_key/N638                                                  | u_matrix_key/N653_1                                                    | 4          
| u_password_lock/N1183                                              | u_password_lock/N1183_3                                                | 3          
| u_password_lock/N1122                                              | u_password_lock/N1122_21                                               | 16         
| u_password_lock/N1002                                              | u_password_lock/N1002_9                                                | 16         
| u_CORES/update_wire                                                | u_CORES/u_GTP_SCANCHAIN_PG                                             | 1          
| u_CORES/u_jtag_hub/N178                                            | u_CORES/u_jtag_hub/N178_0                                              | 9          
| u_CORES/u_debug_core_0/u0_trig_unit/N12694                         | u_CORES/u_debug_core_0/u0_trig_unit/N12694                             | 667        
| _$$_VCC_$$_                                                        | _$$_VCC_$$_                                                            | 100        
| u_CORES/u_debug_core_0/u_Storage_Condition/N454                    | u_CORES/u_debug_core_0/u_Storage_Condition/N450                        | 14         
| u_CORES/u_debug_core_0/u_Storage_Condition/N458                    | u_CORES/u_debug_core_0/u_Storage_Condition/N458                        | 18         
| u_CORES/u_debug_core_0/u_Storage_Condition/N470                    | u_CORES/u_debug_core_0/u_Storage_Condition/N470_3                      | 14         
| u_CORES/u_debug_core_0/u_Storage_Condition/N462                    | u_CORES/u_debug_core_0/u_Storage_Condition/N462                        | 13         
| u_CORES/u_debug_core_0/u_Trigger_Condition/N147                    | u_CORES/u_debug_core_0/u_Trigger_Condition/N147                        | 3          
| u_CORES/u_debug_core_0/u_hub_data_decode/N368                      | u_CORES/u_debug_core_0/u_hub_data_decode/N368                          | 5          
| u_CORES/conf_sel [0]                                               | u_CORES/u_jtag_hub/cs.conf_sel[0]                                      | 5          
| u_CORES/u_debug_core_0/u_rd_addr_gen/N677                          | u_CORES/u_debug_core_0/u_rd_addr_gen/N677                              | 13         
| u_CORES/u_debug_core_0/u_rd_addr_gen/N685                          | u_CORES/u_debug_core_0/u_rd_addr_gen/N685                              | 14         
| u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/N1526           | u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/N1526_inv           | 10         
| u_CORES/u_debug_core_0/u_Storage_Condition/u_cfg_reg_file/N332     | u_CORES/u_debug_core_0/u_Storage_Condition/u_cfg_reg_file/N332_inv     | 5          
| u_CORES/u_debug_core_0/u_Trigger_Condition/u_cfg_reg_file/N182     | u_CORES/u_debug_core_0/u_Trigger_Condition/u_cfg_reg_file/N182_inv     | 2          
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+


Other High Fanout Signal:
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Net_Name                                                           | Driver                                                                                  | Fanout     
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ntclkbufg_0                                                        | clkbufg_3                                                                               | 3088       
| u_CORES/u_debug_core_0/N1                                          | u_CORES/u_debug_core_0/N1                                                               | 2820       
| ntclkbufg_1                                                        | clkbufg_4                                                                               | 817        
| u_CORES/u_debug_core_0/u0_trig_unit/N12694                         | u_CORES/u_debug_core_0/u0_trig_unit/N12694                                              | 667        
| u_CORES/u_debug_core_0/data_start_d1                               | u_CORES/u_debug_core_0/data_start_d1                                                    | 555        
| u_CORES/u_debug_core_0/conf_rst                                    | u_CORES/u_debug_core_0/u_hub_data_decode/newrst.conf_rst                                | 366        
| hc595_ctrl_inst/N56_1                                              | hc595_ctrl_inst/N56_1                                                                   | 240        
| u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/bit_cnt [0]     | u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/bit_cnt[0]                           | 172        
| u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/bit_cnt [1]     | u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/bit_cnt[1]                           | 171        
| u_CORES/u_debug_core_0/_N63                                        | u_CORES/u_debug_core_0/u_Data_Capture_Memory/block_ram.ram_data_1_1_1_1_decode_breg     | 118        
| u_CORES/u_debug_core_0/u_rd_addr_gen/counter [0]                   | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same.counter[0]                             | 109        
| u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/bit_cnt [4]     | u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/bit_cnt[4]                           | 85         
| u_CORES/u_debug_core_0/u_hub_data_decode/N0                        | u_CORES/u_debug_core_0/u_hub_data_decode/N0                                             | 70         
| u_CORES/u_debug_core_0/u_rd_addr_gen/counter [2]                   | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same.counter[2]                             | 61         
| u_CORES/u_debug_core_0/ram_radr [12]                               | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same_ram.ram_radr[12]                       | 52         
| u_CORES/u_debug_core_0/ram_radr [0]                                | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same_ram.ram_radr[0]                        | 52         
| u_CORES/u_debug_core_0/ram_radr [10]                               | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same_ram.ram_radr[10]                       | 51         
| u_CORES/u_debug_core_0/ram_radr [11]                               | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same_ram.ram_radr[11]                       | 51         
| u_CORES/u_debug_core_0/ram_radr [8]                                | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same_ram.ram_radr[8]                        | 51         
| u_CORES/u_debug_core_0/ram_radr [1]                                | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same_ram.ram_radr[1]                        | 51         
| u_CORES/u_debug_core_0/ram_radr [7]                                | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same_ram.ram_radr[7]                        | 51         
| u_CORES/u_debug_core_0/ram_radr [5]                                | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same_ram.ram_radr[5]                        | 51         
| u_CORES/u_debug_core_0/ram_radr [2]                                | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same_ram.ram_radr[2]                        | 51         
| u_CORES/u_debug_core_0/ram_radr [9]                                | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same_ram.ram_radr[9]                        | 51         
| u_CORES/u_debug_core_0/ram_radr [3]                                | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same_ram.ram_radr[3]                        | 51         
| u_CORES/u_debug_core_0/ram_radr [4]                                | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same_ram.ram_radr[4]                        | 51         
| u_CORES/u_debug_core_0/ram_radr [6]                                | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same_ram.ram_radr[6]                        | 51         
| u_CORES/u_debug_core_0/ram_wadr [8]                                | u_CORES/u_debug_core_0/ram_wadr[8]                                                      | 50         
| u_CORES/u_debug_core_0/ram_wadr [9]                                | u_CORES/u_debug_core_0/ram_wadr[9]                                                      | 50         
| u_CORES/u_debug_core_0/ram_wadr [10]                               | u_CORES/u_debug_core_0/ram_wadr[10]                                                     | 50         
| u_CORES/u_debug_core_0/ram_wadr [11]                               | u_CORES/u_debug_core_0/ram_wadr[11]                                                     | 50         
| u_CORES/u_debug_core_0/ram_wadr [12]                               | u_CORES/u_debug_core_0/ram_wadr[12]                                                     | 50         
| u_CORES/u_debug_core_0/ram_wadr [6]                                | u_CORES/u_debug_core_0/ram_wadr[6]                                                      | 50         
| u_CORES/u_debug_core_0/ram_wren                                    | u_CORES/u_debug_core_0/ram_wren                                                         | 50         
| u_CORES/u_debug_core_0/ram_wadr [5]                                | u_CORES/u_debug_core_0/ram_wadr[5]                                                      | 50         
| u_CORES/u_debug_core_0/ram_wadr [4]                                | u_CORES/u_debug_core_0/ram_wadr[4]                                                      | 50         
| u_CORES/u_debug_core_0/ram_wadr [3]                                | u_CORES/u_debug_core_0/ram_wadr[3]                                                      | 50         
| u_CORES/u_debug_core_0/ram_wadr [1]                                | u_CORES/u_debug_core_0/ram_wadr[1]                                                      | 50         
| u_CORES/u_debug_core_0/u_rd_addr_gen/counter [3]                   | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same.counter[3]                             | 50         
| u_CORES/u_debug_core_0/ram_wadr [0]                                | u_CORES/u_debug_core_0/ram_wadr[0]                                                      | 50         
| u_CORES/u_debug_core_0/ram_wadr [7]                                | u_CORES/u_debug_core_0/ram_wadr[7]                                                      | 50         
| u_CORES/u_debug_core_0/ram_wadr [2]                                | u_CORES/u_debug_core_0/ram_wadr[2]                                                      | 50         
| u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/bit_cnt [3]     | u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/bit_cnt[3]                           | 43         
| u_matrix_key/cu_st [1]                                             | u_matrix_key/cu_st_reg[1]                                                               | 41         
| u_CORES/u_debug_core_0/u_rd_addr_gen/counter [5]                   | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same.counter[5]                             | 37         
| u_CORES/u_debug_core_0/u_rd_addr_gen/counter [1]                   | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same.counter[1]                             | 36         
| u_matrix_key/cu_st [2]                                             | u_matrix_key/cu_st_reg[2]                                                               | 36         
| u_matrix_key/N515                                                  | u_matrix_key/N515_32                                                                    | 36         
| u_matrix_key/_N4689                                                | u_matrix_key/N546_22                                                                    | 32         
| u_matrix_key/_N4694                                                | u_matrix_key/N546_27                                                                    | 32         
| u_matrix_key/_N4698                                                | u_matrix_key/N546_31                                                                    | 32         
| u_CORES/u_debug_core_0/rst_trig [1]                                | u_CORES/u_debug_core_0/rst_trig[1]                                                      | 31         
| u_password_lock/cu_st_reg [1]                                      | u_password_lock/cu_st_reg[1]                                                            | 29         
| u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg [17]           | u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg[17]                                 | 25         
| u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg [16]           | u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg[16]                                 | 25         
| u_password_lock/_N3396                                             | u_password_lock/N1119_3                                                                 | 24         
| u_password_lock/_N2876                                             | u_password_lock/N703[31:24]_61                                                          | 24         
| u_CORES/u_debug_core_0/conf_sel_o                                  | u_CORES/u_debug_core_0/u_hub_data_decode/newconfini.conf_sel_ini                        | 22         
| u_CORES/u_debug_core_0/u_rd_addr_gen/counter [6]                   | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same.counter[6]                             | 22         
| u_CORES/u_debug_core_0/u_rd_addr_gen/counter [7]                   | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same.counter[7]                             | 21         
| u_password_lock/N66                                                | u_password_lock/N712_6                                                                  | 20         
| u_CORES/u_debug_core_0/u_rd_addr_gen/counter [4]                   | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same.counter[4]                             | 18         
| sel[2]                                                             | led_display_seg_ctrl_inst/sel[2]                                                        | 18         
| u_CORES/u_debug_core_0/u_Storage_Condition/N458                    | u_CORES/u_debug_core_0/u_Storage_Condition/N458                                         | 18         
| sel[1]                                                             | led_display_seg_ctrl_inst/sel[1]                                                        | 16         
| u_CORES/u_debug_core_0/u_Storage_Condition/N450                    | u_CORES/u_debug_core_0/u_Storage_Condition/N450                                         | 16         
| assic_seg[26]                                                      | u_password_lock/assic_seg[26]                                                           | 16         
| assic_seg[33]                                                      | u_password_lock/assic_seg[33]                                                           | 16         
| assic_seg[34]                                                      | u_password_lock/assic_seg[34]                                                           | 16         
| assic_seg[35]                                                      | u_password_lock/assic_seg[35]                                                           | 16         
| assic_seg[27]                                                      | u_password_lock/assic_seg[27]                                                           | 16         
| assic_seg[28]                                                      | u_password_lock/assic_seg[28]                                                           | 16         
| assic_seg[36]                                                      | u_password_lock/assic_seg[36]                                                           | 16         
| assic_seg[24]                                                      | u_password_lock/assic_seg[24]                                                           | 16         
| u_password_lock/N1122                                              | u_password_lock/N1122_21                                                                | 16         
| assic_seg[32]                                                      | u_password_lock/assic_seg[32]                                                           | 16         
| assic_seg[25]                                                      | u_password_lock/assic_seg[25]                                                           | 16         
| u_password_lock/N1114                                              | u_password_lock/N1114                                                                   | 16         
| u_password_lock/N1002                                              | u_password_lock/N1002_9                                                                 | 16         
| u_CORES/u_debug_core_0/u_hub_data_decode/N258                      | u_CORES/u_debug_core_0/u_hub_data_decode/N258_7                                         | 16         
| assic_seg[44]                                                      | u_password_lock/assic_seg[44]                                                           | 15         
| assic_seg[20]                                                      | u_password_lock/assic_seg[20]                                                           | 15         
| assic_seg[40]                                                      | u_password_lock/assic_seg[40]                                                           | 15         
| assic_seg[41]                                                      | u_password_lock/assic_seg[41]                                                           | 15         
| u_password_lock/_N3375                                             | u_password_lock/N712_1                                                                  | 15         
| assic_seg[42]                                                      | u_password_lock/assic_seg[42]                                                           | 15         
| assic_seg[43]                                                      | u_password_lock/assic_seg[43]                                                           | 15         
| key_trigger[3]                                                     | u_matrix_key_trigger/N1_3                                                               | 15         
| assic_seg[19]                                                      | u_password_lock/assic_seg[19]                                                           | 15         
| assic_seg[16]                                                      | u_password_lock/assic_seg[16]                                                           | 15         
| assic_seg[18]                                                      | u_password_lock/assic_seg[18]                                                           | 15         
| assic_seg[17]                                                      | u_password_lock/assic_seg[17]                                                           | 15         
| key_trigger[12]                                                    | u_matrix_key_trigger/N1_12                                                              | 15         
| u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/bit_cnt [2]     | u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/bit_cnt[2]                           | 14         
| u_CORES/u_debug_core_0/u_rd_addr_gen/N685                          | u_CORES/u_debug_core_0/u_rd_addr_gen/N685                                               | 14         
| u_CORES/u_debug_core_0/u_Storage_Condition/_N2804                  | u_CORES/u_debug_core_0/u_Storage_Condition/N471_13                                      | 14         
| u_CORES/u_debug_core_0/u_Storage_Condition/N454                    | u_CORES/u_debug_core_0/u_Storage_Condition/N450                                         | 14         
| assic_seg[38]                                                      | u_password_lock/assic_seg[38]                                                           | 14         
| u_password_lock/_N3413                                             | u_password_lock/N1123_8[0]_1                                                            | 14         
| u_CORES/u_debug_core_0/u_Storage_Condition/N470                    | u_CORES/u_debug_core_0/u_Storage_Condition/N470_3                                       | 14         
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+


Converting tech operator to gate operator.
Processing gate operator.
Device Utilization Summary:
+------------------------------------------------------------------------+
| Logic Utilization     | Used     | Available     | Utilization(%)     
+------------------------------------------------------------------------+
| APM                   | 0        | 240           | 0                  
| FF                    | 3821     | 133200        | 3                  
| LUT                   | 2133     | 66600         | 4                  
| Distributed RAM       | 0        | 19900         | 0                  
| DRM                   | 50       | 155           | 33                 
| IO                    | 13       | 300           | 5                  
| RCKB                  | 0        | 24            | 0                  
| SCANCHAIN             | 1        | 1             | 100                
| USCM                  | 2        | 32            | 7                  
| CCS                   | 1        | 1             | 100                
| ADC                   | 0        | 1             | 0                  
| DDR_PHY               | 0        | 24            | 0                  
| HSSTLP                | 0        | 2             | 0                  
| GPLL                  | 0        | 6             | 0                  
| PPLL                  | 0        | 6             | 0                  
| DDRPHY_CPD            | 0        | 12            | 0                  
| HCKB                  | 0        | 96            | 0                  
| IOCKB                 | 0        | 24            | 0                  
| MRCKB                 | 0        | 12            | 0                  
| PCIE                  | 0        | 1             | 0                  
| DDRPHY_IOCLK_DIV      | 0        | 6             | 0                  
| ANALOG                | 0        | 1             | 0                  
| TSERDES               | 0        | 48            | 0                  
| KEYRAM                | 0        | 1             | 0                  
+------------------------------------------------------------------------+

Virtual IO Port Info:
NULL
Device mapping done.
Total device mapping takes 0.45 sec.


Inputs and Outputs :
+-----------------------------------------------------------------------------------------------------------------+
| Type       | File Name                                                                                         
+-----------------------------------------------------------------------------------------------------------------+
| Input      | E:/JiChuang_2025/PDS_Project/axi_udp_ddr/Mkey_test/test1/synthesize/password_lock_top_syn.adf     
|            | E:/JiChuang_2025/PDS_Project/axi_udp_ddr/Mkey_test/test1/synthesize/password_lock_top_syn.fic     
| Output     | E:/JiChuang_2025/PDS_Project/axi_udp_ddr/Mkey_test/test1/device_map/password_lock_top_map.adf     
|            | E:/JiChuang_2025/PDS_Project/axi_udp_ddr/Mkey_test/test1/device_map/password_lock_top_dmr.prt     
|            | E:/JiChuang_2025/PDS_Project/axi_udp_ddr/Mkey_test/test1/device_map/password_lock_top.dmr         
|            | E:/JiChuang_2025/PDS_Project/axi_udp_ddr/Mkey_test/test1/device_map/dmr.db                        
+-----------------------------------------------------------------------------------------------------------------+


Flow Command: dev_map 
Peak memory: 392 MB
Total CPU time to dev_map completion : 0h:0m:8s
Process Total CPU time to dev_map completion : 0h:0m:8s
Total real time to dev_map completion : 0h:0m:44s
