Generated by Fabric Compiler ( version 2022.2-SP6.4 <build 146967> ) at Wed Aug 20 00:14:28 2025

Number of unique control sets : 229
  CLK(ddr_rw_inst.ui_clk)                          : 3
  CLK(cfg_clk)                                     : 10
  CLK(cfg_clk), CE(ms7210_ctrl_iic_top_inst.iic_dri.start)     : 2
  CLK(cfg_clk), CE(ms7210_ctrl_iic_top_inst.iic_dri.twr_en)    : 4
  CLK(cfg_clk), CE(ms7210_ctrl_iic_top_inst.iic_dri.N165)      : 8
  CLK(cfg_clk), CE(ms7210_ctrl_iic_top_inst.iic_dri.N460)      : 8
  CLK(cfg_clk), C(ms7210_ctrl_iic_top_inst.N0)     : 1
  CLK(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.rst_clk), C(~nt_rstn_in)       : 2
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_cpd_rstn)   : 2
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_dll_rst_n_rg)     : 2
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_rst_n_rg)   : 2
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_cpd_rstn_synced)  : 5
  CLK(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.rst_clk), CP(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.rst_seq_rstn)        : 22
      CLK(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.rst_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.rst_seq_rstn)     : 15
      CLK(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.rst_clk), P(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.rst_seq_rstn)     : 7
  CLK(nt_pixclk_out), CP(data_rd_ctrl_inst.N92)          : 32
      CLK(nt_pixclk_out), C(data_rd_ctrl_inst.N92)       : 31
      CLK(nt_pixclk_out), P(data_rd_ctrl_inst.N92)       : 1
  CLK(nt_sd_clk), C(vga_ctrl_inst.N89)             : 51
  CLK(nt_pixclk_out), CP(vga_ctrl_inst.N89)        : 54
      CLK(nt_pixclk_out), C(vga_ctrl_inst.N89)     : 48
      CLK(nt_pixclk_out), P(vga_ctrl_inst.N89)     : 6
  CLK(nt_pixclk_out), CP(~nt_rstn_in)              : 68
      CLK(nt_pixclk_out), C(~nt_rstn_in)           : 67
      CLK(nt_pixclk_out), P(~nt_rstn_in)           : 1
  CLK(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.rst_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.logic_rstn)     : 69
  CLK(ddr_rw_inst.ui_clk), CP(~nt_rstn_in)         : 115
      CLK(ddr_rw_inst.ui_clk), C(~nt_rstn_in)      : 113
      CLK(ddr_rw_inst.ui_clk), P(~nt_rstn_in)      : 2
  CLK(ddr_rw_inst.ui_clk), CP(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_dll_rst_n)       : 141
      CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_dll_rst_n)    : 139
      CLK(ddr_rw_inst.ui_clk), P(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_dll_rst_n)    : 2
  CLK(ddr_rw_inst.ui_clk), CP(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn)         : 655
      CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn)      : 613
      CLK(ddr_rw_inst.ui_clk), P(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn)      : 42
  CLK(ddr_rw_inst.ui_clk), CP(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n)           : 1471
      CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n)  : 1402
      CLK(ddr_rw_inst.ui_clk), P(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n)  : 69
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.calib_done)      : 1
  CLK(nt_pixclk_out), C(vga_ctrl_inst.N89), CE(sd_ctrl_inst.sd_init_inst.N410)   : 1
  CLK(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.rst_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.logic_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_dll_update_ctrl.N127)      : 2
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N201)       : 2
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N252)       : 2
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.norm_cmd_l_act)  : 2
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_wdatapath.rd_en)    : 2
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_dll_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrcal.N537)      : 2
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_dll_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrcal.N537)      : 2
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_dll_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrcal.N537)      : 2
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqs_rddata_align.N616)    : 2
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqs_rddata_align.N635)    : 2
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqs_rddata_align.N616)    : 2
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqs_rddata_align.N635)    : 2
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqs_rddata_align.N616)    : 2
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqs_rddata_align.N635)    : 2
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqs_rddata_align.N616)    : 2
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqs_rddata_align.N635)    : 2
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dfi.N1796)    : 3
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dfi.N754)     : 3
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_cpd_rstn_synced), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.u_ips2l_ddrphy_cpd_lock.up_dn_pls)   : 3
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_calib_top.ddrphy_eyecal.eyecal_state_reg[1])  : 3
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N347)       : 3
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_calib_top.ddrphy_rdcal.enblk1.rdcal_state_reg[2])   : 3
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_calib_top.ddrphy_wrcal.wrcal_state_reg[1])    : 3
  CLK(ddr_rw_inst.ui_clk), CP(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265)           : 3
      CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265)  : 1
      CLK(ddr_rw_inst.ui_clk), P(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265)  : 2
  CLK(ddr_rw_inst.ui_clk), CP(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265)           : 3
      CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265)  : 1
      CLK(ddr_rw_inst.ui_clk), P(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265)  : 2
  CLK(ddr_rw_inst.ui_clk), CP(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265)           : 3
      CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265)  : 1
      CLK(ddr_rw_inst.ui_clk), P(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265)  : 2
  CLK(ddr_rw_inst.ui_clk), CP(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265)           : 3
      CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265)  : 1
      CLK(ddr_rw_inst.ui_clk), P(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265)  : 2
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_training_ctrl.N18)    : 3
  CLK(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.rst_clk), CP(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.logic_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_dll_update_ctrl.N107)           : 4
      CLK(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.rst_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.logic_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_dll_update_ctrl.N107)  : 3
      CLK(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.rst_clk), P(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.logic_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_dll_update_ctrl.N107)  : 1
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N418)       : 4
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[0].mcdq_tfaw.N19)  : 4
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[1].mcdq_tfaw.N19)  : 4
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[2].mcdq_tfaw.N19)  : 4
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(~ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.state_reg[0])    : 4
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_dll_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrcal.N472)      : 4
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_dll_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrcal.N472)      : 4
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_dll_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_wrcal.N472)      : 4
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_dll_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrcal.N472)      : 4
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_calib_top.ddrphy_rdcal.N854)      : 4
  CLK(ddr_rw_inst.ui_clk), C(~nt_rstn_in), CE(ddr_rw_inst.axi_master_write_inst.N142)  : 4
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(~ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ips2l_distributed_fifo.u_ips2l_distributed_fifo_distributed_fifo_v1_0.full)     : 5
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(~ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ips2l_distributed_fifo.u_ips2l_distributed_fifo_distributed_fifo_v1_0.full)     : 5
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(~ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_a)   : 5
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(~ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_b)   : 5
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(~ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_wdatapath.full)    : 5
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(~ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_wdatapath.ips_distributed_fifo.u_ips2l_distributed_fifo_distributed_fifo_v1_0.u_ips2l_distributed_fifo_ctr.rempty)       : 5
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N460)    : 5
  CLK(ddr_rw_inst.ui_clk), P(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N617)    : 5
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N460)    : 5
  CLK(ddr_rw_inst.ui_clk), P(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N617)    : 5
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N460)    : 5
  CLK(ddr_rw_inst.ui_clk), P(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N617)    : 5
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N460)    : 5
  CLK(ddr_rw_inst.ui_clk), P(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N617)    : 5
  CLK(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.rst_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.rst_seq_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_reset_ctrl.N165)   : 6
  CLK(ddr_rw_inst.ui_clk), CP(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)      : 6
      CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)   : 5
      CLK(ddr_rw_inst.ui_clk), P(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)   : 1
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(~ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_rdatapath.mcdq_prefetch_fifo.empty)  : 6
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(~ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_rdatapath.mcdq_prefetch_fifo.full)   : 6
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N222)      : 6
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N222)      : 6
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N222)      : 6
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N222)      : 6
  CLK(ddr_rw_inst.ui_clk), CP(~nt_rstn_in), CE(ddr_rw_inst.axi_master_read_inst.N111)        : 6
      CLK(ddr_rw_inst.ui_clk), C(~nt_rstn_in), CE(ddr_rw_inst.axi_master_read_inst.N111)     : 5
      CLK(ddr_rw_inst.ui_clk), P(~nt_rstn_in), CE(ddr_rw_inst.axi_master_read_inst.N111)     : 1
  CLK(nt_pixclk_out), C(vga_ctrl_inst.N89), CE(sd_ctrl_inst.sd_init_inst.N423)   : 6
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N458)       : 7
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N108)      : 7
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N108)      : 7
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N108)      : 7
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N108)      : 7
  CLK(ddr_rw_inst.ui_clk), CP(~nt_rstn_in), CE(ddr_rw_inst.axi_master_write_inst.N172)       : 7
      CLK(ddr_rw_inst.ui_clk), C(~nt_rstn_in), CE(ddr_rw_inst.axi_master_write_inst.N172)    : 6
      CLK(ddr_rw_inst.ui_clk), P(~nt_rstn_in), CE(ddr_rw_inst.axi_master_write_inst.N172)    : 1
  CLK(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.rst_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.rst_seq_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_reset_ctrl.N352)   : 8
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.mcdq_dcd_rowaddr.N28)   : 8
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_dll_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.dbg_slice_status[0])      : 8
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_dll_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.dbg_slice_status[3])      : 8
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_dll_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrcal.N509)      : 8
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_dll_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrcal.N509)      : 8
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_dll_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_wrcal.N509)      : 8
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_dll_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrcal.N509)      : 8
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_calib_top.ddrphy_eyecal.N316)     : 8
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_calib_top.ddrphy_rdcal.N847)      : 8
  CLK(ddr_rw_inst.ui_clk), CP(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_calib_top.ddrphy_wrcal.N498)           : 8
      CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_calib_top.ddrphy_wrcal.N498)  : 7
      CLK(ddr_rw_inst.ui_clk), P(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_calib_top.ddrphy_wrcal.N498)  : 1
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N478)    : 8
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N536)    : 8
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N818)       : 8
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N871)       : 8
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N897)       : 8
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N971)       : 8
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N997)       : 8
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N478)    : 8
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N536)    : 8
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N818)       : 8
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N871)       : 8
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N897)       : 8
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N971)       : 8
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N997)       : 8
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N478)    : 8
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N536)    : 8
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N818)       : 8
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N871)       : 8
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N897)       : 8
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N971)       : 8
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N997)       : 8
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N478)    : 8
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N536)    : 8
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N818)       : 8
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N871)       : 8
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N897)       : 8
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N971)       : 8
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N997)       : 8
  CLK(nt_sd_clk), C(vga_ctrl_inst.N89), CE(sd_ctrl_inst.sd_read_inst.N414)       : 8
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N281)       : 9
  CLK(ddr_rw_inst.ui_clk), P(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dfi.N749)     : 9
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrcal.N533)    : 9
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqs_rddata_align.N107)    : 9
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1043)      : 9
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1050)      : 9
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrcal.N533)    : 9
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1043)      : 9
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1050)      : 9
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_wrcal.N533)    : 9
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1043)      : 9
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1050)      : 9
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrcal.N533)    : 9
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1043)      : 9
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1050)      : 9
  CLK(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.rst_clk), CP(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.logic_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_cpd_ctrl.N325)      : 10
      CLK(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.rst_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.logic_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_cpd_ctrl.N325)   : 9
      CLK(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.rst_clk), P(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.logic_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_cpd_ctrl.N325)   : 1
  CLK(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.rst_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.logic_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_cpd_ctrl.N334)       : 10
  CLK(ddr_rw_inst.ui_clk), CP(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_calib_top.ddrphy_eyecal.N275)          : 10
      CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_calib_top.ddrphy_eyecal.N275)       : 9
      CLK(ddr_rw_inst.ui_clk), P(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_calib_top.ddrphy_eyecal.N275)       : 1
  CLK(ddr_rw_inst.ui_clk), C(~nt_rstn_in), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.u_ips2l_ddrphy_rst_clk_phase_adj.N141)       : 10
  CLK(nt_pixclk_out), C(vga_ctrl_inst.N89), CE(vga_ctrl_inst.N95)    : 10
  CLK(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.rst_clk), CP(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.rst_seq_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_reset_ctrl.N338)        : 11
      CLK(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.rst_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.rst_seq_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_reset_ctrl.N338)     : 10
      CLK(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.rst_clk), P(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.rst_seq_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_reset_ctrl.N338)     : 1
  CLK(ddr_rw_inst.ui_clk), C(~nt_rstn_in), CE(~ddr_rw_inst.axi_ctrl_inst.rd_fifo_inst.U_ipm2l_fifo_rd_fifo.U_ipm2l_fifo_ctrl.wfull)    : 11
  CLK(ddr_rw_inst.ui_clk), C(~nt_rstn_in), CE(~ddr_rw_inst.axi_ctrl_inst.wr_fifo_inst.U_ipm2l_fifo_wr_fifo.U_ipm2l_fifo_ctrl.rempty)   : 11
  CLK(nt_pixclk_out), C(data_rd_ctrl_inst.N92), CE(data_rd_ctrl_inst.N138)       : 11
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqs_rddata_align.N124)    : 12
  CLK(ddr_rw_inst.ui_clk), CP(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791)      : 12
      CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791)   : 11
      CLK(ddr_rw_inst.ui_clk), P(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791)   : 1
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqs_rddata_align.N124)    : 12
  CLK(ddr_rw_inst.ui_clk), CP(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791)      : 12
      CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791)   : 11
      CLK(ddr_rw_inst.ui_clk), P(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791)   : 1
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqs_rddata_align.N124)    : 12
  CLK(ddr_rw_inst.ui_clk), CP(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791)      : 12
      CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791)   : 11
      CLK(ddr_rw_inst.ui_clk), P(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791)   : 1
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqs_rddata_align.N124)    : 12
  CLK(ddr_rw_inst.ui_clk), CP(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791)      : 12
      CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791)   : 11
      CLK(ddr_rw_inst.ui_clk), P(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791)   : 1
  CLK(nt_pixclk_out), C(vga_ctrl_inst.N89), CE(sd_ctrl_inst.sd_read_inst.N450)   : 12
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N172)       : 13
  CLK(nt_pixclk_out), C(~nt_rstn_in), CE(~ddr_rw_inst.axi_ctrl_inst.rd_fifo_inst.U_ipm2l_fifo_rd_fifo.U_ipm2l_fifo_ctrl.rempty)  : 13
  CLK(nt_pixclk_out), C(~nt_rstn_in), CE(~ddr_rw_inst.axi_ctrl_inst.wr_fifo_inst.U_ipm2l_fifo_wr_fifo.U_ipm2l_fifo_ctrl.wfull)   : 13
  CLK(ddr_rw_inst.ui_clk), P(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dfi.N2053)    : 14
  CLK(ddr_rw_inst.ui_clk), CP(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_dll_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454)           : 14
      CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_dll_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454)  : 13
      CLK(ddr_rw_inst.ui_clk), P(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_dll_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454)  : 1
  CLK(ddr_rw_inst.ui_clk), CP(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_dll_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454)           : 14
      CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_dll_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454)  : 13
      CLK(ddr_rw_inst.ui_clk), P(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_dll_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454)  : 1
  CLK(ddr_rw_inst.ui_clk), CP(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_dll_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454)           : 14
      CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_dll_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454)  : 13
      CLK(ddr_rw_inst.ui_clk), P(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_dll_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454)  : 1
  CLK(ddr_rw_inst.ui_clk), CP(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_dll_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454)           : 14
      CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_dll_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454)  : 13
      CLK(ddr_rw_inst.ui_clk), P(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_dll_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454)  : 1
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N304)       : 15
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N317)       : 15
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_ui_axi.N254)  : 15
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_ui_axi.N258)  : 15
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_ui_axi.N262)  : 15
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_ui_axi.N266)  : 15
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_ui_axi.N270)  : 15
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_ui_axi.N274)  : 15
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_ui_axi.N278)  : 15
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_ui_axi.N282)  : 15
  CLK(ddr_rw_inst.ui_clk), CP(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_info.N287)           : 15
      CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_info.N287)  : 11
      CLK(ddr_rw_inst.ui_clk), P(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_info.N287)  : 4
  CLK(ddr_rw_inst.ui_clk), CP(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_info.N354)           : 15
      CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_info.N354)  : 13
      CLK(ddr_rw_inst.ui_clk), P(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_info.N354)  : 2
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_info.N421)      : 15
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_info.N488)      : 15
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_dll_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.dbg_slice_status[1])      : 16
  CLK(nt_pixclk_out), C(vga_ctrl_inst.N89), CE(sd_ctrl_inst.sd_read_inst.N459)   : 16
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N461)       : 18
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_calib_top.ddrphy_wrcal.N543)      : 18
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N933)       : 18
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N933)       : 18
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N933)       : 18
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N933)       : 18
  CLK(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.rst_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.rst_seq_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_pll_lock_debounce.N43)   : 19
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N318)       : 20
  CLK(ddr_rw_inst.ui_clk), CP(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_calib_top.ddrphy_rdcal.N785)           : 20
      CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_calib_top.ddrphy_rdcal.N785)  : 19
      CLK(ddr_rw_inst.ui_clk), P(~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n), CE(ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_calib_top.ddrphy_rdcal.N785)  : 1
  CLK(ddr_rw_inst.ui_clk), C(~nt_rstn_in), CE(ddr_rw_inst.axi_master_read_inst.N105)   : 21
  CLK(ddr_rw_inst.ui_clk), C(~nt_rstn_in), CE(ddr_rw_inst.axi_master_write_inst.N162)  : 21
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N10)      : 23
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N14)      : 23
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.fifo_read)      : 24
  CLK(ddr_rw_inst.ui_clk), C(~nt_rstn_in), CE(ddr_rw_inst.rd_burst_finish)       : 25
  CLK(ddr_rw_inst.ui_clk), C(~nt_rstn_in), CE(ddr_rw_inst.wr_burst_finish)       : 25
  CLK(nt_pixclk_out), C(data_rd_ctrl_inst.N92), CE(data_rd_ctrl_inst.N150)       : 32
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ips2l_distributed_fifo.rd_en)    : 36
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ips2l_distributed_fifo.rd_en)    : 36
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.N220)      : 36
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcp_top.ctrl_back_rdy)    : 37
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.N104)      : 37
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N10)     : 39
  CLK(ddr_rw_inst.ui_clk), C(~ddr_rw_inst.axi_ddr_inst.ddrc_rstn), CE(ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N14)     : 39
  CLK(nt_sd_clk), C(vga_ctrl_inst.N89), CE(sd_ctrl_inst.sd_init_inst.N435)       : 40
  CLK(cfg_clk), R(ms7210_ctrl_iic_top_inst.iic_dri.N434)       : 5
  CLK(cfg_clk), R(~locked)                         : 14
  CLK(cfg_clk), RS(~ms7210_ctrl_iic_top_inst.rstn)       : 19
      CLK(cfg_clk), R(~ms7210_ctrl_iic_top_inst.rstn)    : 17
      CLK(cfg_clk), S(~ms7210_ctrl_iic_top_inst.rstn)    : 2
  CLK(cfg_clk), R(ms7210_ctrl_iic_top_inst.U2_ms7210_ctl.N539)       : 22
  CLK(cfg_clk), R(~ms7210_ctrl_iic_top_inst.iic_dri.state_reg[4]), CE(ms7210_ctrl_iic_top_inst.iic_dri.full_cycle_1)       : 1
  CLK(cfg_clk), S(~ms7210_ctrl_iic_top_inst.iic_dri.trans_en), CE(ms7210_ctrl_iic_top_inst.iic_dri.N72_1)      : 1
  CLK(cfg_clk), R(~ms7210_ctrl_iic_top_inst.rstn), CE(ms7210_ctrl_iic_top_inst.U2_ms7210_ctl.state_reg_5)      : 1
  CLK(cfg_clk), R(ms7210_ctrl_iic_top_inst.iic_dri.N499), CE(ms7210_ctrl_iic_top_inst.iic_dri.dsu)       : 3
  CLK(cfg_clk), R(ms7210_ctrl_iic_top_inst.iic_dri.start), CE(ms7210_ctrl_iic_top_inst.iic_dri.N504)     : 4
  CLK(cfg_clk), R(~ms7210_ctrl_iic_top_inst.rstn), CE(ms7210_ctrl_iic_top_inst.U2_ms7210_ctl.N537)       : 5
  CLK(cfg_clk), R(~ms7210_ctrl_iic_top_inst.rstn), CE(ms7210_ctrl_iic_top_inst.U2_ms7210_ctl.N580)       : 6
  CLK(cfg_clk), R(~ms7210_ctrl_iic_top_inst.iic_dri.state_reg[4]), CE(ms7210_ctrl_iic_top_inst.iic_dri.full_cycle)   : 7
  CLK(cfg_clk), R(~ms7210_ctrl_iic_top_inst.rstn), CE(ms7210_ctrl_iic_top_inst.U2_ms7210_ctl.N591)       : 20


Number of DFF:CE Signals : 207
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.calib_done(from GTP_DFF_C:Q)       : 1
  ms7210_ctrl_iic_top_inst.U2_ms7210_ctl.state_reg_5(from GTP_LUT6D:Z)     : 1
  ms7210_ctrl_iic_top_inst.iic_dri.N72_1(from GTP_LUT6:Z)      : 1
  ms7210_ctrl_iic_top_inst.iic_dri.full_cycle_1(from GTP_LUT6D:Z)    : 1
  sd_ctrl_inst.sd_init_inst.N410(from GTP_LUT6:Z)  : 1
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_dll_update_ctrl.N127(from GTP_LUT4:Z)   : 2
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrcal.N537(from GTP_LUT6D:Z)     : 2
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqs_rddata_align.N616(from GTP_LUT6D:Z)     : 2
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqs_rddata_align.N635(from GTP_LUT6D:Z)     : 2
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrcal.N537(from GTP_LUT6D:Z)     : 2
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqs_rddata_align.N616(from GTP_LUT6D:Z5)    : 2
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqs_rddata_align.N635(from GTP_LUT6D:Z)     : 2
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqs_rddata_align.N616(from GTP_LUT6D:Z)     : 2
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqs_rddata_align.N635(from GTP_LUT6D:Z)     : 2
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrcal.N537(from GTP_LUT6D:Z)     : 2
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqs_rddata_align.N616(from GTP_LUT6D:Z5)    : 2
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqs_rddata_align.N635(from GTP_LUT6D:Z)     : 2
  ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N201(from GTP_LUT4:Z)     : 2
  ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N252(from GTP_LUT6D:Z)    : 2
  ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.norm_cmd_l_act(from GTP_LUT6D:Z)     : 2
  ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_wdatapath.rd_en(from GTP_DFF_C:Q)       : 2
  ms7210_ctrl_iic_top_inst.iic_dri.start(from GTP_LUT2:Z)      : 2
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_calib_top.ddrphy_eyecal.eyecal_state_reg[1](from GTP_DFF_CE:Q)  : 3
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N347(from GTP_LUT6D:Z)  : 3
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_calib_top.ddrphy_rdcal.enblk1.rdcal_state_reg[2](from GTP_DFF_CE:Q)   : 3
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_calib_top.ddrphy_wrcal.wrcal_state_reg[1](from GTP_DFF_CE:Q)    : 3
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265(from GTP_LUT6D:Z)       : 3
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265(from GTP_LUT6D:Z)       : 3
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265(from GTP_LUT6D:Z)       : 3
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265(from GTP_LUT6D:Z5)      : 3
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_training_ctrl.N18(from GTP_LUT6D:Z)     : 3
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.u_ips2l_ddrphy_cpd_lock.up_dn_pls(from GTP_LUT2:Z)   : 3
  ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dfi.N1796(from GTP_LUT6D:Z)       : 3
  ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dfi.N754(from GTP_LUT6:Z)   : 3
  ms7210_ctrl_iic_top_inst.iic_dri.dsu(from GTP_LUT6D:Z5)      : 3
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_calib_top.ddrphy_rdcal.N854(from GTP_LUT6D:Z)       : 4
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_dll_update_ctrl.N107(from GTP_LUT6:Z)   : 4
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrcal.N472(from GTP_LUT6:Z)      : 4
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrcal.N472(from GTP_LUT6:Z)      : 4
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_wrcal.N472(from GTP_LUT6:Z)      : 4
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrcal.N472(from GTP_LUT6:Z)      : 4
  ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N418(from GTP_LUT6:Z)     : 4
  ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[0].mcdq_tfaw.N19(from GTP_LUT6:Z)      : 4
  ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[1].mcdq_tfaw.N19(from GTP_LUT6:Z)      : 4
  ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[2].mcdq_tfaw.N19(from GTP_LUT6:Z)      : 4
  ddr_rw_inst.axi_master_write_inst.N142(from GTP_LUT6D:Z)     : 4
  ms7210_ctrl_iic_top_inst.iic_dri.N504(from GTP_LUT6:Z)       : 4
  ms7210_ctrl_iic_top_inst.iic_dri.twr_en(from GTP_DFF:Q)      : 4
  ~ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.state_reg[0](from GTP_INV:Z)   : 4
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N460(from GTP_LUT6D:Z5)    : 5
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N617(from GTP_LUT6D:Z)     : 5
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N460(from GTP_LUT6D:Z5)    : 5
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N617(from GTP_LUT6D:Z)     : 5
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N460(from GTP_LUT6D:Z5)    : 5
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N617(from GTP_LUT6D:Z)     : 5
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N460(from GTP_LUT6D:Z5)    : 5
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N617(from GTP_LUT6D:Z)     : 5
  ms7210_ctrl_iic_top_inst.U2_ms7210_ctl.N537(from GTP_LUT6:Z)       : 5
  ~ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ips2l_distributed_fifo.u_ips2l_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)    : 5
  ~ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ips2l_distributed_fifo.u_ips2l_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)    : 5
  ~ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_a(from GTP_INV:Z)  : 5
  ~ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_b(from GTP_INV:Z)  : 5
  ~ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_wdatapath.full(from GTP_INV:Z)   : 5
  ~ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_wdatapath.ips_distributed_fifo.u_ips2l_distributed_fifo_distributed_fifo_v1_0.u_ips2l_distributed_fifo_ctr.rempty(from GTP_INV:Z)      : 5
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_reset_ctrl.N165(from GTP_LUT6:Z)  : 6
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N222(from GTP_LUT6D:Z)       : 6
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N222(from GTP_LUT6D:Z)       : 6
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N222(from GTP_LUT6D:Z)       : 6
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N222(from GTP_LUT6D:Z)       : 6
  ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371(from GTP_LUT6D:Z)    : 6
  ddr_rw_inst.axi_master_read_inst.N111(from GTP_LUT6:Z)       : 6
  ms7210_ctrl_iic_top_inst.U2_ms7210_ctl.N580(from GTP_LUT6:Z)       : 6
  sd_ctrl_inst.sd_init_inst.N423(from GTP_LUT5:Z)  : 6
  ~ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_rdatapath.mcdq_prefetch_fifo.empty(from GTP_INV:Z)       : 6
  ~ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_rdatapath.mcdq_prefetch_fifo.full(from GTP_INV:Z)  : 6
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N108(from GTP_LUT6D:Z5)      : 7
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N108(from GTP_LUT6D:Z5)      : 7
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N108(from GTP_LUT6D:Z5)      : 7
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N108(from GTP_LUT6D:Z)       : 7
  ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N458(from GTP_LUT6D:Z)    : 7
  ddr_rw_inst.axi_master_write_inst.N172(from GTP_LUT6:Z)      : 7
  ms7210_ctrl_iic_top_inst.iic_dri.full_cycle(from GTP_LUT6D:Z)      : 7
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_calib_top.ddrphy_eyecal.N316(from GTP_LUT6:Z)       : 8
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_calib_top.ddrphy_rdcal.N847(from GTP_LUT6:Z)  : 8
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_calib_top.ddrphy_wrcal.N498(from GTP_LUT6D:Z5)      : 8
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_reset_ctrl.N352(from GTP_LUT5:Z)  : 8
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.dbg_slice_status[0](from GTP_DFF_C:Q)     : 8
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.dbg_slice_status[3](from GTP_DFF_C:Q)     : 8
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrcal.N509(from GTP_LUT6:Z)      : 8
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N478(from GTP_LUT6:Z)      : 8
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N536(from GTP_LUT6:Z)      : 8
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N818(from GTP_LUT6:Z)   : 8
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N871(from GTP_LUT6:Z)   : 8
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N897(from GTP_LUT6D:Z)  : 8
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N971(from GTP_LUT6:Z)   : 8
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N997(from GTP_LUT6D:Z5)       : 8
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrcal.N509(from GTP_LUT6:Z)      : 8
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N478(from GTP_LUT6:Z)      : 8
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N536(from GTP_LUT6:Z)      : 8
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N818(from GTP_LUT6:Z)   : 8
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N871(from GTP_LUT6:Z)   : 8
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N897(from GTP_LUT6D:Z)  : 8
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N971(from GTP_LUT6:Z)   : 8
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N997(from GTP_LUT6D:Z5)       : 8
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_wrcal.N509(from GTP_LUT6:Z)      : 8
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N478(from GTP_LUT6:Z)      : 8
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N536(from GTP_LUT6:Z)      : 8
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N818(from GTP_LUT6:Z)   : 8
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N871(from GTP_LUT6:Z)   : 8
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N897(from GTP_LUT6D:Z)  : 8
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N971(from GTP_LUT6:Z)   : 8
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N997(from GTP_LUT6D:Z5)       : 8
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrcal.N509(from GTP_LUT6:Z)      : 8
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N478(from GTP_LUT6:Z)      : 8
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N536(from GTP_LUT6:Z)      : 8
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N818(from GTP_LUT6:Z)   : 8
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N871(from GTP_LUT6:Z)   : 8
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N897(from GTP_LUT6D:Z)  : 8
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N971(from GTP_LUT6:Z)   : 8
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N997(from GTP_LUT6D:Z5)       : 8
  ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.mcdq_dcd_rowaddr.N28(from GTP_LUT5:Z)       : 8
  ms7210_ctrl_iic_top_inst.iic_dri.N165(from GTP_LUT6D:Z)      : 8
  ms7210_ctrl_iic_top_inst.iic_dri.N460(from GTP_LUT6D:Z5)     : 8
  sd_ctrl_inst.sd_read_inst.N414(from GTP_LUT6:Z)  : 8
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrcal.N533(from GTP_LUT6:Z)      : 9
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqs_rddata_align.N107(from GTP_LUT5:Z)      : 9
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1043(from GTP_LUT5:Z)  : 9
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1050(from GTP_LUT5:Z)  : 9
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrcal.N533(from GTP_LUT6:Z)      : 9
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1043(from GTP_LUT5:Z)  : 9
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1050(from GTP_LUT5:Z)  : 9
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_wrcal.N533(from GTP_LUT6:Z)      : 9
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1043(from GTP_LUT5:Z)  : 9
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1050(from GTP_LUT5:Z)  : 9
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrcal.N533(from GTP_LUT6:Z)      : 9
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1043(from GTP_LUT5:Z)  : 9
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1050(from GTP_LUT5:Z)  : 9
  ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N281(from GTP_LUT6:Z)     : 9
  ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dfi.N749(from GTP_LUT6:Z)   : 9
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_calib_top.ddrphy_eyecal.N275(from GTP_LUT6:Z)       : 10
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_cpd_ctrl.N325(from GTP_LUT5:Z)    : 10
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_cpd_ctrl.N334(from GTP_LUT6D:Z)   : 10
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.u_ips2l_ddrphy_rst_clk_phase_adj.N141(from GTP_LUT6D:Z)    : 10
  vga_ctrl_inst.N95(from GTP_LUT6D:Z)              : 10
  data_rd_ctrl_inst.N138(from GTP_LUT6:Z)          : 11
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_reset_ctrl.N338(from GTP_LUT6:Z)  : 11
  ~ddr_rw_inst.axi_ctrl_inst.rd_fifo_inst.U_ipm2l_fifo_rd_fifo.U_ipm2l_fifo_ctrl.wfull(from GTP_INV:Z)   : 11
  ~ddr_rw_inst.axi_ctrl_inst.wr_fifo_inst.U_ipm2l_fifo_wr_fifo.U_ipm2l_fifo_ctrl.rempty(from GTP_INV:Z)  : 11
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqs_rddata_align.N124(from GTP_LUT6:Z)      : 12
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791(from GTP_LUT6:Z)   : 12
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqs_rddata_align.N124(from GTP_LUT6:Z)      : 12
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791(from GTP_LUT6:Z)   : 12
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqs_rddata_align.N124(from GTP_LUT6:Z)      : 12
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791(from GTP_LUT6:Z)   : 12
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqs_rddata_align.N124(from GTP_LUT6:Z)      : 12
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791(from GTP_LUT6:Z)   : 12
  sd_ctrl_inst.sd_read_inst.N450(from GTP_LUT6:Z)  : 12
  ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N172(from GTP_LUT5:Z)     : 13
  ~ddr_rw_inst.axi_ctrl_inst.rd_fifo_inst.U_ipm2l_fifo_rd_fifo.U_ipm2l_fifo_ctrl.rempty(from GTP_INV:Z)  : 13
  ~ddr_rw_inst.axi_ctrl_inst.wr_fifo_inst.U_ipm2l_fifo_wr_fifo.U_ipm2l_fifo_ctrl.wfull(from GTP_INV:Z)   : 13
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454(from GTP_LUT6:Z)      : 14
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454(from GTP_LUT6:Z)      : 14
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454(from GTP_LUT6:Z)      : 14
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454(from GTP_LUT6:Z)      : 14
  ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dfi.N2053(from GTP_LUT6D:Z5)      : 14
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_info.N287(from GTP_LUT6:Z)  : 15
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_info.N354(from GTP_LUT6:Z)  : 15
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_info.N421(from GTP_LUT6:Z)  : 15
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_info.N488(from GTP_LUT6:Z)  : 15
  ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N304(from GTP_LUT6D:Z5)   : 15
  ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N317(from GTP_LUT6:Z)     : 15
  ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_ui_axi.N254(from GTP_LUT6:Z)      : 15
  ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_ui_axi.N258(from GTP_LUT6:Z)      : 15
  ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_ui_axi.N262(from GTP_LUT6:Z)      : 15
  ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_ui_axi.N266(from GTP_LUT6:Z)      : 15
  ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_ui_axi.N270(from GTP_LUT6:Z)      : 15
  ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_ui_axi.N274(from GTP_LUT6:Z)      : 15
  ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_ui_axi.N278(from GTP_LUT6:Z)      : 15
  ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_ui_axi.N282(from GTP_LUT6:Z)      : 15
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.dbg_slice_status[1](from GTP_DFF_C:Q)     : 16
  sd_ctrl_inst.sd_read_inst.N459(from GTP_LUT6:Z)  : 16
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_calib_top.ddrphy_wrcal.N543(from GTP_LUT6D:Z)       : 18
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N933(from GTP_LUT6:Z)   : 18
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N933(from GTP_LUT6:Z)   : 18
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N933(from GTP_LUT6:Z)   : 18
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N933(from GTP_LUT6:Z)   : 18
  ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N461(from GTP_LUT6:Z)     : 18
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_pll_lock_debounce.N43(from GTP_LUT6D:Z)       : 19
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N318(from GTP_LUT6:Z)   : 20
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_calib_top.ddrphy_rdcal.N785(from GTP_LUT6:Z)  : 20
  ms7210_ctrl_iic_top_inst.U2_ms7210_ctl.N591(from GTP_LUT6D:Z)      : 20
  ddr_rw_inst.axi_master_read_inst.N105(from GTP_LUT2:Z)       : 21
  ddr_rw_inst.axi_master_write_inst.N162(from GTP_LUT6D:Z)     : 21
  ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N10(from GTP_LUT6D:Z)   : 23
  ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N14(from GTP_LUT6D:Z5)  : 23
  ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.fifo_read(from GTP_LUT6D:Z)   : 24
  ddr_rw_inst.rd_burst_finish(from GTP_DFF_CE:Q)   : 25
  ddr_rw_inst.wr_burst_finish(from GTP_DFF_CE:Q)   : 25
  data_rd_ctrl_inst.N150(from GTP_LUT6D:Z)         : 32
  ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ips2l_distributed_fifo.rd_en(from GTP_LUT6D:Z5)      : 36
  ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ips2l_distributed_fifo.rd_en(from GTP_LUT6D:Z)       : 36
  ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.N220(from GTP_LUT6D:Z)   : 36
  ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcp_top.ctrl_back_rdy(from GTP_DFF_C:Q)       : 37
  ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.N104(from GTP_LUT6D:Z)   : 37
  ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N10(from GTP_LUT6D:Z)  : 39
  ddr_rw_inst.axi_ddr_inst.u_ips_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N14(from GTP_LUT6D:Z5)       : 39
  sd_ctrl_inst.sd_init_inst.N435(from GTP_LUT6:Z)  : 40

Number of DFF:CLK Signals : 5
  nt_sd_clk(from GTP_GPLL:CLKOUT1)                 : 99
  cfg_clk(from GTP_GPLL:CLKOUT0)                   : 141
  ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.rst_clk(from GTP_CLKBUFG:CLKOUT)   : 163
  nt_pixclk_out(from GTP_GPLL:CLKOUT0)             : 268
  ddr_rw_inst.ui_clk(from GTP_CLKBUFG:CLKOUT)      : 4123

Number of DFF:CP Signals : 13
  ms7210_ctrl_iic_top_inst.N0(from GTP_LUT6:Z)     : 1
  ~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_cpd_rstn(from GTP_INV:Z)   : 2
  ~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_dll_rst_n_rg(from GTP_INV:Z)     : 2
  ~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_rst_n_rg(from GTP_INV:Z)   : 2
  ~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_cpd_rstn_synced(from GTP_INV:Z)  : 8
  ~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.rst_seq_rstn(from GTP_INV:Z)      : 66
  data_rd_ctrl_inst.N92(from GTP_LUT4:Z)           : 75
  ~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.logic_rstn(from GTP_INV:Z)  : 95
  vga_ctrl_inst.N89(from GTP_LUT3:Z)               : 198
  ~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_dll_rst_n(from GTP_INV:Z)  : 283
  ~nt_rstn_in(from GTP_INV:Z)                      : 352
  ~ddr_rw_inst.axi_ddr_inst.ddrc_rstn(from GTP_INV:Z)    : 1295
  ~ddr_rw_inst.axi_ddr_inst.u_ddrphy_top.ddrphy_rst_n(from GTP_INV:Z)      : 2272

Number of DFF:RS Signals : 8
  ~ms7210_ctrl_iic_top_inst.iic_dri.trans_en(from GTP_INV:Z)   : 1
  ms7210_ctrl_iic_top_inst.iic_dri.N499(from GTP_LUT2:Z)       : 3
  ms7210_ctrl_iic_top_inst.iic_dri.start(from GTP_LUT2:Z)      : 4
  ms7210_ctrl_iic_top_inst.iic_dri.N434(from GTP_LUT2:Z)       : 5
  ~ms7210_ctrl_iic_top_inst.iic_dri.state_reg[4](from GTP_INV:Z)     : 8
  ~locked(from GTP_INV:Z)                          : 14
  ms7210_ctrl_iic_top_inst.U2_ms7210_ctl.N539(from GTP_LUT2:Z)       : 22
  ~ms7210_ctrl_iic_top_inst.rstn(from GTP_INV:Z)   : 51

