Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 hsst_top|clk           hsst_top|clk               995.800       0.000              0            634
 DebugCore_JCLK         DebugCore_JCLK              21.993       0.000              0           2022
 DebugCore_CAPTURE      DebugCore_JCLK              19.406       0.000              0             98
 DebugCore_JCLK         DebugCore_CAPTURE           46.133       0.000              0             16
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 hsst_top|clk           hsst_top|clk                 0.232       0.000              0            634
 DebugCore_JCLK         DebugCore_JCLK               0.312       0.000              0           2022
 DebugCore_CAPTURE      DebugCore_JCLK              22.784       0.000              0             98
 DebugCore_JCLK         DebugCore_CAPTURE            0.568       0.000              0             16
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 hsst_top|clk           hsst_top|clk               998.190       0.000              0            106
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 hsst_top|clk           hsst_top|clk                 0.424       0.000              0            106
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 hsst_top|clk           hsst_top|clk               997.494       0.000              0            634
 DebugCore_JCLK         DebugCore_JCLK              23.184       0.000              0           2022
 DebugCore_CAPTURE      DebugCore_JCLK              21.756       0.000              0             98
 DebugCore_JCLK         DebugCore_CAPTURE           47.398       0.000              0             16
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 hsst_top|clk           hsst_top|clk                 0.155       0.000              0            634
 DebugCore_JCLK         DebugCore_JCLK               0.251       0.000              0           2022
 DebugCore_CAPTURE      DebugCore_JCLK              23.669       0.000              0             98
 DebugCore_JCLK         DebugCore_CAPTURE            0.730       0.000              0             16
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 hsst_top|clk           hsst_top|clk               998.951       0.000              0            106
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 hsst_top|clk           hsst_top|clk                 0.291       0.000              0            106
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

