Port
rck;2
sck;2
ser;2
clk;1
rstn;1

Inst
BKCL_auto_0;gopBKCL
Pin

Inst
BKCL_auto_1;gopBKCL
Pin

Inst
GRS_INST/grs_ccs;gopCCS
Pin
DRCFG_ERR;2
DRCFG_OVER;2
FUSE[0];2
FUSE[1];2
FUSE[2];2
FUSE[3];2
FUSE[4];2
FUSE[5];2
FUSE[6];2
FUSE[7];2
FUSE[8];2
FUSE[9];2
FUSE[10];2
FUSE[11];2
FUSE[12];2
FUSE[13];2
FUSE[14];2
FUSE[15];2
FUSE[16];2
FUSE[17];2
FUSE[18];2
FUSE[19];2
FUSE[20];2
FUSE[21];2
FUSE[22];2
FUSE[23];2
FUSE[24];2
FUSE[25];2
FUSE[26];2
FUSE[27];2
FUSE[28];2
FUSE[29];2
FUSE[30];2
FUSE[31];2
GOUTEN;2
GRS_N;2
GWEN;2
ISPAL_DOUT[0];2
ISPAL_DOUT[1];2
ISPAL_DOUT[2];2
ISPAL_DOUT[3];2
ISPAL_DOUT[4];2
ISPAL_DOUT[5];2
ISPAL_DOUT[6];2
ISPAL_DOUT[7];2
ISPAL_DOUT[8];2
ISPAL_DOUT[9];2
ISPAL_DOUT[10];2
ISPAL_DOUT[11];2
ISPAL_DOUT[12];2
ISPAL_DOUT[13];2
ISPAL_DOUT[14];2
ISPAL_DOUT[15];2
ISPAL_DOUT[16];2
ISPAL_DOUT[17];2
ISPAL_DOUT[18];2
ISPAL_DOUT[19];2
ISPAL_DOUT[20];2
ISPAL_DOUT[21];2
ISPAL_DOUT[22];2
ISPAL_DOUT[23];2
ISPAL_DOUT[24];2
ISPAL_DOUT[25];2
ISPAL_DOUT[26];2
ISPAL_DOUT[27];2
ISPAL_DOUT[28];2
ISPAL_DOUT[29];2
ISPAL_DOUT[30];2
ISPAL_DOUT[31];2
OSC_EN;2
PRCFG_ERR;2
PRCFG_OVER;2
RBCRC_ERR;2
RBCRC_VALID;2
SEU_COLUMN_ADDR[0];2
SEU_COLUMN_ADDR[1];2
SEU_COLUMN_ADDR[2];2
SEU_COLUMN_ADDR[3];2
SEU_COLUMN_ADDR[4];2
SEU_COLUMN_ADDR[5];2
SEU_COLUMN_ADDR[6];2
SEU_COLUMN_ADDR[7];2
SEU_COLUMN_NADDR[0];2
SEU_COLUMN_NADDR[1];2
SEU_COLUMN_NADDR[2];2
SEU_COLUMN_NADDR[3];2
SEU_COLUMN_NADDR[4];2
SEU_COLUMN_NADDR[5];2
SEU_COLUMN_NADDR[6];2
SEU_COLUMN_NADDR[7];2
SEU_DED;2
SEU_FRAME_ADDR[0];2
SEU_FRAME_ADDR[1];2
SEU_FRAME_ADDR[2];2
SEU_FRAME_ADDR[3];2
SEU_FRAME_ADDR[4];2
SEU_FRAME_ADDR[5];2
SEU_FRAME_ADDR[6];2
SEU_FRAME_ADDR[7];2
SEU_FRAME_NADDR[0];2
SEU_FRAME_NADDR[1];2
SEU_FRAME_NADDR[2];2
SEU_FRAME_NADDR[3];2
SEU_FRAME_NADDR[4];2
SEU_FRAME_NADDR[5];2
SEU_FRAME_NADDR[6];2
SEU_FRAME_NADDR[7];2
SEU_INDEX[0];2
SEU_INDEX[1];2
SEU_INDEX[2];2
SEU_INDEX[3];2
SEU_INDEX[4];2
SEU_INDEX[5];2
SEU_INDEX[6];2
SEU_INDEX[7];2
SEU_INDEX[8];2
SEU_INDEX[9];2
SEU_INDEX[10];2
SEU_INDEX[11];2
SEU_REGION_ADDR[0];2
SEU_REGION_ADDR[1];2
SEU_REGION_ADDR[2];2
SEU_REGION_ADDR[3];2
SEU_REGION_ADDR[4];2
SEU_REGION_NADDR[0];2
SEU_REGION_NADDR[1];2
SEU_REGION_NADDR[2];2
SEU_REGION_NADDR[3];2
SEU_REGION_NADDR[4];2
SEU_SEC;2
SEU_VALID;2
UID_DOUT;2
UTDO;2
WAKEUP_OVER_N;2
GOUTEN_I;1
GRS_N_I;1
GWEN_I;1
ISPAL_CLK;1
ISPAL_CS_N;1
ISPAL_DIN[0];1
ISPAL_DIN[1];1
ISPAL_DIN[2];1
ISPAL_DIN[3];1
ISPAL_DIN[4];1
ISPAL_DIN[5];1
ISPAL_DIN[6];1
ISPAL_DIN[7];1
ISPAL_DIN[8];1
ISPAL_DIN[9];1
ISPAL_DIN[10];1
ISPAL_DIN[11];1
ISPAL_DIN[12];1
ISPAL_DIN[13];1
ISPAL_DIN[14];1
ISPAL_DIN[15];1
ISPAL_DIN[16];1
ISPAL_DIN[17];1
ISPAL_DIN[18];1
ISPAL_DIN[19];1
ISPAL_DIN[20];1
ISPAL_DIN[21];1
ISPAL_DIN[22];1
ISPAL_DIN[23];1
ISPAL_DIN[24];1
ISPAL_DIN[25];1
ISPAL_DIN[26];1
ISPAL_DIN[27];1
ISPAL_DIN[28];1
ISPAL_DIN[29];1
ISPAL_DIN[30];1
ISPAL_DIN[31];1
ISPAL_RDWR_N;1
OSC_OFF;1
UCLK;1
UID_CLK;1
UID_DIN;1
UID_LOAD;1
UID_SE;1
UMCLK;1
UMCLK_EN_N;1
UTCK;1
UTDI;1
UTMS;1

Inst
clk_ibuf/opit_0;gopIBUF
Pin
ADC_IN;3
O;2
DO;1
DO_NDRV;1
I;1
INBUF_DYN_DIS_N;1

Inst
clk_ibuf/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
clkbufg_0/gopclkbufg;gopCLKBUFG
Pin
CLKOUT;2
CLK;1

Inst
led_display_seg_ctrl_inst/seg_ce_4/opit_0_L6Q_LUT6DL5Q_perm;gopLUT6L5Q
Pin
CECO;2
L5Q;2
L6;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
hc595_ctrl_inst/ser/opit_0_inv_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
hc595_ctrl_inst/N137_inv/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
hc595_ctrl_inst/N152_inv/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
hc595_ctrl_inst/N170/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
hc595_ctrl_inst/data_ce/opit_0_L6Q_LUT6DL5Q_perm;gopLUT6L5Q
Pin
CECO;2
L5Q;2
L6;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
hc595_ctrl_inst/N160_inv/gateop_LUT6DL5_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
hc595_ctrl_inst/data_ce_2/opit_0_L6Q_LUT6DQL5_perm;gopLUT6QL5
Pin
CECO;2
L5;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/N14551_inv/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
hc595_ctrl_inst/N164/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
hc595_ctrl_inst/data_ce_5/opit_0_L6Q_LUT6DQL5_perm;gopLUT6QL5
Pin
CECO;2
L5;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/seg_ce_1/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
hc595_ctrl_inst/N161/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
hc595_ctrl_inst/data_ce_1/opit_0_L6Q_LUT6DL5Q_perm;gopLUT6L5Q
Pin
CECO;2
L5Q;2
L6;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/N14542_inv/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/N14555/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
hc595_ctrl_inst/data_ce_3/opit_0_L6Q_LUT6DQL5_perm;gopLUT6QL5
Pin
CECO;2
L5;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
hc595_ctrl_inst/N58_12/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
hc595_ctrl_inst/rck/opit_0_inv_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
hc595_ctrl_inst/data_ce_4/opit_0_L6Q_LUT6DQL5_perm;gopLUT6QL5
Pin
CECO;2
L5;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
hc595_ctrl_inst/N58_6/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
hc595_ctrl_inst/data_ce_6/opit_0_L6Q_LUT6DQL5_perm;gopLUT6QL5
Pin
CECO;2
L5;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/N6_1_5/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/N14546_inv/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/N14548_inv/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
hc595_ctrl_inst/data_mux_9/gateop_LUT6DL5_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
hc595_ctrl_inst/data_mux_4/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
hc595_ctrl_inst/data_mux_2/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
hc595_ctrl_inst/cnt_bit[0]/opit_0_inv_L5Q_perm;gopLUT6L5Q
Pin
CECO;2
L5Q;2
L6;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
hc595_ctrl_inst/data_ce_7/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_ce_8/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_ce_9/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_ce_10/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_ce_11/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_cp/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_cp_1/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_cp_2/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_cp_3/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_cp_4/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_cp_5/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_cp_6/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_cp_7/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_cp_8/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_cp_9/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_cp_10/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_cp_11/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
led_display_seg_ctrl_inst/N14560_inv/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/N14554_inv/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
hc595_ctrl_inst/N58_3_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
hc595_ctrl_inst/N58_10_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
hc595_ctrl_inst/data_sel/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_sel_1/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_sel_2/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_sel_3/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_sel_4/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_sel_5/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_sel_6/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_sel_7/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_sel_8/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_sel_9/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_sel_10/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/data_sel_11/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/cnt_bit[1]/opit_0_inv_L6Q_LUT6DQL5_perm;gopLUT6QL5
Pin
CECO;2
L5;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
hc595_ctrl_inst/sck/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
hc595_ctrl_inst/N62/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/N6_1_2/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/N6_1_4/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/cnt[3]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/N6_1_6/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/N6_1_7/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/cnt[8]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/N11878_16/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/N11878_17/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
hc595_ctrl_inst/N143_inv/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/sel[1]/opit_0_inv_L6Q_LUT6DL5Q_perm;gopLUT6L5Q
Pin
CECO;2
L5Q;2
L6;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/seg_ce_2/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/N11878_15/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
hc595_ctrl_inst/data_mux_7/gateop_LUT6DL5_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/seg_ce/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/N14561/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/N14552/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/seg_ce_3/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
hc595_ctrl_inst/N140_inv/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/seg_ce_5/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/N14558/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/seg_ce_6/opit_0_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/N14557_inv/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
hc595_ctrl_inst/N146_inv/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/cnt[5]/opit_0_inv_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/cnt[2]/opit_0_inv_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/cnt[4]/opit_0_inv_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
hc595_ctrl_inst/N134_inv/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/cnt[6]/opit_0_inv_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
hc595_ctrl_inst/cnt_4[1]/opit_0_inv_L6QL5Q_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
hc595_ctrl_inst/N167/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/cnt[13]/opit_0_inv_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/cnt[9]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/cnt[10]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/cnt[11]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/cnt[12]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/N6_1_13/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/seg_flag/opit_0_inv_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/cnt[1]/opit_0_inv_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/N14549_inv/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/cnt[0]/opit_0_inv_L6Q_LUT6DQL5_perm;gopLUT6QL5
Pin
CECO;2
L5;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
hc595_ctrl_inst/N158/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/N6_1_1/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
hc595_ctrl_inst/N149_inv/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/N14543_inv/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
led_display_seg_ctrl_inst/seg_cp/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
led_display_seg_ctrl_inst/seg_cp_1/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
led_display_seg_ctrl_inst/seg_cp_2/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
led_display_seg_ctrl_inst/seg_cp_3/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
led_display_seg_ctrl_inst/seg_cp_4/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
led_display_seg_ctrl_inst/seg_cp_5/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
led_display_seg_ctrl_inst/seg_cp_6/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
led_display_seg_ctrl_inst/sel_flag/opit_0_inv_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/seg_sel/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
led_display_seg_ctrl_inst/seg_sel_1/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
led_display_seg_ctrl_inst/seg_sel_2/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
led_display_seg_ctrl_inst/seg_sel_3/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
led_display_seg_ctrl_inst/seg_sel_4/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
led_display_seg_ctrl_inst/seg_sel_5/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
led_display_seg_ctrl_inst/seg_sel_6/opit_0;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
led_display_seg_ctrl_inst/sel[4]/opit_0_inv_L6QL5Q1_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
hc595_ctrl_inst/cnt_bit[3]/opit_0_inv_L6QL5Q_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/cnt[7]/opit_0_inv_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
led_display_seg_ctrl_inst/sel[3]/opit_0_inv_L6QL5Q_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
rck_obuf/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
rck_obuf/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
rstn_ibuf/opit_0;gopIBUF
Pin
ADC_IN;3
O;2
DO;1
DO_NDRV;1
I;1
INBUF_DYN_DIS_N;1

Inst
rstn_ibuf/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
sck_obuf/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
sck_obuf/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
ser_obuf/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
ser_obuf/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
VCC_0;gopVCC
Pin
Z;2

Inst
VCC_1;gopVCC
Pin
Z;2

Inst
VCC_2;gopVCC
Pin
Z;2

Inst
VCC_3;gopVCC
Pin
Z;2

Inst
VCC_4;gopVCC
Pin
Z;2

Inst
VCC_5;gopVCC
Pin
Z;2

Inst
VCC_6;gopVCC
Pin
Z;2

Inst
VCC_7;gopVCC
Pin
Z;2

Inst
VCC_8;gopVCC
Pin
Z;2

Inst
VCC_9;gopVCC
Pin
Z;2

Inst
VCC_10;gopVCC
Pin
Z;2

Inst
VCC_11;gopVCC
Pin
Z;2

Inst
VCC_12;gopVCC
Pin
Z;2

Inst
VCC_13;gopVCC
Pin
Z;2

Inst
VCC_14;gopVCC
Pin
Z;2

Inst
VCC_15;gopVCC
Pin
Z;2

Inst
VCC_16;gopVCC
Pin
Z;2

Inst
VCC_17;gopVCC
Pin
Z;2

Inst
VCC_18;gopVCC
Pin
Z;2

Inst
VCC_19;gopVCC
Pin
Z;2

Inst
VCC_20;gopVCC
Pin
Z;2

Inst
VCC_21;gopVCC
Pin
Z;2

Inst
VCC_22;gopVCC
Pin
Z;2

Inst
VCC_23;gopVCC
Pin
Z;2

Inst
VCC_24;gopVCC
Pin
Z;2

Inst
VCC_25;gopVCC
Pin
Z;2

Inst
VCC_26;gopVCC
Pin
Z;2

Inst
VCC_27;gopVCC
Pin
Z;2

Inst
VCC_28;gopVCC
Pin
Z;2

Inst
VCC_29;gopVCC
Pin
Z;2

Inst
VCC_30;gopVCC
Pin
Z;2

Inst
VCC_31;gopVCC
Pin
Z;2

Inst
VCC_32;gopVCC
Pin
Z;2

Inst
VCC_33;gopVCC
Pin
Z;2

Inst
VCC_34;gopVCC
Pin
Z;2

Inst
VCC_35;gopVCC
Pin
Z;2

Inst
VCC_36;gopVCC
Pin
Z;2

Inst
GND_0;gopGND
Pin
Z;2

Inst
GND_1;gopGND
Pin
Z;2

Inst
GND_2;gopGND
Pin
Z;2

Inst
GND_3;gopGND
Pin
Z;2

Inst
CLKROUTE_0;gopCLKROUTE
Pin
CR;2
M;1

Inst
CLKROUTE_1;gopCLKROUTE
Pin
CR;2
M;1

Inst
HCKBROUTE_0;gopHCKB
Pin
CLKOUT;2
CLKIN;1

Net
_N202;
_N203;
_N204;
_N205;
_N206;
_N207;
_N208;
_N209;
_N210;
_N211;
_N212;
_N213;
_N214;
_N215;
_N216;
_N217;
_N218;
_N219;
_N220;
_N221;
_N222;
clk;
clk_ibuf/ntD;
clk_ibuf/ntDO;
clk_ibuf/ntDO_N;
hc595_ctrl_inst/N62;
hc595_ctrl_inst/N70;
hc595_ctrl_inst/N133;
hc595_ctrl_inst/N134;
hc595_ctrl_inst/N136;
hc595_ctrl_inst/N137;
hc595_ctrl_inst/N139;
hc595_ctrl_inst/N140;
hc595_ctrl_inst/N142;
hc595_ctrl_inst/N143;
hc595_ctrl_inst/N145;
hc595_ctrl_inst/N146;
hc595_ctrl_inst/N148;
hc595_ctrl_inst/N149;
hc595_ctrl_inst/N151;
hc595_ctrl_inst/N152;
hc595_ctrl_inst/N157;
hc595_ctrl_inst/N158;
hc595_ctrl_inst/N160;
hc595_ctrl_inst/N161;
hc595_ctrl_inst/N163;
hc595_ctrl_inst/N164;
hc595_ctrl_inst/N166;
hc595_ctrl_inst/N167;
hc595_ctrl_inst/N169;
hc595_ctrl_inst/N170;
hc595_ctrl_inst/_N75;
hc595_ctrl_inst/_N76;
hc595_ctrl_inst/_N78;
hc595_ctrl_inst/_N82;
hc595_ctrl_inst/_N84;
hc595_ctrl_inst/_N166;
hc595_ctrl_inst/_N167;
hc595_ctrl_inst/_N168;
hc595_ctrl_inst/_N169;
hc595_ctrl_inst/_N170;
hc595_ctrl_inst/_N171;
hc595_ctrl_inst/_N172;
hc595_ctrl_inst/_N173;
hc595_ctrl_inst/_N174;
hc595_ctrl_inst/_N175;
hc595_ctrl_inst/_N176;
hc595_ctrl_inst/_N177;
hc595_ctrl_inst/_N178;
hc595_ctrl_inst/_N179;
hc595_ctrl_inst/_N180;
hc595_ctrl_inst/_N181;
hc595_ctrl_inst/_N182;
hc595_ctrl_inst/_N183;
hc595_ctrl_inst/_N184;
hc595_ctrl_inst/_N185;
hc595_ctrl_inst/_N186;
hc595_ctrl_inst/_N187;
hc595_ctrl_inst/_N188;
hc595_ctrl_inst/_N189;
hc595_ctrl_inst/_N190;
hc595_ctrl_inst/_N191;
hc595_ctrl_inst/_N192;
hc595_ctrl_inst/_N193;
hc595_ctrl_inst/_N194;
hc595_ctrl_inst/_N195;
hc595_ctrl_inst/_N196;
hc595_ctrl_inst/_N197;
hc595_ctrl_inst/_N198;
hc595_ctrl_inst/_N199;
hc595_ctrl_inst/_N200;
hc595_ctrl_inst/_N201;
led_display_seg_ctrl_inst/N14542;
led_display_seg_ctrl_inst/N14543;
led_display_seg_ctrl_inst/N14545;
led_display_seg_ctrl_inst/N14546;
led_display_seg_ctrl_inst/N14548;
led_display_seg_ctrl_inst/N14549;
led_display_seg_ctrl_inst/N14551;
led_display_seg_ctrl_inst/N14552;
led_display_seg_ctrl_inst/N14554;
led_display_seg_ctrl_inst/N14555;
led_display_seg_ctrl_inst/N14557;
led_display_seg_ctrl_inst/N14558;
led_display_seg_ctrl_inst/N14560;
led_display_seg_ctrl_inst/N14561;
led_display_seg_ctrl_inst/_N57;
led_display_seg_ctrl_inst/_N58;
led_display_seg_ctrl_inst/_N59;
led_display_seg_ctrl_inst/_N60;
led_display_seg_ctrl_inst/_N61;
led_display_seg_ctrl_inst/_N62;
led_display_seg_ctrl_inst/_N63;
led_display_seg_ctrl_inst/_N64;
led_display_seg_ctrl_inst/_N65;
led_display_seg_ctrl_inst/_N66;
led_display_seg_ctrl_inst/_N67;
led_display_seg_ctrl_inst/_N68;
led_display_seg_ctrl_inst/_N231;
led_display_seg_ctrl_inst/_N232;
led_display_seg_ctrl_inst/_N233;
led_display_seg_ctrl_inst/_N236;
led_display_seg_ctrl_inst/seg_flag;
led_display_seg_ctrl_inst/sel_flag;
nt_clk;
nt_rck;
nt_rstn;
nt_sck;
nt_ser;
ntclkbufg_0;
rck;
rck_obuf/ntO;
rck_obuf/ntT;
rstn;
rstn_ibuf/ntD;
rstn_ibuf/ntDO;
rstn_ibuf/ntDO_N;
sck;
sck_obuf/ntO;
sck_obuf/ntT;
ser;
ser_obuf/ntO;
ser_obuf/ntT;
hc595_ctrl_inst/cnt_4 [0];
hc595_ctrl_inst/cnt_4 [1];
hc595_ctrl_inst/cnt_bit [0];
hc595_ctrl_inst/cnt_bit [1];
hc595_ctrl_inst/cnt_bit [2];
hc595_ctrl_inst/cnt_bit [3];
hc595_ctrl_inst/data [0];
hc595_ctrl_inst/data [2];
hc595_ctrl_inst/data [4];
hc595_ctrl_inst/data [8];
hc595_ctrl_inst/data [10];
led_display_seg_ctrl_inst/N6 [1];
led_display_seg_ctrl_inst/N6 [2];
led_display_seg_ctrl_inst/N6 [4];
led_display_seg_ctrl_inst/N6 [5];
led_display_seg_ctrl_inst/N6 [6];
led_display_seg_ctrl_inst/N6 [7];
led_display_seg_ctrl_inst/N6 [13];
led_display_seg_ctrl_inst/cnt [0];
led_display_seg_ctrl_inst/cnt [1];
led_display_seg_ctrl_inst/cnt [2];
led_display_seg_ctrl_inst/cnt [3];
led_display_seg_ctrl_inst/cnt [4];
led_display_seg_ctrl_inst/cnt [5];
led_display_seg_ctrl_inst/cnt [6];
led_display_seg_ctrl_inst/cnt [7];
led_display_seg_ctrl_inst/cnt [8];
led_display_seg_ctrl_inst/cnt [9];
led_display_seg_ctrl_inst/cnt [10];
led_display_seg_ctrl_inst/cnt [11];
led_display_seg_ctrl_inst/cnt [12];
led_display_seg_ctrl_inst/cnt [13];
sel[0];
sel[1];
sel[2];
sel[3];
sel[4];
ntR0;
ntR1;
ntR2;
ntR3;
ntR4;
ntR5;
ntR6;
ntR7;
ntR8;
ntR9;
ntR10;
ntR11;
ntR12;
ntR13;
ntR14;
ntR15;
ntR16;
ntR17;
ntR18;
ntR19;
ntR20;
ntR21;
ntR22;
ntR23;
ntR24;
ntR25;
ntR26;
ntR27;
ntR28;
ntR29;
ntR30;
ntR31;
ntR32;
ntR33;
ntR34;
ntR35;
ntR36;
ntR37;
ntR38;
ntR39;
ntR40;
ntR41;
ntR42;
ntR43;
ntR44;
ntR45;
ntR46;
ntR47;
ntR48;
ntR49;
ntR50;
ntR51;
ntR52;
ntR53;
ntR54;
ntR55;
ntR56;
ntR57;
ntR58;

Clock
led_diaplay_top|clk;1000


