(_flow fab_demo "2022.2"
    (_comment "Generated by Fabric Compiler (version on 2022.2<build 117120>) at Fri Sep  1 09:30:29 2023")
    (_version "1.0.9")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos2)
                    (_device PG2L100H)
                    (_speedgrade -6)
                    (_package FBG676)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/key_filter.v" + "key_filter"
                    (_format verilog)
                    (_timespec "2023-09-01T09:10:41")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "."))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string "E:/modeltech64_10.5/win64"))
            (_option sim_family (_string "Logos"))
            (_input
                (_file "../sim/tb_key_filter.v" + "tb_key_filter:"
                    (_format verilog)
                    (_timespec "2023-09-01T09:10:31")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/key_filter_comp.adf"
                    (_format adif)
                    (_timespec "2023-09-01T09:29:07")
                )
            )
            (_output
                (_file "compile/key_filter.cmr"
                    (_format verilog)
                    (_timespec "2023-09-01T09:29:07")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-09-01T09:29:07")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/key_filter_syn.adf"
                    (_format adif)
                    (_timespec "2023-09-01T09:29:10")
                )
            )
            (_output
                (_file "synthesize/key_filter_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-09-01T09:29:10")
                )
                (_file "synthesize/key_filter_controlsets.txt"
                    (_format text)
                    (_timespec "2023-09-01T09:29:10")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-09-01T09:29:10")
                )
                (_file "synthesize/key_filter.snr"
                    (_format text)
                    (_timespec "2023-09-01T09:29:10")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/key_filter_map.adf"
                    (_format adif)
                    (_timespec "2023-09-01T09:29:20")
                )
            )
            (_output
                (_file "device_map/key_filter_dmr.prt"
                    (_format text)
                    (_timespec "2023-09-01T09:29:20")
                )
                (_file "device_map/key_filter.dmr"
                    (_format text)
                    (_timespec "2023-09-01T09:29:20")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-09-01T09:29:21")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/key_filter_pnr.adf"
                    (_format adif)
                    (_timespec "2023-09-01T09:29:51")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-09-01T09:29:51")
                )
                (_file "place_route/key_filter_plc.adf"
                    (_format adif)
                    (_timespec "2023-09-01T09:29:41")
                )
                (_file "place_route/key_filter.prr"
                    (_format text)
                    (_timespec "2023-09-01T09:29:52")
                )
                (_file "place_route/key_filter_prr.prt"
                    (_format text)
                    (_timespec "2023-09-01T09:29:51")
                )
                (_file "place_route/key_filter_pnr.netlist"
                    (_format text)
                    (_timespec "2023-09-01T09:29:51")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-09-01T09:29:52")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/key_filter_rtp.adf"
                    (_format adif)
                    (_timespec "2023-09-01T09:30:08")
                )
            )
            (_output
                (_file "report_timing/key_filter.rtr"
                    (_format text)
                    (_timespec "2023-09-01T09:30:09")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-09-01T09:30:10")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/key_filter.sbit"
                    (_format text)
                    (_timespec "2023-09-01T09:30:27")
                )
                (_file "generate_bitstream/key_filter.smsk"
                    (_format text)
                    (_timespec "2023-09-01T09:30:27")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-09-01T09:30:29")
                )
                (_file "generate_bitstream/key_filter.bgr"
                    (_format text)
                    (_timespec "2023-09-01T09:30:29")
                )
            )
        )
    )
)
