create_clock -name {external_clk} [get_ports {external_clk        }] -period {20.000} -waveform {0.000 10.000}
create_clock -name {rgmii_rxc}    [get_ports {rgmii_rxc           }] -period {8.000} -waveform {0.000 4.000}
create_clock -name {rgmii_txc}    [get_ports {rgmii_txc           }] -period {8.000} -waveform {0.000 4.000} 
create_clock -name {BUS_CLK}      [get_pins  {axi_bus_inst.BUS_CLK}] -period {20.000} -waveform {0.000 10.000}
create_clock -name {ddr_ref_clk}  [get_pins  {S0.ddr_ref_clk      }] -period {20.000} -waveform {0.000 10.000}
create_clock -name {sys_clk}      [get_pins  {M1.clk              }] -period {20.000} -waveform {0.000 10.000}
create_clock -name {jtag_clk}     [get_pins  {S1.clk              }] -period {200.000} -waveform {0.000 100.000}

define_attribute {p:external_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:external_clk} {PAP_IO_LOC} {D18}
define_attribute {p:external_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:external_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:external_clk} {PAP_IO_NONE} {TRUE}

#K0:C22 C23 B22 A22 K5:B20
define_attribute {p:external_rstn} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:external_rstn} {PAP_IO_LOC} {C22}
define_attribute {p:external_rstn} {PAP_IO_VCCIO} {3.3}
define_attribute {p:external_rstn} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:external_rstn} {PAP_IO_NONE} {TRUE}

#TCK TDI TMS TDO
define_attribute {p:tck} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tck} {PAP_IO_LOC} {D2}
define_attribute {p:tck} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tck} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tck} {PAP_IO_DRIVE} {4}
define_attribute {p:tck} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:tck} {PAP_IO_SLEW} {FAST}
define_attribute {p:tdi} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tdi} {PAP_IO_LOC} {H15}
define_attribute {p:tdi} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tdi} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tdi} {PAP_IO_DRIVE} {4}
define_attribute {p:tdi} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:tdi} {PAP_IO_SLEW} {FAST}
define_attribute {p:tms} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tms} {PAP_IO_LOC} {G17}
define_attribute {p:tms} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tms} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tms} {PAP_IO_DRIVE} {4}
define_attribute {p:tms} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:tms} {PAP_IO_SLEW} {FAST}
define_attribute {p:tdo} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:tdo} {PAP_IO_LOC} {F17}
define_attribute {p:tdo} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tdo} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tdo} {PAP_IO_PULLUP} {TRUE}

#LED
###==== BEGIN Io Table
define_attribute {p:led[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[7]} {PAP_IO_LOC} {B17}
define_attribute {p:led[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[6]} {PAP_IO_LOC} {C17}
define_attribute {p:led[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[5]} {PAP_IO_LOC} {A18}
define_attribute {p:led[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[4]} {PAP_IO_LOC} {A17}
define_attribute {p:led[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[3]} {PAP_IO_LOC} {E18}
define_attribute {p:led[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[2]} {PAP_IO_LOC} {C19}
define_attribute {p:led[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[1]} {PAP_IO_LOC} {C18}
define_attribute {p:led[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[0]} {PAP_IO_LOC} {A20}
define_attribute {p:led[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[0]} {PAP_IO_SLEW} {SLOW}

#ETH
###==== BEGIN Io Table
define_attribute {p:rgmii_txd[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii_txd[3]} {PAP_IO_LOC} {D21}
define_attribute {p:rgmii_txd[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_txd[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_txd[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:rgmii_txd[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_txd[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:rgmii_txd[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii_txd[2]} {PAP_IO_LOC} {C21}
define_attribute {p:rgmii_txd[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_txd[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_txd[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:rgmii_txd[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_txd[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:rgmii_txd[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii_txd[1]} {PAP_IO_LOC} {B21}
define_attribute {p:rgmii_txd[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_txd[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_txd[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:rgmii_txd[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_txd[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:rgmii_txd[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii_txd[0]} {PAP_IO_LOC} {E20}
define_attribute {p:rgmii_txd[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_txd[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_txd[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:rgmii_txd[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_txd[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:rgmii_rxd[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii_rxd[3]} {PAP_IO_LOC} {B19}
define_attribute {p:rgmii_rxd[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_rxd[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_rxd[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_rxd[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii_rxd[2]} {PAP_IO_LOC} {A19}
define_attribute {p:rgmii_rxd[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_rxd[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_rxd[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_rxd[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii_rxd[1]} {PAP_IO_LOC} {E16}
define_attribute {p:rgmii_rxd[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_rxd[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_rxd[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_rxd[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii_rxd[0]} {PAP_IO_LOC} {D16}
define_attribute {p:rgmii_rxd[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_rxd[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_rxd[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rst_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_rst_n} {PAP_IO_LOC} {G25}
define_attribute {p:eth_rst_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rst_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rst_n} {PAP_IO_DRIVE} {8}
define_attribute {p:eth_rst_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rst_n} {PAP_IO_SLEW} {SLOW}
define_attribute {p:rgmii_tx_ctl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii_tx_ctl} {PAP_IO_LOC} {D20}
define_attribute {p:rgmii_tx_ctl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_tx_ctl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_tx_ctl} {PAP_IO_DRIVE} {8}
define_attribute {p:rgmii_tx_ctl} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_tx_ctl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:rgmii_txc} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii_txc} {PAP_IO_LOC} {G16}
define_attribute {p:rgmii_txc} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_txc} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_txc} {PAP_IO_DRIVE} {8}
define_attribute {p:rgmii_txc} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_txc} {PAP_IO_SLEW} {SLOW}
define_attribute {p:rgmii_rx_ctl} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii_rx_ctl} {PAP_IO_LOC} {H16}
define_attribute {p:rgmii_rx_ctl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_rx_ctl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_rx_ctl} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_rxc} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii_rxc} {PAP_IO_LOC} {D19}
define_attribute {p:rgmii_rxc} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_rxc} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_rxc} {PAP_IO_NONE} {TRUE}


#DDR
###==== BEGIN Io Table
define_attribute {p:mem_dq[31]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[31]} {PAP_IO_LOC} {C2}
define_attribute {p:mem_dq[31]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[31]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[31]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[31]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[31]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dq[30]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[30]} {PAP_IO_LOC} {G2}
define_attribute {p:mem_dq[30]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[30]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[30]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[30]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[30]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dq[29]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[29]} {PAP_IO_LOC} {A3}
define_attribute {p:mem_dq[29]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[29]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[29]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[29]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[29]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dq[28]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[28]} {PAP_IO_LOC} {E1}
define_attribute {p:mem_dq[28]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[28]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[28]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[28]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[28]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dq[27]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[27]} {PAP_IO_LOC} {A2}
define_attribute {p:mem_dq[27]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[27]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[27]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[27]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[27]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dq[26]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[26]} {PAP_IO_LOC} {G1}
define_attribute {p:mem_dq[26]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[26]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[26]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[26]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[26]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dq[25]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[25]} {PAP_IO_LOC} {D1}
define_attribute {p:mem_dq[25]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[25]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[25]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[25]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[25]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dq[24]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[24]} {PAP_IO_LOC} {F2}
define_attribute {p:mem_dq[24]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[24]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[24]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[24]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[24]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dq[23]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[23]} {PAP_IO_LOC} {D3}
define_attribute {p:mem_dq[23]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[23]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[23]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[23]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[23]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dq[22]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[22]} {PAP_IO_LOC} {B4}
define_attribute {p:mem_dq[22]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[22]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[22]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[22]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[22]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dq[21]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[21]} {PAP_IO_LOC} {F3}
define_attribute {p:mem_dq[21]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[21]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[21]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[21]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[21]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dq[20]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[20]} {PAP_IO_LOC} {C3}
define_attribute {p:mem_dq[20]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[20]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[20]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[20]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[20]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dq[19]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[19]} {PAP_IO_LOC} {E3}
define_attribute {p:mem_dq[19]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[19]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[19]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[19]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[19]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dq[18]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[18]} {PAP_IO_LOC} {A4}
define_attribute {p:mem_dq[18]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[18]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[18]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[18]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[18]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dq[17]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[17]} {PAP_IO_LOC} {D4}
define_attribute {p:mem_dq[17]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[17]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[17]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[17]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[17]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dq[16]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[16]} {PAP_IO_LOC} {C4}
define_attribute {p:mem_dq[16]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[16]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[16]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[16]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[16]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dq[15]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[15]} {PAP_IO_LOC} {G6}
define_attribute {p:mem_dq[15]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[15]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[15]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[15]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[15]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dq[14]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[14]} {PAP_IO_LOC} {H9}
define_attribute {p:mem_dq[14]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[14]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[14]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[14]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[14]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dq[13]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[13]} {PAP_IO_LOC} {E6}
define_attribute {p:mem_dq[13]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[13]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[13]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[13]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[13]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dq[12]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[12]} {PAP_IO_LOC} {G8}
define_attribute {p:mem_dq[12]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[12]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[12]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[12]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[12]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dq[11]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[11]} {PAP_IO_LOC} {D6}
define_attribute {p:mem_dq[11]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[11]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[11]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[11]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[11]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dq[10]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[10]} {PAP_IO_LOC} {H8}
define_attribute {p:mem_dq[10]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[10]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[10]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[10]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dq[9]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[9]} {PAP_IO_LOC} {F8}
define_attribute {p:mem_dq[9]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[9]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[9]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[9]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dq[8]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[8]} {PAP_IO_LOC} {H6}
define_attribute {p:mem_dq[8]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[8]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[8]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[8]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dq[7]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[7]} {PAP_IO_LOC} {J5}
define_attribute {p:mem_dq[7]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[7]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dq[6]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[6]} {PAP_IO_LOC} {F4}
define_attribute {p:mem_dq[6]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[6]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dq[5]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[5]} {PAP_IO_LOC} {K7}
define_attribute {p:mem_dq[5]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[5]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dq[4]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[4]} {PAP_IO_LOC} {G4}
define_attribute {p:mem_dq[4]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[4]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dq[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[3]} {PAP_IO_LOC} {L8}
define_attribute {p:mem_dq[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[3]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dq[2]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[2]} {PAP_IO_LOC} {F5}
define_attribute {p:mem_dq[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[2]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dq[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[1]} {PAP_IO_LOC} {J6}
define_attribute {p:mem_dq[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[1]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dq[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[0]} {PAP_IO_LOC} {G5}
define_attribute {p:mem_dq[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[0]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_a[14]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[14]} {PAP_IO_LOC} {N1}
define_attribute {p:mem_a[14]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[14]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[14]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[14]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[14]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_a[13]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[13]} {PAP_IO_LOC} {M2}
define_attribute {p:mem_a[13]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[13]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[13]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[13]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[13]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_a[12]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[12]} {PAP_IO_LOC} {T4}
define_attribute {p:mem_a[12]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[12]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[12]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[12]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[12]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_a[11]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[11]} {PAP_IO_LOC} {P1}
define_attribute {p:mem_a[11]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[11]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[11]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[11]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[11]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_a[10]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[10]} {PAP_IO_LOC} {T3}
define_attribute {p:mem_a[10]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[10]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[10]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[10]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_a[9]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[9]} {PAP_IO_LOC} {K2}
define_attribute {p:mem_a[9]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[9]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[9]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[9]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_a[8]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[8]} {PAP_IO_LOC} {U2}
define_attribute {p:mem_a[8]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[8]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[8]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[8]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_a[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[7]} {PAP_IO_LOC} {K1}
define_attribute {p:mem_a[7]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[7]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_a[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[6]} {PAP_IO_LOC} {U1}
define_attribute {p:mem_a[6]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[6]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_a[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[5]} {PAP_IO_LOC} {M1}
define_attribute {p:mem_a[5]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[5]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_a[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[4]} {PAP_IO_LOC} {T2}
define_attribute {p:mem_a[4]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[4]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_a[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[3]} {PAP_IO_LOC} {P3}
define_attribute {p:mem_a[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[3]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_a[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[2]} {PAP_IO_LOC} {L2}
define_attribute {p:mem_a[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[2]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_a[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[1]} {PAP_IO_LOC} {L3}
define_attribute {p:mem_a[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[1]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_a[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[0]} {PAP_IO_LOC} {J1}
define_attribute {p:mem_a[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[0]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dqs[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs[3]} {PAP_IO_LOC} {C1}
define_attribute {p:mem_dqs[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[3]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dqs[2]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs[2]} {PAP_IO_LOC} {B5}
define_attribute {p:mem_dqs[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[2]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dqs[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs[1]} {PAP_IO_LOC} {H7}
define_attribute {p:mem_dqs[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[1]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dqs[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs[0]} {PAP_IO_LOC} {J4}
define_attribute {p:mem_dqs[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[0]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_LOC} {B1}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_LOC} {A5}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_LOC} {G7}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_LOC} {H4}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_ba[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ba[2]} {PAP_IO_LOC} {T5}
define_attribute {p:mem_ba[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ba[2]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_ba[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ba[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_ba[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_ba[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ba[1]} {PAP_IO_LOC} {R2}
define_attribute {p:mem_ba[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ba[1]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_ba[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ba[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_ba[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_ba[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ba[0]} {PAP_IO_LOC} {P4}
define_attribute {p:mem_ba[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ba[0]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_ba[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ba[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_ba[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dm[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_dm[3]} {PAP_IO_LOC} {E2}
define_attribute {p:mem_dm[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[3]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dm[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dm[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dm[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dm[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_dm[2]} {PAP_IO_LOC} {D5}
define_attribute {p:mem_dm[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[2]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dm[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dm[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dm[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dm[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_dm[1]} {PAP_IO_LOC} {F7}
define_attribute {p:mem_dm[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[1]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dm[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dm[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dm[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_dm[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_dm[0]} {PAP_IO_LOC} {K6}
define_attribute {p:mem_dm[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[0]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dm[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dm[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dm[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_cas_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_cas_n} {PAP_IO_LOC} {T7}
define_attribute {p:mem_cas_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_cas_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_cas_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_cas_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_cas_n} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_ck} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ck} {PAP_IO_LOC} {U6}
define_attribute {p:mem_ck} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ck} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_ck} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ck} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_ck} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_ck_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ck_n} {PAP_IO_LOC} {U5}
define_attribute {p:mem_ck_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ck_n} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_ck_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ck_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_ck_n} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_cke} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_cke} {PAP_IO_LOC} {R1}
define_attribute {p:mem_cke} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_cke} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_cke} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_cke} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_cke} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_cs_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_cs_n} {PAP_IO_LOC} {N4}
define_attribute {p:mem_cs_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_cs_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_cs_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_cs_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_cs_n} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_odt} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_odt} {PAP_IO_LOC} {H2}
define_attribute {p:mem_odt} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_odt} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_odt} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_odt} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_odt} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_ras_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ras_n} {PAP_IO_LOC} {P6}
define_attribute {p:mem_ras_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ras_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_ras_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ras_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_ras_n} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_rst_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_rst_n} {PAP_IO_LOC} {H1}
define_attribute {p:mem_rst_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_rst_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_rst_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_rst_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_rst_n} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mem_we_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_we_n} {PAP_IO_LOC} {T8}
define_attribute {p:mem_we_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_we_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_we_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_we_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_we_n} {PAP_IO_SLEW} {SLOW}
define_attribute {p:tck} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tck} {PAP_IO_LOC} {H14}
define_attribute {p:tck} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tck} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tck} {PAP_IO_DRIVE} {4}
define_attribute {p:tck} {PAP_IO_NONE} {TRUE}
define_attribute {p:tck} {PAP_IO_SLEW} {FAST}
