Generated by Fabric Compiler ( version 2022.2-SP6.4 <build 146967> ) at Wed Aug 20 17:41:33 2025

Number of unique control sets : 24
  CLK(nt_clk), C(~nt_rstn)                         : 2
  CLK(nt_clk), CP(~hsst_inst.U_IPM2L_HSSTLP_RST.AUTO_MODE.hsstlp_rst_pll.s_pll_rstn_0)       : 16
      CLK(nt_clk), C(~hsst_inst.U_IPM2L_HSSTLP_RST.AUTO_MODE.hsstlp_rst_pll.s_pll_rstn_0)    : 15
      CLK(nt_clk), P(~hsst_inst.U_IPM2L_HSSTLP_RST.AUTO_MODE.hsstlp_rst_pll.s_pll_rstn_0)    : 1
  CLK(nt_clk), CP(hsst_inst.U_IPM2L_HSSTLP_RST.AUTO_MODE.hsstlp_rst_pll.pll_rst_fsm_0.N0)          : 23
      CLK(nt_clk), C(hsst_inst.U_IPM2L_HSSTLP_RST.AUTO_MODE.hsstlp_rst_pll.pll_rst_fsm_0.N0)       : 21
      CLK(nt_clk), P(hsst_inst.U_IPM2L_HSSTLP_RST.AUTO_MODE.hsstlp_rst_pll.pll_rst_fsm_0.N0)       : 2
  CLK(nt_clk), CP(~hsst_inst.U_IPM2L_HSSTLP_RST.o_pll_done_0)        : 36
      CLK(nt_clk), C(~hsst_inst.U_IPM2L_HSSTLP_RST.o_pll_done_0)     : 28
      CLK(nt_clk), P(~hsst_inst.U_IPM2L_HSSTLP_RST.o_pll_done_0)     : 8
  CLK(txclk), CP(N18)                              : 47
      CLK(txclk), C(N18)                           : 25
      CLK(txclk), P(N18)                           : 22
  CLK(rxclk), C(N18)                               : 69
  CLK(nt_clk), C(~hsst_inst.U_IPM2L_HSSTLP_RST.o_pll_done_0), CE(hsst_inst.U_IPM2L_HSSTLP_RST.AUTO_MODE.hsstlp_rst_rx.RXLANE3_ENABLE.rxlane_fsm3.N658)   : 1
  CLK(nt_clk), C(~hsst_inst.U_IPM2L_HSSTLP_RST.o_pll_done_0), CE(hsst_inst.U_IPM2L_HSSTLP_RST.AUTO_MODE.hsstlp_rst_tx.TXLANE3_ENABLE.txlane_rst_fsm3.N676)     : 1
  CLK(rxclk), C(N18), CE(Word_Alignment_32bit_inst.N307)       : 2
  CLK(nt_clk), C(~hsst_inst.U_IPM2L_HSSTLP_RST.o_pll_done_0), CE(hsst_inst.U_IPM2L_HSSTLP_RST.AUTO_MODE.hsstlp_rst_rx.RXLANE3_ENABLE.rxlane_fsm3.N526)   : 6
  CLK(nt_clk), CP(~hsst_inst.U_IPM2L_HSSTLP_RST.o_pll_done_0), CE(hsst_inst.U_IPM2L_HSSTLP_RST.AUTO_MODE.hsstlp_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N76)        : 7
      CLK(nt_clk), C(~hsst_inst.U_IPM2L_HSSTLP_RST.o_pll_done_0), CE(hsst_inst.U_IPM2L_HSSTLP_RST.AUTO_MODE.hsstlp_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N76)     : 6
      CLK(nt_clk), P(~hsst_inst.U_IPM2L_HSSTLP_RST.o_pll_done_0), CE(hsst_inst.U_IPM2L_HSSTLP_RST.AUTO_MODE.hsstlp_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N76)     : 1
  CLK(rxclk), C(N18), CE(Word_Alignment_32bit_inst.N505)       : 8
  CLK(nt_clk), C(~hsst_inst.U_IPM2L_HSSTLP_RST.AUTO_MODE.hsstlp_rst_pll.s_pll_rstn_0), CE(hsst_inst.U_IPM2L_HSSTLP_RST.AUTO_MODE.hsstlp_rst_pll.pll0_lock_wtchdg.N34)      : 10
  CLK(nt_clk), C(~hsst_inst.U_IPM2L_HSSTLP_RST.o_pll_done_0), CE(hsst_inst.U_IPM2L_HSSTLP_RST.AUTO_MODE.hsstlp_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N78)   : 10
  CLK(nt_clk), C(~hsst_inst.U_IPM2L_HSSTLP_RST.AUTO_MODE.hsstlp_rst_pll.s_pll_rstn_0), CE(hsst_inst.U_IPM2L_HSSTLP_RST.AUTO_MODE.hsstlp_rst_pll.pll0_lock_deb.N40)   : 12
  CLK(nt_clk), C(~hsst_inst.U_IPM2L_HSSTLP_RST.o_pll_done_0), CE(hsst_inst.U_IPM2L_HSSTLP_RST.AUTO_MODE.hsstlp_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N83)   : 12
  CLK(nt_clk), C(~hsst_inst.U_IPM2L_HSSTLP_RST.o_pll_done_0), CE(hsst_inst.U_IPM2L_HSSTLP_RST.AUTO_MODE.hsstlp_rst_rx.SYNC_RXLANE[3].cdr_align_deb.N40)  : 12
  CLK(nt_clk), C(~hsst_inst.U_IPM2L_HSSTLP_RST.o_pll_done_0), CE(hsst_inst.U_IPM2L_HSSTLP_RST.AUTO_MODE.hsstlp_rst_rx.SYNC_RXLANE[3].sigdet_deb.N40)     : 12
  CLK(nt_clk), C(~hsst_inst.U_IPM2L_HSSTLP_RST.o_pll_done_0), CE(hsst_inst.U_IPM2L_HSSTLP_RST.AUTO_MODE.hsstlp_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N77)   : 13
  CLK(rxclk), C(N18), CE(Word_Alignment_32bit_inst.N528)       : 16
  CLK(rxclk), C(N18), CE(Word_Alignment_32bit_inst.N557)       : 24
  CLK(rxclk), C(N18), CE(Word_Alignment_32bit_inst.N318)       : 32
  CLK(rxclk), C(N18), CE(Word_Alignment_32bit_inst.N591)       : 32
  G(Word_Alignment_32bit_inst.N307)                : 3


Number of DFF:CE Signals : 17
  hsst_inst.U_IPM2L_HSSTLP_RST.AUTO_MODE.hsstlp_rst_rx.RXLANE3_ENABLE.rxlane_fsm3.N658(from GTP_LUT6D:Z5)      : 1
  hsst_inst.U_IPM2L_HSSTLP_RST.AUTO_MODE.hsstlp_rst_tx.TXLANE3_ENABLE.txlane_rst_fsm3.N676(from GTP_LUT6D:Z)   : 1
  Word_Alignment_32bit_inst.N307(from GTP_LUT3:Z)  : 2
  hsst_inst.U_IPM2L_HSSTLP_RST.AUTO_MODE.hsstlp_rst_rx.RXLANE3_ENABLE.rxlane_fsm3.N526(from GTP_LUT6D:Z)       : 6
  hsst_inst.U_IPM2L_HSSTLP_RST.AUTO_MODE.hsstlp_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N76(from GTP_LUT6D:Z)       : 7
  Word_Alignment_32bit_inst.N505(from GTP_LUT6:Z)  : 8
  hsst_inst.U_IPM2L_HSSTLP_RST.AUTO_MODE.hsstlp_rst_pll.pll0_lock_wtchdg.N34(from GTP_LUT6D:Z)     : 10
  hsst_inst.U_IPM2L_HSSTLP_RST.AUTO_MODE.hsstlp_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N78(from GTP_LUT6D:Z)       : 10
  hsst_inst.U_IPM2L_HSSTLP_RST.AUTO_MODE.hsstlp_rst_pll.pll0_lock_deb.N40(from GTP_LUT6D:Z)  : 12
  hsst_inst.U_IPM2L_HSSTLP_RST.AUTO_MODE.hsstlp_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N83(from GTP_LUT6D:Z)       : 12
  hsst_inst.U_IPM2L_HSSTLP_RST.AUTO_MODE.hsstlp_rst_rx.SYNC_RXLANE[3].cdr_align_deb.N40(from GTP_LUT6D:Z)      : 12
  hsst_inst.U_IPM2L_HSSTLP_RST.AUTO_MODE.hsstlp_rst_rx.SYNC_RXLANE[3].sigdet_deb.N40(from GTP_LUT6D:Z)   : 12
  hsst_inst.U_IPM2L_HSSTLP_RST.AUTO_MODE.hsstlp_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N77(from GTP_LUT6D:Z)       : 13
  Word_Alignment_32bit_inst.N528(from GTP_LUT6:Z)  : 16
  Word_Alignment_32bit_inst.N557(from GTP_LUT6D:Z5)      : 24
  Word_Alignment_32bit_inst.N318(from GTP_LUT6:Z)  : 32
  Word_Alignment_32bit_inst.N591(from GTP_LUT6D:Z)       : 32

Number of DFF:CLK Signals : 3
  txclk(from GTP_HSSTLP_LANE:P_TCLK2FABRIC)        : 47
  nt_clk(from GTP_INBUF:O)                         : 173
  rxclk(from GTP_HSSTLP_LANE:P_RCLK2FABRIC)        : 183

Number of DFF:CP Signals : 5
  ~nt_rstn(from GTP_INV:Z)                         : 2
  hsst_inst.U_IPM2L_HSSTLP_RST.AUTO_MODE.hsstlp_rst_pll.pll_rst_fsm_0.N0(from GTP_LUT2:Z)    : 23
  ~hsst_inst.U_IPM2L_HSSTLP_RST.AUTO_MODE.hsstlp_rst_pll.s_pll_rstn_0(from GTP_INV:Z)  : 38
  ~hsst_inst.U_IPM2L_HSSTLP_RST.o_pll_done_0(from GTP_INV:Z)   : 110
  N18(from GTP_LUT3:Z)                             : 230

Number of DLATCH:G Signals : 1
  Word_Alignment_32bit_inst.N307(from GTP_LUT3:Z)  : 3

