create_clock -name {clk} [get_ports {sysclk}] -period {20} -waveform {0.000 10.000}

define_attribute {p:sysclk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sysclk} {PAP_IO_LOC} {R3}
define_attribute {p:sysclk} {PAP_IO_VCCIO} {1.5}
define_attribute {p:sysclk} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:sysclk} {PAP_IO_PULLUP} {TRUE}

define_attribute {p:led[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[3]} {PAP_IO_LOC} {N24}
define_attribute {p:led[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[3]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[2]} {PAP_IO_LOC} {U26}
define_attribute {p:led[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[1]} {PAP_IO_LOC} {N23}
define_attribute {p:led[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[0]} {PAP_IO_LOC} {U25}
define_attribute {p:led[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rst_n} {PAP_IO_LOC} {G25}
define_attribute {p:rst_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rst_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rst_n} {PAP_IO_UNUSED} {TRUE}