#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: C:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-FLDUJ87
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Aug 22 01:17:13 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: C:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-FLDUJ87
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Aug 22 01:16:57 2025
# pvf -action compile

pvf_reg_constant hc595_ctrl_inst/data[13] 1

pvf_reg_constant hc595_ctrl_inst/data[14] 1

pvf_reg_constant hc595_ctrl_inst/data[15] 1

# pvf -action synthesize

pvf_reg_merging  -survived display1[4] -deleted display1[5]

pvf_reg_merging  -survived display1[3] -deleted display1[6]

pvf_reg_merging  -survived display1[3] -deleted display1[7]

pvf_reg_merging  -survived display3[4] -deleted display3[5]

pvf_reg_merging  -survived display3[3] -deleted display3[6]

pvf_reg_merging  -survived display3[3] -deleted display3[7]

.fromstates led1[2] led1[1] led1[0]
.tostates led1_reg[3] led1_reg[2] led1_reg[1] led1_reg[0]
.begin
000 0001
001 0010
010 0100
100 1000
.end


.fromstates led3[2] led3[1] led3[0]
.tostates led3_reg[3] led3_reg[2] led3_reg[1] led3_reg[0]
.begin
000 0001
001 0010
010 0100
100 1000
.end


pvf_reg_constant display1[3] 0

pvf_reg_constant display3[3] 0

pvf_reg_constant led_display_seg_ctrl_inst/seg[7] 0

pvf_reg_constant hc595_ctrl_inst/data[7] 1

pvf_reg_merging  -survived cnt12[5] -deleted cnt12[6]

pvf_reg_merging  -survived cnt12[5] -deleted cnt12[7]

pvf_reg_merging  -survived cnt500ms[24] -deleted cnt500ms[25]

pvf_reg_merging  -survived cnt500ms[24] -deleted cnt500ms[26]

pvf_reg_merging  -survived cnt500ms[24] -deleted cnt500ms[27]

pvf_reg_merging  -survived cnt500ms[24] -deleted cnt500ms[28]

pvf_reg_merging  -survived cnt500ms[24] -deleted cnt500ms[29]

pvf_reg_merging  -survived cnt500ms[24] -deleted cnt500ms[30]

pvf_reg_merging  -survived cnt500ms[24] -deleted cnt500ms[31]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[14] -deleted led_display_seg_ctrl_inst/cnt[15]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[14] -deleted led_display_seg_ctrl_inst/cnt[16]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[14] -deleted led_display_seg_ctrl_inst/cnt[17]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[14] -deleted led_display_seg_ctrl_inst/cnt[18]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[14] -deleted led_display_seg_ctrl_inst/cnt[19]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[14] -deleted led_display_seg_ctrl_inst/cnt[20]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[14] -deleted led_display_seg_ctrl_inst/cnt[21]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[14] -deleted led_display_seg_ctrl_inst/cnt[22]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[14] -deleted led_display_seg_ctrl_inst/cnt[23]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[14] -deleted led_display_seg_ctrl_inst/cnt[24]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[14] -deleted led_display_seg_ctrl_inst/cnt[25]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[14] -deleted led_display_seg_ctrl_inst/cnt[26]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[14] -deleted led_display_seg_ctrl_inst/cnt[27]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[14] -deleted led_display_seg_ctrl_inst/cnt[28]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[14] -deleted led_display_seg_ctrl_inst/cnt[29]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[14] -deleted led_display_seg_ctrl_inst/cnt[30]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[14] -deleted led_display_seg_ctrl_inst/cnt[31]

pvf_reg_constant cnt12[5] 0

pvf_reg_constant cnt500ms[24] 0

pvf_reg_constant led_display_seg_ctrl_inst/cnt[14] 0

pvf_reg_merging  -survived display1[4] -deleted display3[4]
