Generated by Fabric Compiler ( version 2022.2-SP6.4 <build 146967> ) at Fri Aug 22 01:17:14 2025

Number of unique control sets : 64
  CLK(nt_clk), C(~nt_rstn)                         : 45
  CLK(nt_clk), C(hc595_ctrl_inst.N133), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N134), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N136), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N137), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N139), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N140), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N142), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N143), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N145), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N146), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N148), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N149), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N151), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N152), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N157), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N158), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N160), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N161), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N163), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N164), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N166), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N167), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N169), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N170), CE(nt_rck)       : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N15040), CE(led_display_seg_ctrl_inst.seg_flag)   : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N15041), CE(led_display_seg_ctrl_inst.seg_flag)   : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N15043), CE(led_display_seg_ctrl_inst.seg_flag)   : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N15044), CE(led_display_seg_ctrl_inst.seg_flag)   : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N15046), CE(led_display_seg_ctrl_inst.seg_flag)   : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N15047), CE(led_display_seg_ctrl_inst.seg_flag)   : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N15049), CE(led_display_seg_ctrl_inst.seg_flag)   : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N15050), CE(led_display_seg_ctrl_inst.seg_flag)   : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N15052), CE(led_display_seg_ctrl_inst.seg_flag)   : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N15053), CE(led_display_seg_ctrl_inst.seg_flag)   : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N15055), CE(led_display_seg_ctrl_inst.seg_flag)   : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N15056), CE(led_display_seg_ctrl_inst.seg_flag)   : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N15058), CE(led_display_seg_ctrl_inst.seg_flag)   : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N15059), CE(led_display_seg_ctrl_inst.seg_flag)   : 1
  CLK(nt_clk), C(~nt_rstn), CE(hc595_ctrl_inst.N70)      : 1
  CLK(nt_clk), C(~nt_rstn), CE(hc595_ctrl_inst.N62)      : 4
  CLK(nt_clk), C(~nt_rstn), CE(N456)               : 5
  CLK(nt_clk), C(~nt_rstn), CE(led_display_seg_ctrl_inst.sel_flag)   : 5
  CLK(nt_clk), C(~nt_rstn), CE(N91)                : 6
  CLK(nt_clk), C(~nt_rstn), CE(N448)               : 7
  G(hc595_ctrl_inst.N134), C(hc595_ctrl_inst.N133)       : 1
  G(hc595_ctrl_inst.N137), C(hc595_ctrl_inst.N136)       : 1
  G(hc595_ctrl_inst.N140), C(hc595_ctrl_inst.N139)       : 1
  G(hc595_ctrl_inst.N143), C(hc595_ctrl_inst.N142)       : 1
  G(hc595_ctrl_inst.N146), C(hc595_ctrl_inst.N145)       : 1
  G(hc595_ctrl_inst.N149), C(hc595_ctrl_inst.N148)       : 1
  G(hc595_ctrl_inst.N152), C(hc595_ctrl_inst.N151)       : 1
  G(hc595_ctrl_inst.N158), C(hc595_ctrl_inst.N157)       : 1
  G(hc595_ctrl_inst.N161), C(hc595_ctrl_inst.N160)       : 1
  G(hc595_ctrl_inst.N164), C(hc595_ctrl_inst.N163)       : 1
  G(hc595_ctrl_inst.N167), C(hc595_ctrl_inst.N166)       : 1
  G(hc595_ctrl_inst.N170), C(hc595_ctrl_inst.N169)       : 1
  G(led_display_seg_ctrl_inst.N15041), C(led_display_seg_ctrl_inst.N15040)       : 1
  G(led_display_seg_ctrl_inst.N15044), C(led_display_seg_ctrl_inst.N15043)       : 1
  G(led_display_seg_ctrl_inst.N15047), C(led_display_seg_ctrl_inst.N15046)       : 1
  G(led_display_seg_ctrl_inst.N15050), C(led_display_seg_ctrl_inst.N15049)       : 1
  G(led_display_seg_ctrl_inst.N15053), C(led_display_seg_ctrl_inst.N15052)       : 1
  G(led_display_seg_ctrl_inst.N15056), C(led_display_seg_ctrl_inst.N15055)       : 1
  G(led_display_seg_ctrl_inst.N15059), C(led_display_seg_ctrl_inst.N15058)       : 1


Number of DFF:CE Signals : 8
  hc595_ctrl_inst.N70(from GTP_LUT6D:Z5)           : 1
  hc595_ctrl_inst.N62(from GTP_LUT6D:Z)            : 4
  N456(from GTP_LUT6:Z)                            : 5
  led_display_seg_ctrl_inst.sel_flag(from GTP_DFF_C:Q)   : 5
  N91(from GTP_LUT6D:Z)                            : 6
  N448(from GTP_LUT6D:Z)                           : 7
  led_display_seg_ctrl_inst.seg_flag(from GTP_DFF_C:Q)   : 14
  nt_rck(from GTP_DFF_C:Q)                         : 24

Number of DFF:CLK Signals : 1
  nt_clk(from GTP_INBUF:O)                         : 111

Number of DFF:CP Signals : 39
  hc595_ctrl_inst.N133(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N134(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N136(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N137(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N139(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N140(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N142(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N143(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N145(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N146(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N148(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N149(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N151(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N152(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N157(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N158(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N160(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N161(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N163(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N164(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N166(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N167(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N169(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N170(from GTP_LUT2:Z)            : 1
  led_display_seg_ctrl_inst.N15040(from GTP_LUT6:Z)      : 1
  led_display_seg_ctrl_inst.N15041(from GTP_LUT6:Z)      : 1
  led_display_seg_ctrl_inst.N15043(from GTP_LUT6:Z)      : 1
  led_display_seg_ctrl_inst.N15044(from GTP_LUT6:Z)      : 1
  led_display_seg_ctrl_inst.N15046(from GTP_LUT4:Z)      : 1
  led_display_seg_ctrl_inst.N15047(from GTP_LUT4:Z)      : 1
  led_display_seg_ctrl_inst.N15049(from GTP_LUT2:Z)      : 1
  led_display_seg_ctrl_inst.N15050(from GTP_LUT2:Z)      : 1
  led_display_seg_ctrl_inst.N15052(from GTP_LUT2:Z)      : 1
  led_display_seg_ctrl_inst.N15053(from GTP_LUT2:Z)      : 1
  led_display_seg_ctrl_inst.N15055(from GTP_LUT2:Z)      : 1
  led_display_seg_ctrl_inst.N15056(from GTP_LUT2:Z)      : 1
  led_display_seg_ctrl_inst.N15058(from GTP_LUT2:Z)      : 1
  led_display_seg_ctrl_inst.N15059(from GTP_LUT2:Z)      : 1
  ~nt_rstn(from GTP_INV:Z)                         : 73

Number of DLATCH:CP Signals : 19
  hc595_ctrl_inst.N133(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N136(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N139(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N142(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N145(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N148(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N151(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N157(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N160(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N163(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N166(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N169(from GTP_LUT2:Z)            : 1
  led_display_seg_ctrl_inst.N15040(from GTP_LUT6:Z)      : 1
  led_display_seg_ctrl_inst.N15043(from GTP_LUT6:Z)      : 1
  led_display_seg_ctrl_inst.N15046(from GTP_LUT4:Z)      : 1
  led_display_seg_ctrl_inst.N15049(from GTP_LUT2:Z)      : 1
  led_display_seg_ctrl_inst.N15052(from GTP_LUT2:Z)      : 1
  led_display_seg_ctrl_inst.N15055(from GTP_LUT2:Z)      : 1
  led_display_seg_ctrl_inst.N15058(from GTP_LUT2:Z)      : 1

Number of DLATCH:G Signals : 19
  hc595_ctrl_inst.N134(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N137(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N140(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N143(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N146(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N149(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N152(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N158(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N161(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N164(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N167(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N170(from GTP_LUT2:Z)            : 1
  led_display_seg_ctrl_inst.N15041(from GTP_LUT6:Z)      : 1
  led_display_seg_ctrl_inst.N15044(from GTP_LUT6:Z)      : 1
  led_display_seg_ctrl_inst.N15047(from GTP_LUT4:Z)      : 1
  led_display_seg_ctrl_inst.N15050(from GTP_LUT2:Z)      : 1
  led_display_seg_ctrl_inst.N15053(from GTP_LUT2:Z)      : 1
  led_display_seg_ctrl_inst.N15056(from GTP_LUT2:Z)      : 1
  led_display_seg_ctrl_inst.N15059(from GTP_LUT2:Z)      : 1

