Generated by Fabric Compiler ( version 2022.2-SP6.4 <build 146967> ) at Sat Jul 19 23:16:22 2025

Number of unique control sets : 11
  CLK(nt_ad_clk), C(~nt_rstn)                      : 1
  CLK(ad_pulse), C(~nt_rstn)                       : 14
  CLK(nt_clk), C(~nt_rstn)                         : 17
  CLK(nt_ad_clk), C(~nt_rstn), CE(pulse_gen_inst.N36)    : 1
  CLK(nt_clk), CP(~nt_rstn), CE(led_display_driver_inst.u_led_display_selector.seg_change)         : 8
      CLK(nt_clk), C(~nt_rstn), CE(led_display_driver_inst.u_led_display_selector.seg_change)      : 1
      CLK(nt_clk), P(~nt_rstn), CE(led_display_driver_inst.u_led_display_selector.seg_change)      : 7
  CLK(ad_pulse), C(~nt_rstn), CE(cymometer_inst.N86)     : 13
  CLK(ad_pulse), C(~nt_rstn), CE(cymometer_inst.N84)     : 30
  CLK(nt_clk), C(~nt_rstn), CE(cymometer_inst.N88)       : 30
  CLK(nt_clk), C(~nt_rstn), CE(cymometer_inst.N90)       : 30
  CLK(nt_clk), C(~nt_rstn), CE(~cymometer_inst.gate_fs)  : 37
  G(led_display_driver_inst.u_led_display_selector.N105)       : 7


Number of DFF:CE Signals : 7
  pulse_gen_inst.N36(from GTP_LUT6:Z)              : 1
  led_display_driver_inst.u_led_display_selector.seg_change(from GTP_LUT6:Z)     : 8
  cymometer_inst.N86(from GTP_LUT6D:Z5)            : 13
  cymometer_inst.N84(from GTP_LUT6D:Z)             : 30
  cymometer_inst.N88(from GTP_LUT6D:Z5)            : 30
  cymometer_inst.N90(from GTP_LUT6D:Z)             : 30
  ~cymometer_inst.gate_fs(from GTP_INV:Z)          : 37

Number of DFF:CLK Signals : 3
  nt_ad_clk(from GTP_GPLL:CLKOUT0)                 : 2
  ad_pulse(from GTP_LUT2:Z)                        : 57
  nt_clk(from GTP_INBUF:O)                         : 122

Number of DFF:CP Signals : 1
  ~nt_rstn(from GTP_INV:Z)                         : 181

Number of DLATCH:G Signals : 1
  led_display_driver_inst.u_led_display_selector.N105(from GTP_LUT5:Z)     : 7

