#Generated by Fabric Compiler ( version 2022.2-SP6.4 <build 146967> ) at Thu May 15 20:48:12 2025

def_port {led[0]} LOC=A20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {led[1]} LOC=C18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {led[2]} LOC=C19 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {led[3]} LOC=E18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {led[4]} LOC=A17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {led[5]} LOC=A18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {led[6]} LOC=C17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {led[7]} LOC=B17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {clk} LOC=D18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {i_p_refckn_0} LOC=AB11
def_port {i_p_refckp_0} LOC=AA11
def_port {rstn} LOC=C22 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_inst_site {hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3/gophsst} HSSTLP_364_0 U3_HSSTLP_LANE
def_inst_site {hsst_inst/U_GTP_HSSTLP_WRAPPER/PLL0_ENABLE.U_GTP_HSSTLP_PLL0/gophsst} HSSTLP_364_0 U0_HSSTLP_PLL
