Generated by Fabric Compiler ( version 2022.2-SP6.4 <build 146967> ) at Wed Aug 20 11:51:29 2025

Number of unique control sets : 70
  CLK(nt_external_clk), CP(~nt_external_rstn)      : 88
      CLK(nt_external_clk), C(~nt_external_rstn)   : 87
      CLK(nt_external_clk), P(~nt_external_rstn)   : 1
  CLK(nt_external_clk), C(hc595_ctrl_inst.N133), CE(nt_rck)    : 1
  CLK(nt_external_clk), C(hc595_ctrl_inst.N134), CE(nt_rck)    : 1
  CLK(nt_external_clk), C(hc595_ctrl_inst.N136), CE(nt_rck)    : 1
  CLK(nt_external_clk), C(hc595_ctrl_inst.N137), CE(nt_rck)    : 1
  CLK(nt_external_clk), C(hc595_ctrl_inst.N139), CE(nt_rck)    : 1
  CLK(nt_external_clk), C(hc595_ctrl_inst.N140), CE(nt_rck)    : 1
  CLK(nt_external_clk), C(hc595_ctrl_inst.N142), CE(nt_rck)    : 1
  CLK(nt_external_clk), C(hc595_ctrl_inst.N143), CE(nt_rck)    : 1
  CLK(nt_external_clk), C(hc595_ctrl_inst.N145), CE(nt_rck)    : 1
  CLK(nt_external_clk), C(hc595_ctrl_inst.N146), CE(nt_rck)    : 1
  CLK(nt_external_clk), C(hc595_ctrl_inst.N148), CE(nt_rck)    : 1
  CLK(nt_external_clk), C(hc595_ctrl_inst.N149), CE(nt_rck)    : 1
  CLK(nt_external_clk), C(hc595_ctrl_inst.N151), CE(nt_rck)    : 1
  CLK(nt_external_clk), C(hc595_ctrl_inst.N152), CE(nt_rck)    : 1
  CLK(nt_external_clk), C(hc595_ctrl_inst.N154), CE(nt_rck)    : 1
  CLK(nt_external_clk), C(hc595_ctrl_inst.N155), CE(nt_rck)    : 1
  CLK(nt_external_clk), C(hc595_ctrl_inst.N157), CE(nt_rck)    : 1
  CLK(nt_external_clk), C(hc595_ctrl_inst.N158), CE(nt_rck)    : 1
  CLK(nt_external_clk), C(hc595_ctrl_inst.N160), CE(nt_rck)    : 1
  CLK(nt_external_clk), C(hc595_ctrl_inst.N161), CE(nt_rck)    : 1
  CLK(nt_external_clk), C(hc595_ctrl_inst.N163), CE(nt_rck)    : 1
  CLK(nt_external_clk), C(hc595_ctrl_inst.N164), CE(nt_rck)    : 1
  CLK(nt_external_clk), C(hc595_ctrl_inst.N166), CE(nt_rck)    : 1
  CLK(nt_external_clk), C(hc595_ctrl_inst.N167), CE(nt_rck)    : 1
  CLK(nt_external_clk), C(led_display_seg_ctrl_inst.N7618), CE(led_display_seg_ctrl_inst.seg_flag)       : 1
  CLK(nt_external_clk), C(led_display_seg_ctrl_inst.N7619), CE(led_display_seg_ctrl_inst.seg_flag)       : 1
  CLK(nt_external_clk), C(led_display_seg_ctrl_inst.N7621), CE(led_display_seg_ctrl_inst.seg_flag)       : 1
  CLK(nt_external_clk), C(led_display_seg_ctrl_inst.N7622), CE(led_display_seg_ctrl_inst.seg_flag)       : 1
  CLK(nt_external_clk), C(led_display_seg_ctrl_inst.N7624), CE(led_display_seg_ctrl_inst.seg_flag)       : 1
  CLK(nt_external_clk), C(led_display_seg_ctrl_inst.N7625), CE(led_display_seg_ctrl_inst.seg_flag)       : 1
  CLK(nt_external_clk), C(led_display_seg_ctrl_inst.N7627), CE(led_display_seg_ctrl_inst.seg_flag)       : 1
  CLK(nt_external_clk), C(led_display_seg_ctrl_inst.N7628), CE(led_display_seg_ctrl_inst.seg_flag)       : 1
  CLK(nt_external_clk), C(led_display_seg_ctrl_inst.N7630), CE(led_display_seg_ctrl_inst.seg_flag)       : 1
  CLK(nt_external_clk), C(led_display_seg_ctrl_inst.N7631), CE(led_display_seg_ctrl_inst.seg_flag)       : 1
  CLK(nt_external_clk), C(led_display_seg_ctrl_inst.N7633), CE(led_display_seg_ctrl_inst.seg_flag)       : 1
  CLK(nt_external_clk), C(led_display_seg_ctrl_inst.N7634), CE(led_display_seg_ctrl_inst.seg_flag)       : 1
  CLK(nt_external_clk), C(led_display_seg_ctrl_inst.N7636), CE(led_display_seg_ctrl_inst.seg_flag)       : 1
  CLK(nt_external_clk), C(led_display_seg_ctrl_inst.N7637), CE(led_display_seg_ctrl_inst.seg_flag)       : 1
  CLK(nt_external_clk), C(led_display_seg_ctrl_inst.N7639), CE(led_display_seg_ctrl_inst.seg_flag)       : 1
  CLK(nt_external_clk), C(led_display_seg_ctrl_inst.N7640), CE(led_display_seg_ctrl_inst.seg_flag)       : 1
  CLK(nt_external_clk), C(~nt_external_rstn), CE(hc595_ctrl_inst.N70)      : 1
  CLK(nt_external_clk), C(~nt_external_rstn), CE(hc595_ctrl_inst.N62)      : 4
  CLK(nt_external_clk), C(~nt_external_rstn), CE(led_display_seg_ctrl_inst.sel_flag)   : 4
  CLK(nt_external_clk), C(~nt_external_rstn), CE(u_matrix_key.N175)  : 4
  CLK(nt_external_clk), C(~nt_external_rstn), CE(u_matrix_key.N253)  : 4
  CLK(nt_external_clk), C(~nt_external_rstn), CE(u_matrix_key.N331)  : 4
  CLK(nt_external_clk), C(~nt_external_rstn), CE(u_matrix_key.N638)  : 4
  CLK(nt_external_clk), C(~nt_external_rstn), CE(u_matrix_key.N653)  : 4
  CLK(nt_external_clk), C(~nt_external_rstn), CE(u_matrix_key.N97)   : 4
  G(hc595_ctrl_inst.N134), C(hc595_ctrl_inst.N133)       : 1
  G(hc595_ctrl_inst.N137), C(hc595_ctrl_inst.N136)       : 1
  G(hc595_ctrl_inst.N140), C(hc595_ctrl_inst.N139)       : 1
  G(hc595_ctrl_inst.N143), C(hc595_ctrl_inst.N142)       : 1
  G(hc595_ctrl_inst.N146), C(hc595_ctrl_inst.N145)       : 1
  G(hc595_ctrl_inst.N149), C(hc595_ctrl_inst.N148)       : 1
  G(hc595_ctrl_inst.N152), C(hc595_ctrl_inst.N151)       : 1
  G(hc595_ctrl_inst.N155), C(hc595_ctrl_inst.N154)       : 1
  G(hc595_ctrl_inst.N158), C(hc595_ctrl_inst.N157)       : 1
  G(hc595_ctrl_inst.N161), C(hc595_ctrl_inst.N160)       : 1
  G(hc595_ctrl_inst.N164), C(hc595_ctrl_inst.N163)       : 1
  G(hc595_ctrl_inst.N167), C(hc595_ctrl_inst.N166)       : 1
  G(led_display_seg_ctrl_inst.N7619), C(led_display_seg_ctrl_inst.N7618)   : 1
  G(led_display_seg_ctrl_inst.N7622), C(led_display_seg_ctrl_inst.N7621)   : 1
  G(led_display_seg_ctrl_inst.N7625), C(led_display_seg_ctrl_inst.N7624)   : 1
  G(led_display_seg_ctrl_inst.N7628), C(led_display_seg_ctrl_inst.N7627)   : 1
  G(led_display_seg_ctrl_inst.N7631), C(led_display_seg_ctrl_inst.N7630)   : 1
  G(led_display_seg_ctrl_inst.N7634), C(led_display_seg_ctrl_inst.N7633)   : 1
  G(led_display_seg_ctrl_inst.N7637), C(led_display_seg_ctrl_inst.N7636)   : 1
  G(led_display_seg_ctrl_inst.N7640), C(led_display_seg_ctrl_inst.N7639)   : 1


Number of DFF:CE Signals : 11
  hc595_ctrl_inst.N70(from GTP_LUT6D:Z5)           : 1
  hc595_ctrl_inst.N62(from GTP_LUT6D:Z)            : 4
  led_display_seg_ctrl_inst.sel_flag(from GTP_DFF_C:Q)   : 4
  u_matrix_key.N175(from GTP_LUT6:Z)               : 4
  u_matrix_key.N253(from GTP_LUT6:Z)               : 4
  u_matrix_key.N331(from GTP_LUT6:Z)               : 4
  u_matrix_key.N638(from GTP_LUT6D:Z)              : 4
  u_matrix_key.N653(from GTP_LUT6D:Z)              : 4
  u_matrix_key.N97(from GTP_LUT6:Z)                : 4
  led_display_seg_ctrl_inst.seg_flag(from GTP_DFF_C:Q)   : 16
  nt_rck(from GTP_DFF_C:Q)                         : 24

Number of DFF:CLK Signals : 1
  nt_external_clk(from GTP_INBUF:O)                : 161

Number of DFF:CP Signals : 41
  hc595_ctrl_inst.N133(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N134(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N136(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N137(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N139(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N140(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N142(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N143(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N145(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N146(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N148(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N149(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N151(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N152(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N154(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N155(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N157(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N158(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N160(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N161(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N163(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N164(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N166(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N167(from GTP_LUT2:Z)            : 1
  led_display_seg_ctrl_inst.N7618(from GTP_LUT2:Z)       : 1
  led_display_seg_ctrl_inst.N7619(from GTP_LUT2:Z)       : 1
  led_display_seg_ctrl_inst.N7621(from GTP_LUT2:Z)       : 1
  led_display_seg_ctrl_inst.N7622(from GTP_LUT2:Z)       : 1
  led_display_seg_ctrl_inst.N7624(from GTP_LUT2:Z)       : 1
  led_display_seg_ctrl_inst.N7625(from GTP_LUT2:Z)       : 1
  led_display_seg_ctrl_inst.N7627(from GTP_LUT2:Z)       : 1
  led_display_seg_ctrl_inst.N7628(from GTP_LUT2:Z)       : 1
  led_display_seg_ctrl_inst.N7630(from GTP_LUT6:Z)       : 1
  led_display_seg_ctrl_inst.N7631(from GTP_LUT6:Z)       : 1
  led_display_seg_ctrl_inst.N7633(from GTP_LUT2:Z)       : 1
  led_display_seg_ctrl_inst.N7634(from GTP_LUT2:Z)       : 1
  led_display_seg_ctrl_inst.N7636(from GTP_LUT2:Z)       : 1
  led_display_seg_ctrl_inst.N7637(from GTP_LUT2:Z)       : 1
  led_display_seg_ctrl_inst.N7639(from GTP_LUT2:Z)       : 1
  led_display_seg_ctrl_inst.N7640(from GTP_LUT2:Z)       : 1
  ~nt_external_rstn(from GTP_INV:Z)                : 121

Number of DLATCH:CP Signals : 20
  hc595_ctrl_inst.N133(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N136(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N139(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N142(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N145(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N148(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N151(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N154(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N157(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N160(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N163(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N166(from GTP_LUT2:Z)            : 1
  led_display_seg_ctrl_inst.N7618(from GTP_LUT2:Z)       : 1
  led_display_seg_ctrl_inst.N7621(from GTP_LUT2:Z)       : 1
  led_display_seg_ctrl_inst.N7624(from GTP_LUT2:Z)       : 1
  led_display_seg_ctrl_inst.N7627(from GTP_LUT2:Z)       : 1
  led_display_seg_ctrl_inst.N7630(from GTP_LUT6:Z)       : 1
  led_display_seg_ctrl_inst.N7633(from GTP_LUT2:Z)       : 1
  led_display_seg_ctrl_inst.N7636(from GTP_LUT2:Z)       : 1
  led_display_seg_ctrl_inst.N7639(from GTP_LUT2:Z)       : 1

Number of DLATCH:G Signals : 20
  hc595_ctrl_inst.N134(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N137(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N140(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N143(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N146(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N149(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N152(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N155(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N158(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N161(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N164(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N167(from GTP_LUT2:Z)            : 1
  led_display_seg_ctrl_inst.N7619(from GTP_LUT2:Z)       : 1
  led_display_seg_ctrl_inst.N7622(from GTP_LUT2:Z)       : 1
  led_display_seg_ctrl_inst.N7625(from GTP_LUT2:Z)       : 1
  led_display_seg_ctrl_inst.N7628(from GTP_LUT2:Z)       : 1
  led_display_seg_ctrl_inst.N7631(from GTP_LUT6:Z)       : 1
  led_display_seg_ctrl_inst.N7634(from GTP_LUT2:Z)       : 1
  led_display_seg_ctrl_inst.N7637(from GTP_LUT2:Z)       : 1
  led_display_seg_ctrl_inst.N7640(from GTP_LUT2:Z)       : 1

