m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/JiChuang_2025/PDS_Project/axi_udp_ddr/LAB/13_frequency_meter/prj/frequency_meter/pango_sim_libraries
v+diKe0WSFZ+orbXlgSTiaA==
Z0 !s110 1747660869
!i10b 0
!s100 hBK7nZ?W]lWb5GPOk93R53
IiKITQ4[n[GCjjJEIJz7hg0
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i8a 1118607888
Z2 dC:/pango/PDS_2022.2-SP6.4/arch/vendor/pango/verilog/simulation/modelsim10.2c
Z3 w1747660869
Z4 8./iserdes_fifo_source_codes/iserdes_fifo_async_fifo.vp
Z5 F./iserdes_fifo_source_codes/iserdes_fifo_async_fifo.vp
Z6 L0 23
Z7 OL;L;10.5;63
r1
!s85 0
31
Z8 !s108 1747660868.000000
Z9 !s107 ./iserdes_fifo_source_codes/iserdes_fifo_async_fifo.vp|
Z10 !s90 -incr|-f|./filelist_iserdes_fifo_gtp.f|-work|iserdes_fifo|
!i113 0
Z11 o-work iserdes_fifo -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
na20eba8
vSmh1AHLZLLnKRFVSjBorbA==
R0
!i10b 0
!s100 Kf2ZCZQ]M35YjHcdG?>Wd0
IY;o_=DmzF=RX<Ie7oR9JS3
R1
!i8a 1036744640
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n48fa048
vm2ZAzjWkAKU3U8xolOmCKw==
R0
!i10b 0
!s100 @MhBG9X_`MH<bcEDe[IFR0
IVLDBTXmknk[W0>hRRGHRo0
R1
!i8a 477812096
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na2feea8
vc1akrAhbn1xbPlYPWEKvYtnFhGObYVFSgUVjWoNsb9Y=
R0
!i10b 0
!s100 CiV^11;7[DjfaziTDdbMF0
IS4EJQKkRb=A:9nL385MS23
R1
!i8a 1974047600
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc99855f
v2F19/c5uNf3R96vnGjV9NA==
R0
!i10b 0
!s100 BYH:U6n0VlW2jY_8JU6Hh1
IlgBWBl5UN]BemCV4bSnzh2
R1
!i8a 1327747312
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nff55678
vvJqASGCHMv0UXZFWPRg2Ps563xu9bvLszN+I3oB40S0=
R0
!i10b 0
!s100 1zeA`IhP26YQ>`4gaXY`[0
I2h_mMKb_N@]4SEcD1HJ;71
R1
!i8a 723599136
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4d58de8
vUlgNTYJrgKE/sfkOW+1Eyw==
R0
!i10b 0
!s100 M>[fQ`aRM[[i8]M1LDHAP1
I75RC[K[G:L=3CkG?CIPkF3
R1
!i8a 1635449808
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf1d0fb8
vw+QB4HOCl/pqq5KWv1yWKA==
R0
!i10b 0
!s100 7:6lPiF`S=G_g=g]ahNmZ3
I6ac]n`k7zie9AdUIEi0C53
R1
!i8a 1992340592
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nff56c58
