Generated by Fabric Compiler ( version 2022.2-SP6.4 <build 146967> ) at Tue May 13 20:44:40 2025

Number of unique control sets : 21
  CLK(cfg_clk)                                     : 10
  CLK(cfg_clk), CE(ms7210_ctrl_iic_top_inst.iic_dri.start)     : 2
  CLK(cfg_clk), CE(ms7210_ctrl_iic_top_inst.iic_dri.twr_en)    : 4
  CLK(cfg_clk), CE(ms7210_ctrl_iic_top_inst.iic_dri.N165)      : 8
  CLK(cfg_clk), CE(ms7210_ctrl_iic_top_inst.iic_dri.N460)      : 8
  CLK(cfg_clk), C(vga_ctrl_inst.N87)               : 1
  CLK(nt_sys_clk), C(vga_ctrl_inst.N87)            : 17
  CLK(nt_sys_clk), C(vga_ctrl_inst.N87), CE(vga_ctrl_inst.N93)       : 10
  CLK(cfg_clk), R(ms7210_ctrl_iic_top_inst.iic_dri.N434)       : 5
  CLK(cfg_clk), R(~locked)                         : 14
  CLK(cfg_clk), RS(~ms7210_ctrl_iic_top_inst.rstn)       : 19
      CLK(cfg_clk), R(~ms7210_ctrl_iic_top_inst.rstn)    : 17
      CLK(cfg_clk), S(~ms7210_ctrl_iic_top_inst.rstn)    : 2
  CLK(cfg_clk), R(ms7210_ctrl_iic_top_inst.U2_ms7210_ctl.N539)       : 22
  CLK(cfg_clk), R(~ms7210_ctrl_iic_top_inst.iic_dri.state_reg[4]), CE(ms7210_ctrl_iic_top_inst.iic_dri.full_cycle_1)       : 1
  CLK(cfg_clk), S(~ms7210_ctrl_iic_top_inst.iic_dri.trans_en), CE(ms7210_ctrl_iic_top_inst.iic_dri.N72_1)      : 1
  CLK(cfg_clk), R(~ms7210_ctrl_iic_top_inst.rstn), CE(ms7210_ctrl_iic_top_inst.U2_ms7210_ctl.state_reg_5)      : 1
  CLK(cfg_clk), R(ms7210_ctrl_iic_top_inst.iic_dri.N499), CE(ms7210_ctrl_iic_top_inst.iic_dri.dsu)       : 3
  CLK(cfg_clk), R(ms7210_ctrl_iic_top_inst.iic_dri.start), CE(ms7210_ctrl_iic_top_inst.iic_dri.N504)     : 4
  CLK(cfg_clk), R(~ms7210_ctrl_iic_top_inst.rstn), CE(ms7210_ctrl_iic_top_inst.U2_ms7210_ctl.N537)       : 5
  CLK(cfg_clk), R(~ms7210_ctrl_iic_top_inst.rstn), CE(ms7210_ctrl_iic_top_inst.U2_ms7210_ctl.N580)       : 6
  CLK(cfg_clk), R(~ms7210_ctrl_iic_top_inst.iic_dri.state_reg[4]), CE(ms7210_ctrl_iic_top_inst.iic_dri.full_cycle)   : 7
  CLK(cfg_clk), R(~ms7210_ctrl_iic_top_inst.rstn), CE(ms7210_ctrl_iic_top_inst.U2_ms7210_ctl.N591)       : 20


Number of DFF:CE Signals : 14
  ms7210_ctrl_iic_top_inst.U2_ms7210_ctl.state_reg_5(from GTP_LUT2:Z)      : 1
  ms7210_ctrl_iic_top_inst.iic_dri.N72_1(from GTP_LUT6:Z)      : 1
  ms7210_ctrl_iic_top_inst.iic_dri.full_cycle_1(from GTP_LUT6D:Z)    : 1
  ms7210_ctrl_iic_top_inst.iic_dri.start(from GTP_LUT2:Z)      : 2
  ms7210_ctrl_iic_top_inst.iic_dri.dsu(from GTP_LUT6D:Z)       : 3
  ms7210_ctrl_iic_top_inst.iic_dri.N504(from GTP_LUT6:Z)       : 4
  ms7210_ctrl_iic_top_inst.iic_dri.twr_en(from GTP_DFF:Q)      : 4
  ms7210_ctrl_iic_top_inst.U2_ms7210_ctl.N537(from GTP_LUT6:Z)       : 5
  ms7210_ctrl_iic_top_inst.U2_ms7210_ctl.N580(from GTP_LUT6:Z)       : 6
  ms7210_ctrl_iic_top_inst.iic_dri.full_cycle(from GTP_LUT6D:Z)      : 7
  ms7210_ctrl_iic_top_inst.iic_dri.N165(from GTP_LUT6D:Z)      : 8
  ms7210_ctrl_iic_top_inst.iic_dri.N460(from GTP_LUT6D:Z5)     : 8
  vga_ctrl_inst.N93(from GTP_LUT5:Z)               : 10
  ms7210_ctrl_iic_top_inst.U2_ms7210_ctl.N591(from GTP_LUT6D:Z)      : 20

Number of DFF:CLK Signals : 2
  nt_sys_clk(from GTP_INBUF:O)                     : 27
  cfg_clk(from GTP_GPLL:CLKOUT0)                   : 141

Number of DFF:CP Signals : 1
  vga_ctrl_inst.N87(from GTP_LUT6:Z)               : 28

Number of DFF:RS Signals : 8
  ~ms7210_ctrl_iic_top_inst.iic_dri.trans_en(from GTP_INV:Z)   : 1
  ms7210_ctrl_iic_top_inst.iic_dri.N499(from GTP_LUT2:Z)       : 3
  ms7210_ctrl_iic_top_inst.iic_dri.start(from GTP_LUT2:Z)      : 4
  ms7210_ctrl_iic_top_inst.iic_dri.N434(from GTP_LUT2:Z)       : 5
  ~ms7210_ctrl_iic_top_inst.iic_dri.state_reg[4](from GTP_INV:Z)     : 8
  ~locked(from GTP_INV:Z)                          : 14
  ms7210_ctrl_iic_top_inst.U2_ms7210_ctl.N539(from GTP_LUT2:Z)       : 22
  ~ms7210_ctrl_iic_top_inst.rstn(from GTP_INV:Z)   : 51

