Generated by Fabric Compiler ( version 2022.2-SP6.4 <build 146967> ) at Thu Aug 14 17:23:33 2025

Number of unique control sets : 14
  CLK(nt_external_clk), CP(~nt_external_rstn)      : 166
      CLK(nt_external_clk), C(~nt_external_rstn)   : 141
      CLK(nt_external_clk), P(~nt_external_rstn)   : 25
  CLK(nt_external_clk), C(~nt_external_rstn), CE(hc595_ctrl_inst.N65)      : 1
  CLK(nt_external_clk), C(~nt_external_rstn), CE(led_display_seg_ctrl_inst.sel_flag)   : 3
  CLK(nt_external_clk), C(~nt_external_rstn), CE(u_password_lock.N1183)    : 3
  CLK(nt_external_clk), C(~nt_external_rstn), CE(hc595_ctrl_inst.N57)      : 4
  CLK(nt_external_clk), C(~nt_external_rstn), CE(u_matrix_key.N175)  : 4
  CLK(nt_external_clk), C(~nt_external_rstn), CE(u_matrix_key.N253)  : 4
  CLK(nt_external_clk), C(~nt_external_rstn), CE(u_matrix_key.N331)  : 4
  CLK(nt_external_clk), C(~nt_external_rstn), CE(u_matrix_key.N638)  : 4
  CLK(nt_external_clk), C(~nt_external_rstn), CE(u_matrix_key.N653)  : 4
  CLK(nt_external_clk), C(~nt_external_rstn), CE(u_matrix_key.N97)   : 4
  CLK(nt_external_clk), C(~nt_external_rstn), CE(led_display_seg_ctrl_inst.seg_flag)   : 7
  CLK(nt_external_clk), C(~nt_external_rstn), CE(u_password_lock.N1002)    : 16
  CLK(nt_external_clk), C(~nt_external_rstn), CE(u_password_lock.N1122)    : 16


Number of DFF:CE Signals : 13
  hc595_ctrl_inst.N65(from GTP_LUT6D:Z)            : 1
  led_display_seg_ctrl_inst.sel_flag(from GTP_DFF_C:Q)   : 3
  u_password_lock.N1183(from GTP_LUT6:Z)           : 3
  hc595_ctrl_inst.N57(from GTP_LUT6D:Z)            : 4
  u_matrix_key.N175(from GTP_LUT6D:Z)              : 4
  u_matrix_key.N253(from GTP_LUT5:Z)               : 4
  u_matrix_key.N331(from GTP_LUT6D:Z5)             : 4
  u_matrix_key.N638(from GTP_LUT6D:Z)              : 4
  u_matrix_key.N653(from GTP_LUT6D:Z)              : 4
  u_matrix_key.N97(from GTP_LUT6D:Z5)              : 4
  led_display_seg_ctrl_inst.seg_flag(from GTP_DFF_C:Q)   : 7
  u_password_lock.N1002(from GTP_LUT6:Z)           : 16
  u_password_lock.N1122(from GTP_LUT6:Z)           : 16

Number of DFF:CLK Signals : 1
  nt_external_clk(from GTP_INBUF:O)                : 240

Number of DFF:CP Signals : 1
  ~nt_external_rstn(from GTP_INV:Z)                : 240

