#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2022.2-SP6.4 build 146967) at Fri Aug 15 16:43:32 2025
Project.type=inserter
Project.device.designInputFile=E:/JiChuang_2025/PDS_Project/axi_udp_ddr/pangu_-remote_-lab/examination/18_dds/pds_prj/synthesize/top_dds_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=nt_sys_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=dds_inst/rom_addr[0]
Project.unit<0>.triggerChannel<0><1>=dds_inst/rom_addr[1]
Project.unit<0>.triggerChannel<0><2>=dds_inst/rom_addr[2]
Project.unit<0>.triggerChannel<0><3>=dds_inst/rom_addr[3]
Project.unit<0>.triggerChannel<0><4>=dds_inst/rom_addr[4]
Project.unit<0>.triggerChannel<0><5>=dds_inst/rom_addr[5]
Project.unit<0>.triggerChannel<0><6>=dds_inst/rom_addr[6]
Project.unit<0>.triggerChannel<0><7>=dds_inst/rom_addr[7]
Project.unit<0>.triggerChannel<0><8>=dds_inst/rom_addr[8]
Project.unit<0>.triggerChannel<0><9>=dds_inst/rom_addr[9]
Project.unit<0>.triggerChannel<0><10>=dds_inst/rom_addr[10]
Project.unit<0>.triggerChannel<0><11>=dds_inst/rom_addr[11]
Project.unit<0>.triggerChannel<0><12>=dds_inst/rom_addr[13]
Project.unit<0>.triggerChannel<0><13>=nt_sys_rst_n
Project.unit<0>.triggerChannel<0><14>=nt_dac_data[0]
Project.unit<0>.triggerChannel<0><15>=nt_dac_data[1]
Project.unit<0>.triggerChannel<0><16>=nt_dac_data[2]
Project.unit<0>.triggerChannel<0><17>=nt_dac_data[3]
Project.unit<0>.triggerChannel<0><18>=nt_dac_data[4]
Project.unit<0>.triggerChannel<0><19>=nt_dac_data[5]
Project.unit<0>.triggerChannel<0><20>=nt_dac_data[6]
Project.unit<0>.triggerChannel<0><21>=nt_dac_data[7]
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=22
Project.unit<0>.triggerBus<0><0><12>=dds_inst/rom_addr
Project.unit<0>.triggerBus<0><14><21>=nt_dac_data
Project.unit<0>.busInserter<0><0/1/2/3/4/5/6/7/8/9/10/11/12>=dds_inst/rom_addr
Project.unit<0>.busInserter<1><14/15/16/17/18/19/20/21>=nt_dac_data
