Generated by Fabric Compiler ( version 2022.2-SP6.4 <build 146967> ) at Wed Aug 20 05:21:39 2025

Number of unique control sets : 4
  CLK(nt_clk)                                      : 1
  CLK(nt_clk), CE(N44)                             : 1
  CLK(nt_clk), R(~nt_rstn)                         : 10
  CLK(nt_clk), R(~nt_rstn), CE(nt_btn_flag_8)      : 8


Number of DFF:CE Signals : 2
  N44(from GTP_LUT6:Z)                             : 1
  nt_btn_flag_8(from GTP_LUT6D:Z5)                 : 8

Number of DFF:CLK Signals : 1
  nt_clk(from GTP_INBUF:O)                         : 20

Number of DFF:RS Signals : 1
  ~nt_rstn(from GTP_INV:Z)                         : 18

