Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 hdmi_top|sys_clk       hdmi_top|sys_clk           997.178       0.000              0             99
 PLL|u_pll/u_gpll/CLKOUT0
                        PLL|u_pll/u_gpll/CLKOUT0
                                                   995.197       0.000              0            536
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 hdmi_top|sys_clk       hdmi_top|sys_clk             0.353       0.000              0             99
 PLL|u_pll/u_gpll/CLKOUT0
                        PLL|u_pll/u_gpll/CLKOUT0
                                                     0.251       0.000              0            536
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 PLL|u_pll/u_gpll/CLKOUT0
                        PLL|u_pll/u_gpll/CLKOUT0
                                                   997.215       0.000              0              4
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 PLL|u_pll/u_gpll/CLKOUT0
                        PLL|u_pll/u_gpll/CLKOUT0
                                                     0.391       0.000              0              4
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 hdmi_top|sys_clk       hdmi_top|sys_clk           998.365       0.000              0             99
 PLL|u_pll/u_gpll/CLKOUT0
                        PLL|u_pll/u_gpll/CLKOUT0
                                                   996.973       0.000              0            536
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 hdmi_top|sys_clk       hdmi_top|sys_clk             0.250       0.000              0             99
 PLL|u_pll/u_gpll/CLKOUT0
                        PLL|u_pll/u_gpll/CLKOUT0
                                                     0.167       0.000              0            536
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 PLL|u_pll/u_gpll/CLKOUT0
                        PLL|u_pll/u_gpll/CLKOUT0
                                                   998.171       0.000              0              4
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 PLL|u_pll/u_gpll/CLKOUT0
                        PLL|u_pll/u_gpll/CLKOUT0
                                                     0.301       0.000              0              4
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

