##### Written on 2025/08/20 00:13:57 ###############################


##### INFO ##################################################

Current device : 
	PG2L100H-6FBG676

Top Module : 
	hdmi_top

Constraint File(s) : 
	E:/JiChuang_2025/PDS_Project/axi_udp_ddr/ISP_lab/06_hdmi/rtl/hdmi_out.fdc

##### SUMMARY ######################################################

Found 0 error(s), 36 critical warning(s), 0 warning(s), out of 835 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************

define_attribute {p:b_out[7]} {PAP_IO_LOC} {T22}
	C: ConstraintEditor-2002: [E:/JiChuang_2025/PDS_Project/axi_udp_ddr/ISP_lab/06_hdmi/rtl/hdmi_out.fdc(line number: 82)] | Port b_out[7] has been placed at location T22, whose type is share pin.

define_attribute {p:b_out[6]} {PAP_IO_LOC} {R22}
	C: ConstraintEditor-2002: [E:/JiChuang_2025/PDS_Project/axi_udp_ddr/ISP_lab/06_hdmi/rtl/hdmi_out.fdc(line number: 89)] | Port b_out[6] has been placed at location R22, whose type is share pin.

define_attribute {p:b_out[5]} {PAP_IO_LOC} {N18}
	C: ConstraintEditor-2002: [E:/JiChuang_2025/PDS_Project/axi_udp_ddr/ISP_lab/06_hdmi/rtl/hdmi_out.fdc(line number: 96)] | Port b_out[5] has been placed at location N18, whose type is share pin.

define_attribute {p:b_out[0]} {PAP_IO_LOC} {P19}
	C: ConstraintEditor-2002: [E:/JiChuang_2025/PDS_Project/axi_udp_ddr/ISP_lab/06_hdmi/rtl/hdmi_out.fdc(line number: 131)] | Port b_out[0] has been placed at location P19, whose type is share pin.

define_attribute {p:g_out[6]} {PAP_IO_LOC} {N23}
	C: ConstraintEditor-2002: [E:/JiChuang_2025/PDS_Project/axi_udp_ddr/ISP_lab/06_hdmi/rtl/hdmi_out.fdc(line number: 145)] | Port g_out[6] has been placed at location N23, whose type is share pin.

define_attribute {p:g_out[5]} {PAP_IO_LOC} {N24}
	C: ConstraintEditor-2002: [E:/JiChuang_2025/PDS_Project/axi_udp_ddr/ISP_lab/06_hdmi/rtl/hdmi_out.fdc(line number: 152)] | Port g_out[5] has been placed at location N24, whose type is share pin.

define_attribute {p:g_out[4]} {PAP_IO_LOC} {P23}
	C: ConstraintEditor-2002: [E:/JiChuang_2025/PDS_Project/axi_udp_ddr/ISP_lab/06_hdmi/rtl/hdmi_out.fdc(line number: 159)] | Port g_out[4] has been placed at location P23, whose type is share pin.

define_attribute {p:g_out[3]} {PAP_IO_LOC} {P24}
	C: ConstraintEditor-2002: [E:/JiChuang_2025/PDS_Project/axi_udp_ddr/ISP_lab/06_hdmi/rtl/hdmi_out.fdc(line number: 166)] | Port g_out[3] has been placed at location P24, whose type is share pin.

define_attribute {p:g_out[2]} {PAP_IO_LOC} {R25}
	C: ConstraintEditor-2002: [E:/JiChuang_2025/PDS_Project/axi_udp_ddr/ISP_lab/06_hdmi/rtl/hdmi_out.fdc(line number: 173)] | Port g_out[2] has been placed at location R25, whose type is share pin.

define_attribute {p:g_out[1]} {PAP_IO_LOC} {P25}
	C: ConstraintEditor-2002: [E:/JiChuang_2025/PDS_Project/axi_udp_ddr/ISP_lab/06_hdmi/rtl/hdmi_out.fdc(line number: 180)] | Port g_out[1] has been placed at location P25, whose type is share pin.

define_attribute {p:g_out[0]} {PAP_IO_LOC} {T25}
	C: ConstraintEditor-2002: [E:/JiChuang_2025/PDS_Project/axi_udp_ddr/ISP_lab/06_hdmi/rtl/hdmi_out.fdc(line number: 187)] | Port g_out[0] has been placed at location T25, whose type is share pin.

define_attribute {p:r_out[7]} {PAP_IO_LOC} {P16}
	C: ConstraintEditor-2002: [E:/JiChuang_2025/PDS_Project/axi_udp_ddr/ISP_lab/06_hdmi/rtl/hdmi_out.fdc(line number: 194)] | Port r_out[7] has been placed at location P16, whose type is share pin.

define_attribute {p:r_out[6]} {PAP_IO_LOC} {K25}
	C: ConstraintEditor-2002: [E:/JiChuang_2025/PDS_Project/axi_udp_ddr/ISP_lab/06_hdmi/rtl/hdmi_out.fdc(line number: 201)] | Port r_out[6] has been placed at location K25, whose type is share pin.

define_attribute {p:r_out[5]} {PAP_IO_LOC} {K26}
	C: ConstraintEditor-2002: [E:/JiChuang_2025/PDS_Project/axi_udp_ddr/ISP_lab/06_hdmi/rtl/hdmi_out.fdc(line number: 208)] | Port r_out[5] has been placed at location K26, whose type is share pin.

define_attribute {p:r_out[3]} {PAP_IO_LOC} {L25}
	C: ConstraintEditor-2002: [E:/JiChuang_2025/PDS_Project/axi_udp_ddr/ISP_lab/06_hdmi/rtl/hdmi_out.fdc(line number: 222)] | Port r_out[3] has been placed at location L25, whose type is share pin.

define_attribute {p:hd_sda} {PAP_IO_LOC} {K23}
	C: ConstraintEditor-2002: [E:/JiChuang_2025/PDS_Project/axi_udp_ddr/ISP_lab/06_hdmi/rtl/hdmi_out.fdc(line number: 250)] | Port hd_sda has been placed at location K23, whose type is share pin.

define_attribute {p:de_out} {PAP_IO_LOC} {N19}
	C: ConstraintEditor-2002: [E:/JiChuang_2025/PDS_Project/axi_udp_ddr/ISP_lab/06_hdmi/rtl/hdmi_out.fdc(line number: 257)] | Port de_out has been placed at location N19, whose type is share pin.

define_attribute {p:hd_scl} {PAP_IO_LOC} {K22}
	C: ConstraintEditor-2002: [E:/JiChuang_2025/PDS_Project/axi_udp_ddr/ISP_lab/06_hdmi/rtl/hdmi_out.fdc(line number: 264)] | Port hd_scl has been placed at location K22, whose type is share pin.

define_attribute {p:hs_out} {PAP_IO_LOC} {R20}
	C: ConstraintEditor-2002: [E:/JiChuang_2025/PDS_Project/axi_udp_ddr/ISP_lab/06_hdmi/rtl/hdmi_out.fdc(line number: 271)] | Port hs_out has been placed at location R20, whose type is share pin.

define_attribute {p:rstn_out} {PAP_IO_LOC} {G25}
	C: ConstraintEditor-2002: [E:/JiChuang_2025/PDS_Project/axi_udp_ddr/ISP_lab/06_hdmi/rtl/hdmi_out.fdc(line number: 286)] | Port rstn_out has been placed at location G25, whose type is share pin.

define_attribute {p:vs_out} {PAP_IO_LOC} {R21}
	C: ConstraintEditor-2002: [E:/JiChuang_2025/PDS_Project/axi_udp_ddr/ISP_lab/06_hdmi/rtl/hdmi_out.fdc(line number: 293)] | Port vs_out has been placed at location R21, whose type is share pin.

define_attribute {p:mem_dq[15]} {PAP_IO_LOC} {G6}
	C: ConstraintEditor-2002: [E:/JiChuang_2025/PDS_Project/axi_udp_ddr/ISP_lab/06_hdmi/rtl/hdmi_out.fdc(line number: 464)] | Port mem_dq[15] has been placed at location G6, whose type is share pin.

define_attribute {p:mem_dq[13]} {PAP_IO_LOC} {E6}
	C: ConstraintEditor-2002: [E:/JiChuang_2025/PDS_Project/axi_udp_ddr/ISP_lab/06_hdmi/rtl/hdmi_out.fdc(line number: 478)] | Port mem_dq[13] has been placed at location E6, whose type is share pin.

define_attribute {p:mem_dq[12]} {PAP_IO_LOC} {G8}
	C: ConstraintEditor-2002: [E:/JiChuang_2025/PDS_Project/axi_udp_ddr/ISP_lab/06_hdmi/rtl/hdmi_out.fdc(line number: 485)] | Port mem_dq[12] has been placed at location G8, whose type is share pin.

define_attribute {p:mem_dq[11]} {PAP_IO_LOC} {D6}
	C: ConstraintEditor-2002: [E:/JiChuang_2025/PDS_Project/axi_udp_ddr/ISP_lab/06_hdmi/rtl/hdmi_out.fdc(line number: 492)] | Port mem_dq[11] has been placed at location D6, whose type is share pin.

define_attribute {p:mem_dq[10]} {PAP_IO_LOC} {H8}
	C: ConstraintEditor-2002: [E:/JiChuang_2025/PDS_Project/axi_udp_ddr/ISP_lab/06_hdmi/rtl/hdmi_out.fdc(line number: 499)] | Port mem_dq[10] has been placed at location H8, whose type is share pin.

define_attribute {p:mem_dq[8]} {PAP_IO_LOC} {H6}
	C: ConstraintEditor-2002: [E:/JiChuang_2025/PDS_Project/axi_udp_ddr/ISP_lab/06_hdmi/rtl/hdmi_out.fdc(line number: 513)] | Port mem_dq[8] has been placed at location H6, whose type is share pin.

define_attribute {p:mem_dq[7]} {PAP_IO_LOC} {J5}
	C: ConstraintEditor-2002: [E:/JiChuang_2025/PDS_Project/axi_udp_ddr/ISP_lab/06_hdmi/rtl/hdmi_out.fdc(line number: 520)] | Port mem_dq[7] has been placed at location J5, whose type is share pin.

define_attribute {p:mem_dq[5]} {PAP_IO_LOC} {K7}
	C: ConstraintEditor-2002: [E:/JiChuang_2025/PDS_Project/axi_udp_ddr/ISP_lab/06_hdmi/rtl/hdmi_out.fdc(line number: 534)] | Port mem_dq[5] has been placed at location K7, whose type is share pin.

define_attribute {p:mem_dq[3]} {PAP_IO_LOC} {L8}
	C: ConstraintEditor-2002: [E:/JiChuang_2025/PDS_Project/axi_udp_ddr/ISP_lab/06_hdmi/rtl/hdmi_out.fdc(line number: 548)] | Port mem_dq[3] has been placed at location L8, whose type is share pin.

define_attribute {p:mem_dq[1]} {PAP_IO_LOC} {J6}
	C: ConstraintEditor-2002: [E:/JiChuang_2025/PDS_Project/axi_udp_ddr/ISP_lab/06_hdmi/rtl/hdmi_out.fdc(line number: 562)] | Port mem_dq[1] has been placed at location J6, whose type is share pin.

define_attribute {p:mem_dqs[1]} {PAP_IO_LOC} {H7}
	C: ConstraintEditor-2002: [E:/JiChuang_2025/PDS_Project/axi_udp_ddr/ISP_lab/06_hdmi/rtl/hdmi_out.fdc(line number: 695)] | Port mem_dqs[1] has been placed at location H7, whose type is share pin.

define_attribute {p:mem_dqs[0]} {PAP_IO_LOC} {J4}
	C: ConstraintEditor-2002: [E:/JiChuang_2025/PDS_Project/axi_udp_ddr/ISP_lab/06_hdmi/rtl/hdmi_out.fdc(line number: 702)] | Port mem_dqs[0] has been placed at location J4, whose type is share pin.

define_attribute {p:mem_dqs_n[1]} {PAP_IO_LOC} {G7}
	C: ConstraintEditor-2002: [E:/JiChuang_2025/PDS_Project/axi_udp_ddr/ISP_lab/06_hdmi/rtl/hdmi_out.fdc(line number: 723)] | Port mem_dqs_n[1] has been placed at location G7, whose type is share pin.

define_attribute {p:mem_dqs_n[0]} {PAP_IO_LOC} {H4}
	C: ConstraintEditor-2002: [E:/JiChuang_2025/PDS_Project/axi_udp_ddr/ISP_lab/06_hdmi/rtl/hdmi_out.fdc(line number: 730)] | Port mem_dqs_n[0] has been placed at location H4, whose type is share pin.

define_attribute {p:mem_dm[0]} {PAP_IO_LOC} {K6}
	C: ConstraintEditor-2002: [E:/JiChuang_2025/PDS_Project/axi_udp_ddr/ISP_lab/06_hdmi/rtl/hdmi_out.fdc(line number: 779)] | Port mem_dm[0] has been placed at location K6, whose type is share pin.


Constraints with issues:
********************************************


Issues without commands:
********************************************


Unconstrained ports:
********************************************


Constraints with matching wildcard expressions:
********************************************


