#Generated by Fabric Compiler ( version 2022.2-SP6.4 <build 146967> ) at Sun Jul 20 00:18:12 2025

def_port {ad_clk} LOC=U22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {led_display_seg[0]} LOC=T20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {led_display_seg[1]} LOC=W24 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {led_display_seg[2]} LOC=V18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {led_display_seg[3]} LOC=W18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {led_display_seg[4]} LOC=T14 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {led_display_seg[5]} LOC=AA24 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {led_display_seg[6]} LOC=U20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {led_display_seg[7]} LOC=Y21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {led_display_sel[0]} LOC=T15 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {led_display_sel[1]} LOC=AB25 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {led_display_sel[2]} LOC=Y20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {led_display_sel[3]} LOC=W21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {led_display_sel[4]} LOC=V23 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {led_display_sel[5]} LOC=W23 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {led_display_sel[6]} LOC=AA23 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {led_display_sel[7]} LOC=AA22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {ad_data[0]} LOC=U16 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data[1]} LOC=U15 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data[2]} LOC=AC26 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data[3]} LOC=AB26 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data[4]} LOC=V21 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data[5]} LOC=U21 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data[6]} LOC=AA25 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data[7]} LOC=Y25 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {clk} LOC=D18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {rstn} LOC=C22 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
