#Generated by Fabric Compiler ( version 2022.2-SP6.4 <build 146967> ) at Wed Aug 20 11:14:23 2025

def_port {ad_clk} LOC=U22 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST NONE=TRUE
def_port {rck} LOC=V14 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {sck} LOC=U14 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {ser} LOC=W21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {ad_data[0]} LOC=U16 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data[1]} LOC=U15 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data[2]} LOC=AC26 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data[3]} LOC=AB26 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data[4]} LOC=V21 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data[5]} LOC=U21 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data[6]} LOC=AA25 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {ad_data[7]} LOC=Y25 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {clk} LOC=D18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {rstn} LOC=C22 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
