m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/_Project/Pangu/sim/pangu_sim_libraries
vodKjnNLy6BmIqPlh0l3Brw==
Z0 !s110 1742551987
!i10b 0
!s100 4ji>Z^A>4WiL]CRdHE=Sz1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]0ZD<aeK6:z_W::Rmfk=Q0
!i119 1
!i8a 1904594048
Z2 dC:/pango/PDS_2022.2-SP6.4/arch/vendor/pango/verilog/simulation/modelsim10.2c
Z3 w1742551987
8./adc_source_codes/adc_calt0.vp
F./adc_source_codes/adc_calt0.vp
!i122 0
Z4 L0 23 1
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2020.4;71
r1
!s85 0
31
Z7 !s108 1742551987.000000
!s107 ./adc_source_codes/adc_rstn_syn.vp|./adc_source_codes/adc_rstn_gen.vp|./adc_source_codes/adc_logic_top.vp|./adc_source_codes/adc_logic.vp|./adc_source_codes/adc_jtag_tdr_drp_jdrp_ctrl.vp|./adc_source_codes/adc_jtag_tdr_drp_drp_ctrl.vp|./adc_source_codes/adc_jtag_tdr_drp.vp|./adc_source_codes/adc_glogen_ctrl.vp|./adc_source_codes/adc_core_top.vp|./adc_source_codes/adc_clk_gen.vp|./adc_source_codes/adc_calt1.vp|./adc_source_codes/adc_calt0.vp|
Z8 !s90 -incr|-f|./filelist_adc_gtp.f|-work|adc|
!i113 0
Z9 o-work adc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
n95924d0
v4rApqJbJumoYkf6/VfhuWA==
R0
!i10b 0
!s100 R3co@:5X_NSmiPGY[h`EI2
R1
IdccmA=eRgGN54VOAI:7YM1
!i119 1
!i8a 1406238720
R2
R3
8./adc_source_codes/adc_calt1.vp
F./adc_source_codes/adc_calt1.vp
!i122 0
R4
R5
R6
r1
!s85 0
31
R7
Z11 !s107 ./adc_source_codes/adc_rstn_syn.vp|./adc_source_codes/adc_rstn_gen.vp|./adc_source_codes/adc_logic_top.vp|./adc_source_codes/adc_logic.vp|./adc_source_codes/adc_jtag_tdr_drp_jdrp_ctrl.vp|./adc_source_codes/adc_jtag_tdr_drp_drp_ctrl.vp|./adc_source_codes/adc_jtag_tdr_drp.vp|./adc_source_codes/adc_glogen_ctrl.vp|./adc_source_codes/adc_core_top.vp|./adc_source_codes/adc_clk_gen.vp|./adc_source_codes/adc_calt1.vp|./adc_source_codes/adc_calt0.vp|
R8
!i113 0
R9
R10
n95924d1
vSlYUREasqmwp/Y4pYUTaOA==
R0
!i10b 0
!s100 eWPiFN>PfllKhI=Wze2VQ2
R1
I3N3nFfB]a4CSXlBzF];4k1
!i119 1
!i8a 1891463472
R2
R3
8./adc_source_codes/adc_clk_gen.vp
F./adc_source_codes/adc_clk_gen.vp
!i122 0
R4
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
na58f4ee
vHjU6Yq75ZJRkjeGSiUJ8ww==
R0
!i10b 0
!s100 oId1eilfTZS@10aBRi=m30
R1
IK5=5f^5OGFAaV:z_50ZX50
!i119 1
!i8a 1598307072
R2
R3
8./adc_source_codes/adc_core_top.vp
F./adc_source_codes/adc_core_top.vp
!i122 0
R4
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n33dcc0
vbiluu4HWiltydKYgB+aZww==
R0
!i10b 0
!s100 odoMh]zLfDjR>]MGTke;60
R1
I9]75l>JKOeVU^0Q_BU3Gn0
!i119 1
!i8a 2060111632
R2
R3
8./adc_source_codes/adc_glogen_ctrl.vp
F./adc_source_codes/adc_glogen_ctrl.vp
!i122 0
R4
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n37bf9fc
vy4YYd66C0L1rI7qZtt6cGGHK8Lh7uphcU0MwqR+NmCI=
R0
!i10b 0
!s100 Z<hCGe2fDfHzKRFl^?V@93
R1
IgJZVOiMYfcL_8cELXNWM:2
!i119 1
!i8a 1345462768
R2
R3
8./adc_source_codes/adc_jtag_tdr_drp.vp
F./adc_source_codes/adc_jtag_tdr_drp.vp
!i122 0
R4
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
ncac5c60
v5fKPsl4p2PLNio6rkrMebooOTT42ivRmz2dKx7KuHXc=
R0
!i10b 0
!s100 j[dZjaQMj3gACT=RQAj@G2
R1
I2[Rm8RaoU?aUCXe^WeTj30
!i119 1
!i8a 685611552
R2
R3
8./adc_source_codes/adc_jtag_tdr_drp_drp_ctrl.vp
F./adc_source_codes/adc_jtag_tdr_drp_drp_ctrl.vp
!i122 0
R4
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
nca304fc
vG71ODA6U0BoJh9twpDyf7hvMgsk1tti6LYxipM2GV7c=
R0
!i10b 0
!s100 ;zLa=OmK5N0E`nE:h6WEY1
R1
IC[2WVh?Shc<Z3bUC847740
!i119 1
!i8a 2075306032
R2
R3
8./adc_source_codes/adc_jtag_tdr_drp_jdrp_ctrl.vp
F./adc_source_codes/adc_jtag_tdr_drp_jdrp_ctrl.vp
!i122 0
R4
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n54ea76c
vugsIA3bk4RIsVvTOJpXEAw==
R0
!i10b 0
!s100 iBUH9=MWGfdV;_o_]@EV]3
R1
IJ0iV_DGkFH6Wc3b8a8TYI0
!i119 1
!i8a 489551952
R2
R3
8./adc_source_codes/adc_logic.vp
F./adc_source_codes/adc_logic.vp
!i122 0
R4
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n9633a53
vyxik5ZYDlE8e7PETfy0W3g==
R0
!i10b 0
!s100 SQfKKiX9aGRj3l<LnPWRk0
R1
I@cZZJLbhe2k@8E<kB4on@3
!i119 1
!i8a 328390432
R2
R3
8./adc_source_codes/adc_logic_top.vp
F./adc_source_codes/adc_logic_top.vp
!i122 0
R4
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
na520a50
vicTVbjH8wgq9m/ruvldwtA==
R0
!i10b 0
!s100 CFzU7@O2Yc1UI>>SXTT8C1
R1
I4d`LF8hibQL221O7>W3mz2
!i119 1
!i8a 1111059152
R2
R3
8./adc_source_codes/adc_rstn_gen.vp
F./adc_source_codes/adc_rstn_gen.vp
!i122 0
R4
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
nceacb2e
vN1H1Ka5jwYRlBs8XX0tE3Q==
R0
!i10b 0
!s100 3V7<bIlUD`PZEzF@RVX2>2
R1
Ij]l7^oNPKPUE9d]maNElM2
!i119 1
!i8a 2077765040
R2
R3
8./adc_source_codes/adc_rstn_syn.vp
F./adc_source_codes/adc_rstn_syn.vp
!i122 0
R4
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
nceafc6e
