##### Written on 2025/08/20 11:08:39 ###############################


##### INFO ##################################################

Current device : 
	PG2L100H-6FBG676

Top Module : 
	password_lock_top

Constraint File(s) : 
	E:/JiChuang_2025/PDS_Project/axi_udp_ddr/pangu_-remote_-lab/examination/11_password_lock/rtl/IO.fdc

##### SUMMARY ######################################################

Found 0 error(s), 0 critical warning(s), 0 warning(s), out of 79 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************


Constraints with issues:
********************************************


Issues without commands:
********************************************


Unconstrained ports:
********************************************


Constraints with matching wildcard expressions:
********************************************


