m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/JiChuang_2025/PDS_Project/axi_udp_ddr/pangu_-remote_-lab/examination/show_1_led_matrix/sim
veuJ2fw0I9W9kflO7cn53RA==
Z0 !s110 1755795577
!i10b 0
!s100 hBK7nZ?W]lWb5GPOk93R53
IiKITQ4[n[GCjjJEIJz7hg0
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i8a 198235984
Z2 dC:/pango/PDS_2022.2-SP6.4/arch/vendor/pango/verilog/simulation/modelsim10.2c
Z3 w1755795577
Z4 8./iserdes_fifo_source_codes/iserdes_fifo_async_fifo.vp
Z5 F./iserdes_fifo_source_codes/iserdes_fifo_async_fifo.vp
Z6 L0 23
Z7 OL;L;10.5;63
r1
!s85 0
31
Z8 !s108 1755795577.000000
Z9 !s107 ./iserdes_fifo_source_codes/iserdes_fifo_async_fifo.vp|
Z10 !s90 -incr|-f|./filelist_iserdes_fifo_gtp.f|-work|iserdes_fifo|
!i113 0
Z11 o-work iserdes_fifo -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
na20eba8
vdqNM6bLjn+6VHyqn40Iuig==
R0
!i10b 0
!s100 Kf2ZCZQ]M35YjHcdG?>Wd0
IY;o_=DmzF=RX<Ie7oR9JS3
R1
!i8a 1535229280
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n48fa048
vk9try0aJw4AQp2902aiTkA==
R0
!i10b 0
!s100 @MhBG9X_`MH<bcEDe[IFR0
IVLDBTXmknk[W0>hRRGHRo0
R1
!i8a 946546512
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na2feea8
v/PFokra8T0NichlUPF2YJRnqmWqx1bvaCEq6Zy1O/k8=
R0
!i10b 0
!s100 CiV^11;7[DjfaziTDdbMF0
IS4EJQKkRb=A:9nL385MS23
R1
!i8a 402873904
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc99855f
vfYfhBKV8Ec3ntPbPVI3XQg==
R0
!i10b 0
!s100 BYH:U6n0VlW2jY_8JU6Hh1
IlgBWBl5UN]BemCV4bSnzh2
R1
!i8a 651999584
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nff55678
vd/0dD5+EebWF4ZT8GXEuHzaw1HDM9jzzOLYW2icPdww=
R0
!i10b 0
!s100 1zeA`IhP26YQ>`4gaXY`[0
I2h_mMKb_N@]4SEcD1HJ;71
R1
!i8a 1449344464
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4d58de8
vCBkME2nLDxL8e4sc3SVMAQ==
R0
!i10b 0
!s100 M>[fQ`aRM[[i8]M1LDHAP1
I75RC[K[G:L=3CkG?CIPkF3
R1
!i8a 563675616
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf1d0fb8
vtApWBjyNWZWzWyA5/d851g==
R0
!i10b 0
!s100 7:6lPiF`S=G_g=g]ahNmZ3
I6ac]n`k7zie9AdUIEi0C53
R1
!i8a 338764768
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nff56c58
