Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 frequency_meter|clk    frequency_meter|clk        899.819       0.000              0            524
 PLL|PLLinst/u_gpll/CLKOUT0
                        PLL|PLLinst/u_gpll/CLKOUT0
                                                   998.971       0.000              0              1
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 frequency_meter|clk    frequency_meter|clk          0.204       0.000              0            524
 PLL|PLLinst/u_gpll/CLKOUT0
                        PLL|PLLinst/u_gpll/CLKOUT0
                                                     0.400       0.000              0              1
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 frequency_meter|clk    frequency_meter|clk        988.993       0.000              0             34
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 frequency_meter|clk    frequency_meter|clk          0.503       0.000              0             34
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 frequency_meter|clk    frequency_meter|clk        936.987       0.000              0            524
 PLL|PLLinst/u_gpll/CLKOUT0
                        PLL|PLLinst/u_gpll/CLKOUT0
                                                   999.333       0.000              0              1
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 frequency_meter|clk    frequency_meter|clk          0.145       0.000              0            524
 PLL|PLLinst/u_gpll/CLKOUT0
                        PLL|PLLinst/u_gpll/CLKOUT0
                                                     0.278       0.000              0              1
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 frequency_meter|clk    frequency_meter|clk        993.528       0.000              0             34
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 frequency_meter|clk    frequency_meter|clk          0.347       0.000              0             34
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

