m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/_Project/Pangu/sim/pangu_sim_libraries
vucZvuB9Gaq3RirSKkrewoA==
Z0 !s110 1742552008
!i10b 0
!s100 a;hBZlnhD?8NnSJS7z[`E3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5]STj:3GSTlX:IGzIDUo`2
!i119 1
!i8a 2087948544
Z2 dC:/pango/PDS_2022.2-SP6.4/arch/vendor/pango/verilog/simulation/modelsim10.2c
Z3 w1742552008
Z4 8./iserdes_fifo_source_codes/iserdes_fifo_async_fifo.vp
Z5 F./iserdes_fifo_source_codes/iserdes_fifo_async_fifo.vp
!i122 0
Z6 L0 23 1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1742552008.000000
!s107 ./iserdes_fifo_source_codes/iserdes_fifo_async_fifo.vp|
Z10 !s90 -incr|-f|./filelist_iserdes_fifo_gtp.f|-work|iserdes_fifo|
!i113 0
Z11 o-work iserdes_fifo -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
na20eba8
vEfNcXutGMABsGuW9lXON3Q==
R0
!i10b 0
!s100 5O6abgUZmaYej`SA]mlm80
R1
I:kJa;0=YRlYdaj82]4U2g0
!i119 1
!i8a 1277778944
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
Z13 !s107 ./iserdes_fifo_source_codes/iserdes_fifo_async_fifo.vp|
R10
!i113 0
R11
R12
n48fa048
vrom1cyY8tXkvyTA83dfw9A==
R0
!i10b 0
!s100 3IX:F71]WZHHLfI_Gcoi_2
R1
I8OUALCBTg24f7:ANQioZ11
!i119 1
!i8a 1069858336
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
na2feea8
v3OVFN21ym1veIpgpcPR4KpRC7URBsgLjZXIZrQyot4M=
R0
!i10b 0
!s100 gm]z:<Y8@mjbz8Ie9D?9F0
R1
Iblz3Q3VXk7n^iDGJ?l>5n3
!i119 1
!i8a 1069067056
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nc99855f
vJw89xGarq7znFpsHAsiW5Q==
R0
!i10b 0
!s100 z`E6S[DA?GXoSA99AgA@d3
R1
InBSO=DMC40;]K_[7<QNjC0
!i119 1
!i8a 138838544
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nff55678
vltA4tMEzT2gNTrcnvqaS7xfPGp5F8gPbs2iuocu2a+s=
R0
!i10b 0
!s100 ^IA?=0FW7Qb7C9GDN;Q[91
R1
IZI3h@ImO5<aLzkLi1KD^z0
!i119 1
!i8a 1106974160
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n4d58de8
vDbcfXZKQgf6KNe1xzsVp5w==
R0
!i10b 0
!s100 LjI:351?418Mji?3L6X4V0
R1
Imz3CeGY;Y`X`GS`_bo;][0
!i119 1
!i8a 1829178576
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nf1d0fb8
vZceTloL2ZhfNYdpkB3a5hw==
R0
!i10b 0
!s100 Hl]m_G8lliOVdQXFPkPgE2
R1
IcYcZhnB95]<=lLTV>ohSm0
!i119 1
!i8a 1629528912
R2
R3
R4
R5
!i122 0
R6
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
nff56c58
