m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/_Project/Pangu/sim/axi_master_sim_tb.v/behav
T_opt
!s110 1742643222
VZT?Lfm:5kO[3Tk=KYa=M@0
04 17 4 work axi_master_sim_tb fast 0
04 7 4 usim GTP_GRS fast 0
=1-8447094c477c-67dea015-35a-76f8
o-quiet -auto_acc_if_foreign -work work -suppress 3486,3680,3781 +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vaxi_master_sim
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1742643220
!i10b 1
!s100 <zcEcDTFKQRZC21mW:2L33
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZKR7[0C[W_le>_75QNGN90
S1
R0
w1742643200
8../../../AXI4/sim_file/axi_master_sim.v
F../../../AXI4/sim_file/axi_master_sim.v
!i122 0
L0 2 138
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2020.4;71
r1
!s85 0
31
Z7 !s108 1742643220.000000
Z8 !s107 ../axi_master_sim_tb.v|../../../AXI4/sim_file/axi_master_sim.v|
Z9 !s90 -reportprogress|300|-sv|-work|work|-mfcu|-incr|-suppress|2902|-f|sim_file_list.f|
!i113 0
Z10 o-suppress 2902 -sv -work work -mfcu -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vaxi_master_sim_tb
R2
R3
!i10b 1
!s100 j1Ikl8>V2GGe7>IJhKYeS2
R4
IAAm9l24gF`Sl9T0T1Qo^63
S1
R0
w1742643196
8../axi_master_sim_tb.v
F../axi_master_sim_tb.v
!i122 0
L0 2 103
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
