m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/JiChuang_2025/PDS_Project/axi_udp_ddr/pangu_-remote_-lab/sim/axi_master_sim_tb.v/behav
T_opt
!s110 1742643697
VBWGmEQPhcQNHEJ6B0m7RI0
04 17 4 work axi_master_sim_tb fast 0
=1-002b6709ff5e-67dea1f1-107-807c
o-quiet -auto_acc_if_foreign -work work -suppress 3486,3680,3781 +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vaxi_master_sim
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1742643696
!i10b 1
!s100 H<Segl8<BZG]cdV>6;J@<1
I>5>>c4Ll4`A[2Im8E7>3F0
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 axi_master_sim_v_unit
S1
R0
Z6 w1742643427
8../../../AXI4/sim_file/axi_master_sim.v
F../../../AXI4/sim_file/axi_master_sim.v
L0 2
Z7 OL;L;10.5;63
r1
!s85 0
31
Z8 !s108 1742643696.000000
Z9 !s107 ../axi_master_sim_tb.v|../../../AXI4/sim_file/axi_master_sim.v|
Z10 !s90 -reportprogress|300|-sv|-work|work|-mfcu|-incr|-suppress|2902|-f|sim_file_list.f|
!i113 0
Z11 o-suppress 2902 -sv -work work -mfcu -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vaxi_master_sim_tb
R2
R3
!i10b 1
!s100 Hb9^B[H1[?4?eP9TcgDEX3
I?BCJZofI;k_G;>L1NO6e11
R4
R5
S1
R0
R6
8../axi_master_sim_tb.v
F../axi_master_sim_tb.v
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
