Generated by Fabric Compiler ( version 2022.2-SP6.4 <build 146967> ) at Fri May  9 19:33:02 2025

Timing Constraint:
NULL


Inferred clocks commands :
-------------------------------------------------------
create_clock -period {1000} -waveform {0 500} -name {hdmi_top|sys_clk} [get_ports {sys_clk}] -add
create_clock -period {1000} -waveform {0 500} -name {PLL|u_pll/u_gpll/CLKOUT0} [get_pins {u_pll/u_gpll.CLKOUT0}] -add
set_clock_groups -name {Inferred_clock_group_0} -asynchronous -group [get_clocks {hdmi_top|sys_clk}]
set_clock_groups -name {Inferred_clock_group_1} -asynchronous -group [get_clocks {PLL|u_pll/u_gpll/CLKOUT0}]


Logical Constraint:
+------------------------------------------------------------------------------------------+
| Object                                      | Attribute                     | Value     
+------------------------------------------------------------------------------------------+
| p:hd_sda                                    | PAP_IO_REGISTER               | TRUE      
| p:b_out[0]                                  | PAP_IO_REGISTER               | TRUE      
| p:b_out[1]                                  | PAP_IO_REGISTER               | TRUE      
| p:b_out[2]                                  | PAP_IO_REGISTER               | TRUE      
| p:b_out[3]                                  | PAP_IO_REGISTER               | TRUE      
| p:b_out[4]                                  | PAP_IO_REGISTER               | TRUE      
| p:b_out[5]                                  | PAP_IO_REGISTER               | TRUE      
| p:b_out[6]                                  | PAP_IO_REGISTER               | TRUE      
| p:b_out[7]                                  | PAP_IO_REGISTER               | TRUE      
| p:de_out                                    | PAP_IO_REGISTER               | TRUE      
| p:g_out[0]                                  | PAP_IO_REGISTER               | TRUE      
| p:g_out[1]                                  | PAP_IO_REGISTER               | TRUE      
| p:g_out[2]                                  | PAP_IO_REGISTER               | TRUE      
| p:g_out[3]                                  | PAP_IO_REGISTER               | TRUE      
| p:g_out[4]                                  | PAP_IO_REGISTER               | TRUE      
| p:g_out[5]                                  | PAP_IO_REGISTER               | TRUE      
| p:g_out[6]                                  | PAP_IO_REGISTER               | TRUE      
| p:g_out[7]                                  | PAP_IO_REGISTER               | TRUE      
| p:hd_scl                                    | PAP_IO_REGISTER               | TRUE      
| p:hs_out                                    | PAP_IO_REGISTER               | TRUE      
| p:led_int                                   | PAP_IO_REGISTER               | TRUE      
| p:pixclk_out                                | PAP_IO_REGISTER               | TRUE      
| p:r_out[0]                                  | PAP_IO_REGISTER               | TRUE      
| p:r_out[1]                                  | PAP_IO_REGISTER               | TRUE      
| p:r_out[2]                                  | PAP_IO_REGISTER               | TRUE      
| p:r_out[3]                                  | PAP_IO_REGISTER               | TRUE      
| p:r_out[4]                                  | PAP_IO_REGISTER               | TRUE      
| p:r_out[5]                                  | PAP_IO_REGISTER               | TRUE      
| p:r_out[6]                                  | PAP_IO_REGISTER               | TRUE      
| p:r_out[7]                                  | PAP_IO_REGISTER               | TRUE      
| p:rstn_out                                  | PAP_IO_REGISTER               | TRUE      
| p:vs_out                                    | PAP_IO_REGISTER               | TRUE      
| p:sys_clk                                   | PAP_IO_REGISTER               | TRUE      
| i:b_out_obuf[0]                             | PAP_IO_REGISTER               | TRUE      
| i:b_out_obuf[1]                             | PAP_IO_REGISTER               | TRUE      
| i:b_out_obuf[2]                             | PAP_IO_REGISTER               | TRUE      
| i:b_out_obuf[3]                             | PAP_IO_REGISTER               | TRUE      
| i:b_out_obuf[4]                             | PAP_IO_REGISTER               | TRUE      
| i:b_out_obuf[5]                             | PAP_IO_REGISTER               | TRUE      
| i:b_out_obuf[6]                             | PAP_IO_REGISTER               | TRUE      
| i:b_out_obuf[7]                             | PAP_IO_REGISTER               | TRUE      
| i:de_out_obuf                               | PAP_IO_REGISTER               | TRUE      
| i:g_out_obuf[0]                             | PAP_IO_REGISTER               | TRUE      
| i:g_out_obuf[1]                             | PAP_IO_REGISTER               | TRUE      
| i:g_out_obuf[2]                             | PAP_IO_REGISTER               | TRUE      
| i:g_out_obuf[3]                             | PAP_IO_REGISTER               | TRUE      
| i:g_out_obuf[4]                             | PAP_IO_REGISTER               | TRUE      
| i:g_out_obuf[5]                             | PAP_IO_REGISTER               | TRUE      
| i:g_out_obuf[6]                             | PAP_IO_REGISTER               | TRUE      
| i:g_out_obuf[7]                             | PAP_IO_REGISTER               | TRUE      
| i:hd_scl_obuf                               | PAP_IO_REGISTER               | TRUE      
| i:hs_out_obuf                               | PAP_IO_REGISTER               | TRUE      
| i:led_int_obuf                              | PAP_IO_REGISTER               | TRUE      
| i:ms7210_ctrl_iic_top_inst.iic_sda_tri      | PAP_IO_REGISTER               | TRUE      
| i:pixclk_out_obuf                           | PAP_IO_REGISTER               | TRUE      
| i:r_out_obuf[0]                             | PAP_IO_REGISTER               | TRUE      
| i:r_out_obuf[1]                             | PAP_IO_REGISTER               | TRUE      
| i:r_out_obuf[2]                             | PAP_IO_REGISTER               | TRUE      
| i:r_out_obuf[3]                             | PAP_IO_REGISTER               | TRUE      
| i:r_out_obuf[4]                             | PAP_IO_REGISTER               | TRUE      
| i:r_out_obuf[5]                             | PAP_IO_REGISTER               | TRUE      
| i:r_out_obuf[6]                             | PAP_IO_REGISTER               | TRUE      
| i:r_out_obuf[7]                             | PAP_IO_REGISTER               | TRUE      
| i:rstn_out_obuf                             | PAP_IO_REGISTER               | TRUE      
| i:sys_clk_ibuf                              | PAP_IO_REGISTER               | TRUE      
| i:vs_out_obuf                               | PAP_IO_REGISTER               | TRUE      
| i:ms7210_ctrl_iic_top_inst/ND2[0]           | PAP_MARK_DEBUG                | true      
| i:ms7210_ctrl_iic_top_inst/ND2[1]           | PAP_MARK_DEBUG                | true      
| i:ms7210_ctrl_iic_top_inst/ND2[2]           | PAP_MARK_DEBUG                | true      
| i:ms7210_ctrl_iic_top_inst/ND2[3]           | PAP_MARK_DEBUG                | true      
| i:ms7210_ctrl_iic_top_inst/ND2[4]           | PAP_MARK_DEBUG                | true      
| i:ms7210_ctrl_iic_top_inst/ND2[5]           | PAP_MARK_DEBUG                | true      
| i:ms7210_ctrl_iic_top_inst/ND2[6]           | PAP_MARK_DEBUG                | true      
| i:ms7210_ctrl_iic_top_inst/ND2[7]           | PAP_MARK_DEBUG                | true      
| i:ms7210_ctrl_iic_top_inst/ND2[8]           | PAP_MARK_DEBUG                | true      
| i:ms7210_ctrl_iic_top_inst/ND2[9]           | PAP_MARK_DEBUG                | true      
| i:ms7210_ctrl_iic_top_inst/ND2[10]          | PAP_MARK_DEBUG                | true      
| i:ms7210_ctrl_iic_top_inst/ND2[11]          | PAP_MARK_DEBUG                | true      
| i:ms7210_ctrl_iic_top_inst/ND2[12]          | PAP_MARK_DEBUG                | true      
| i:ms7210_ctrl_iic_top_inst/ND2[13]          | PAP_MARK_DEBUG                | true      
| i:ms7210_ctrl_iic_top_inst/ND2[14]          | PAP_MARK_DEBUG                | true      
| i:ms7210_ctrl_iic_top_inst/ND2[15]          | PAP_MARK_DEBUG                | true      
| i:ms7210_ctrl_iic_top_inst/ND3[0]           | PAP_MARK_DEBUG                | true      
| i:ms7210_ctrl_iic_top_inst/ND3[1]           | PAP_MARK_DEBUG                | true      
| i:ms7210_ctrl_iic_top_inst/ND3[2]           | PAP_MARK_DEBUG                | true      
| i:ms7210_ctrl_iic_top_inst/ND3[3]           | PAP_MARK_DEBUG                | true      
| i:ms7210_ctrl_iic_top_inst/ND3[4]           | PAP_MARK_DEBUG                | true      
| i:ms7210_ctrl_iic_top_inst/ND3[5]           | PAP_MARK_DEBUG                | true      
| i:ms7210_ctrl_iic_top_inst/ND3[6]           | PAP_MARK_DEBUG                | true      
| i:ms7210_ctrl_iic_top_inst/ND3[7]           | PAP_MARK_DEBUG                | true      
| i:ms7210_ctrl_iic_top_inst/ND4              | PAP_MARK_DEBUG                | true      
| i:ms7210_ctrl_iic_top_inst/ND5              | PAP_MARK_DEBUG                | true      
| i:ms7210_ctrl_iic_top_inst/ND6              | PAP_MARK_DEBUG                | true      
| i:ms7210_ctrl_iic_top_inst/ND7              | PAP_MARK_DEBUG                | true      
| i:ms7210_ctrl_iic_top_inst/iic_dri/ND18     | PAP_MARK_DEBUG                | true      
| n:nt_sys_clk                                | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| n:ms7210_ctrl_iic_top_inst/addr [0]         | PAP_MARK_DEBUG                | true      
| n:ms7210_ctrl_iic_top_inst/addr [1]         | PAP_MARK_DEBUG                | true      
| n:ms7210_ctrl_iic_top_inst/addr [2]         | PAP_MARK_DEBUG                | true      
| n:ms7210_ctrl_iic_top_inst/addr [3]         | PAP_MARK_DEBUG                | true      
| n:ms7210_ctrl_iic_top_inst/addr [4]         | PAP_MARK_DEBUG                | true      
| n:ms7210_ctrl_iic_top_inst/addr [5]         | PAP_MARK_DEBUG                | true      
| n:ms7210_ctrl_iic_top_inst/addr [6]         | PAP_MARK_DEBUG                | true      
| n:ms7210_ctrl_iic_top_inst/addr [7]         | PAP_MARK_DEBUG                | true      
| n:ms7210_ctrl_iic_top_inst/addr [8]         | PAP_MARK_DEBUG                | true      
| n:ms7210_ctrl_iic_top_inst/addr [9]         | PAP_MARK_DEBUG                | true      
| n:ms7210_ctrl_iic_top_inst/addr [10]        | PAP_MARK_DEBUG                | true      
| n:ms7210_ctrl_iic_top_inst/addr [11]        | PAP_MARK_DEBUG                | true      
| n:ms7210_ctrl_iic_top_inst/byte_over        | PAP_MARK_DEBUG                | true      
| n:ms7210_ctrl_iic_top_inst/data_out [0]     | PAP_MARK_DEBUG                | true      
| n:ms7210_ctrl_iic_top_inst/data_out [1]     | PAP_MARK_DEBUG                | true      
| n:ms7210_ctrl_iic_top_inst/data_out [2]     | PAP_MARK_DEBUG                | true      
| n:ms7210_ctrl_iic_top_inst/data_out [3]     | PAP_MARK_DEBUG                | true      
| n:ms7210_ctrl_iic_top_inst/data_out [4]     | PAP_MARK_DEBUG                | true      
| n:ms7210_ctrl_iic_top_inst/data_out [5]     | PAP_MARK_DEBUG                | true      
| n:ms7210_ctrl_iic_top_inst/data_out [6]     | PAP_MARK_DEBUG                | true      
| n:ms7210_ctrl_iic_top_inst/data_out [7]     | PAP_MARK_DEBUG                | true      
| n:ms7210_ctrl_iic_top_inst/sda_out_en       | PAP_MARK_DEBUG                | true      
| n:ms7210_ctrl_iic_top_inst/sda_out_rnmt     | PAP_MARK_DEBUG                | true      
+------------------------------------------------------------------------------------------+

IO Constraint :
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| I/O NAME       | I/O DIRECTION     | LOC     | VCCIO     | IOSTANDARD     | DRIVE     | BUS_KEEPER     | SLEW     | OFF_CHIP_TERMINATION     | HYS_DRIVE_MODE     | VREF_MODE     | VREF_MODE_VALUE     | DDR_TERM_MODE     | DIFF_IN_TERM_MODE     | OPEN_DRAIN     | IN_DELAY     | OUT_DELAY     | IPT     | CAL_MODE     | DDR_RES     | CP_DIFFOUT_DYN_EN     | CP_DIFFIN_DYN_EN     | DIFFOUT_EN0     | DIFFOUT_EN1     | IN_MAG     | HYS     | DYN_TERM     | TX_VCM_0     | TX_VCM_1     | IO_REGISTER     | VIRTUAL_IO     
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| hd_sda         | inout             | K23     | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              | TRUE            |                
| b_out[0]       | output            | P19     | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              | TRUE            |                
| b_out[1]       | output            | P21     | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              | TRUE            |                
| b_out[2]       | output            | P20     | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              | TRUE            |                
| b_out[3]       | output            | M22     | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              | TRUE            |                
| b_out[4]       | output            | M21     | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              | TRUE            |                
| b_out[5]       | output            | N18     | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              | TRUE            |                
| b_out[6]       | output            | R22     | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              | TRUE            |                
| b_out[7]       | output            | T22     | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              | TRUE            |                
| de_out         | output            | N19     | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              | TRUE            |                
| g_out[0]       | output            | T25     | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              | TRUE            |                
| g_out[1]       | output            | P25     | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              | TRUE            |                
| g_out[2]       | output            | R25     | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              | TRUE            |                
| g_out[3]       | output            | P24     | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              | TRUE            |                
| g_out[4]       | output            | P23     | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              | TRUE            |                
| g_out[5]       | output            | N24     | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              | TRUE            |                
| g_out[6]       | output            | N23     | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              | TRUE            |                
| g_out[7]       | output            | N22     | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              | TRUE            |                
| hd_scl         | output            | K22     | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              | TRUE            |                
| hs_out         | output            | R20     | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              | TRUE            |                
| led_int        | output            | A20     | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              | TRUE            |                
| pixclk_out     | output            | T24     | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              | TRUE            |                
| r_out[0]       | output            | N21     | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              | TRUE            |                
| r_out[1]       | output            | L23     | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              | TRUE            |                
| r_out[2]       | output            | L22     | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              | TRUE            |                
| r_out[3]       | output            | L25     | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              | TRUE            |                
| r_out[4]       | output            | L24     | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              | TRUE            |                
| r_out[5]       | output            | K26     | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              | TRUE            |                
| r_out[6]       | output            | K25     | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              | TRUE            |                
| r_out[7]       | output            | P16     | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              | TRUE            |                
| rstn_out       | output            | G25     | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              | TRUE            |                
| vs_out         | output            | R21     | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              | TRUE            |                
| rstn           | input             | C22     | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              |                 |                
| sys_clk        | input             | D18     | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              | TRUE            |                
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+


Device mapping started.
Optimizing circuit logic.
Checking design netlist.
Processing tech operator.
Clock Signal:
+-----------------------------------------------------------------------------------------------+
| Driver_Pin_Name     | Clk_Source_Inst     | Clk_Inst_Name     | Net_Name        | Fanout     
+-----------------------------------------------------------------------------------------------+
| CLKOUT0             | u_pll/u_gpll        | clkbufg_0         | ntclkbufg_0     | 129        
| O                   | sys_clk_ibuf        | clkbufg_1         | ntclkbufg_1     | 27         
+-----------------------------------------------------------------------------------------------+


Reset Signal:
+-----------------------------------------------------------------------------------------------------------------+
| Net_Name                                        | Rst_Source_Inst                                 | Fanout     
+-----------------------------------------------------------------------------------------------------------------+
| ms7210_ctrl_iic_top_inst/N0                     | ms7210_ctrl_iic_top_inst/N0                     | 28         
| _$$_GND_$$_                                     | _$$_GND_$$_                                     | 1          
| ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/N581     | ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/N581     | 2          
| ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/N3_1     | ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/N3_1     | 51         
| ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/N539     | ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/N539     | 22         
| ms7210_ctrl_iic_top_inst/iic_dri/N434           | ms7210_ctrl_iic_top_inst/iic_dri/N434           | 5          
| ms7210_ctrl_iic_top_inst/iic_dri/N151           | ms7210_ctrl_iic_top_inst/iic_dri/N495           | 8          
| ms7210_ctrl_iic_top_inst/iic_dri/N445           | ms7210_ctrl_iic_top_inst/iic_dri/N445           | 1          
| ms7210_ctrl_iic_top_inst/iic_dri/N499           | ms7210_ctrl_iic_top_inst/iic_dri/N499_inv       | 3          
| ms7210_ctrl_iic_top_inst/iic_dri/start          | ms7210_ctrl_iic_top_inst/iic_dri/N39            | 4          
+-----------------------------------------------------------------------------------------------------------------+


CE Signal:
+------------------------------------------------------------------------------------------------------------------------------------+
| Net_Name                                               | CE_Source_Inst                                              | Fanout     
+------------------------------------------------------------------------------------------------------------------------------------+
| vga_ctrl_inst/N93                                      | vga_ctrl_inst/N93_16                                        | 10         
| _$$_VCC_$$_                                            | _$$_VCC_$$_                                                 | 2          
| ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/N591            | ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/N591                 | 20         
| ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/N580            | ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/N580                 | 6          
| ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/N537            | ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/N537_1               | 5          
| ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/state_reg_5     | ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/init_over_ce_fix     | 1          
| ms7210_ctrl_iic_top_inst/iic_dri/N165                  | ms7210_ctrl_iic_top_inst/iic_dri/N165_5                     | 8          
| ms7210_ctrl_iic_top_inst/iic_dri/full_cycle_1          | ms7210_ctrl_iic_top_inst/iic_dri/receiv_data[0]_ce_fix      | 1          
| ms7210_ctrl_iic_top_inst/iic_dri/full_cycle            | ms7210_ctrl_iic_top_inst/iic_dri/N310_7                     | 7          
| ms7210_ctrl_iic_top_inst/iic_dri/N72_1                 | ms7210_ctrl_iic_top_inst/iic_dri/scl_out_ce_fix_2           | 1          
| ms7210_ctrl_iic_top_inst/iic_dri/N460                  | ms7210_ctrl_iic_top_inst/iic_dri/receiv_data[0]_ce_fix      | 8          
| ms7210_ctrl_iic_top_inst/iic_dri/dsu                   | ms7210_ctrl_iic_top_inst/iic_dri/N316_3                     | 3          
| ms7210_ctrl_iic_top_inst/iic_dri/N504                  | ms7210_ctrl_iic_top_inst/iic_dri/N504                       | 4          
| ms7210_ctrl_iic_top_inst/iic_dri/start                 | ms7210_ctrl_iic_top_inst/iic_dri/N39                        | 2          
| ms7210_ctrl_iic_top_inst/iic_dri/twr_en                | ms7210_ctrl_iic_top_inst/iic_dri/twr_en                     | 4          
+------------------------------------------------------------------------------------------------------------------------------------+


Other High Fanout Signal:
+-------------------------------------------------------------------------------------------------------------------------------------+
| Net_Name                                                 | Driver                                                     | Fanout     
+-------------------------------------------------------------------------------------------------------------------------------------+
| ntclkbufg_0                                              | clkbufg_0                                                  | 129        
| ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/N3_1              | ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/N3_1                | 52         
| ms7210_ctrl_iic_top_inst/N0                              | ms7210_ctrl_iic_top_inst/N0                                | 28         
| ntclkbufg_1                                              | clkbufg_1                                                  | 27         
| ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/state_reg [1]     | ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/state_reg[1]        | 23         
| ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/N539              | ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/N539                | 22         
| nt_led_int                                               | ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/init_over           | 21         
| ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/state_reg [4]     | ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/state_reg[4]        | 21         
| ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/state_reg [2]     | ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/state_reg[2]        | 21         
| ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/N591              | ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/N591                | 20         
| ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/state_reg [3]     | ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/state_reg[3]        | 19         
| ms7210_ctrl_iic_top_inst/iic_dri/start                   | ms7210_ctrl_iic_top_inst/iic_dri/N39                       | 15         
| ms7210_ctrl_iic_top_inst/iic_dri/dsu                     | ms7210_ctrl_iic_top_inst/iic_dri/N316_3                    | 15         
| vga_ctrl_inst/N93                                        | vga_ctrl_inst/N93_16                                       | 13         
| vga_ctrl_inst/cnt_v [5]                                  | vga_ctrl_inst/cnt_v[5]                                     | 12         
| vga_ctrl_inst/cnt_v [9]                                  | vga_ctrl_inst/cnt_v[9]                                     | 12         
| ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/busy_falling      | ms7210_ctrl_iic_top_inst/N21[11]                           | 11         
| ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/state_reg [0]     | ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/state_reg[0]        | 11         
| ms7210_ctrl_iic_top_inst/iic_dri/full_cycle              | ms7210_ctrl_iic_top_inst/iic_dri/N310_7                    | 10         
| ms7210_ctrl_iic_top_inst/iic_dri/trans_byte [2]          | ms7210_ctrl_iic_top_inst/iic_dri/trans_byte[2]             | 9          
| ms7210_ctrl_iic_top_inst/iic_dri/trans_byte [1]          | ms7210_ctrl_iic_top_inst/iic_dri/trans_byte[1]             | 9          
| ms7210_ctrl_iic_top_inst/iic_dri/N151                    | ms7210_ctrl_iic_top_inst/iic_dri/N495                      | 9          
| vga_ctrl_inst/_N373                                      | vga_ctrl_inst/N41_mux4_7                                   | 9          
| ms7210_ctrl_iic_top_inst/iic_dri/trans_byte [0]          | ms7210_ctrl_iic_top_inst/iic_dri/trans_byte[0]             | 9          
| ms7210_ctrl_iic_top_inst/iic_dri/trans_byte [3]          | ms7210_ctrl_iic_top_inst/iic_dri/trans_byte[3]             | 9          
| ms7210_ctrl_iic_top_inst/iic_dri/_N522                   | ms7210_ctrl_iic_top_inst/iic_dri/N461_8_3                  | 8          
| ms7210_ctrl_iic_top_inst/iic_dri/N460                    | ms7210_ctrl_iic_top_inst/iic_dri/receiv_data[0]_ce_fix     | 8          
| ms7210_ctrl_iic_top_inst/iic_dri/trans_bit [1]           | ms7210_ctrl_iic_top_inst/iic_dri/trans_bit[1]              | 8          
| ms7210_ctrl_iic_top_inst/iic_dri/N165                    | ms7210_ctrl_iic_top_inst/iic_dri/N165_5                    | 8          
| ms7210_ctrl_iic_top_inst/iic_dri/state_reg [4]           | ms7210_ctrl_iic_top_inst/iic_dri/state_reg[4]              | 8          
| vga_ctrl_inst/_N1913                                     | vga_ctrl_inst/N41_mux4_1                                   | 8          
| ms7210_ctrl_iic_top_inst/iic_dri/state_reg [3]           | ms7210_ctrl_iic_top_inst/iic_dri/state_reg[3]              | 8          
| ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/dri_cnt [0]       | ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/dri_cnt[0]          | 8          
| ms7210_ctrl_iic_top_inst/iic_dri/_N520                   | ms7210_ctrl_iic_top_inst/iic_dri/N461_7                    | 8          
| vga_ctrl_inst/_N2195                                     | vga_ctrl_inst/N46_2                                        | 8          
| ms7210_ctrl_iic_top_inst/iic_dri/fre_cnt [0]             | ms7210_ctrl_iic_top_inst/iic_dri/fre_cnt[0]                | 7          
| ms7210_ctrl_iic_top_inst/iic_dri/fre_cnt [1]             | ms7210_ctrl_iic_top_inst/iic_dri/fre_cnt[1]                | 7          
| vga_ctrl_inst/N76 [10]                                   | vga_ctrl_inst/N76_1.fsub_10                                | 7          
| vga_ctrl_inst/cnt_h [5]                                  | vga_ctrl_inst/cnt_h[5]                                     | 7          
| vga_ctrl_inst/cnt_h [6]                                  | vga_ctrl_inst/cnt_h[6]                                     | 7          
| ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/dri_cnt [1]       | ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/dri_cnt[1]          | 7          
| vga_ctrl_inst/N76 [9]                                    | vga_ctrl_inst/N76_1.fsub_9                                 | 7          
| vga_ctrl_inst/N76 [6]                                    | vga_ctrl_inst/N76_1.fsub_6                                 | 7          
| vga_ctrl_inst/cnt_h [7]                                  | vga_ctrl_inst/cnt_h[7]                                     | 7          
| vga_ctrl_inst/cnt_h [8]                                  | vga_ctrl_inst/cnt_h[8]                                     | 7          
| vga_ctrl_inst/N76 [8]                                    | vga_ctrl_inst/N76_1.fsub_8                                 | 7          
| vga_ctrl_inst/cnt_h [9]                                  | vga_ctrl_inst/cnt_h[9]                                     | 7          
| vga_ctrl_inst/N76 [7]                                    | vga_ctrl_inst/N76_1.fsub_7                                 | 7          
| vga_ctrl_inst/cnt_v [1]                                  | vga_ctrl_inst/cnt_v[1]                                     | 7          
| ms7210_ctrl_iic_top_inst/iic_dri/trans_bit [0]           | ms7210_ctrl_iic_top_inst/iic_dri/trans_bit[0]              | 7          
| ms7210_ctrl_iic_top_inst/iic_dri/trans_bit [2]           | ms7210_ctrl_iic_top_inst/iic_dri/trans_bit[2]              | 7          
| ms7210_ctrl_iic_top_inst/iic_dri/w_r_2d                  | ms7210_ctrl_iic_top_inst/iic_dri/w_r_2d                    | 7          
| vga_ctrl_inst/pix_data_req                               | vga_ctrl_inst/N66_3                                        | 7          
| ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/dri_cnt [3]       | ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/dri_cnt[3]          | 6          
| ms7210_ctrl_iic_top_inst/iic_dri/fre_cnt [3]             | ms7210_ctrl_iic_top_inst/iic_dri/fre_cnt[3]                | 6          
| ms7210_ctrl_iic_top_inst/iic_dri/fre_cnt [2]             | ms7210_ctrl_iic_top_inst/iic_dri/fre_cnt[2]                | 6          
| ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/state_reg [5]     | ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/state_reg[5]        | 6          
| vga_ctrl_inst/cnt_h [4]                                  | vga_ctrl_inst/cnt_h[4]                                     | 6          
| ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/dri_cnt [2]       | ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/dri_cnt[2]          | 6          
| vga_ctrl_inst/cnt_v [4]                                  | vga_ctrl_inst/cnt_v[4]                                     | 6          
| vga_ctrl_inst/cnt_v [2]                                  | vga_ctrl_inst/cnt_v[2]                                     | 6          
| ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/N580              | ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/N580                | 6          
| vga_ctrl_inst/cnt_v [0]                                  | vga_ctrl_inst/cnt_v[0]                                     | 6          
| ms7210_ctrl_iic_top_inst/iic_dri/fre_cnt [4]             | ms7210_ctrl_iic_top_inst/iic_dri/fre_cnt[4]                | 6          
| ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/cmd_index [0]     | ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/cmd_index[0]        | 6          
| ms7210_ctrl_iic_top_inst/iic_dri/twr_en                  | ms7210_ctrl_iic_top_inst/iic_dri/twr_en                    | 5          
| ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/N537              | ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/N537_1              | 5          
| ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/N390              | ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/N390_3              | 5          
| vga_ctrl_inst/cnt_v [6]                                  | vga_ctrl_inst/cnt_v[6]                                     | 5          
| vga_ctrl_inst/cnt_h [1]                                  | vga_ctrl_inst/cnt_h[1]                                     | 5          
| vga_ctrl_inst/cnt_h [0]                                  | vga_ctrl_inst/cnt_h[0]                                     | 5          
| ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/dri_cnt [4]       | ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/dri_cnt[4]          | 5          
| vga_ctrl_inst/cnt_v [7]                                  | vga_ctrl_inst/cnt_v[7]                                     | 5          
| ms7210_ctrl_iic_top_inst/iic_dri/N434                    | ms7210_ctrl_iic_top_inst/iic_dri/N434                      | 5          
| vga_ctrl_inst/cnt_v [8]                                  | vga_ctrl_inst/cnt_v[8]                                     | 5          
| ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/N405              | ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/N405_9              | 5          
| ms7210_ctrl_iic_top_inst/busy                            | ms7210_ctrl_iic_top_inst/iic_dri/busy                      | 5          
| ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/cmd_index [1]     | ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/cmd_index[1]        | 5          
| ms7210_ctrl_iic_top_inst/iic_dri/state_reg [2]           | ms7210_ctrl_iic_top_inst/iic_dri/state_reg[2]              | 5          
| ms7210_ctrl_iic_top_inst/iic_dri/state_reg [6]           | ms7210_ctrl_iic_top_inst/iic_dri/state_reg[6]              | 5          
| ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/cmd_index [2]     | ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/cmd_index[2]        | 5          
| ms7210_ctrl_iic_top_inst/iic_dri/twr_cnt [3]             | ms7210_ctrl_iic_top_inst/iic_dri/twr_cnt[3]                | 4          
| ms7210_ctrl_iic_top_inst/iic_dri/twr_cnt [1]             | ms7210_ctrl_iic_top_inst/iic_dri/twr_cnt[1]                | 4          
| ms7210_ctrl_iic_top_inst/iic_dri/twr_cnt [0]             | ms7210_ctrl_iic_top_inst/iic_dri/twr_cnt[0]                | 4          
| ms7210_ctrl_iic_top_inst/iic_dri/state_reg [5]           | ms7210_ctrl_iic_top_inst/iic_dri/state_reg[5]              | 4          
| ms7210_ctrl_iic_top_inst/iic_dri/state_reg [1]           | ms7210_ctrl_iic_top_inst/iic_dri/state_reg[1]              | 4          
| ms7210_ctrl_iic_top_inst/iic_dri/_N521                   | ms7210_ctrl_iic_top_inst/iic_dri/N461_7                    | 4          
| ms7210_ctrl_iic_top_inst/iic_dri/N519_alias [6]          | ms7210_ctrl_iic_top_inst/iic_dri/N136_mux3                 | 4          
| ms7210_ctrl_iic_top_inst/iic_dri/N504                    | ms7210_ctrl_iic_top_inst/iic_dri/N504                      | 4          
| ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/delay_cnt [0]     | ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/delay_cnt[0]        | 4          
| ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/cmd_index [4]     | ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/cmd_index[4]        | 4          
| ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/cmd_index [3]     | ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/cmd_index[3]        | 4          
| ms7210_ctrl_iic_top_inst/iic_dri/twr_cnt [2]             | ms7210_ctrl_iic_top_inst/iic_dri/twr_cnt[2]                | 4          
| ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/N612 [0]          | ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/N403_22             | 4          
| ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/N589              | ms7210_ctrl_iic_top_inst/U2_ms7210_ctl/N589                | 4          
| vga_ctrl_inst/cnt_v [3]                                  | vga_ctrl_inst/cnt_v[3]                                     | 4          
| vga_ctrl_inst/cnt_h [3]                                  | vga_ctrl_inst/cnt_h[3]                                     | 4          
| ms7210_ctrl_iic_top_inst/rstn                            | ms7210_ctrl_iic_top_inst/rstn                              | 4          
| vga_ctrl_inst/cnt_h [2]                                  | vga_ctrl_inst/cnt_h[2]                                     | 4          
| vga_ctrl_inst/_N2186                                     | vga_ctrl_inst/N109_13                                      | 3          
+-------------------------------------------------------------------------------------------------------------------------------------+


Converting tech operator to gate operator.
Processing gate operator.
Device Utilization Summary:
+------------------------------------------------------------------------+
| Logic Utilization     | Used     | Available     | Utilization(%)     
+------------------------------------------------------------------------+
| APM                   | 0        | 240           | 0                  
| FF                    | 153      | 133200        | 1                  
| LUT                   | 201      | 66600         | 1                  
| Distributed RAM       | 0        | 19900         | 0                  
| DRM                   | 0.5      | 155           | 1                  
| IO                    | 34       | 300           | 12                 
| RCKB                  | 0        | 24            | 0                  
| SCANCHAIN             | 0        | 1             | 0                  
| USCM                  | 2        | 32            | 7                  
| CCS                   | 1        | 1             | 100                
| ADC                   | 0        | 1             | 0                  
| DDR_PHY               | 0        | 24            | 0                  
| HSSTLP                | 0        | 2             | 0                  
| GPLL                  | 1        | 6             | 17                 
| PPLL                  | 0        | 6             | 0                  
| DDRPHY_CPD            | 0        | 12            | 0                  
| HCKB                  | 0        | 96            | 0                  
| IOCKB                 | 0        | 24            | 0                  
| MRCKB                 | 0        | 12            | 0                  
| PCIE                  | 0        | 1             | 0                  
| DDRPHY_IOCLK_DIV      | 0        | 6             | 0                  
| ANALOG                | 0        | 1             | 0                  
| TSERDES               | 0        | 48            | 0                  
| KEYRAM                | 0        | 1             | 0                  
+------------------------------------------------------------------------+

Virtual IO Port Info:
NULL
Device mapping done.
Total device mapping takes 0.00 sec.


Inputs and Outputs :
+-------------------------------------------------------------------------------------------------------------------+
| Type       | File Name                                                                                           
+-------------------------------------------------------------------------------------------------------------------+
| Input      | E:/JiChuang_2025/PDS_Project/axi_udp_ddr/LAB/hdmi/prj/hdmi_colorbar/synthesize/hdmi_top_syn.adf     
| Output     | E:/JiChuang_2025/PDS_Project/axi_udp_ddr/LAB/hdmi/prj/hdmi_colorbar/device_map/hdmi_top_map.adf     
|            | E:/JiChuang_2025/PDS_Project/axi_udp_ddr/LAB/hdmi/prj/hdmi_colorbar/device_map/hdmi_top_dmr.prt     
|            | E:/JiChuang_2025/PDS_Project/axi_udp_ddr/LAB/hdmi/prj/hdmi_colorbar/device_map/hdmi_top.dmr         
|            | E:/JiChuang_2025/PDS_Project/axi_udp_ddr/LAB/hdmi/prj/hdmi_colorbar/device_map/dmr.db               
+-------------------------------------------------------------------------------------------------------------------+


Flow Command: dev_map 
Peak memory: 341 MB
Total CPU time to dev_map completion : 0h:0m:7s
Process Total CPU time to dev_map completion : 0h:0m:7s
Total real time to dev_map completion : 0h:0m:11s
