m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/JiChuang_2025/PDS_Project/axi_udp_ddr/LAB/13_frequency_meter/prj/frequency_meter/pango_sim_libraries
v1eGH8O8tF0yqkg/U9NCAEQ==
Z0 !s110 1747660870
!i10b 0
!s100 QFGVA08BLTf?d@=mSO@j02
I[bzX;eKD<ab1F``bOLkiO2
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i8a 2080585056
Z2 dC:/pango/PDS_2022.2-SP6.4/arch/vendor/pango/verilog/simulation/modelsim10.2c
Z3 w1747660870
Z4 8./oserdes_fifo_source_codes/oserdes_fifo_async_fifo.vp
Z5 F./oserdes_fifo_source_codes/oserdes_fifo_async_fifo.vp
Z6 L0 23
Z7 OL;L;10.5;63
r1
!s85 0
31
Z8 !s108 1747660870.000000
Z9 !s107 ./oserdes_fifo_source_codes/oserdes_fifo_async_fifo.vp|
Z10 !s90 -incr|-f|./filelist_oserdes_fifo_gtp.f|-work|oserdes_fifo|
!i113 0
Z11 o-work oserdes_fifo -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
na20eb88
vvVcJ4lmg3KSrQIYIL+MdRA==
R0
!i10b 0
!s100 ^kPIlWSXn4KWQ[P8ZmJC<2
II==o?QddMldNzJWDagM1i2
R1
!i8a 1899699296
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n48fa068
v+l6KvdV22LatEzMQMSG5jg==
R0
!i10b 0
!s100 8SA3ei41l>^d28VIOaXX;0
ISZhk?mSN_l<R[S4@b2Uoz3
R1
!i8a 56644080
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na2fee88
viFI3n8mg3Xg2w0Rh/C9ACs51Cs5s6V98cryYt9XaYcY=
R0
!i10b 0
!s100 mV1TY2Q6Hf`J?=V1b[RoG1
IclYcAZ@L5;m4J41R]D?CN0
R1
!i8a 1135878432
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc9f855f
vy3roHqIYLyjeeWNymzzMGw==
R0
!i10b 0
!s100 k_d>AehoKz3902bi2Y@nL3
Iog_^z:ce`iAHCe=cAJ::A3
R1
!i8a 602482480
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nff55658
vCegsXPwn4vdAyAMpBCw07XfcaRgYLrVi0ZSRZt2amYM=
R0
!i10b 0
!s100 [8nd5]IKbWT5f@Tlm76Qg2
IkDo:GA7Ol:=Q;4=fW__TN0
R1
!i8a 2135386512
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4d58dc8
vOenePX+5NqBxi5wcVjEYtw==
R0
!i10b 0
!s100 m@53DRo[69ICbljE4YYg33
IWd9fVhKkb^T6G;PnmE`k?2
R1
!i8a 1280683136
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf1d0f98
vtlqcA8BtMJnoVQw++VP3iQ==
R0
!i10b 0
!s100 CFhkc^ooPZTz:368J7ZQI2
IGlDdQ>ZAd]4k25HzaXB__3
R1
!i8a 718185904
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nff56c78
