#create_clock -name {external_clk} [get_ports {external_clk        }] -period {20.000} -waveform {0.000 10.000}

define_attribute {p:clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:clk} {PAP_IO_LOC} {D18}
define_attribute {p:clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:clk} {PAP_IO_PULLUP} {TRUE}
#K0:C22 C23 B22 A22 K5:B20
define_attribute {p:rstn} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rstn} {PAP_IO_LOC} {C22}
define_attribute {p:rstn} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rstn} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rstn} {PAP_IO_UNUSED} {TRUE}

define_attribute {p:led1[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led1[0]} {PAP_IO_LOC} {B17}
define_attribute {p:led1[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led1[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led1[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:led1[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led1[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led1[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led1[1]} {PAP_IO_LOC} {C17}
define_attribute {p:led1[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led1[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led1[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:led1[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led1[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led1[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led1[2]} {PAP_IO_LOC} {A18}
define_attribute {p:led1[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led1[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led1[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:led1[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led1[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led2[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led2[0]} {PAP_IO_LOC} {A17}
define_attribute {p:led2[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led2[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led2[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:led2[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led2[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led2[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led2[1]} {PAP_IO_LOC} {E18}
define_attribute {p:led2[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led2[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led2[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:led2[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led2[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led2[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led2[2]} {PAP_IO_LOC} {C19}
define_attribute {p:led2[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led2[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led2[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:led2[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led2[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led3[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led3[0]} {PAP_IO_LOC} {C18}
define_attribute {p:led3[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led3[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led3[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:led3[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led3[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led3[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led3[1]} {PAP_IO_LOC} {A20}
define_attribute {p:led3[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led3[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led3[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:led3[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led3[1]} {PAP_IO_SLEW} {SLOW}


define_attribute {p:led3[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led3[2]} {PAP_IO_LOC} {V16}
define_attribute {p:led3[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led3[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led3[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:led3[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led3[2]} {PAP_IO_SLEW} {SLOW}

define_attribute {p:led4[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led4[0]} {PAP_IO_LOC} {V17}
define_attribute {p:led4[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led4[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led4[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:led4[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led4[0]} {PAP_IO_SLEW} {SLOW}

define_attribute {p:led4[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led4[1]} {PAP_IO_LOC} {T18}
define_attribute {p:led4[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led4[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led4[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:led4[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led4[1]} {PAP_IO_SLEW} {SLOW}

define_attribute {p:led4[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led4[2]} {PAP_IO_LOC} {T17}
define_attribute {p:led4[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led4[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led4[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:led4[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led4[2]} {PAP_IO_SLEW} {SLOW}

define_attribute {p:ser} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ser} {PAP_IO_LOC} {W21}
define_attribute {p:ser} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ser} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ser} {PAP_IO_DRIVE} {8}
define_attribute {p:ser} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ser} {PAP_IO_SLEW} {FAST}
define_attribute {p:sck} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:sck} {PAP_IO_LOC} {U14}
define_attribute {p:sck} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sck} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sck} {PAP_IO_DRIVE} {8}
define_attribute {p:sck} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:sck} {PAP_IO_SLEW} {FAST}
define_attribute {p:rck} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rck} {PAP_IO_LOC} {V14}
define_attribute {p:rck} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rck} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rck} {PAP_IO_DRIVE} {8}
define_attribute {p:rck} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:rck} {PAP_IO_SLEW} {FAST}

