##### Written on 2025/07/20 17:41:44 ###############################


##### INFO ##################################################

Current device : 
	PG2L100H-6FBG676

Top Module : 
	top_dds

Constraint File(s) : 
	C:/_Project/Pangu/examination/18_dds/pds_prj/top_dds.fdc

##### SUMMARY ######################################################

Found 0 error(s), 0 critical warning(s), 0 warning(s), out of 73 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************


Constraints with issues:
********************************************


Issues without commands:
********************************************


Unconstrained ports:
********************************************


Constraints with matching wildcard expressions:
********************************************


