Generated by Fabric Compiler ( version 2022.2-SP6.4 <build 146967> ) at Thu May 15 19:16:51 2025

Timing Constraint:
NULL


Inferred clocks commands :
-------------------------------------------------------
create_clock -period {1000} -waveform {0 500} -name {hsst_top|clk} [get_ports {clk}] -add
set_clock_groups -name {Inferred_clock_group_0} -asynchronous -group [get_clocks {hsst_top|clk}]


Logical Constraint:
+---------------------------------------------------------------------------------------------------------------------------------+
| Object                                                                  | Attribute          | Value                           
+---------------------------------------------------------------------------------------------------------------------------------+
| i:Word_Alignment_32bit_inst/ND2[0]                                      | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND2[1]                                      | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND2[2]                                      | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND2[3]                                      | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND2[4]                                      | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND2[5]                                      | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND2[6]                                      | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND2[7]                                      | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND2[8]                                      | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND2[9]                                      | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND2[10]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND2[11]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND2[12]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND2[13]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND2[14]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND2[15]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND2[16]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND2[17]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND2[18]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND2[19]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND2[20]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND2[21]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND2[22]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND2[23]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND2[24]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND2[25]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND2[26]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND2[27]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND2[28]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND2[29]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND2[30]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND2[31]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND3[0]                                      | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND3[1]                                      | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND3[2]                                      | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND3[3]                                      | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND4                                         | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND5[0]                                      | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND5[1]                                      | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND5[2]                                      | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND5[3]                                      | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND5[4]                                      | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND5[5]                                      | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND5[6]                                      | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND5[7]                                      | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND5[8]                                      | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND5[9]                                      | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND5[10]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND5[11]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND5[12]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND5[13]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND5[14]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND5[15]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND5[16]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND5[17]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND5[18]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND5[19]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND5[20]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND5[21]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND5[22]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND5[23]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND5[24]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND5[25]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND5[26]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND5[27]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND5[28]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND5[29]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND5[30]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND5[31]                                     | PAP_MARK_DEBUG     | 1                               
| i:Word_Alignment_32bit_inst/ND6                                         | PAP_MARK_DEBUG     | 1                               
| i:hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3     | PAP_LOC            | HSSTLP_364_0:U3_HSSTLP_LANE     
| i:hsst_inst/U_GTP_HSSTLP_WRAPPER/PLL0_ENABLE.U_GTP_HSSTLP_PLL0          | PAP_LOC            | HSSTLP_364_0:U0_HSSTLP_PLL      
| n:data_af_align[0]                                                      | PAP_MARK_DEBUG     | 1                               
| n:data_af_align[1]                                                      | PAP_MARK_DEBUG     | 1                               
| n:data_af_align[2]                                                      | PAP_MARK_DEBUG     | 1                               
| n:data_af_align[3]                                                      | PAP_MARK_DEBUG     | 1                               
| n:data_af_align[4]                                                      | PAP_MARK_DEBUG     | 1                               
| n:data_af_align[5]                                                      | PAP_MARK_DEBUG     | 1                               
| n:data_af_align[6]                                                      | PAP_MARK_DEBUG     | 1                               
| n:data_af_align[7]                                                      | PAP_MARK_DEBUG     | 1                               
| n:data_af_align[8]                                                      | PAP_MARK_DEBUG     | 1                               
| n:data_af_align[9]                                                      | PAP_MARK_DEBUG     | 1                               
| n:data_af_align[10]                                                     | PAP_MARK_DEBUG     | 1                               
| n:data_af_align[11]                                                     | PAP_MARK_DEBUG     | 1                               
| n:data_af_align[12]                                                     | PAP_MARK_DEBUG     | 1                               
| n:data_af_align[13]                                                     | PAP_MARK_DEBUG     | 1                               
| n:data_af_align[14]                                                     | PAP_MARK_DEBUG     | 1                               
| n:data_af_align[15]                                                     | PAP_MARK_DEBUG     | 1                               
| n:data_af_align[16]                                                     | PAP_MARK_DEBUG     | 1                               
| n:data_af_align[17]                                                     | PAP_MARK_DEBUG     | 1                               
| n:data_af_align[18]                                                     | PAP_MARK_DEBUG     | 1                               
| n:data_af_align[19]                                                     | PAP_MARK_DEBUG     | 1                               
| n:data_af_align[20]                                                     | PAP_MARK_DEBUG     | 1                               
| n:data_af_align[21]                                                     | PAP_MARK_DEBUG     | 1                               
| n:data_af_align[22]                                                     | PAP_MARK_DEBUG     | 1                               
| n:data_af_align[23]                                                     | PAP_MARK_DEBUG     | 1                               
| n:data_af_align[24]                                                     | PAP_MARK_DEBUG     | 1                               
| n:data_af_align[25]                                                     | PAP_MARK_DEBUG     | 1                               
| n:data_af_align[26]                                                     | PAP_MARK_DEBUG     | 1                               
| n:data_af_align[27]                                                     | PAP_MARK_DEBUG     | 1                               
| n:data_af_align[28]                                                     | PAP_MARK_DEBUG     | 1                               
| n:data_af_align[29]                                                     | PAP_MARK_DEBUG     | 1                               
| n:data_af_align[30]                                                     | PAP_MARK_DEBUG     | 1                               
| n:data_af_align[31]                                                     | PAP_MARK_DEBUG     | 1                               
| n:data_valid                                                            | PAP_MARK_DEBUG     | 1                               
| n:o_rxd_3[0]                                                            | PAP_MARK_DEBUG     | 1                               
| n:o_rxd_3[1]                                                            | PAP_MARK_DEBUG     | 1                               
| n:o_rxd_3[2]                                                            | PAP_MARK_DEBUG     | 1                               
| n:o_rxd_3[3]                                                            | PAP_MARK_DEBUG     | 1                               
| n:o_rxd_3[4]                                                            | PAP_MARK_DEBUG     | 1                               
| n:o_rxd_3[5]                                                            | PAP_MARK_DEBUG     | 1                               
| n:o_rxd_3[6]                                                            | PAP_MARK_DEBUG     | 1                               
| n:o_rxd_3[7]                                                            | PAP_MARK_DEBUG     | 1                               
| n:o_rxd_3[8]                                                            | PAP_MARK_DEBUG     | 1                               
| n:o_rxd_3[9]                                                            | PAP_MARK_DEBUG     | 1                               
| n:o_rxd_3[10]                                                           | PAP_MARK_DEBUG     | 1                               
| n:o_rxd_3[11]                                                           | PAP_MARK_DEBUG     | 1                               
| n:o_rxd_3[12]                                                           | PAP_MARK_DEBUG     | 1                               
| n:o_rxd_3[13]                                                           | PAP_MARK_DEBUG     | 1                               
| n:o_rxd_3[14]                                                           | PAP_MARK_DEBUG     | 1                               
| n:o_rxd_3[15]                                                           | PAP_MARK_DEBUG     | 1                               
| n:o_rxd_3[16]                                                           | PAP_MARK_DEBUG     | 1                               
| n:o_rxd_3[17]                                                           | PAP_MARK_DEBUG     | 1                               
| n:o_rxd_3[18]                                                           | PAP_MARK_DEBUG     | 1                               
| n:o_rxd_3[19]                                                           | PAP_MARK_DEBUG     | 1                               
| n:o_rxd_3[20]                                                           | PAP_MARK_DEBUG     | 1                               
| n:o_rxd_3[21]                                                           | PAP_MARK_DEBUG     | 1                               
| n:o_rxd_3[22]                                                           | PAP_MARK_DEBUG     | 1                               
| n:o_rxd_3[23]                                                           | PAP_MARK_DEBUG     | 1                               
| n:o_rxd_3[24]                                                           | PAP_MARK_DEBUG     | 1                               
| n:o_rxd_3[25]                                                           | PAP_MARK_DEBUG     | 1                               
| n:o_rxd_3[26]                                                           | PAP_MARK_DEBUG     | 1                               
| n:o_rxd_3[27]                                                           | PAP_MARK_DEBUG     | 1                               
| n:o_rxd_3[28]                                                           | PAP_MARK_DEBUG     | 1                               
| n:o_rxd_3[29]                                                           | PAP_MARK_DEBUG     | 1                               
| n:o_rxd_3[30]                                                           | PAP_MARK_DEBUG     | 1                               
| n:o_rxd_3[31]                                                           | PAP_MARK_DEBUG     | 1                               
| n:o_rxk_3[0]                                                            | PAP_MARK_DEBUG     | 1                               
| n:o_rxk_3[1]                                                            | PAP_MARK_DEBUG     | 1                               
| n:o_rxk_3[2]                                                            | PAP_MARK_DEBUG     | 1                               
| n:o_rxk_3[3]                                                            | PAP_MARK_DEBUG     | 1                               
| n:Word_Alignment_32bit_inst/data_done                                   | PAP_MARK_DEBUG     | 1                               
+---------------------------------------------------------------------------------------------------------------------------------+

IO Constraint :
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| I/O NAME         | I/O DIRECTION     | LOC      | VCCIO     | IOSTANDARD     | DRIVE     | BUS_KEEPER     | SLEW     | OFF_CHIP_TERMINATION     | HYS_DRIVE_MODE     | VREF_MODE     | VREF_MODE_VALUE     | DDR_TERM_MODE     | DIFF_IN_TERM_MODE     | OPEN_DRAIN     | IN_DELAY     | OUT_DELAY     | IPT     | CAL_MODE     | DDR_RES     | CP_DIFFOUT_DYN_EN     | CP_DIFFIN_DYN_EN     | DIFFOUT_EN0     | DIFFOUT_EN1     | IN_MAG     | HYS     | DYN_TERM     | TX_VCM_0     | TX_VCM_1     | IO_REGISTER     | VIRTUAL_IO     
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| led[0]           | output            | A20      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              |                 |                
| led[1]           | output            | C18      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              |                 |                
| led[2]           | output            | C19      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              |                 |                
| led[3]           | output            | E18      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              |                 |                
| led[4]           | output            | A17      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              |                 |                
| led[5]           | output            | A18      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              |                 |                
| led[6]           | output            | C17      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              |                 |                
| led[7]           | output            | B17      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              |                 |                
| clk              | input             | D18      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              |                 |                
| i_p_refckn_0     | input             | AB11     |           |                |           |                |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              |                 |                
| i_p_refckp_0     | input             | AA11     |           |                |           |                |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              |                 |                
| rstn             | input             | C22      | 3.3       | LVCMOS33       |           | NONE           |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                       |                      |                 |                 |            |         |              |              |              |                 |                
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+


Device mapping started.
Optimizing circuit logic.
Checking design netlist.
Processing tech operator.
Clock Signal:
+-------------------------------------------------------------------------------------------------------------------------------------------------+
| Driver_Pin_Name     | Clk_Source_Inst                                                       | Clk_Inst_Name     | Net_Name        | Fanout     
+-------------------------------------------------------------------------------------------------------------------------------------------------+
| P_RCLK2FABRIC       | hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3     | clkbufg_0         | ntclkbufg_0     | 183        
| O                   | clk_ibuf                                                              | clkbufg_1         | ntclkbufg_1     | 173        
| P_TCLK2FABRIC       | hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3     | clkbufg_2         | ntclkbufg_2     | 48         
+-------------------------------------------------------------------------------------------------------------------------------------------------+


Reset Signal:
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Net_Name                                                                                | Rst_Source_Inst                                                                                      | Fanout     
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| N17                                                                                     | N17                                                                                                  | 229        
| _$$_GND_$$_                                                                             | _$$_GND_$$_                                                                                          | 4          
| hsst_inst/P_RX_PMA_RST_3                                                                | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/P_RX_PMA_RST         | 1          
| hsst_inst/P_TX_PMA_RST_3                                                                | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_tx/TXLANE3_ENABLE.txlane_rst_fsm3/P_TX_PMA_RST     | 1          
| _$$_VCC_$$_                                                                             | _$$_VCC_$$_                                                                                          | 1          
| hsst_inst/P_PLL_RST_0                                                                   | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_pll/pll_rst_fsm_0/P_PLL_RST                        | 1          
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_pll/pll0_lock_deb/N0                  | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_pll/pll0_lock_deb/N0                               | 38         
| nt_rstn                                                                                 | rstn_ibuf                                                                                            | 2          
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_pll/pll_rst_fsm_0/N0                  | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_pll/pll_rst_fsm_0/N0                               | 23         
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/N17     | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/N17                  | 110        
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+


CE Signal:
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Net_Name                                                                                     | CE_Source_Inst                                                                               | Fanout     
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Word_Alignment_32bit_inst/N318                                                               | Word_Alignment_32bit_inst/N318                                                               | 32         
| Word_Alignment_32bit_inst/N307                                                               | Word_Alignment_32bit_inst/N307                                                               | 1          
| Word_Alignment_32bit_inst/N505                                                               | Word_Alignment_32bit_inst/N505                                                               | 8          
| Word_Alignment_32bit_inst/N528                                                               | Word_Alignment_32bit_inst/N528                                                               | 16         
| Word_Alignment_32bit_inst/N557                                                               | Word_Alignment_32bit_inst/N591                                                               | 24         
| Word_Alignment_32bit_inst/N591                                                               | Word_Alignment_32bit_inst/N591                                                               | 32         
| i_txd_3[19]                                                                                  | i_txd_3[19]                                                                                  | 1          
| i_txd_3[20]                                                                                  | i_txd_3[20]                                                                                  | 1          
| _$$_GND_$$_                                                                                  | _$$_GND_$$_                                                                                  | 1          
| _$$_VCC_$$_                                                                                  | _$$_VCC_$$_                                                                                  | 1          
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_pll/pll0_lock_deb/N40                      | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_pll/pll0_lock_deb/N40                      | 12         
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_pll/pll0_lock_wtchdg/N34                   | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_pll/pll0_lock_wtchdg/N34                   | 10         
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_pll/pll_rst_fsm_0/N166                     | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_pll/pll_rst_fsm_0/N166                     | 1          
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/_N76         | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/N492_0       | 7          
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/_N83         | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/N483_0       | 12         
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/_N77         | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/N499_0       | 13         
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/_N78         | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/N658         | 10         
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/N526         | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/N526         | 6          
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/N658         | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/N658         | 1          
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/SYNC_RXLANE[3].cdr_align_deb/N40        | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/SYNC_RXLANE[3].cdr_align_deb/N40        | 12         
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/SYNC_RXLANE[3].sigdet_deb/N40           | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/SYNC_RXLANE[3].sigdet_deb/N40           | 12         
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_tx/TXLANE3_ENABLE.txlane_rst_fsm3/N676     | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_tx/TXLANE3_ENABLE.txlane_rst_fsm3/N676     | 1          
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+


Other High Fanout Signal:
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Net_Name                                                                                                             | Driver                                                                                                        | Fanout     
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| N17                                                                                                                  | N17                                                                                                           | 229        
| ntclkbufg_0                                                                                                          | clkbufg_0                                                                                                     | 183        
| ntclkbufg_1                                                                                                          | clkbufg_1                                                                                                     | 173        
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/N17                                  | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/N17                           | 110        
| Word_Alignment_32bit_inst/state [1]                                                                                  | Word_Alignment_32bit_inst/state[1]                                                                            | 79         
| Word_Alignment_32bit_inst/state [0]                                                                                  | Word_Alignment_32bit_inst/state[0]                                                                            | 79         
| Word_Alignment_32bit_inst/state [2]                                                                                  | Word_Alignment_32bit_inst/state[2]                                                                            | 79         
| ntclkbufg_2                                                                                                          | clkbufg_2                                                                                                     | 48         
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/rxlane_rst_fsm_reg [0]               | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/rxlane_rst_fsm_reg[0]         | 45         
| o_rxk_3[3]                                                                                                           | hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3                                             | 41         
| o_rxk_3[2]                                                                                                           | hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3                                             | 41         
| o_rxk_3[1]                                                                                                           | hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3                                             | 38         
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_pll/pll0_lock_deb/N0                                               | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_pll/pll0_lock_deb/N0                                        | 38         
| o_rxk_3[0]                                                                                                           | hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3                                             | 38         
| tx_state_reg[2]                                                                                                      | tx_state_reg[2]                                                                                               | 33         
| Word_Alignment_32bit_inst/N591                                                                                       | Word_Alignment_32bit_inst/N591                                                                                | 32         
| Word_Alignment_32bit_inst/N318                                                                                       | Word_Alignment_32bit_inst/N318                                                                                | 32         
| data_valid                                                                                                           | Word_Alignment_32bit_inst/data_valid                                                                          | 32         
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/s_LX_CDR_ALIGN_deb [3]                                          | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/SYNC_RXLANE[3].cdr_align_deb/signal_deb_pre              | 24         
| Word_Alignment_32bit_inst/N557                                                                                       | Word_Alignment_32bit_inst/N591                                                                                | 24         
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_pll/pll_rst_fsm_0/N0                                               | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_pll/pll_rst_fsm_0/N0                                        | 23         
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_pll/s_pll_ready_0                                                  | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_pll/pll0_lock_sync/sig_synced                               | 23         
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_pll/pll_rst_fsm_0/pll_fsm_reg [1]                                  | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_pll/pll_rst_fsm_0/pll_fsm_reg[1]                            | 19         
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_pll/pll_rst_fsm_0/N109                                             | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_pll/pll_rst_fsm_0/N109_15                                   | 17         
| Word_Alignment_32bit_inst/N528                                                                                       | Word_Alignment_32bit_inst/N528                                                                                | 16         
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/N84                                  | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/N95                           | 16         
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_pll/pll_rst_fsm_0/_N442                                            | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_pll/pll_rst_fsm_0/N81_18_3                                  | 14         
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/_N77                                 | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/N499_0                        | 13         
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/N243                                 | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/N243                          | 13         
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_pll/pll0_lock_deb/N40                                              | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_pll/pll0_lock_deb/N40                                       | 12         
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/SYNC_RXLANE[3].sigdet_deb/N36                                   | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/SYNC_RXLANE[3].sigdet_deb/N36_12                         | 12         
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/_N83                                 | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/N483_0                        | 12         
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/SYNC_RXLANE[3].sigdet_deb/signal_b_neg                          | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/SYNC_RXLANE[3].sigdet_deb/signal_b_neg                   | 12         
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/SYNC_RXLANE[3].sigdet_deb/N40                                   | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/SYNC_RXLANE[3].sigdet_deb/N40                            | 12         
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/SYNC_RXLANE[3].cdr_align_deb/N40                                | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/SYNC_RXLANE[3].cdr_align_deb/N40                         | 12         
| tx_state_reg[0]                                                                                                      | tx_state_reg[0]                                                                                               | 12         
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_pll/pll0_lock_wtchdg/cnt_2 [0]                                     | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_pll/pll0_lock_wtchdg/cnt_2[0]                               | 11         
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/s_LX_SIGDET_STA_deb [3]                                         | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/SYNC_RXLANE[3].sigdet_deb/signal_deb_pre                 | 11         
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_pll/pll0_lock_wtchdg/cnt_2 [9]                                     | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_pll/pll0_lock_wtchdg/cnt_2[9]                               | 11         
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_pll/pll0_lock_wtchdg/cnt_1 [9]                                     | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_pll/pll0_lock_wtchdg/cnt_1[9]                               | 10         
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_pll/pll0_lock_wtchdg/N34                                           | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_pll/pll0_lock_wtchdg/N34                                    | 10         
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/_N78                                 | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/N658                          | 10         
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/SYNC_RXLANE[3].cdr_align_deb/signal_b_neg                       | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/SYNC_RXLANE[3].cdr_align_deb/signal_b_neg                | 8          
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_pll/pll0_lock_deb/N36                                              | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_pll/pll0_lock_deb/N36_12                                    | 8          
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/cntr1 [0]                            | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/cntr1[0]                      | 8          
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_tx/TXLANE3_ENABLE.txlane_rst_fsm3/cntr [1]                         | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_tx/TXLANE3_ENABLE.txlane_rst_fsm3/cntr[1]                   | 8          
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/SYNC_RXLANE[3].cdr_align_deb/N36                                | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/SYNC_RXLANE[3].cdr_align_deb/N36_12                      | 8          
| Word_Alignment_32bit_inst/N505                                                                                       | Word_Alignment_32bit_inst/N505                                                                                | 8          
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_pll/pll0_lock_deb/signal_b_neg                                     | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_pll/pll0_lock_deb/signal_b_neg                              | 8          
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/rxlane_rst_fsm_reg [7]               | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/rxlane_rst_fsm_reg[7]         | 8          
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_tx/TXLANE3_ENABLE.txlane_rst_fsm3/cntr [6]                         | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_tx/TXLANE3_ENABLE.txlane_rst_fsm3/cntr[6]                   | 7          
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_tx/TXLANE3_ENABLE.txlane_rst_fsm3/cntr [5]                         | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_tx/TXLANE3_ENABLE.txlane_rst_fsm3/cntr[5]                   | 7          
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_tx/TXLANE3_ENABLE.txlane_rst_fsm3/cntr [4]                         | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_tx/TXLANE3_ENABLE.txlane_rst_fsm3/cntr[4]                   | 7          
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_tx/TXLANE3_ENABLE.txlane_rst_fsm3/cntr [3]                         | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_tx/TXLANE3_ENABLE.txlane_rst_fsm3/cntr[3]                   | 7          
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_tx/TXLANE3_ENABLE.txlane_rst_fsm3/cntr [0]                         | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_tx/TXLANE3_ENABLE.txlane_rst_fsm3/cntr[0]                   | 7          
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/_N76                                 | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/N492_0                        | 7          
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_tx/TXLANE3_ENABLE.txlane_rst_fsm3/txlane_rst_fsm_reg_alias [1]     | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_tx/TXLANE3_ENABLE.txlane_rst_fsm3/txlane_rst_fsm_reg[1]     | 7          
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_tx/TXLANE3_ENABLE.txlane_rst_fsm3/_N457                            | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_tx/TXLANE3_ENABLE.txlane_rst_fsm3/N263_9                    | 7          
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/cntr4 [0]                            | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/cntr4[0]                      | 7          
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/cntr3 [0]                            | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/cntr3[0]                      | 6          
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/cntr1 [4]                            | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/cntr1[4]                      | 6          
| o_rxd_3[5]                                                                                                           | hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3                                             | 6          
| o_rxd_3[6]                                                                                                           | hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3                                             | 6          
| o_rxd_3[4]                                                                                                           | hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3                                             | 6          
| o_rxd_3[3]                                                                                                           | hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3                                             | 6          
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/cntr4 [1]                            | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/cntr4[1]                      | 6          
| o_rxd_3[8]                                                                                                           | hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3                                             | 6          
| o_rxd_3[9]                                                                                                           | hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3                                             | 6          
| o_rxd_3[10]                                                                                                          | hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3                                             | 6          
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_tx/TXLANE3_ENABLE.txlane_rst_fsm3/cntr [2]                         | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_tx/TXLANE3_ENABLE.txlane_rst_fsm3/cntr[2]                   | 6          
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/N526                                 | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/N526                          | 6          
| o_rxd_3[11]                                                                                                          | hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3                                             | 6          
| o_rxd_3[12]                                                                                                          | hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3                                             | 6          
| o_rxd_3[2]                                                                                                           | hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3                                             | 6          
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/rxlane_rst_fsm_reg [5]               | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_rx/RXLANE3_ENABLE.rxlane_fsm3/rxlane_rst_fsm_reg[5]         | 6          
| o_rxd_3[1]                                                                                                           | hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3                                             | 6          
| o_rxd_3[0]                                                                                                           | hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3                                             | 6          
| o_rxd_3[7]                                                                                                           | hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3                                             | 6          
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_tx/TXLANE3_ENABLE.txlane_rst_fsm3/txlane_rst_fsm_reg_alias [2]     | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_tx/TXLANE3_ENABLE.txlane_rst_fsm3/txlane_rst_fsm_reg[2]     | 6          
| o_rxd_3[31]                                                                                                          | hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3                                             | 6          
| o_rxd_3[30]                                                                                                          | hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3                                             | 6          
| o_rxd_3[29]                                                                                                          | hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3                                             | 6          
| o_rxd_3[28]                                                                                                          | hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3                                             | 6          
| o_rxd_3[27]                                                                                                          | hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3                                             | 6          
| o_rxd_3[26]                                                                                                          | hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3                                             | 6          
| o_rxd_3[25]                                                                                                          | hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3                                             | 6          
| o_rxd_3[24]                                                                                                          | hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3                                             | 6          
| o_rxd_3[23]                                                                                                          | hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3                                             | 6          
| o_rxd_3[22]                                                                                                          | hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3                                             | 6          
| o_rxd_3[21]                                                                                                          | hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3                                             | 6          
| o_rxd_3[20]                                                                                                          | hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3                                             | 6          
| o_rxd_3[19]                                                                                                          | hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3                                             | 6          
| o_rxd_3[18]                                                                                                          | hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3                                             | 6          
| o_rxd_3[17]                                                                                                          | hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3                                             | 6          
| o_rxd_3[16]                                                                                                          | hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3                                             | 6          
| o_rxd_3[15]                                                                                                          | hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3                                             | 6          
| o_rxd_3[14]                                                                                                          | hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3                                             | 6          
| o_rxd_3[13]                                                                                                          | hsst_inst/U_GTP_HSSTLP_WRAPPER/CHANNEL3_ENABLE.U_GTP_HSSTLP_LANE3                                             | 6          
| hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_pll/pll_rst_fsm_0/_N883                                            | hsst_inst/U_IPM2L_HSSTLP_RST/AUTO_MODE.hsstlp_rst_pll/pll_rst_fsm_0/N34_and[0]                                | 6          
| txcnt[1]                                                                                                             | txcnt[1]                                                                                                      | 5          
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+


Converting tech operator to gate operator.
Processing gate operator.
Device Utilization Summary:
+------------------------------------------------------------------------+
| Logic Utilization     | Used     | Available     | Utilization(%)     
+------------------------------------------------------------------------+
| APM                   | 0        | 240           | 0                  
| FF                    | 405      | 133200        | 1                  
| LUT                   | 461      | 66600         | 1                  
| Distributed RAM       | 0        | 19900         | 0                  
| DRM                   | 0        | 155           | 0                  
| IO                    | 10       | 300           | 4                  
| RCKB                  | 0        | 24            | 0                  
| SCANCHAIN             | 0        | 1             | 0                  
| USCM                  | 3        | 32            | 10                 
| CCS                   | 1        | 1             | 100                
| ADC                   | 0        | 1             | 0                  
| DDR_PHY               | 0        | 24            | 0                  
| HSSTLP                | 0.5      | 2             | 25                 
| GPLL                  | 0        | 6             | 0                  
| PPLL                  | 0        | 6             | 0                  
| DDRPHY_CPD            | 0        | 12            | 0                  
| HCKB                  | 0        | 96            | 0                  
| IOCKB                 | 0        | 24            | 0                  
| MRCKB                 | 0        | 12            | 0                  
| PCIE                  | 0        | 1             | 0                  
| DDRPHY_IOCLK_DIV      | 0        | 6             | 0                  
| ANALOG                | 0        | 1             | 0                  
| TSERDES               | 0        | 48            | 0                  
| KEYRAM                | 0        | 1             | 0                  
+------------------------------------------------------------------------+

Virtual IO Port Info:
NULL
Device mapping done.
Total device mapping takes 0.00 sec.


Inputs and Outputs :
+-------------------------------------------------------------------------------------------------------------+
| Type       | File Name                                                                                     
+-------------------------------------------------------------------------------------------------------------+
| Input      | E:/JiChuang_2025/PDS_Project/axi_udp_ddr/LAB/sfp/prj/hssttest/synthesize/hsst_top_syn.adf     
| Output     | E:/JiChuang_2025/PDS_Project/axi_udp_ddr/LAB/sfp/prj/hssttest/device_map/hsst_top_map.adf     
|            | E:/JiChuang_2025/PDS_Project/axi_udp_ddr/LAB/sfp/prj/hssttest/device_map/hsst_top_dmr.prt     
|            | E:/JiChuang_2025/PDS_Project/axi_udp_ddr/LAB/sfp/prj/hssttest/device_map/hsst_top.dmr         
|            | E:/JiChuang_2025/PDS_Project/axi_udp_ddr/LAB/sfp/prj/hssttest/device_map/dmr.db               
+-------------------------------------------------------------------------------------------------------------+


Flow Command: dev_map 
Peak memory: 345 MB
Total CPU time to dev_map completion : 0h:0m:5s
Process Total CPU time to dev_map completion : 0h:0m:5s
Total real time to dev_map completion : 0h:0m:19s
