Port
led_display_seg[0];2
led_display_seg[1];2
led_display_seg[2];2
led_display_seg[3];2
led_display_seg[4];2
led_display_seg[5];2
led_display_seg[6];2
led_display_seg[7];2
led_display_sel[0];2
led_display_sel[1];2
led_display_sel[2];2
led_display_sel[3];2
led_display_sel[4];2
led_display_sel[5];2
led_display_sel[6];2
led_display_sel[7];2
external_clk;1
external_rstn;1

Inst
BKCL_auto_0;gopBKCL
Pin

Inst
BKCL_auto_1;gopBKCL
Pin

Inst
GRS_INST/grs_ccs;gopCCS
Pin
DRCFG_ERR;2
DRCFG_OVER;2
FUSE[0];2
FUSE[1];2
FUSE[2];2
FUSE[3];2
FUSE[4];2
FUSE[5];2
FUSE[6];2
FUSE[7];2
FUSE[8];2
FUSE[9];2
FUSE[10];2
FUSE[11];2
FUSE[12];2
FUSE[13];2
FUSE[14];2
FUSE[15];2
FUSE[16];2
FUSE[17];2
FUSE[18];2
FUSE[19];2
FUSE[20];2
FUSE[21];2
FUSE[22];2
FUSE[23];2
FUSE[24];2
FUSE[25];2
FUSE[26];2
FUSE[27];2
FUSE[28];2
FUSE[29];2
FUSE[30];2
FUSE[31];2
GOUTEN;2
GRS_N;2
GWEN;2
ISPAL_DOUT[0];2
ISPAL_DOUT[1];2
ISPAL_DOUT[2];2
ISPAL_DOUT[3];2
ISPAL_DOUT[4];2
ISPAL_DOUT[5];2
ISPAL_DOUT[6];2
ISPAL_DOUT[7];2
ISPAL_DOUT[8];2
ISPAL_DOUT[9];2
ISPAL_DOUT[10];2
ISPAL_DOUT[11];2
ISPAL_DOUT[12];2
ISPAL_DOUT[13];2
ISPAL_DOUT[14];2
ISPAL_DOUT[15];2
ISPAL_DOUT[16];2
ISPAL_DOUT[17];2
ISPAL_DOUT[18];2
ISPAL_DOUT[19];2
ISPAL_DOUT[20];2
ISPAL_DOUT[21];2
ISPAL_DOUT[22];2
ISPAL_DOUT[23];2
ISPAL_DOUT[24];2
ISPAL_DOUT[25];2
ISPAL_DOUT[26];2
ISPAL_DOUT[27];2
ISPAL_DOUT[28];2
ISPAL_DOUT[29];2
ISPAL_DOUT[30];2
ISPAL_DOUT[31];2
OSC_EN;2
PRCFG_ERR;2
PRCFG_OVER;2
RBCRC_ERR;2
RBCRC_VALID;2
SEU_COLUMN_ADDR[0];2
SEU_COLUMN_ADDR[1];2
SEU_COLUMN_ADDR[2];2
SEU_COLUMN_ADDR[3];2
SEU_COLUMN_ADDR[4];2
SEU_COLUMN_ADDR[5];2
SEU_COLUMN_ADDR[6];2
SEU_COLUMN_ADDR[7];2
SEU_COLUMN_NADDR[0];2
SEU_COLUMN_NADDR[1];2
SEU_COLUMN_NADDR[2];2
SEU_COLUMN_NADDR[3];2
SEU_COLUMN_NADDR[4];2
SEU_COLUMN_NADDR[5];2
SEU_COLUMN_NADDR[6];2
SEU_COLUMN_NADDR[7];2
SEU_DED;2
SEU_FRAME_ADDR[0];2
SEU_FRAME_ADDR[1];2
SEU_FRAME_ADDR[2];2
SEU_FRAME_ADDR[3];2
SEU_FRAME_ADDR[4];2
SEU_FRAME_ADDR[5];2
SEU_FRAME_ADDR[6];2
SEU_FRAME_ADDR[7];2
SEU_FRAME_NADDR[0];2
SEU_FRAME_NADDR[1];2
SEU_FRAME_NADDR[2];2
SEU_FRAME_NADDR[3];2
SEU_FRAME_NADDR[4];2
SEU_FRAME_NADDR[5];2
SEU_FRAME_NADDR[6];2
SEU_FRAME_NADDR[7];2
SEU_INDEX[0];2
SEU_INDEX[1];2
SEU_INDEX[2];2
SEU_INDEX[3];2
SEU_INDEX[4];2
SEU_INDEX[5];2
SEU_INDEX[6];2
SEU_INDEX[7];2
SEU_INDEX[8];2
SEU_INDEX[9];2
SEU_INDEX[10];2
SEU_INDEX[11];2
SEU_REGION_ADDR[0];2
SEU_REGION_ADDR[1];2
SEU_REGION_ADDR[2];2
SEU_REGION_ADDR[3];2
SEU_REGION_ADDR[4];2
SEU_REGION_NADDR[0];2
SEU_REGION_NADDR[1];2
SEU_REGION_NADDR[2];2
SEU_REGION_NADDR[3];2
SEU_REGION_NADDR[4];2
SEU_SEC;2
SEU_VALID;2
UID_DOUT;2
UTDO;2
WAKEUP_OVER_N;2
GOUTEN_I;1
GRS_N_I;1
GWEN_I;1
ISPAL_CLK;1
ISPAL_CS_N;1
ISPAL_DIN[0];1
ISPAL_DIN[1];1
ISPAL_DIN[2];1
ISPAL_DIN[3];1
ISPAL_DIN[4];1
ISPAL_DIN[5];1
ISPAL_DIN[6];1
ISPAL_DIN[7];1
ISPAL_DIN[8];1
ISPAL_DIN[9];1
ISPAL_DIN[10];1
ISPAL_DIN[11];1
ISPAL_DIN[12];1
ISPAL_DIN[13];1
ISPAL_DIN[14];1
ISPAL_DIN[15];1
ISPAL_DIN[16];1
ISPAL_DIN[17];1
ISPAL_DIN[18];1
ISPAL_DIN[19];1
ISPAL_DIN[20];1
ISPAL_DIN[21];1
ISPAL_DIN[22];1
ISPAL_DIN[23];1
ISPAL_DIN[24];1
ISPAL_DIN[25];1
ISPAL_DIN[26];1
ISPAL_DIN[27];1
ISPAL_DIN[28];1
ISPAL_DIN[29];1
ISPAL_DIN[30];1
ISPAL_DIN[31];1
ISPAL_RDWR_N;1
OSC_OFF;1
UCLK;1
UID_CLK;1
UID_DIN;1
UID_LOAD;1
UID_SE;1
UMCLK;1
UMCLK_EN_N;1
UTCK;1
UTDI;1
UTMS;1

Inst
N13_10/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N1086_22:16_58[3]_4/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
N13_20/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N362_6:0_58[1]_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
u_led_display_driver/N362_6:0_58[6]_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
assic_seg[0]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[1]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[2]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[3]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[4]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[5]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[6]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[7]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[8]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[15]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[16]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[17]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[18]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[19]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[20]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[21]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[22]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[23]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[25]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[26]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[28]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[31]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[32]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[33]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[35]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[37]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[38]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[39]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[41]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[42]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[44]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[45]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[46]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[47]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[48]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[50]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[51]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[55]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[57]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[59]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[60]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[61]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[62]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[63]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[64]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[65]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[66]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[71]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[72]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[75]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[76]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[77]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[78]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[79]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[80]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[81]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[82]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[83]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[87]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[88]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[92]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[93]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[94]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[95]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[96]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[97]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[98]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[99]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[103]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[104]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[108]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[109]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[110]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[111]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[112]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[113]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[114]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[115]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[119]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[120]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[124]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[125]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[126]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[127]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[128]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[129]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[130]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[131]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[135]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[136]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[140]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[141]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[142]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[143]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[144]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[145]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[146]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[147]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[148]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[151]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[152]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[157]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[158]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[159]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[160]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[161]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[162]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[163]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[164]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[167]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[168]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[173]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[174]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[175]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[176]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[177]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[178]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[179]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[180]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[183]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[184]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[189]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[190]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[191]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[192]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[193]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[194]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[195]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[196]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[199]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[200]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[205]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[206]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[207]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[208]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[209]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[210]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[211]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[212]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[215]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[216]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[221]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[222]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[223]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[224]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[225]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[226]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[227]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[228]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[231]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[232]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[237]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[238]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[239]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[240]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[241]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[242]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[243]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[244]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[247]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[248]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[253]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[254]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[255]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[256]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[257]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[258]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[259]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[260]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[263]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[267]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[268]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[269]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[270]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[271]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[272]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[273]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[274]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[279]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[280]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[281]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[282]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[283]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[284]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[285]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[286]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[287]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[288]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[295]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[296]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[297]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[298]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[299]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[300]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[301]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[302]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[303]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[304]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[311]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[312]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[313]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[314]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[315]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[316]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[317]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[318]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[319]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[320]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[327]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[328]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[329]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[330]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[331]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[332]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[333]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[334]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[335]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[336]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
assic_seg[343]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
u_led_display_driver/N1810_38:32_58[2]_3/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
clk_cnt[2]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
clk_cnt[3]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
clk_cnt[5]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
clk_cnt[4]/opit_0_inv_AQ;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
clk_cnt[6]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
clk_cnt[7]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
clk_cnt[9]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
clk_cnt[8]/opit_0_inv_AQ;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
clk_cnt[10]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
clk_cnt[11]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
clk_cnt[13]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
clk_cnt[12]/opit_0_inv_AQ;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
clk_cnt[14]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
clk_cnt[15]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
clk_cnt[16]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
clk_cnt[17]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
clk_cnt[18]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
clk_cnt[19]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
clk_cnt[21]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
clk_cnt[20]/opit_0_inv_AQ;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
clk_cnt[22]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
clk_cnt[23]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
clk_cnt[24]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_led_display_driver/N362_6:0_58[3]_1_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
clkbufg_0/gopclkbufg;gopCLKBUFG
Pin
CLKOUT;2
CLK;1

Inst
external_clk_ibuf/opit_0;gopIBUF
Pin
ADC_IN;3
O;2
DO;1
DO_NDRV;1
I;1
INBUF_DYN_DIS_N;1

Inst
external_clk_ibuf/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
external_rstn_ibuf/opit_0;gopIBUF
Pin
ADC_IN;3
O;2
DO;1
DO_NDRV;1
I;1
INBUF_DYN_DIS_N;1

Inst
external_rstn_ibuf/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
led_display_seg_obuf[0]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
led_display_seg_obuf[0]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
led_display_seg_obuf[1]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
led_display_seg_obuf[1]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
led_display_seg_obuf[2]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
led_display_seg_obuf[2]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
led_display_seg_obuf[3]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
led_display_seg_obuf[3]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
led_display_seg_obuf[4]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
led_display_seg_obuf[4]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
led_display_seg_obuf[5]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
led_display_seg_obuf[5]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
led_display_seg_obuf[6]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
led_display_seg_obuf[6]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
led_display_seg_obuf[7]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
led_display_seg_obuf[7]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
led_display_sel_obuf[0]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
led_display_sel_obuf[0]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
led_display_sel_obuf[1]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
led_display_sel_obuf[1]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
led_display_sel_obuf[2]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
led_display_sel_obuf[2]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
led_display_sel_obuf[3]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
led_display_sel_obuf[3]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
led_display_sel_obuf[4]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
led_display_sel_obuf[4]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
led_display_sel_obuf[5]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
led_display_sel_obuf[5]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
led_display_sel_obuf[6]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
led_display_sel_obuf[6]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
led_display_sel_obuf[7]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
led_display_sel_obuf[7]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
seg_point[0]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
seg_point[1]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
seg_point[3]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
seg_point[5]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
seg_point[7]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
u_led_display_driver/N362_6:0_58[2]_1_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
u_led_display_driver/u_led_display_selector/N97_3[3]_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
u_led_display_driver/u_led_display_selector/clk_cnt[1]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_led_display_driver/N362_6:0_58[5]_1_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
u_led_display_driver/u_led_display_selector/N97_3[2]_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
u_led_display_driver/N724_14:8_58[5]_1_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
N13_5/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N724_14:8_58[1]_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
u_led_display_driver/u_led_display_selector/N83_5/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N724_14:8_58[4]_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
u_led_display_driver/N362_6:0_58[0]_1_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
u_led_display_driver/N724_14:8_58[0]_1_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
u_led_display_driver/N724_14:8_58[6]_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
u_led_display_driver/N1086_22:16_58[3]_3/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N1086_22:16_58[0]_4/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
N13_25/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N1086_22:16_58[2]_4/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
clk_cnt[1]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_led_display_driver/u_led_display_selector/N97_3[0]_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
u_led_display_driver/N1086_22:16_58[5]_4/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N724_14:8_58[2]_1_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
u_led_display_driver/N1448_30:24_58[3]_1_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
u_led_display_driver/N1448_30:24_58[1]_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
u_led_display_driver/N1448_30:24_58[2]_1_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
u_led_display_driver/N1448_30:24_58[4]_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
u_led_display_driver/u_led_display_selector/N83_15/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
N13_15/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N1810_38:32_30[4]/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N1448_30:24_58[0]_1_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
u_led_display_driver/N1810_38:32_58[3]_3/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N1810_38:32_58[0]_3/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/u_led_display_selector/N97_3[4]_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
u_led_display_driver/N1810_38:32_59[4]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/u_led_display_selector/N97_6[5]_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
u_led_display_driver/N1810_38:32_58[2]_4/LUT6D_inst;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N1810_38:32_58[5]_4/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N1810_38:32_59[2]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N1810_38:32_59[1]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N1810_38:32_59[6]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N1810_38:32_59[3]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N1810_38:32_59[0]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N1810_38:32_59[5]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N1810_38:32_50[4]/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N362_6:0_58[4]_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
u_led_display_driver/N2172_46:40_58[5]_4/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N2172_46:40_50[4]/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N2172_46:40_58[2]_4/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N2172_46:40_30[4]/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N2172_46:40_58[3]_3/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N1448_30:24_58[5]_1_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
u_led_display_driver/N2534_54:48_58[3]_3/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N2896_62:56_50[6]/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N2534_54:48_58[6]_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
u_led_display_driver/u_led_display_selector/N97_2[1]/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/u_led_display_selector/N97_2[4]/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N2534_54:48_59[3]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/u_led_display_selector/N97_2[2]/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N2534_54:48_58[5]_1_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
clk_cnt[0]/opit_0_inv_L6Q_LUT6DL5Q_perm;gopLUT6L5Q
Pin
CECO;2
L5Q;2
L6;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_led_display_driver/u_led_display_selector/N96_inv/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N2172_46:40_58[0]_3/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N2896_62:56_50[1]/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N2896_62:56_59[1]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N2896_62:56_59[0]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N2896_62:56_58[3]_1_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
u_led_display_driver/u_led_display_selector/N97_6[0]_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
u_led_display_driver/u_led_display_selector/N97_6[2]_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
u_led_display_driver/u_led_display_selector/N97_2[7]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N2896_62:56_59[2]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N2896_62:56_59[4]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N2896_62:56_59[6]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N2896_62:56_58[0]_4/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N2896_62:56_30[1]/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N2896_62:56_58[2]_4/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/u_led_display_selector/N6_1_7/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/u_led_display_selector/clk_cnt[5]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_led_display_driver/u_led_display_selector/N6_1_11/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/u_led_display_selector/N6_1_12/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/u_led_display_selector/clk_cnt[9]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_led_display_driver/u_led_display_selector/N6_1_14/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/u_led_display_selector/N6_1_15/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/u_led_display_selector/N6_1_16/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/u_led_display_selector/N6_1_17/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/u_led_display_selector/N6_1_19/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/u_led_display_selector/N6_1_20/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/u_led_display_selector/clk_cnt[18]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_led_display_driver/u_led_display_selector/N83_10/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/u_led_display_selector/N83_25/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/u_led_display_selector/clk_cnt[6]/opit_0_inv_L6QL5Q_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_led_display_driver/u_led_display_selector/clk_cnt[16]/opit_0_inv_L6QL5Q_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_led_display_driver/u_led_display_selector/N83_20/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N2534_54:48_58[0]_1_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
u_led_display_driver/u_led_display_selector/N97_2[6]/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N2172_46:40_58[2]_3/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N2534_54:48_58[3]_4/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/u_led_display_selector/N97_2[3]/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N2534_54:48_58[2]_1_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
u_led_display_driver/u_led_display_selector/N97_2[5]/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N2896_62:56_58[5]_3/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N2534_54:48_58[1]_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
u_led_display_driver/u_led_display_selector/N97_4[7]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N1086_22:16_30[4]/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N2172_46:40_30[6]/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N1086_22:16_50[6]/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/u_led_display_selector/N97_3[5]_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
u_led_display_driver/u_led_display_selector/N97_3[6]_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
u_led_display_driver/N1086_22:16_50[4]/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N1448_30:24_58[6]_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
u_led_display_driver/u_led_display_selector/N97_6[7]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/u_led_display_selector/N97_6[1]_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
u_led_display_driver/u_led_display_selector/N97_6[3]_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
u_led_display_driver/u_led_display_selector/N97_2[0]/LUT6_inst_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/u_led_display_selector/N97_3[1]_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
u_led_display_driver/u_led_display_selector/N97_6[6]_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
u_led_display_driver/N1810_38:32_30[6]/LUT6D_inst_perm;gopLUT6L5
Pin
L5;2
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/N2534_54:48_58[4]_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
u_led_display_driver/N2896_62:56_59[5]/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/u_led_display_selector/clk_cnt[2]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_led_display_driver/u_led_display_selector/clk_cnt[3]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_led_display_driver/u_led_display_selector/clk_cnt[4]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_led_display_driver/u_led_display_selector/N6_1_6/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/u_led_display_selector/clk_cnt[8]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_led_display_driver/u_led_display_selector/clk_cnt[10]/opit_0_inv_L6QL5Q_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_led_display_driver/u_led_display_selector/N6_1_10/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/u_led_display_selector/N6_1_13/gateop_perm;gopA
Pin
COUT;2
Y;2
CIN;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/u_led_display_selector/clk_cnt[12]/opit_0_inv_L6QL5Q_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_led_display_driver/u_led_display_selector/clk_cnt[20]/opit_0_inv_L6Q_LUT6DQL5_perm;gopLUT6QL5
Pin
CECO;2
L5;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_led_display_driver/N724_14:8_58[3]_1_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
u_led_display_driver/u_led_display_selector/clk_cnt[19]/opit_0_inv_L6QL5Q_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_led_display_driver/u_led_display_selector/clk_cnt[21]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_led_display_driver/u_led_display_selector/N96_7/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
u_led_display_driver/u_led_display_selector/clk_cnt[14]/opit_0_inv_L6QL5Q_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_led_display_driver/u_led_display_selector/clk_cnt[22]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_led_display_driver/u_led_display_selector/clk_cnt[23]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_led_display_driver/u_led_display_selector/clk_cnt[24]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
u_led_display_driver/u_led_display_selector/N97_6[4]_muxf7_perm;gopLUT7L6AB
Pin
L6A;2
L6B;2
L7;2
A0;1
A1;1
A2;1
A3;1
A4;1
A5;1
B0;1
B1;1
B2;1
B3;1
B4;1
B5;1
M;1

Inst
u_led_display_driver/u_led_display_selector/led_display_seg[0]/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
u_led_display_driver/u_led_display_selector/led_display_seg[1]/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
u_led_display_driver/u_led_display_selector/led_display_seg[2]/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
u_led_display_driver/u_led_display_selector/led_display_seg[3]/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
u_led_display_driver/u_led_display_selector/led_display_seg[4]/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
u_led_display_driver/u_led_display_selector/led_display_seg[5]/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
u_led_display_driver/u_led_display_selector/led_display_seg[6]/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
u_led_display_driver/u_led_display_selector/led_display_seg[7]/opit_0;gopLATCH
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
u_led_display_driver/u_led_display_selector/led_display_sel[0]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
u_led_display_driver/u_led_display_selector/led_display_sel[1]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
u_led_display_driver/u_led_display_selector/led_display_sel[3]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
u_led_display_driver/u_led_display_selector/led_display_sel[5]/opit_0_inv_srl;gopSRL2
Pin
CECO;2
CR0;2
Q0;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
u_led_display_driver/u_led_display_selector/led_display_sel[7]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
VCC_0;gopVCC
Pin
Z;2

Inst
VCC_1;gopVCC
Pin
Z;2

Inst
VCC_2;gopVCC
Pin
Z;2

Inst
VCC_3;gopVCC
Pin
Z;2

Inst
VCC_4;gopVCC
Pin
Z;2

Inst
VCC_5;gopVCC
Pin
Z;2

Inst
VCC_6;gopVCC
Pin
Z;2

Inst
VCC_7;gopVCC
Pin
Z;2

Inst
VCC_8;gopVCC
Pin
Z;2

Inst
VCC_9;gopVCC
Pin
Z;2

Inst
VCC_10;gopVCC
Pin
Z;2

Inst
VCC_11;gopVCC
Pin
Z;2

Inst
VCC_12;gopVCC
Pin
Z;2

Inst
VCC_13;gopVCC
Pin
Z;2

Inst
VCC_14;gopVCC
Pin
Z;2

Inst
VCC_15;gopVCC
Pin
Z;2

Inst
VCC_16;gopVCC
Pin
Z;2

Inst
VCC_17;gopVCC
Pin
Z;2

Inst
GND_0;gopGND
Pin
Z;2

Inst
GND_1;gopGND
Pin
Z;2

Inst
GND_2;gopGND
Pin
Z;2

Inst
GND_3;gopGND
Pin
Z;2

Inst
GND_4;gopGND
Pin
Z;2

Inst
GND_5;gopGND
Pin
Z;2

Inst
GND_6;gopGND
Pin
Z;2

Inst
GND_7;gopGND
Pin
Z;2

Inst
GND_8;gopGND
Pin
Z;2

Inst
GND_9;gopGND
Pin
Z;2

Inst
GND_10;gopGND
Pin
Z;2

Inst
GND_11;gopGND
Pin
Z;2

Inst
CLKROUTE_0;gopCLKROUTE
Pin
CR;2
M;1

Inst
CLKROUTE_1;gopCLKROUTE
Pin
CR;2
M;1

Inst
CLKROUTE_2;gopCLKROUTE
Pin
CR;2
M;1

Inst
HCKBROUTE_0;gopHCKB
Pin
CLKOUT;2
CLKIN;1

Net
N13;
_N33;
_N34;
_N35;
_N36;
_N37;
_N38;
_N39;
_N40;
_N41;
_N42;
_N43;
_N44;
_N45;
_N46;
_N47;
_N48;
_N49;
_N50;
_N51;
_N52;
_N53;
_N54;
_N55;
_N3831;
_N3836;
_N3841;
_N3846;
external_clk;
external_clk_ibuf/ntD;
external_clk_ibuf/ntDO;
external_clk_ibuf/ntDO_N;
external_rstn;
external_rstn_ibuf/ntD;
external_rstn_ibuf/ntDO;
external_rstn_ibuf/ntDO_N;
led_display_seg_obuf[0]/ntO;
led_display_seg_obuf[0]/ntT;
led_display_seg_obuf[1]/ntO;
led_display_seg_obuf[1]/ntT;
led_display_seg_obuf[2]/ntO;
led_display_seg_obuf[2]/ntT;
led_display_seg_obuf[3]/ntO;
led_display_seg_obuf[3]/ntT;
led_display_seg_obuf[4]/ntO;
led_display_seg_obuf[4]/ntT;
led_display_seg_obuf[5]/ntO;
led_display_seg_obuf[5]/ntT;
led_display_seg_obuf[6]/ntO;
led_display_seg_obuf[6]/ntT;
led_display_seg_obuf[7]/ntO;
led_display_seg_obuf[7]/ntT;
led_display_sel_obuf[0]/ntO;
led_display_sel_obuf[0]/ntT;
led_display_sel_obuf[1]/ntO;
led_display_sel_obuf[1]/ntT;
led_display_sel_obuf[2]/ntO;
led_display_sel_obuf[2]/ntT;
led_display_sel_obuf[3]/ntO;
led_display_sel_obuf[3]/ntT;
led_display_sel_obuf[4]/ntO;
led_display_sel_obuf[4]/ntT;
led_display_sel_obuf[5]/ntO;
led_display_sel_obuf[5]/ntT;
led_display_sel_obuf[6]/ntO;
led_display_sel_obuf[6]/ntT;
led_display_sel_obuf[7]/ntO;
led_display_sel_obuf[7]/ntT;
nt_external_clk;
nt_external_rstn;
ntclkbufg_0;
u_led_display_driver/_N456;
u_led_display_driver/_N457;
u_led_display_driver/_N458;
u_led_display_driver/_N459;
u_led_display_driver/_N460;
u_led_display_driver/_N461;
u_led_display_driver/_N462;
u_led_display_driver/_N862;
u_led_display_driver/_N863;
u_led_display_driver/_N864;
u_led_display_driver/_N865;
u_led_display_driver/_N866;
u_led_display_driver/_N867;
u_led_display_driver/_N868;
u_led_display_driver/_N1073;
u_led_display_driver/_N1076;
u_led_display_driver/_N1078;
u_led_display_driver/_N1213;
u_led_display_driver/_N1216;
u_led_display_driver/_N1218;
u_led_display_driver/_N1674;
u_led_display_driver/_N1675;
u_led_display_driver/_N1676;
u_led_display_driver/_N1677;
u_led_display_driver/_N1678;
u_led_display_driver/_N1679;
u_led_display_driver/_N1680;
u_led_display_driver/_N1885;
u_led_display_driver/_N1888;
u_led_display_driver/_N1890;
u_led_display_driver/_N2025;
u_led_display_driver/_N2028;
u_led_display_driver/_N2030;
u_led_display_driver/_N2291;
u_led_display_driver/_N2294;
u_led_display_driver/_N2296;
u_led_display_driver/_N2431;
u_led_display_driver/_N2434;
u_led_display_driver/_N2436;
u_led_display_driver/_N2892;
u_led_display_driver/_N2893;
u_led_display_driver/_N2894;
u_led_display_driver/_N2896;
u_led_display_driver/_N2897;
u_led_display_driver/_N2898;
u_led_display_driver/_N3103;
u_led_display_driver/_N3106;
u_led_display_driver/_N3108;
u_led_display_driver/_N3243;
u_led_display_driver/_N3246;
u_led_display_driver/_N3248;
u_led_display_driver/_N3301;
u_led_display_driver/_N3618_3;
u_led_display_driver/_N3618_4;
u_led_display_driver/_N3629_3;
u_led_display_driver/_N3629_4;
u_led_display_driver/_N3631_3;
u_led_display_driver/_N3631_4;
u_led_display_driver/_N3632_3;
u_led_display_driver/_N3632_4;
u_led_display_driver/_N3634_3;
u_led_display_driver/_N3634_4;
u_led_display_driver/_N3653_3;
u_led_display_driver/_N3653_4;
u_led_display_driver/_N3655_3;
u_led_display_driver/_N3655_4;
u_led_display_driver/_N3658_3;
u_led_display_driver/_N3658_4;
u_led_display_driver/_N3712_3;
u_led_display_driver/_N3712_4;
u_led_display_driver/_N3763_3;
u_led_display_driver/_N3763_4;
u_led_display_driver/_N3765_3;
u_led_display_driver/_N3765_4;
u_led_display_driver/_N3766_3;
u_led_display_driver/_N3766_4;
u_led_display_driver/_N3768_3;
u_led_display_driver/_N3768_4;
u_led_display_driver/_N3778_3;
u_led_display_driver/_N3778_4;
u_led_display_driver/_N3779_3;
u_led_display_driver/_N3779_4;
u_led_display_driver/_N3787_3;
u_led_display_driver/_N3787_4;
u_led_display_driver/u_led_display_selector/N96;
u_led_display_driver/u_led_display_selector/_N8;
u_led_display_driver/u_led_display_selector/_N9;
u_led_display_driver/u_led_display_selector/_N10;
u_led_display_driver/u_led_display_selector/_N11;
u_led_display_driver/u_led_display_selector/_N12;
u_led_display_driver/u_led_display_selector/_N13;
u_led_display_driver/u_led_display_selector/_N14;
u_led_display_driver/u_led_display_selector/_N15;
u_led_display_driver/u_led_display_selector/_N16;
u_led_display_driver/u_led_display_selector/_N17;
u_led_display_driver/u_led_display_selector/_N18;
u_led_display_driver/u_led_display_selector/_N19;
u_led_display_driver/u_led_display_selector/_N20;
u_led_display_driver/u_led_display_selector/_N21;
u_led_display_driver/u_led_display_selector/_N22;
u_led_display_driver/u_led_display_selector/_N23;
u_led_display_driver/u_led_display_selector/_N24;
u_led_display_driver/u_led_display_selector/_N25;
u_led_display_driver/u_led_display_selector/_N26;
u_led_display_driver/u_led_display_selector/_N27;
u_led_display_driver/u_led_display_selector/_N28;
u_led_display_driver/u_led_display_selector/_N29;
u_led_display_driver/u_led_display_selector/_N30;
u_led_display_driver/u_led_display_selector/_N3319;
u_led_display_driver/u_led_display_selector/_N3320;
u_led_display_driver/u_led_display_selector/_N3321;
u_led_display_driver/u_led_display_selector/_N3322;
u_led_display_driver/u_led_display_selector/_N3323;
u_led_display_driver/u_led_display_selector/_N3324;
u_led_display_driver/u_led_display_selector/_N3325;
u_led_display_driver/u_led_display_selector/_N3326;
u_led_display_driver/u_led_display_selector/_N3335;
u_led_display_driver/u_led_display_selector/_N3344;
u_led_display_driver/u_led_display_selector/_N3345;
u_led_display_driver/u_led_display_selector/_N3346;
u_led_display_driver/u_led_display_selector/_N3347;
u_led_display_driver/u_led_display_selector/_N3348;
u_led_display_driver/u_led_display_selector/_N3349;
u_led_display_driver/u_led_display_selector/_N3350;
u_led_display_driver/u_led_display_selector/_N3351;
u_led_display_driver/u_led_display_selector/_N3800;
u_led_display_driver/u_led_display_selector/_N3805;
u_led_display_driver/u_led_display_selector/_N3810;
u_led_display_driver/u_led_display_selector/_N3815;
u_led_display_driver/u_led_display_selector/_N3826;
u_led_display_driver/u_led_display_selector/seg_change;
u_led_display_driver/u_led_display_selector/seg_change_inv;
assic_seg[0];
assic_seg[7];
assic_seg[8];
assic_seg[9];
assic_seg[10];
assic_seg[11];
assic_seg[12];
assic_seg[13];
assic_seg[14];
assic_seg[15];
assic_seg[17];
assic_seg[18];
assic_seg[20];
assic_seg[23];
assic_seg[24];
assic_seg[25];
assic_seg[27];
assic_seg[29];
assic_seg[30];
assic_seg[31];
assic_seg[33];
assic_seg[34];
assic_seg[36];
assic_seg[37];
assic_seg[38];
assic_seg[39];
assic_seg[40];
assic_seg[42];
assic_seg[43];
assic_seg[47];
assic_seg[49];
assic_seg[51];
assic_seg[52];
assic_seg[53];
assic_seg[54];
assic_seg[55];
assic_seg[56];
assic_seg[57];
assic_seg[58];
assic_seg[63];
assic_seg[64];
assic_seg[67];
assic_seg[68];
assic_seg[69];
assic_seg[70];
assic_seg[71];
assic_seg[72];
assic_seg[73];
assic_seg[74];
assic_seg[75];
assic_seg[79];
assic_seg[80];
assic_seg[84];
assic_seg[85];
assic_seg[86];
assic_seg[87];
assic_seg[88];
assic_seg[89];
assic_seg[90];
assic_seg[91];
assic_seg[95];
assic_seg[96];
assic_seg[100];
assic_seg[101];
assic_seg[102];
assic_seg[103];
assic_seg[104];
assic_seg[105];
assic_seg[106];
assic_seg[107];
assic_seg[111];
assic_seg[112];
assic_seg[116];
assic_seg[117];
assic_seg[118];
assic_seg[119];
assic_seg[120];
assic_seg[121];
assic_seg[122];
assic_seg[123];
assic_seg[127];
assic_seg[128];
assic_seg[132];
assic_seg[133];
assic_seg[134];
assic_seg[135];
assic_seg[136];
assic_seg[137];
assic_seg[138];
assic_seg[139];
assic_seg[140];
assic_seg[143];
assic_seg[144];
assic_seg[149];
assic_seg[150];
assic_seg[151];
assic_seg[152];
assic_seg[153];
assic_seg[154];
assic_seg[155];
assic_seg[156];
assic_seg[159];
assic_seg[160];
assic_seg[165];
assic_seg[166];
assic_seg[167];
assic_seg[168];
assic_seg[169];
assic_seg[170];
assic_seg[171];
assic_seg[172];
assic_seg[175];
assic_seg[176];
assic_seg[181];
assic_seg[182];
assic_seg[183];
assic_seg[184];
assic_seg[185];
assic_seg[186];
assic_seg[187];
assic_seg[188];
assic_seg[191];
assic_seg[192];
assic_seg[197];
assic_seg[198];
assic_seg[199];
assic_seg[200];
assic_seg[201];
assic_seg[202];
assic_seg[203];
assic_seg[204];
assic_seg[207];
assic_seg[208];
assic_seg[213];
assic_seg[214];
assic_seg[215];
assic_seg[216];
assic_seg[217];
assic_seg[218];
assic_seg[219];
assic_seg[220];
assic_seg[223];
assic_seg[224];
assic_seg[229];
assic_seg[230];
assic_seg[231];
assic_seg[232];
assic_seg[233];
assic_seg[234];
assic_seg[235];
assic_seg[236];
assic_seg[239];
assic_seg[240];
assic_seg[245];
assic_seg[246];
assic_seg[247];
assic_seg[248];
assic_seg[249];
assic_seg[250];
assic_seg[251];
assic_seg[252];
assic_seg[255];
assic_seg[259];
assic_seg[260];
assic_seg[261];
assic_seg[262];
assic_seg[263];
assic_seg[264];
assic_seg[265];
assic_seg[266];
assic_seg[271];
assic_seg[272];
assic_seg[273];
assic_seg[274];
assic_seg[275];
assic_seg[276];
assic_seg[277];
assic_seg[278];
assic_seg[279];
assic_seg[280];
assic_seg[281];
assic_seg[282];
assic_seg[283];
assic_seg[284];
assic_seg[285];
assic_seg[286];
assic_seg[287];
assic_seg[288];
assic_seg[289];
assic_seg[290];
assic_seg[291];
assic_seg[292];
assic_seg[293];
assic_seg[294];
assic_seg[295];
assic_seg[296];
assic_seg[297];
assic_seg[298];
assic_seg[299];
assic_seg[300];
assic_seg[301];
assic_seg[302];
assic_seg[303];
assic_seg[304];
assic_seg[305];
assic_seg[306];
assic_seg[307];
assic_seg[308];
assic_seg[309];
assic_seg[310];
assic_seg[311];
assic_seg[312];
assic_seg[313];
assic_seg[314];
assic_seg[315];
assic_seg[316];
assic_seg[317];
assic_seg[318];
assic_seg[319];
assic_seg[320];
assic_seg[321];
assic_seg[322];
assic_seg[323];
assic_seg[324];
assic_seg[325];
assic_seg[326];
assic_seg[327];
assic_seg[328];
assic_seg[329];
assic_seg[330];
assic_seg[331];
assic_seg[332];
assic_seg[333];
assic_seg[334];
assic_seg[335];
assic_seg[336];
assic_seg[337];
assic_seg[338];
assic_seg[339];
assic_seg[340];
assic_seg[341];
assic_seg[342];
assic_seg[343];
clk_cnt[0];
clk_cnt[1];
clk_cnt[2];
clk_cnt[3];
clk_cnt[4];
clk_cnt[5];
clk_cnt[6];
clk_cnt[7];
clk_cnt[8];
clk_cnt[9];
clk_cnt[10];
clk_cnt[11];
clk_cnt[12];
clk_cnt[13];
clk_cnt[14];
clk_cnt[15];
clk_cnt[16];
clk_cnt[17];
clk_cnt[18];
clk_cnt[19];
clk_cnt[20];
clk_cnt[21];
clk_cnt[22];
clk_cnt[23];
clk_cnt[24];
led_display_seg[0];
led_display_seg[1];
led_display_seg[2];
led_display_seg[3];
led_display_seg[4];
led_display_seg[5];
led_display_seg[6];
led_display_seg[7];
led_display_sel[0];
led_display_sel[1];
led_display_sel[2];
led_display_sel[3];
led_display_sel[4];
led_display_sel[5];
led_display_sel[6];
led_display_sel[7];
nt_led_display_seg[0];
nt_led_display_seg[1];
nt_led_display_seg[2];
nt_led_display_seg[3];
nt_led_display_seg[4];
nt_led_display_seg[5];
nt_led_display_seg[6];
nt_led_display_seg[7];
nt_led_display_sel[0];
nt_led_display_sel[1];
nt_led_display_sel[2];
nt_led_display_sel[3];
nt_led_display_sel[4];
nt_led_display_sel[5];
nt_led_display_sel[6];
nt_led_display_sel[7];
seg_point[0];
seg_point[1];
seg_point[2];
seg_point[3];
seg_point[4];
seg_point[5];
seg_point[6];
seg_point[7];
u_led_display_driver/led_in [32];
u_led_display_driver/led_in [33];
u_led_display_driver/led_in [34];
u_led_display_driver/led_in [35];
u_led_display_driver/led_in [36];
u_led_display_driver/led_in [37];
u_led_display_driver/led_in [38];
u_led_display_driver/led_in [51];
u_led_display_driver/led_in [56];
u_led_display_driver/led_in [57];
u_led_display_driver/led_in [58];
u_led_display_driver/led_in [60];
u_led_display_driver/led_in [61];
u_led_display_driver/led_in [62];
u_led_display_driver/u_led_display_selector/N6 [6];
u_led_display_driver/u_led_display_selector/N6 [7];
u_led_display_driver/u_led_display_selector/N6 [10];
u_led_display_driver/u_led_display_selector/N6 [11];
u_led_display_driver/u_led_display_selector/N6 [12];
u_led_display_driver/u_led_display_selector/N6 [13];
u_led_display_driver/u_led_display_selector/N6 [14];
u_led_display_driver/u_led_display_selector/N6 [15];
u_led_display_driver/u_led_display_selector/N6 [16];
u_led_display_driver/u_led_display_selector/N6 [17];
u_led_display_driver/u_led_display_selector/N6 [19];
u_led_display_driver/u_led_display_selector/N6 [20];
u_led_display_driver/u_led_display_selector/N97 [0];
u_led_display_driver/u_led_display_selector/N97 [1];
u_led_display_driver/u_led_display_selector/N97 [2];
u_led_display_driver/u_led_display_selector/N97 [3];
u_led_display_driver/u_led_display_selector/N97 [4];
u_led_display_driver/u_led_display_selector/N97 [5];
u_led_display_driver/u_led_display_selector/N97 [6];
u_led_display_driver/u_led_display_selector/N97 [7];
u_led_display_driver/u_led_display_selector/clk_cnt [0];
u_led_display_driver/u_led_display_selector/clk_cnt [1];
u_led_display_driver/u_led_display_selector/clk_cnt [2];
u_led_display_driver/u_led_display_selector/clk_cnt [3];
u_led_display_driver/u_led_display_selector/clk_cnt [4];
u_led_display_driver/u_led_display_selector/clk_cnt [5];
u_led_display_driver/u_led_display_selector/clk_cnt [6];
u_led_display_driver/u_led_display_selector/clk_cnt [7];
u_led_display_driver/u_led_display_selector/clk_cnt [8];
u_led_display_driver/u_led_display_selector/clk_cnt [9];
u_led_display_driver/u_led_display_selector/clk_cnt [10];
u_led_display_driver/u_led_display_selector/clk_cnt [11];
u_led_display_driver/u_led_display_selector/clk_cnt [12];
u_led_display_driver/u_led_display_selector/clk_cnt [13];
u_led_display_driver/u_led_display_selector/clk_cnt [14];
u_led_display_driver/u_led_display_selector/clk_cnt [15];
u_led_display_driver/u_led_display_selector/clk_cnt [16];
u_led_display_driver/u_led_display_selector/clk_cnt [17];
u_led_display_driver/u_led_display_selector/clk_cnt [18];
u_led_display_driver/u_led_display_selector/clk_cnt [19];
u_led_display_driver/u_led_display_selector/clk_cnt [20];
u_led_display_driver/u_led_display_selector/clk_cnt [21];
u_led_display_driver/u_led_display_selector/clk_cnt [22];
u_led_display_driver/u_led_display_selector/clk_cnt [23];
u_led_display_driver/u_led_display_selector/clk_cnt [24];
ntR0;
ntR1;
ntR2;
ntR3;
ntR4;
ntR5;
ntR6;
ntR7;
ntR8;
ntR9;
ntR10;
ntR11;
ntR12;
ntR13;
ntR14;
ntR15;
ntR16;
ntR17;
ntR18;
ntR19;
ntR20;
ntR21;
ntR22;
ntR23;
ntR24;
ntR25;
ntR26;
ntR27;
ntR28;
ntR29;
ntR30;
ntR31;
ntR32;
ntR33;
ntR34;
ntR35;
ntR36;
ntR37;
ntR38;
ntR39;
ntR40;
ntR41;
ntR42;
ntR43;
ntR44;
ntR45;
ntR46;
ntR47;
ntR48;
ntR49;
ntR50;
ntR51;
ntR52;
ntR53;
ntR54;
ntR55;
ntR56;
ntR57;
ntR58;
ntR59;
ntR60;
ntR61;
ntR62;
ntR63;
ntR64;
ntR65;
ntR66;
ntR67;
ntR68;
ntR69;
ntR70;
ntR71;
ntR72;
ntR73;
ntR74;
ntR75;
ntR76;
ntR77;
ntR78;
ntR79;
ntR80;
ntR81;
ntR82;
ntR83;
ntR84;
ntR85;
ntR86;
ntR87;
ntR88;
ntR89;
ntR90;
ntR91;
ntR92;
ntR93;
ntR94;
ntR95;
ntR96;
ntR97;
ntR98;
ntR99;
ntR100;
ntR101;
ntR102;
ntR103;
ntR104;
ntR105;
ntR106;
ntR107;
ntR108;
ntR109;
ntR110;
ntR111;
ntR112;
ntR113;
ntR114;
ntR115;
ntR116;
ntR117;
ntR118;
ntR119;
ntR120;
ntR121;
ntR122;
ntR123;
ntR124;
ntR125;
ntR126;
ntR127;
ntR128;
ntR129;
ntR130;
ntR131;
ntR132;
ntR133;
ntR134;

Clock
led_diaplay_top|external_clk;1000


