#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: C:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-73784OM
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sun Jul 20 00:17:54 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: C:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-73784OM
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Sun Jul 20 00:17:44 2025
# pvf -action compile

# pvf -action synthesize

pvf_reg_merging  -survived cymometer_inst/data_fx_t[0] -deleted cymometer_inst/data_fx_t[1]

pvf_reg_merging  -survived cymometer_inst/data_fx_t[0] -deleted cymometer_inst/data_fx_t[2]

pvf_reg_merging  -survived cymometer_inst/data_fx_t[0] -deleted cymometer_inst/data_fx_t[3]

pvf_reg_merging  -survived cymometer_inst/data_fx_t[0] -deleted cymometer_inst/data_fx_t[4]

pvf_reg_merging  -survived cymometer_inst/data_fx_t[0] -deleted cymometer_inst/data_fx_t[5]

pvf_reg_merging  -survived cymometer_inst/data_fx_t[0] -deleted cymometer_inst/data_fx_t[55]

pvf_reg_merging  -survived cymometer_inst/data_fx_t[0] -deleted cymometer_inst/data_fx_t[56]

pvf_reg_merging  -survived cymometer_inst/data_fx_t[0] -deleted cymometer_inst/data_fx_t[57]

pvf_reg_merging  -survived cymometer_inst/data_fx_t[0] -deleted cymometer_inst/data_fx_t[58]

pvf_reg_merging  -survived generate_module[0].bcd2ascii_inst/asciidata[4] -deleted generate_module[0].bcd2ascii_inst/asciidata[5]

pvf_reg_merging  -survived generate_module[0].bcd2ascii_inst/asciidata[6] -deleted generate_module[0].bcd2ascii_inst/asciidata[7]

pvf_reg_merging  -survived generate_module[0].bcd2ascii_inst/asciidata[5] -deleted generate_module[0].bcd2ascii_inst/asciidata[6]

pvf_reg_merging  -survived generate_module[1].bcd2ascii_inst/asciidata[4] -deleted generate_module[1].bcd2ascii_inst/asciidata[5]

pvf_reg_merging  -survived generate_module[1].bcd2ascii_inst/asciidata[6] -deleted generate_module[1].bcd2ascii_inst/asciidata[7]

pvf_reg_merging  -survived generate_module[1].bcd2ascii_inst/asciidata[5] -deleted generate_module[1].bcd2ascii_inst/asciidata[6]

pvf_reg_merging  -survived generate_module[2].bcd2ascii_inst/asciidata[4] -deleted generate_module[2].bcd2ascii_inst/asciidata[5]

pvf_reg_merging  -survived generate_module[2].bcd2ascii_inst/asciidata[6] -deleted generate_module[2].bcd2ascii_inst/asciidata[7]

pvf_reg_merging  -survived generate_module[2].bcd2ascii_inst/asciidata[5] -deleted generate_module[2].bcd2ascii_inst/asciidata[6]

pvf_reg_merging  -survived generate_module[3].bcd2ascii_inst/asciidata[4] -deleted generate_module[3].bcd2ascii_inst/asciidata[5]

pvf_reg_merging  -survived generate_module[3].bcd2ascii_inst/asciidata[6] -deleted generate_module[3].bcd2ascii_inst/asciidata[7]

pvf_reg_merging  -survived generate_module[3].bcd2ascii_inst/asciidata[5] -deleted generate_module[3].bcd2ascii_inst/asciidata[6]

pvf_reg_merging  -survived generate_module[4].bcd2ascii_inst/asciidata[4] -deleted generate_module[4].bcd2ascii_inst/asciidata[5]

pvf_reg_merging  -survived generate_module[4].bcd2ascii_inst/asciidata[6] -deleted generate_module[4].bcd2ascii_inst/asciidata[7]

pvf_reg_merging  -survived generate_module[4].bcd2ascii_inst/asciidata[5] -deleted generate_module[4].bcd2ascii_inst/asciidata[6]

pvf_reg_merging  -survived generate_module[5].bcd2ascii_inst/asciidata[4] -deleted generate_module[5].bcd2ascii_inst/asciidata[5]

pvf_reg_merging  -survived generate_module[5].bcd2ascii_inst/asciidata[6] -deleted generate_module[5].bcd2ascii_inst/asciidata[7]

pvf_reg_merging  -survived generate_module[5].bcd2ascii_inst/asciidata[5] -deleted generate_module[5].bcd2ascii_inst/asciidata[6]

pvf_reg_merging  -survived generate_module[6].bcd2ascii_inst/asciidata[4] -deleted generate_module[6].bcd2ascii_inst/asciidata[5]

pvf_reg_merging  -survived generate_module[6].bcd2ascii_inst/asciidata[6] -deleted generate_module[6].bcd2ascii_inst/asciidata[7]

pvf_reg_merging  -survived generate_module[6].bcd2ascii_inst/asciidata[5] -deleted generate_module[6].bcd2ascii_inst/asciidata[6]

pvf_reg_merging  -survived generate_module[7].bcd2ascii_inst/asciidata[4] -deleted generate_module[7].bcd2ascii_inst/asciidata[5]

pvf_reg_merging  -survived generate_module[7].bcd2ascii_inst/asciidata[6] -deleted generate_module[7].bcd2ascii_inst/asciidata[7]

pvf_reg_merging  -survived generate_module[7].bcd2ascii_inst/asciidata[5] -deleted generate_module[7].bcd2ascii_inst/asciidata[6]

pvf_reg_constant cymometer_inst/data_fx_t[0] 0

pvf_reg_merging  -survived generate_module[6].bcd2ascii_inst/asciidata[2] -deleted generate_module[6].bcd2ascii_inst/asciidata[3]

pvf_reg_merging  -survived generate_module[6].bcd2ascii_inst/asciidata[2] -deleted generate_module[6].bcd2ascii_inst/asciidata[5]

pvf_reg_merging  -survived generate_module[7].bcd2ascii_inst/asciidata[0] -deleted generate_module[7].bcd2ascii_inst/asciidata[1]

pvf_reg_merging  -survived generate_module[7].bcd2ascii_inst/asciidata[0] -deleted generate_module[7].bcd2ascii_inst/asciidata[2]

pvf_reg_merging  -survived generate_module[7].bcd2ascii_inst/asciidata[0] -deleted generate_module[7].bcd2ascii_inst/asciidata[3]

pvf_reg_merging  -survived generate_module[7].bcd2ascii_inst/asciidata[0] -deleted generate_module[7].bcd2ascii_inst/asciidata[5]

pvf_reg_merging  -survived cymometer_inst/gate_cnt[11] -deleted cymometer_inst/gate_cnt[12]

pvf_reg_merging  -survived cymometer_inst/gate_cnt[11] -deleted cymometer_inst/gate_cnt[13]

pvf_reg_merging  -survived cymometer_inst/gate_cnt[11] -deleted cymometer_inst/gate_cnt[14]

pvf_reg_merging  -survived cymometer_inst/gate_cnt[11] -deleted cymometer_inst/gate_cnt[15]

pvf_reg_merging  -survived led_display_driver_inst/u_led_display_selector/clk_cnt[13] -deleted led_display_driver_inst/u_led_display_selector/clk_cnt[14]

pvf_reg_merging  -survived led_display_driver_inst/u_led_display_selector/clk_cnt[13] -deleted led_display_driver_inst/u_led_display_selector/clk_cnt[15]

pvf_reg_merging  -survived led_display_driver_inst/u_led_display_selector/clk_cnt[13] -deleted led_display_driver_inst/u_led_display_selector/clk_cnt[16]

pvf_reg_merging  -survived led_display_driver_inst/u_led_display_selector/clk_cnt[13] -deleted led_display_driver_inst/u_led_display_selector/clk_cnt[17]

pvf_reg_merging  -survived led_display_driver_inst/u_led_display_selector/clk_cnt[13] -deleted led_display_driver_inst/u_led_display_selector/clk_cnt[18]

pvf_reg_merging  -survived led_display_driver_inst/u_led_display_selector/clk_cnt[13] -deleted led_display_driver_inst/u_led_display_selector/clk_cnt[19]

pvf_reg_merging  -survived led_display_driver_inst/u_led_display_selector/clk_cnt[13] -deleted led_display_driver_inst/u_led_display_selector/clk_cnt[20]

pvf_reg_merging  -survived led_display_driver_inst/u_led_display_selector/clk_cnt[13] -deleted led_display_driver_inst/u_led_display_selector/clk_cnt[21]

pvf_reg_merging  -survived led_display_driver_inst/u_led_display_selector/clk_cnt[13] -deleted led_display_driver_inst/u_led_display_selector/clk_cnt[22]

pvf_reg_merging  -survived led_display_driver_inst/u_led_display_selector/clk_cnt[13] -deleted led_display_driver_inst/u_led_display_selector/clk_cnt[23]

pvf_reg_merging  -survived led_display_driver_inst/u_led_display_selector/clk_cnt[13] -deleted led_display_driver_inst/u_led_display_selector/clk_cnt[24]

pvf_reg_merging  -survived led_display_driver_inst/u_led_display_selector/clk_cnt[13] -deleted led_display_driver_inst/u_led_display_selector/clk_cnt[25]

pvf_reg_merging  -survived led_display_driver_inst/u_led_display_selector/clk_cnt[13] -deleted led_display_driver_inst/u_led_display_selector/clk_cnt[26]

pvf_reg_merging  -survived led_display_driver_inst/u_led_display_selector/clk_cnt[13] -deleted led_display_driver_inst/u_led_display_selector/clk_cnt[27]

pvf_reg_merging  -survived led_display_driver_inst/u_led_display_selector/clk_cnt[13] -deleted led_display_driver_inst/u_led_display_selector/clk_cnt[28]

pvf_reg_merging  -survived led_display_driver_inst/u_led_display_selector/clk_cnt[13] -deleted led_display_driver_inst/u_led_display_selector/clk_cnt[29]

pvf_reg_merging  -survived led_display_driver_inst/u_led_display_selector/clk_cnt[13] -deleted led_display_driver_inst/u_led_display_selector/clk_cnt[30]

pvf_reg_merging  -survived led_display_driver_inst/u_led_display_selector/clk_cnt[13] -deleted led_display_driver_inst/u_led_display_selector/clk_cnt[31]

pvf_reg_constant cymometer_inst/gate_cnt[11] 0

pvf_reg_constant led_display_driver_inst/u_led_display_selector/clk_cnt[13] 0
