#Ê±ÖÓ¸´Î»
define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {B5}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {1.2}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:sys_clk} {PAP_IO_PULLUP} {TRUE}

define_attribute {p:sys_rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_rst_n} {PAP_IO_LOC} {E8}
define_attribute {p:sys_rst_n} {PAP_IO_VCCIO} {1.2}
define_attribute {p:sys_rst_n} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:sys_rst_n} {PAP_IO_PULLUP} {TRUE}

#°´¼ü
define_attribute {p:key[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key[3]} {PAP_IO_LOC} {H17}
define_attribute {p:key[3]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:key[3]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:key[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:key[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key[2]} {PAP_IO_LOC} {N18}
define_attribute {p:key[2]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:key[2]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:key[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:key[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key[1]} {PAP_IO_LOC} {N17}
define_attribute {p:key[1]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:key[1]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:key[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:key[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key[0]} {PAP_IO_LOC} {K18}
define_attribute {p:key[0]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:key[0]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:key[0]} {PAP_IO_NONE} {TRUE}

#DAC
define_attribute {p:dac_data[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dac_data[7]} {PAP_IO_LOC} {D18}
define_attribute {p:dac_data[7]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:dac_data[7]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:dac_data[7]} {PAP_IO_DRIVE} {2}
define_attribute {p:dac_data[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac_data[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dac_data[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dac_data[6]} {PAP_IO_LOC} {D17}
define_attribute {p:dac_data[6]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:dac_data[6]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:dac_data[6]} {PAP_IO_DRIVE} {2}
define_attribute {p:dac_data[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac_data[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dac_data[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dac_data[5]} {PAP_IO_LOC} {C18}
define_attribute {p:dac_data[5]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:dac_data[5]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:dac_data[5]} {PAP_IO_DRIVE} {2}
define_attribute {p:dac_data[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac_data[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dac_data[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dac_data[4]} {PAP_IO_LOC} {C17}
define_attribute {p:dac_data[4]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:dac_data[4]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:dac_data[4]} {PAP_IO_DRIVE} {2}
define_attribute {p:dac_data[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac_data[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dac_data[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dac_data[3]} {PAP_IO_LOC} {G13}
define_attribute {p:dac_data[3]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:dac_data[3]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:dac_data[3]} {PAP_IO_DRIVE} {2}
define_attribute {p:dac_data[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac_data[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dac_data[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dac_data[2]} {PAP_IO_LOC} {G14}
define_attribute {p:dac_data[2]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:dac_data[2]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:dac_data[2]} {PAP_IO_DRIVE} {2}
define_attribute {p:dac_data[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac_data[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dac_data[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dac_data[1]} {PAP_IO_LOC} {G16}
define_attribute {p:dac_data[1]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:dac_data[1]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:dac_data[1]} {PAP_IO_DRIVE} {2}
define_attribute {p:dac_data[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac_data[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dac_data[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dac_data[0]} {PAP_IO_LOC} {F16}
define_attribute {p:dac_data[0]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:dac_data[0]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:dac_data[0]} {PAP_IO_DRIVE} {2}
define_attribute {p:dac_data[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac_data[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dac_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:dac_clk} {PAP_IO_LOC} {A18}
define_attribute {p:dac_clk} {PAP_IO_VCCIO} {1.2}
define_attribute {p:dac_clk} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:dac_clk} {PAP_IO_DRIVE} {2}
define_attribute {p:dac_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:dac_clk} {PAP_IO_SLEW} {SLOW}
