Port
dac_clk;2
dac_data[0];2
dac_data[1];2
dac_data[2];2
dac_data[3];2
dac_data[4];2
dac_data[5];2
dac_data[6];2
dac_data[7];2
sys_clk;1
sys_rst_n;1

Inst
BKCL_auto_0;gopBKCL
Pin

Inst
BKCL_auto_1;gopBKCL
Pin

Inst
GRS_INST/grs_ccs;gopCCS
Pin
DRCFG_ERR;2
DRCFG_OVER;2
FUSE[0];2
FUSE[1];2
FUSE[2];2
FUSE[3];2
FUSE[4];2
FUSE[5];2
FUSE[6];2
FUSE[7];2
FUSE[8];2
FUSE[9];2
FUSE[10];2
FUSE[11];2
FUSE[12];2
FUSE[13];2
FUSE[14];2
FUSE[15];2
FUSE[16];2
FUSE[17];2
FUSE[18];2
FUSE[19];2
FUSE[20];2
FUSE[21];2
FUSE[22];2
FUSE[23];2
FUSE[24];2
FUSE[25];2
FUSE[26];2
FUSE[27];2
FUSE[28];2
FUSE[29];2
FUSE[30];2
FUSE[31];2
GOUTEN;2
GRS_N;2
GWEN;2
ISPAL_DOUT[0];2
ISPAL_DOUT[1];2
ISPAL_DOUT[2];2
ISPAL_DOUT[3];2
ISPAL_DOUT[4];2
ISPAL_DOUT[5];2
ISPAL_DOUT[6];2
ISPAL_DOUT[7];2
ISPAL_DOUT[8];2
ISPAL_DOUT[9];2
ISPAL_DOUT[10];2
ISPAL_DOUT[11];2
ISPAL_DOUT[12];2
ISPAL_DOUT[13];2
ISPAL_DOUT[14];2
ISPAL_DOUT[15];2
ISPAL_DOUT[16];2
ISPAL_DOUT[17];2
ISPAL_DOUT[18];2
ISPAL_DOUT[19];2
ISPAL_DOUT[20];2
ISPAL_DOUT[21];2
ISPAL_DOUT[22];2
ISPAL_DOUT[23];2
ISPAL_DOUT[24];2
ISPAL_DOUT[25];2
ISPAL_DOUT[26];2
ISPAL_DOUT[27];2
ISPAL_DOUT[28];2
ISPAL_DOUT[29];2
ISPAL_DOUT[30];2
ISPAL_DOUT[31];2
OSC_EN;2
PRCFG_ERR;2
PRCFG_OVER;2
RBCRC_ERR;2
RBCRC_VALID;2
SEU_COLUMN_ADDR[0];2
SEU_COLUMN_ADDR[1];2
SEU_COLUMN_ADDR[2];2
SEU_COLUMN_ADDR[3];2
SEU_COLUMN_ADDR[4];2
SEU_COLUMN_ADDR[5];2
SEU_COLUMN_ADDR[6];2
SEU_COLUMN_ADDR[7];2
SEU_COLUMN_NADDR[0];2
SEU_COLUMN_NADDR[1];2
SEU_COLUMN_NADDR[2];2
SEU_COLUMN_NADDR[3];2
SEU_COLUMN_NADDR[4];2
SEU_COLUMN_NADDR[5];2
SEU_COLUMN_NADDR[6];2
SEU_COLUMN_NADDR[7];2
SEU_DED;2
SEU_FRAME_ADDR[0];2
SEU_FRAME_ADDR[1];2
SEU_FRAME_ADDR[2];2
SEU_FRAME_ADDR[3];2
SEU_FRAME_ADDR[4];2
SEU_FRAME_ADDR[5];2
SEU_FRAME_ADDR[6];2
SEU_FRAME_ADDR[7];2
SEU_FRAME_NADDR[0];2
SEU_FRAME_NADDR[1];2
SEU_FRAME_NADDR[2];2
SEU_FRAME_NADDR[3];2
SEU_FRAME_NADDR[4];2
SEU_FRAME_NADDR[5];2
SEU_FRAME_NADDR[6];2
SEU_FRAME_NADDR[7];2
SEU_INDEX[0];2
SEU_INDEX[1];2
SEU_INDEX[2];2
SEU_INDEX[3];2
SEU_INDEX[4];2
SEU_INDEX[5];2
SEU_INDEX[6];2
SEU_INDEX[7];2
SEU_INDEX[8];2
SEU_INDEX[9];2
SEU_INDEX[10];2
SEU_INDEX[11];2
SEU_REGION_ADDR[0];2
SEU_REGION_ADDR[1];2
SEU_REGION_ADDR[2];2
SEU_REGION_ADDR[3];2
SEU_REGION_ADDR[4];2
SEU_REGION_NADDR[0];2
SEU_REGION_NADDR[1];2
SEU_REGION_NADDR[2];2
SEU_REGION_NADDR[3];2
SEU_REGION_NADDR[4];2
SEU_SEC;2
SEU_VALID;2
UID_DOUT;2
UTDO;2
WAKEUP_OVER_N;2
GOUTEN_I;1
GRS_N_I;1
GWEN_I;1
ISPAL_CLK;1
ISPAL_CS_N;1
ISPAL_DIN[0];1
ISPAL_DIN[1];1
ISPAL_DIN[2];1
ISPAL_DIN[3];1
ISPAL_DIN[4];1
ISPAL_DIN[5];1
ISPAL_DIN[6];1
ISPAL_DIN[7];1
ISPAL_DIN[8];1
ISPAL_DIN[9];1
ISPAL_DIN[10];1
ISPAL_DIN[11];1
ISPAL_DIN[12];1
ISPAL_DIN[13];1
ISPAL_DIN[14];1
ISPAL_DIN[15];1
ISPAL_DIN[16];1
ISPAL_DIN[17];1
ISPAL_DIN[18];1
ISPAL_DIN[19];1
ISPAL_DIN[20];1
ISPAL_DIN[21];1
ISPAL_DIN[22];1
ISPAL_DIN[23];1
ISPAL_DIN[24];1
ISPAL_DIN[25];1
ISPAL_DIN[26];1
ISPAL_DIN[27];1
ISPAL_DIN[28];1
ISPAL_DIN[29];1
ISPAL_DIN[30];1
ISPAL_DIN[31];1
ISPAL_RDWR_N;1
OSC_OFF;1
UCLK;1
UID_CLK;1
UID_DIN;1
UID_LOAD;1
UID_SE;1
UMCLK;1
UMCLK_EN_N;1
UTCK;1
UTDI;1
UTMS;1

Inst
dds_inst/fre_add[0]/opit_0_inv_L6Q_perm;gopLUT6Q
Pin
CECO;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
clkbufg_0/gopclkbufg;gopCLKBUFG
Pin
CLKOUT;2
CLK;1

Inst
dac_clk_obuf/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
dac_clk_obuf/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
dac_data_obuf[0]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
dac_data_obuf[0]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
dac_data_obuf[1]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
dac_data_obuf[1]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
dac_data_obuf[2]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
dac_data_obuf[2]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
dac_data_obuf[3]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
dac_data_obuf[3]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
dac_data_obuf[4]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
dac_data_obuf[4]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
dac_data_obuf[5]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
dac_data_obuf[5]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
dac_data_obuf[6]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
dac_data_obuf[6]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
dac_data_obuf[7]/opit_0;gopOBUF
Pin
O;2
I;1
T;1

Inst
dac_data_obuf[7]/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
dds_inst/fre_add[1]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
dds_inst/fre_add[2]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
dds_inst/fre_add[3]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
dds_inst/fre_add[4]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
dds_inst/fre_add[5]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
dds_inst/fre_add[6]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
dds_inst/fre_add[7]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
dds_inst/fre_add[8]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
dds_inst/fre_add[9]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
dds_inst/fre_add[10]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
dds_inst/fre_add[11]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
dds_inst/fre_add[12]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
dds_inst/fre_add[13]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
dds_inst/fre_add[14]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
dds_inst/fre_add[15]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
dds_inst/fre_add[16]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
dds_inst/fre_add[17]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
dds_inst/fre_add[18]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
dds_inst/fre_add[19]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
dds_inst/rom_addr_reg[0]/opit_0_inv_AQQ_perm;gopAL6QQ
Pin
CECO;2
COUT;2
L6Q;2
L6QQ;2
RSCO;2
Y;2
CE;1
CECI;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1
RSCI;1

Inst
dds_inst/fre_add[31]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
dds_inst/rom_addr_reg[9]/opit_0_inv_AQQ_perm;gopAL6QQ
Pin
CECO;2
COUT;2
L6Q;2
L6QQ;2
RSCO;2
Y;2
CE;1
CECI;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1
RSCI;1

Inst
dds_inst/rom_addr[0]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
dds_inst/rom_addr[1]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
dds_inst/rom_addr[2]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
dds_inst/rom_addr[3]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
dds_inst/rom_addr[4]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
dds_inst/rom_addr[5]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
dds_inst/rom_addr[6]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
dds_inst/rom_addr[7]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
dds_inst/rom_addr[8]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
dds_inst/rom_addr[9]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
dds_inst/rom_addr[10]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
dds_inst/rom_addr[11]/opit_0_inv;gopQ
Pin
CECO;2
Q;2
RSCO;2
CE;1
CLK;1
D;1
RS;1

Inst
dds_inst/rom_addr_reg[1]/opit_0_inv_AQQ_perm;gopAL6QQ
Pin
CECO;2
COUT;2
L6Q;2
L6QQ;2
RSCO;2
Y;2
CE;1
CECI;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1
RSCI;1

Inst
dds_inst/rom_addr_reg[2]/opit_0_inv_AQQ_perm;gopAL6QQ
Pin
CECO;2
COUT;2
L6Q;2
L6QQ;2
RSCO;2
Y;2
CE;1
CECI;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1
RSCI;1

Inst
dds_inst/rom_addr_reg[3]/opit_0_inv_AQQ_perm;gopAL6QQ
Pin
CECO;2
COUT;2
L6Q;2
L6QQ;2
RSCO;2
Y;2
CE;1
CECI;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1
RSCI;1

Inst
dds_inst/rom_addr_reg[4]/opit_0_inv_AQQ_perm;gopAL6QQ
Pin
CECO;2
COUT;2
L6Q;2
L6QQ;2
RSCO;2
Y;2
CE;1
CECI;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1
RSCI;1

Inst
dds_inst/rom_addr_reg[5]/opit_0_inv_AQQ_perm;gopAL6QQ
Pin
CECO;2
COUT;2
L6Q;2
L6QQ;2
RSCO;2
Y;2
CE;1
CECI;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1
RSCI;1

Inst
dds_inst/rom_addr_reg[6]/opit_0_inv_AQQ_perm;gopAL6QQ
Pin
CECO;2
COUT;2
L6Q;2
L6QQ;2
RSCO;2
Y;2
CE;1
CECI;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1
RSCI;1

Inst
dds_inst/rom_addr_reg[7]/opit_0_inv_AQQ_perm;gopAL6QQ
Pin
CECO;2
COUT;2
L6Q;2
L6QQ;2
RSCO;2
Y;2
CE;1
CECI;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1
RSCI;1

Inst
dds_inst/rom_addr_reg[8]/opit_0_inv_AQQ_perm;gopAL6QQ
Pin
CECO;2
COUT;2
L6Q;2
L6QQ;2
RSCO;2
Y;2
CE;1
CECI;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1
RSCI;1

Inst
dds_inst/fre_add[30]/opit_0_inv_AQ_perm;gopAL6Q
Pin
CECO;2
COUT;2
Q;2
RSCO;2
Y;2
CE;1
CIN;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
dds_inst/rom_addr_reg[11]/opit_0_inv_L6QL5Q_perm;gopLUT6QL5Q
Pin
CECO;2
L5Q;2
L6;2
L6Q;2
RSCO;2
CE;1
CLK;1
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
RS;1

Inst
N0/gateop_perm;gopLUT6
Pin
L6;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1

Inst
dds_inst/rom_wave_inst/U_ipm2l_rom_rom_wave/U_ipm2l_spram/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM36K_E1/gopdrm_36k;gopDRM
Pin
ALMOST_EMPTY[0];2
ALMOST_EMPTY[1];2
ALMOST_FULL[0];2
ALMOST_FULL[1];2
ECC_DBITERR;2
ECC_PARITY[0];2
ECC_PARITY[1];2
ECC_PARITY[2];2
ECC_PARITY[3];2
ECC_PARITY[4];2
ECC_PARITY[5];2
ECC_PARITY[6];2
ECC_PARITY[7];2
ECC_RDADDR[0];2
ECC_RDADDR[1];2
ECC_RDADDR[2];2
ECC_RDADDR[3];2
ECC_RDADDR[4];2
ECC_RDADDR[5];2
ECC_RDADDR[6];2
ECC_RDADDR[7];2
ECC_RDADDR[8];2
ECC_SBITERR;2
EMPTY[0];2
EMPTY[1];2
FULL[0];2
FULL[1];2
QA0[0];2
QA0[1];2
QA0[2];2
QA0[3];2
QA0[4];2
QA0[5];2
QA0[6];2
QA0[7];2
QA0[8];2
QA0[9];2
QA0[10];2
QA0[11];2
QA0[12];2
QA0[13];2
QA0[14];2
QA0[15];2
QA0[16];2
QA0[17];2
QA1[0];2
QA1[1];2
QA1[2];2
QA1[3];2
QA1[4];2
QA1[5];2
QA1[6];2
QA1[7];2
QA1[8];2
QA1[9];2
QA1[10];2
QA1[11];2
QA1[12];2
QA1[13];2
QA1[14];2
QA1[15];2
QA1[16];2
QA1[17];2
QB0[0];2
QB0[1];2
QB0[2];2
QB0[3];2
QB0[4];2
QB0[5];2
QB0[6];2
QB0[7];2
QB0[8];2
QB0[9];2
QB0[10];2
QB0[11];2
QB0[12];2
QB0[13];2
QB0[14];2
QB0[15];2
QB0[16];2
QB0[17];2
QB1[0];2
QB1[1];2
QB1[2];2
QB1[3];2
QB1[4];2
QB1[5];2
QB1[6];2
QB1[7];2
QB1[8];2
QB1[9];2
QB1[10];2
QB1[11];2
QB1[12];2
QB1[13];2
QB1[14];2
QB1[15];2
QB1[16];2
QB1[17];2
TEST_SO;2
X1CASQO_A;2
X1CASQO_B;2
ADA0[0];1
ADA0[1];1
ADA0[2];1
ADA0[3];1
ADA0[4];1
ADA0[5];1
ADA0[6];1
ADA0[7];1
ADA0[8];1
ADA0[9];1
ADA0[10];1
ADA0[11];1
ADA0[12];1
ADA0[13];1
ADA0[14];1
ADA1[0];1
ADA1[1];1
ADA1[2];1
ADA1[3];1
ADA1[4];1
ADA1[5];1
ADA1[6];1
ADA1[7];1
ADA1[8];1
ADA1[9];1
ADA1[10];1
ADA1[11];1
ADA1[12];1
ADA1[13];1
ADA1[14];1
ADA_CAS;1
ADB0[0];1
ADB0[1];1
ADB0[2];1
ADB0[3];1
ADB0[4];1
ADB0[5];1
ADB0[6];1
ADB0[7];1
ADB0[8];1
ADB0[9];1
ADB0[10];1
ADB0[11];1
ADB0[12];1
ADB0[13];1
ADB0[14];1
ADB1[0];1
ADB1[1];1
ADB1[2];1
ADB1[3];1
ADB1[4];1
ADB1[5];1
ADB1[6];1
ADB1[7];1
ADB1[8];1
ADB1[9];1
ADB1[10];1
ADB1[11];1
ADB1[12];1
ADB1[13];1
ADB1[14];1
ADB_CAS;1
ADSA[0];1
ADSA[1];1
ADSB[0];1
ADSB[1];1
BEA0[0];1
BEA0[1];1
BEA1[0];1
BEA1[1];1
BEB0[0];1
BEB0[1];1
BEB1[0];1
BEB1[1];1
CEA[0];1
CEA[1];1
CEB[0];1
CEB[1];1
CLKA[0];1
CLKA[1];1
CLKB[0];1
CLKB[1];1
CSA[0];1
CSA[1];1
CSA[2];1
CSB[0];1
CSB[1];1
CSB[2];1
DA0[0];1
DA0[1];1
DA0[2];1
DA0[3];1
DA0[4];1
DA0[5];1
DA0[6];1
DA0[7];1
DA0[8];1
DA0[9];1
DA0[10];1
DA0[11];1
DA0[12];1
DA0[13];1
DA0[14];1
DA0[15];1
DA0[16];1
DA0[17];1
DA1[0];1
DA1[1];1
DA1[2];1
DA1[3];1
DA1[4];1
DA1[5];1
DA1[6];1
DA1[7];1
DA1[8];1
DA1[9];1
DA1[10];1
DA1[11];1
DA1[12];1
DA1[13];1
DA1[14];1
DA1[15];1
DA1[16];1
DA1[17];1
DB0[0];1
DB0[1];1
DB0[2];1
DB0[3];1
DB0[4];1
DB0[5];1
DB0[6];1
DB0[7];1
DB0[8];1
DB0[9];1
DB0[10];1
DB0[11];1
DB0[12];1
DB0[13];1
DB0[14];1
DB0[15];1
DB0[16];1
DB0[17];1
DB1[0];1
DB1[1];1
DB1[2];1
DB1[3];1
DB1[4];1
DB1[5];1
DB1[6];1
DB1[7];1
DB1[8];1
DB1[9];1
DB1[10];1
DB1[11];1
DB1[12];1
DB1[13];1
DB1[14];1
DB1[15];1
DB1[16];1
DB1[17];1
ECC_INJ_DBITERR;1
ECC_INJ_SBITERR;1
MADF[0];1
MADF[1];1
MADF[2];1
MADF[3];1
MADF[4];1
MADF[5];1
MADF[6];1
OCEA[0];1
OCEA[1];1
OCEB[0];1
OCEB[1];1
RSTA[0];1
RSTA[1];1
RSTB[0];1
RSTB[1];1
TEST_MODE_N;1
TEST_RST_N;1
TEST_SE_N;1
TEST_SI;1
WEA[0];1
WEA[1];1
WEB[0];1
WEB[1];1
X1CASQI_A;1
X1CASQI_B;1

Inst
dds_inst/rom_wave_inst/U_ipm2l_rom_rom_wave/U_ipm2l_spram/ADDR_LOOP[0].DATA_LOOP[1].U_GTP_DRM36K_E1/gopdrm_36k;gopDRM
Pin
ALMOST_EMPTY[0];2
ALMOST_EMPTY[1];2
ALMOST_FULL[0];2
ALMOST_FULL[1];2
ECC_DBITERR;2
ECC_PARITY[0];2
ECC_PARITY[1];2
ECC_PARITY[2];2
ECC_PARITY[3];2
ECC_PARITY[4];2
ECC_PARITY[5];2
ECC_PARITY[6];2
ECC_PARITY[7];2
ECC_RDADDR[0];2
ECC_RDADDR[1];2
ECC_RDADDR[2];2
ECC_RDADDR[3];2
ECC_RDADDR[4];2
ECC_RDADDR[5];2
ECC_RDADDR[6];2
ECC_RDADDR[7];2
ECC_RDADDR[8];2
ECC_SBITERR;2
EMPTY[0];2
EMPTY[1];2
FULL[0];2
FULL[1];2
QA0[0];2
QA0[1];2
QA0[2];2
QA0[3];2
QA0[4];2
QA0[5];2
QA0[6];2
QA0[7];2
QA0[8];2
QA0[9];2
QA0[10];2
QA0[11];2
QA0[12];2
QA0[13];2
QA0[14];2
QA0[15];2
QA0[16];2
QA0[17];2
QA1[0];2
QA1[1];2
QA1[2];2
QA1[3];2
QA1[4];2
QA1[5];2
QA1[6];2
QA1[7];2
QA1[8];2
QA1[9];2
QA1[10];2
QA1[11];2
QA1[12];2
QA1[13];2
QA1[14];2
QA1[15];2
QA1[16];2
QA1[17];2
QB0[0];2
QB0[1];2
QB0[2];2
QB0[3];2
QB0[4];2
QB0[5];2
QB0[6];2
QB0[7];2
QB0[8];2
QB0[9];2
QB0[10];2
QB0[11];2
QB0[12];2
QB0[13];2
QB0[14];2
QB0[15];2
QB0[16];2
QB0[17];2
QB1[0];2
QB1[1];2
QB1[2];2
QB1[3];2
QB1[4];2
QB1[5];2
QB1[6];2
QB1[7];2
QB1[8];2
QB1[9];2
QB1[10];2
QB1[11];2
QB1[12];2
QB1[13];2
QB1[14];2
QB1[15];2
QB1[16];2
QB1[17];2
TEST_SO;2
X1CASQO_A;2
X1CASQO_B;2
ADA0[0];1
ADA0[1];1
ADA0[2];1
ADA0[3];1
ADA0[4];1
ADA0[5];1
ADA0[6];1
ADA0[7];1
ADA0[8];1
ADA0[9];1
ADA0[10];1
ADA0[11];1
ADA0[12];1
ADA0[13];1
ADA0[14];1
ADA1[0];1
ADA1[1];1
ADA1[2];1
ADA1[3];1
ADA1[4];1
ADA1[5];1
ADA1[6];1
ADA1[7];1
ADA1[8];1
ADA1[9];1
ADA1[10];1
ADA1[11];1
ADA1[12];1
ADA1[13];1
ADA1[14];1
ADA_CAS;1
ADB0[0];1
ADB0[1];1
ADB0[2];1
ADB0[3];1
ADB0[4];1
ADB0[5];1
ADB0[6];1
ADB0[7];1
ADB0[8];1
ADB0[9];1
ADB0[10];1
ADB0[11];1
ADB0[12];1
ADB0[13];1
ADB0[14];1
ADB1[0];1
ADB1[1];1
ADB1[2];1
ADB1[3];1
ADB1[4];1
ADB1[5];1
ADB1[6];1
ADB1[7];1
ADB1[8];1
ADB1[9];1
ADB1[10];1
ADB1[11];1
ADB1[12];1
ADB1[13];1
ADB1[14];1
ADB_CAS;1
ADSA[0];1
ADSA[1];1
ADSB[0];1
ADSB[1];1
BEA0[0];1
BEA0[1];1
BEA1[0];1
BEA1[1];1
BEB0[0];1
BEB0[1];1
BEB1[0];1
BEB1[1];1
CEA[0];1
CEA[1];1
CEB[0];1
CEB[1];1
CLKA[0];1
CLKA[1];1
CLKB[0];1
CLKB[1];1
CSA[0];1
CSA[1];1
CSA[2];1
CSB[0];1
CSB[1];1
CSB[2];1
DA0[0];1
DA0[1];1
DA0[2];1
DA0[3];1
DA0[4];1
DA0[5];1
DA0[6];1
DA0[7];1
DA0[8];1
DA0[9];1
DA0[10];1
DA0[11];1
DA0[12];1
DA0[13];1
DA0[14];1
DA0[15];1
DA0[16];1
DA0[17];1
DA1[0];1
DA1[1];1
DA1[2];1
DA1[3];1
DA1[4];1
DA1[5];1
DA1[6];1
DA1[7];1
DA1[8];1
DA1[9];1
DA1[10];1
DA1[11];1
DA1[12];1
DA1[13];1
DA1[14];1
DA1[15];1
DA1[16];1
DA1[17];1
DB0[0];1
DB0[1];1
DB0[2];1
DB0[3];1
DB0[4];1
DB0[5];1
DB0[6];1
DB0[7];1
DB0[8];1
DB0[9];1
DB0[10];1
DB0[11];1
DB0[12];1
DB0[13];1
DB0[14];1
DB0[15];1
DB0[16];1
DB0[17];1
DB1[0];1
DB1[1];1
DB1[2];1
DB1[3];1
DB1[4];1
DB1[5];1
DB1[6];1
DB1[7];1
DB1[8];1
DB1[9];1
DB1[10];1
DB1[11];1
DB1[12];1
DB1[13];1
DB1[14];1
DB1[15];1
DB1[16];1
DB1[17];1
ECC_INJ_DBITERR;1
ECC_INJ_SBITERR;1
MADF[0];1
MADF[1];1
MADF[2];1
MADF[3];1
MADF[4];1
MADF[5];1
MADF[6];1
OCEA[0];1
OCEA[1];1
OCEB[0];1
OCEB[1];1
RSTA[0];1
RSTA[1];1
RSTB[0];1
RSTB[1];1
TEST_MODE_N;1
TEST_RST_N;1
TEST_SE_N;1
TEST_SI;1
WEA[0];1
WEA[1];1
WEB[0];1
WEB[1];1
X1CASQI_A;1
X1CASQI_B;1

Inst
dds_inst/rom_wave_inst/U_ipm2l_rom_rom_wave/U_ipm2l_spram/ADDR_LOOP[0].DATA_LOOP[2].U_GTP_DRM36K_E1/gopdrm_36k;gopDRM
Pin
ALMOST_EMPTY[0];2
ALMOST_EMPTY[1];2
ALMOST_FULL[0];2
ALMOST_FULL[1];2
ECC_DBITERR;2
ECC_PARITY[0];2
ECC_PARITY[1];2
ECC_PARITY[2];2
ECC_PARITY[3];2
ECC_PARITY[4];2
ECC_PARITY[5];2
ECC_PARITY[6];2
ECC_PARITY[7];2
ECC_RDADDR[0];2
ECC_RDADDR[1];2
ECC_RDADDR[2];2
ECC_RDADDR[3];2
ECC_RDADDR[4];2
ECC_RDADDR[5];2
ECC_RDADDR[6];2
ECC_RDADDR[7];2
ECC_RDADDR[8];2
ECC_SBITERR;2
EMPTY[0];2
EMPTY[1];2
FULL[0];2
FULL[1];2
QA0[0];2
QA0[1];2
QA0[2];2
QA0[3];2
QA0[4];2
QA0[5];2
QA0[6];2
QA0[7];2
QA0[8];2
QA0[9];2
QA0[10];2
QA0[11];2
QA0[12];2
QA0[13];2
QA0[14];2
QA0[15];2
QA0[16];2
QA0[17];2
QA1[0];2
QA1[1];2
QA1[2];2
QA1[3];2
QA1[4];2
QA1[5];2
QA1[6];2
QA1[7];2
QA1[8];2
QA1[9];2
QA1[10];2
QA1[11];2
QA1[12];2
QA1[13];2
QA1[14];2
QA1[15];2
QA1[16];2
QA1[17];2
QB0[0];2
QB0[1];2
QB0[2];2
QB0[3];2
QB0[4];2
QB0[5];2
QB0[6];2
QB0[7];2
QB0[8];2
QB0[9];2
QB0[10];2
QB0[11];2
QB0[12];2
QB0[13];2
QB0[14];2
QB0[15];2
QB0[16];2
QB0[17];2
QB1[0];2
QB1[1];2
QB1[2];2
QB1[3];2
QB1[4];2
QB1[5];2
QB1[6];2
QB1[7];2
QB1[8];2
QB1[9];2
QB1[10];2
QB1[11];2
QB1[12];2
QB1[13];2
QB1[14];2
QB1[15];2
QB1[16];2
QB1[17];2
TEST_SO;2
X1CASQO_A;2
X1CASQO_B;2
ADA0[0];1
ADA0[1];1
ADA0[2];1
ADA0[3];1
ADA0[4];1
ADA0[5];1
ADA0[6];1
ADA0[7];1
ADA0[8];1
ADA0[9];1
ADA0[10];1
ADA0[11];1
ADA0[12];1
ADA0[13];1
ADA0[14];1
ADA1[0];1
ADA1[1];1
ADA1[2];1
ADA1[3];1
ADA1[4];1
ADA1[5];1
ADA1[6];1
ADA1[7];1
ADA1[8];1
ADA1[9];1
ADA1[10];1
ADA1[11];1
ADA1[12];1
ADA1[13];1
ADA1[14];1
ADA_CAS;1
ADB0[0];1
ADB0[1];1
ADB0[2];1
ADB0[3];1
ADB0[4];1
ADB0[5];1
ADB0[6];1
ADB0[7];1
ADB0[8];1
ADB0[9];1
ADB0[10];1
ADB0[11];1
ADB0[12];1
ADB0[13];1
ADB0[14];1
ADB1[0];1
ADB1[1];1
ADB1[2];1
ADB1[3];1
ADB1[4];1
ADB1[5];1
ADB1[6];1
ADB1[7];1
ADB1[8];1
ADB1[9];1
ADB1[10];1
ADB1[11];1
ADB1[12];1
ADB1[13];1
ADB1[14];1
ADB_CAS;1
ADSA[0];1
ADSA[1];1
ADSB[0];1
ADSB[1];1
BEA0[0];1
BEA0[1];1
BEA1[0];1
BEA1[1];1
BEB0[0];1
BEB0[1];1
BEB1[0];1
BEB1[1];1
CEA[0];1
CEA[1];1
CEB[0];1
CEB[1];1
CLKA[0];1
CLKA[1];1
CLKB[0];1
CLKB[1];1
CSA[0];1
CSA[1];1
CSA[2];1
CSB[0];1
CSB[1];1
CSB[2];1
DA0[0];1
DA0[1];1
DA0[2];1
DA0[3];1
DA0[4];1
DA0[5];1
DA0[6];1
DA0[7];1
DA0[8];1
DA0[9];1
DA0[10];1
DA0[11];1
DA0[12];1
DA0[13];1
DA0[14];1
DA0[15];1
DA0[16];1
DA0[17];1
DA1[0];1
DA1[1];1
DA1[2];1
DA1[3];1
DA1[4];1
DA1[5];1
DA1[6];1
DA1[7];1
DA1[8];1
DA1[9];1
DA1[10];1
DA1[11];1
DA1[12];1
DA1[13];1
DA1[14];1
DA1[15];1
DA1[16];1
DA1[17];1
DB0[0];1
DB0[1];1
DB0[2];1
DB0[3];1
DB0[4];1
DB0[5];1
DB0[6];1
DB0[7];1
DB0[8];1
DB0[9];1
DB0[10];1
DB0[11];1
DB0[12];1
DB0[13];1
DB0[14];1
DB0[15];1
DB0[16];1
DB0[17];1
DB1[0];1
DB1[1];1
DB1[2];1
DB1[3];1
DB1[4];1
DB1[5];1
DB1[6];1
DB1[7];1
DB1[8];1
DB1[9];1
DB1[10];1
DB1[11];1
DB1[12];1
DB1[13];1
DB1[14];1
DB1[15];1
DB1[16];1
DB1[17];1
ECC_INJ_DBITERR;1
ECC_INJ_SBITERR;1
MADF[0];1
MADF[1];1
MADF[2];1
MADF[3];1
MADF[4];1
MADF[5];1
MADF[6];1
OCEA[0];1
OCEA[1];1
OCEB[0];1
OCEB[1];1
RSTA[0];1
RSTA[1];1
RSTB[0];1
RSTB[1];1
TEST_MODE_N;1
TEST_RST_N;1
TEST_SE_N;1
TEST_SI;1
WEA[0];1
WEA[1];1
WEB[0];1
WEB[1];1
X1CASQI_A;1
X1CASQI_B;1

Inst
dds_inst/rom_wave_inst/U_ipm2l_rom_rom_wave/U_ipm2l_spram/ADDR_LOOP[0].DATA_LOOP[3].U_GTP_DRM36K_E1/gopdrm_36k;gopDRM
Pin
ALMOST_EMPTY[0];2
ALMOST_EMPTY[1];2
ALMOST_FULL[0];2
ALMOST_FULL[1];2
ECC_DBITERR;2
ECC_PARITY[0];2
ECC_PARITY[1];2
ECC_PARITY[2];2
ECC_PARITY[3];2
ECC_PARITY[4];2
ECC_PARITY[5];2
ECC_PARITY[6];2
ECC_PARITY[7];2
ECC_RDADDR[0];2
ECC_RDADDR[1];2
ECC_RDADDR[2];2
ECC_RDADDR[3];2
ECC_RDADDR[4];2
ECC_RDADDR[5];2
ECC_RDADDR[6];2
ECC_RDADDR[7];2
ECC_RDADDR[8];2
ECC_SBITERR;2
EMPTY[0];2
EMPTY[1];2
FULL[0];2
FULL[1];2
QA0[0];2
QA0[1];2
QA0[2];2
QA0[3];2
QA0[4];2
QA0[5];2
QA0[6];2
QA0[7];2
QA0[8];2
QA0[9];2
QA0[10];2
QA0[11];2
QA0[12];2
QA0[13];2
QA0[14];2
QA0[15];2
QA0[16];2
QA0[17];2
QA1[0];2
QA1[1];2
QA1[2];2
QA1[3];2
QA1[4];2
QA1[5];2
QA1[6];2
QA1[7];2
QA1[8];2
QA1[9];2
QA1[10];2
QA1[11];2
QA1[12];2
QA1[13];2
QA1[14];2
QA1[15];2
QA1[16];2
QA1[17];2
QB0[0];2
QB0[1];2
QB0[2];2
QB0[3];2
QB0[4];2
QB0[5];2
QB0[6];2
QB0[7];2
QB0[8];2
QB0[9];2
QB0[10];2
QB0[11];2
QB0[12];2
QB0[13];2
QB0[14];2
QB0[15];2
QB0[16];2
QB0[17];2
QB1[0];2
QB1[1];2
QB1[2];2
QB1[3];2
QB1[4];2
QB1[5];2
QB1[6];2
QB1[7];2
QB1[8];2
QB1[9];2
QB1[10];2
QB1[11];2
QB1[12];2
QB1[13];2
QB1[14];2
QB1[15];2
QB1[16];2
QB1[17];2
TEST_SO;2
X1CASQO_A;2
X1CASQO_B;2
ADA0[0];1
ADA0[1];1
ADA0[2];1
ADA0[3];1
ADA0[4];1
ADA0[5];1
ADA0[6];1
ADA0[7];1
ADA0[8];1
ADA0[9];1
ADA0[10];1
ADA0[11];1
ADA0[12];1
ADA0[13];1
ADA0[14];1
ADA1[0];1
ADA1[1];1
ADA1[2];1
ADA1[3];1
ADA1[4];1
ADA1[5];1
ADA1[6];1
ADA1[7];1
ADA1[8];1
ADA1[9];1
ADA1[10];1
ADA1[11];1
ADA1[12];1
ADA1[13];1
ADA1[14];1
ADA_CAS;1
ADB0[0];1
ADB0[1];1
ADB0[2];1
ADB0[3];1
ADB0[4];1
ADB0[5];1
ADB0[6];1
ADB0[7];1
ADB0[8];1
ADB0[9];1
ADB0[10];1
ADB0[11];1
ADB0[12];1
ADB0[13];1
ADB0[14];1
ADB1[0];1
ADB1[1];1
ADB1[2];1
ADB1[3];1
ADB1[4];1
ADB1[5];1
ADB1[6];1
ADB1[7];1
ADB1[8];1
ADB1[9];1
ADB1[10];1
ADB1[11];1
ADB1[12];1
ADB1[13];1
ADB1[14];1
ADB_CAS;1
ADSA[0];1
ADSA[1];1
ADSB[0];1
ADSB[1];1
BEA0[0];1
BEA0[1];1
BEA1[0];1
BEA1[1];1
BEB0[0];1
BEB0[1];1
BEB1[0];1
BEB1[1];1
CEA[0];1
CEA[1];1
CEB[0];1
CEB[1];1
CLKA[0];1
CLKA[1];1
CLKB[0];1
CLKB[1];1
CSA[0];1
CSA[1];1
CSA[2];1
CSB[0];1
CSB[1];1
CSB[2];1
DA0[0];1
DA0[1];1
DA0[2];1
DA0[3];1
DA0[4];1
DA0[5];1
DA0[6];1
DA0[7];1
DA0[8];1
DA0[9];1
DA0[10];1
DA0[11];1
DA0[12];1
DA0[13];1
DA0[14];1
DA0[15];1
DA0[16];1
DA0[17];1
DA1[0];1
DA1[1];1
DA1[2];1
DA1[3];1
DA1[4];1
DA1[5];1
DA1[6];1
DA1[7];1
DA1[8];1
DA1[9];1
DA1[10];1
DA1[11];1
DA1[12];1
DA1[13];1
DA1[14];1
DA1[15];1
DA1[16];1
DA1[17];1
DB0[0];1
DB0[1];1
DB0[2];1
DB0[3];1
DB0[4];1
DB0[5];1
DB0[6];1
DB0[7];1
DB0[8];1
DB0[9];1
DB0[10];1
DB0[11];1
DB0[12];1
DB0[13];1
DB0[14];1
DB0[15];1
DB0[16];1
DB0[17];1
DB1[0];1
DB1[1];1
DB1[2];1
DB1[3];1
DB1[4];1
DB1[5];1
DB1[6];1
DB1[7];1
DB1[8];1
DB1[9];1
DB1[10];1
DB1[11];1
DB1[12];1
DB1[13];1
DB1[14];1
DB1[15];1
DB1[16];1
DB1[17];1
ECC_INJ_DBITERR;1
ECC_INJ_SBITERR;1
MADF[0];1
MADF[1];1
MADF[2];1
MADF[3];1
MADF[4];1
MADF[5];1
MADF[6];1
OCEA[0];1
OCEA[1];1
OCEB[0];1
OCEB[1];1
RSTA[0];1
RSTA[1];1
RSTB[0];1
RSTB[1];1
TEST_MODE_N;1
TEST_RST_N;1
TEST_SE_N;1
TEST_SI;1
WEA[0];1
WEA[1];1
WEB[0];1
WEB[1];1
X1CASQI_A;1
X1CASQI_B;1

Inst
sys_clk_ibuf/opit_0;gopIBUF
Pin
ADC_IN;3
O;2
DO;1
DO_NDRV;1
I;1
INBUF_DYN_DIS_N;1

Inst
sys_clk_ibuf/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
sys_rst_n_ibuf/opit_0;gopIBUF
Pin
ADC_IN;3
O;2
DO;1
DO_NDRV;1
I;1
INBUF_DYN_DIS_N;1

Inst
sys_rst_n_ibuf/opit_1;gopIOL
Pin
DATA_IN_TO_DDR;2
DI_TO_CLK;2
DI_TO_CLKB;2
DO_CAS_OUT;2
DO_N;2
DO_P;2
IDLY_TO_CLK;2
INBUF_DYN_DIS_N_O;2
ISHIFTOUT0;2
ISHIFTOUT1;2
MIPI_OUT;2
MIPI_SW_DYN_O;2
MIPI_TO_CLK;2
ODDR_TO_CLK;2
ODLY_TO_CLK;2
OFB;2
OSHIFTOUT0;2
OSHIFTOUT1;2
RSTN_OUT;2
RX_DATA[0];2
RX_DATA[1];2
RX_DATA[2];2
RX_DATA[3];2
RX_DATA[4];2
RX_DATA[5];2
RX_DATA[6];2
RX_DATA[7];2
TERM_CAS_OUT;2
TO_CAS_OUT;2
ZHOLDB_TO_CLK;2
ZHOLD_TO_CLK;2
BITSLIP;1
DESCLK;1
DI;1
DI_FROM_SRB;1
DI_MIPI;1
DI_N;1
DO_CAS_IN;1
DYN_CLKDIVPOL;1
DYN_CLKPOL;1
ICE0;1
ICE1;1
ICLK;1
ICLKB;1
ICLKDIV;1
IDLY_DYN_SET[0];1
IDLY_DYN_SET[1];1
IDLY_DYN_SET[2];1
IDLY_DYN_SET[3];1
IDLY_DYN_SET[4];1
IDLY_DYN_SET[5];1
IDLY_DYN_SET[6];1
IDLY_DYN_SET[7];1
IDLY_SEL;1
IFIFO_RADDR[0];1
IFIFO_RADDR[1];1
IFIFO_RADDR[2];1
IFIFO_WADDR[0];1
IFIFO_WADDR[1];1
IFIFO_WADDR[2];1
INBUF_DYN_DIS_N_I;1
ISHIFTIN0;1
ISHIFTIN1;1
ISR_IOLHR;1
MIPI_SW_DYN_I;1
OCE;1
OCLK;1
OCLKB;1
OCLKDIV;1
OCLKDIVB;1
ODLY_DYN_SET[0];1
ODLY_DYN_SET[1];1
ODLY_DYN_SET[2];1
ODLY_DYN_SET[3];1
ODLY_DYN_SET[4];1
ODLY_DYN_SET[5];1
ODLY_DYN_SET[6];1
ODLY_DYN_SET[7];1
ODLY_SEL;1
OSHIFTIN0;1
OSHIFTIN1;1
OSR_IOLHR;1
SERCLK;1
SERCLKB;1
TCE;1
TERM_BYTEIN;1
TERM_CAS_IN;1
TO_CAS_IN;1
TS_CTRL[0];1
TS_CTRL[1];1
TX_DATA[0];1
TX_DATA[1];1
TX_DATA[2];1
TX_DATA[3];1
TX_DATA[4];1
TX_DATA[5];1
TX_DATA[6];1
TX_DATA[7];1
T_BYTEIN;1
UPD0_SHIFT;1
UPD1_SHIFT;1

Inst
VCC_0;gopVCC
Pin
Z;2

Inst
VCC_1;gopVCC
Pin
Z;2

Inst
VCC_2;gopVCC
Pin
Z;2

Inst
VCC_3;gopVCC
Pin
Z;2

Inst
VCC_4;gopVCC
Pin
Z;2

Inst
VCC_5;gopVCC
Pin
Z;2

Inst
VCC_6;gopVCC
Pin
Z;2

Inst
VCC_7;gopVCC
Pin
Z;2

Inst
VCC_8;gopVCC
Pin
Z;2

Inst
VCC_9;gopVCC
Pin
Z;2

Inst
VCC_10;gopVCC
Pin
Z;2

Inst
VCC_11;gopVCC
Pin
Z;2

Inst
VCC_12;gopVCC
Pin
Z;2

Inst
VCC_13;gopVCC
Pin
Z;2

Inst
GND_0;gopGND
Pin
Z;2

Inst
GND_1;gopGND
Pin
Z;2

Inst
GND_2;gopGND
Pin
Z;2

Inst
GND_3;gopGND
Pin
Z;2

Inst
GND_4;gopGND
Pin
Z;2

Inst
GND_5;gopGND
Pin
Z;2

Inst
GND_6;gopGND
Pin
Z;2

Inst
GND_7;gopGND
Pin
Z;2

Inst
GND_8;gopGND
Pin
Z;2

Inst
GND_9;gopGND
Pin
Z;2

Inst
GND_10;gopGND
Pin
Z;2

Inst
GND_11;gopGND
Pin
Z;2

Inst
GND_12;gopGND
Pin
Z;2

Inst
GND_13;gopGND
Pin
Z;2

Inst
GND_14;gopGND
Pin
Z;2

Inst
GND_15;gopGND
Pin
Z;2

Inst
GND_16;gopGND
Pin
Z;2

Inst
GND_17;gopGND
Pin
Z;2

Inst
GND_18;gopGND
Pin
Z;2

Inst
GND_19;gopGND
Pin
Z;2

Inst
GND_20;gopGND
Pin
Z;2

Inst
GND_21;gopGND
Pin
Z;2

Inst
GND_22;gopGND
Pin
Z;2

Inst
GND_23;gopGND
Pin
Z;2

Inst
BUFROUTE_0;gopRCLKBUF
Pin
CLKOUT;2
CLKIN;1

Inst
HCKBROUTE_0;gopHCKB
Pin
CLKOUT;2
CLKIN;1

Inst
HCKBROUTE_1;gopHCKB
Pin
CLKOUT;2
CLKIN;1

Net
dac_clk;
dac_clk_obuf/ntO;
dac_clk_obuf/ntT;
dac_data_obuf[0]/ntO;
dac_data_obuf[0]/ntT;
dac_data_obuf[1]/ntO;
dac_data_obuf[1]/ntT;
dac_data_obuf[2]/ntO;
dac_data_obuf[2]/ntT;
dac_data_obuf[3]/ntO;
dac_data_obuf[3]/ntT;
dac_data_obuf[4]/ntO;
dac_data_obuf[4]/ntT;
dac_data_obuf[5]/ntO;
dac_data_obuf[5]/ntT;
dac_data_obuf[6]/ntO;
dac_data_obuf[6]/ntT;
dac_data_obuf[7]/ntO;
dac_data_obuf[7]/ntT;
dds_inst/_N3;
dds_inst/_N4;
dds_inst/_N5;
dds_inst/_N6;
dds_inst/_N7;
dds_inst/_N8;
dds_inst/_N9;
dds_inst/_N10;
dds_inst/_N11;
dds_inst/_N12;
dds_inst/_N13;
dds_inst/_N14;
dds_inst/_N15;
dds_inst/_N16;
dds_inst/_N17;
dds_inst/_N18;
dds_inst/_N19;
dds_inst/_N20;
dds_inst/_N21;
dds_inst/_N22;
dds_inst/_N23;
dds_inst/_N24;
dds_inst/_N25;
dds_inst/_N26;
dds_inst/_N27;
dds_inst/_N28;
dds_inst/_N29;
dds_inst/_N30;
dds_inst/_N31;
dds_inst/_N32;
nt_dac_clk;
nt_sys_clk;
nt_sys_rst_n;
ntclkbufg_0;
sys_clk;
sys_clk_ibuf/ntD;
sys_clk_ibuf/ntDO;
sys_clk_ibuf/ntDO_N;
sys_rst_n;
sys_rst_n_ibuf/ntD;
sys_rst_n_ibuf/ntDO;
sys_rst_n_ibuf/ntDO_N;
dac_data[0];
dac_data[1];
dac_data[2];
dac_data[3];
dac_data[4];
dac_data[5];
dac_data[6];
dac_data[7];
dds_inst/fre_add [0];
dds_inst/fre_add [1];
dds_inst/fre_add [2];
dds_inst/fre_add [3];
dds_inst/fre_add [4];
dds_inst/fre_add [5];
dds_inst/fre_add [6];
dds_inst/fre_add [7];
dds_inst/fre_add [8];
dds_inst/fre_add [9];
dds_inst/fre_add [10];
dds_inst/fre_add [11];
dds_inst/fre_add [12];
dds_inst/fre_add [13];
dds_inst/fre_add [14];
dds_inst/fre_add [15];
dds_inst/fre_add [16];
dds_inst/fre_add [17];
dds_inst/fre_add [18];
dds_inst/fre_add [19];
dds_inst/fre_add [20];
dds_inst/fre_add [21];
dds_inst/fre_add [22];
dds_inst/fre_add [23];
dds_inst/fre_add [24];
dds_inst/fre_add [25];
dds_inst/fre_add [26];
dds_inst/fre_add [27];
dds_inst/fre_add [28];
dds_inst/fre_add [29];
dds_inst/fre_add [30];
dds_inst/fre_add [31];
dds_inst/rom_addr [0];
dds_inst/rom_addr [1];
dds_inst/rom_addr [2];
dds_inst/rom_addr [3];
dds_inst/rom_addr [4];
dds_inst/rom_addr [5];
dds_inst/rom_addr [6];
dds_inst/rom_addr [7];
dds_inst/rom_addr [8];
dds_inst/rom_addr [9];
dds_inst/rom_addr [10];
dds_inst/rom_addr [11];
dds_inst/rom_addr_reg [0];
dds_inst/rom_addr_reg [1];
dds_inst/rom_addr_reg [2];
dds_inst/rom_addr_reg [3];
dds_inst/rom_addr_reg [4];
dds_inst/rom_addr_reg [5];
dds_inst/rom_addr_reg [6];
dds_inst/rom_addr_reg [7];
dds_inst/rom_addr_reg [8];
dds_inst/rom_addr_reg [9];
dds_inst/rom_addr_reg [10];
dds_inst/rom_addr_reg [11];
nt_dac_data[0];
nt_dac_data[1];
nt_dac_data[2];
nt_dac_data[3];
nt_dac_data[4];
nt_dac_data[5];
nt_dac_data[6];
nt_dac_data[7];
ntR0;
ntR1;
ntR2;
ntR3;
ntR4;
ntR5;
ntR6;
ntR7;
ntR8;
ntR9;
ntR10;
ntR11;
ntR12;
ntR13;
ntR14;
ntR15;
ntR16;
ntR17;
ntR18;
ntR19;
ntR20;
ntR21;
ntR22;
ntR23;
ntR24;
ntR25;
ntR26;
ntR27;
ntR28;
ntR29;
ntR30;
ntR31;
ntR32;
ntR33;
ntR34;
ntR35;
ntR36;
ntR37;
ntR38;
ntR39;
ntR40;
ntR41;
ntR42;
ntR43;
ntR44;
ntR45;
ntR46;
ntR47;
ntR48;
ntR49;
ntR50;

Clock
top_dds|sys_clk;1000


