(_flow fab_demo "2022.2-SP6.4"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP6.4<build 146967>) at Thu May 15 20:49:21 2025")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos2)
                    (_device PG2L100H)
                    (_speedgrade -6)
                    (_package FBG676)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../../rtl/hsst_top.v" + "hsst_top"
                    (_format verilog)
                    (_timespec "2025-05-15T20:47:42")
                )
                (_file "../../rtl/Word_Alignment_32bit.v"
                    (_format verilog)
                    (_timespec "2025-05-15T18:03:08")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/hsst/hsst.idf"
                    (_timespec "2025-05-15T16:58:47")
                    (_ip_source_item "ipcore/hsst/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_fifo_clr_v1_3.v"
                        (_timespec "2025-03-31T17:14:58")
                    )
                    (_ip_source_item "ipcore/hsst/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_pll_rst_fsm_v1_0.v"
                        (_timespec "2025-03-31T17:14:58")
                    )
                    (_ip_source_item "ipcore/hsst/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_debounce_v1_0.v"
                        (_timespec "2025-03-31T17:14:58")
                    )
                    (_ip_source_item "ipcore/hsst/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_pll_v1_0.v"
                        (_timespec "2025-03-31T17:14:58")
                    )
                    (_ip_source_item "ipcore/hsst/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_rx_v1_6.v"
                        (_timespec "2025-03-31T17:14:58")
                    )
                    (_ip_source_item "ipcore/hsst/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_sync_v1_0.v"
                        (_timespec "2025-03-31T17:14:58")
                    )
                    (_ip_source_item "ipcore/hsst/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_tx_v1_6.v"
                        (_timespec "2025-03-31T17:14:58")
                    )
                    (_ip_source_item "ipcore/hsst/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_v1_8.v"
                        (_timespec "2025-03-31T17:14:58")
                    )
                    (_ip_source_item "ipcore/hsst/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_wtchdg_v1_0.v"
                        (_timespec "2025-03-31T17:14:58")
                    )
                    (_ip_source_item "ipcore/hsst/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rxlane_rst_fsm_v1_6.v"
                        (_timespec "2025-03-31T17:14:58")
                    )
                    (_ip_source_item "ipcore/hsst/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_txlane_rst_fsm_v1_6.v"
                        (_timespec "2025-03-31T17:14:58")
                    )
                    (_ip_source_item "ipcore/hsst/rtl/ipm2l_hsstlp_apb_bridge_v1_2.v"
                        (_timespec "2025-03-31T17:14:58")
                    )
                    (_ip_source_item "ipcore/hsst/rtl/ipm2l_hsstlp_wrapper_v1_9.v"
                        (_timespec "2025-03-31T17:14:58")
                    )
                    (_ip_source_item "ipcore/hsst/hsst.v"
                        (_timespec "2025-05-15T16:58:46")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "../../rtl/IO.fdc"
                    (_format fdc)
                    (_timespec "2025-05-15T19:16:08")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/hsst_top_comp.adf"
                    (_format adif)
                    (_timespec "2025-05-15T20:47:51")
                )
            )
            (_output
                (_file "compile/hsst_top.cmr"
                    (_format verilog)
                    (_timespec "2025-05-15T20:47:51")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2025-05-15T20:47:51")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/hsst_top_syn.adf"
                    (_format adif)
                    (_timespec "2025-05-15T20:48:02")
                )
            )
            (_output
                (_file "synthesize/hsst_top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2025-05-15T20:48:02")
                )
                (_file "synthesize/hsst_top_controlsets.txt"
                    (_format text)
                    (_timespec "2025-05-15T20:48:01")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2025-05-15T20:48:02")
                )
                (_file "synthesize/hsst_top.snr"
                    (_format text)
                    (_timespec "2025-05-15T20:48:02")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/hsst_top_map.adf"
                    (_format adif)
                    (_timespec "2025-05-15T20:48:12")
                )
            )
            (_output
                (_file "device_map/hsst_top_dmr.prt"
                    (_format text)
                    (_timespec "2025-05-15T20:48:12")
                )
                (_file "device_map/hsst_top.dmr"
                    (_format text)
                    (_timespec "2025-05-15T20:48:12")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2025-05-15T20:48:12")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/hsst_top.pcf"
                    (_format pcf)
                    (_timespec "2025-05-15T20:48:12")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/hsst_top_pnr.adf"
                    (_format adif)
                    (_timespec "2025-05-15T20:48:44")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2025-05-15T20:48:43")
                )
                (_file "place_route/hsst_top_plc.adf"
                    (_format adif)
                    (_timespec "2025-05-15T20:48:34")
                )
                (_file "place_route/hsst_top.prr"
                    (_format text)
                    (_timespec "2025-05-15T20:48:44")
                )
                (_file "place_route/hsst_top_prr.prt"
                    (_format text)
                    (_timespec "2025-05-15T20:48:43")
                )
                (_file "place_route/hsst_top_pnr.netlist"
                    (_format text)
                    (_timespec "2025-05-15T20:48:44")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2025-05-15T20:48:44")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/hsst_top_rtp.adf"
                    (_format adif)
                    (_timespec "2025-05-15T20:49:00")
                )
            )
            (_output
                (_file "report_timing/hsst_top.rtr"
                    (_format text)
                    (_timespec "2025-05-15T20:49:01")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2025-05-15T20:49:01")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/hsst_top.sbit"
                    (_format text)
                    (_timespec "2025-05-15T20:49:20")
                )
                (_file "generate_bitstream/hsst_top.smsk"
                    (_format text)
                    (_timespec "2025-05-15T20:49:20")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2025-05-15T20:49:21")
                )
                (_file "generate_bitstream/hsst_top.bgr"
                    (_format text)
                    (_timespec "2025-05-15T20:49:21")
                )
            )
        )
    )
)
