create_clock -name {external_clk} [get_ports {external_clk        }] -period {20.000} -waveform {0.000 10.000}
create_clock -name {rgmii_rxc}    [get_ports {rgmii_rxc           }] -period {8.000 } -waveform {0.000 4.000}
create_clock -name {rgmii_txc}    [get_ports {rgmii_txc           }] -period {8.000 } -waveform {0.000 4.000} 
create_clock -name {ddr_ref_clk}  [get_pins  {S0.ddr_ref_clk      }] -period {20.0  } -waveform {0 10.0}
define_attribute   {n:rgmii_rxc} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE}
define_attribute   {n:rgmii_txc} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE}

set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async.master_async_wr_addr_fifo_inst.U_ipm2l_fifo_master_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async.master_async_wr_addr_fifo_inst.U_ipm2l_fifo_master_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async.master_async_wr_addr_fifo_inst.U_ipm2l_fifo_master_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async.master_async_wr_addr_fifo_inst.U_ipm2l_fifo_master_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]
set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async.master_async_rd_addr_fifo_inst.U_ipm2l_fifo_master_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async.master_async_rd_addr_fifo_inst.U_ipm2l_fifo_master_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async.master_async_rd_addr_fifo_inst.U_ipm2l_fifo_master_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async.master_async_rd_addr_fifo_inst.U_ipm2l_fifo_master_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]
set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async.master_async_wr_data_fifo_inst.U_ipm2l_fifo_master_async_wr_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async.master_async_wr_data_fifo_inst.U_ipm2l_fifo_master_async_wr_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async.master_async_wr_data_fifo_inst.U_ipm2l_fifo_master_async_wr_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async.master_async_wr_data_fifo_inst.U_ipm2l_fifo_master_async_wr_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]
set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async.master_async_rd_data_fifo_inst.U_ipm2l_fifo_master_async_rd_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async.master_async_rd_data_fifo_inst.U_ipm2l_fifo_master_async_rd_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async.master_async_rd_data_fifo_inst.U_ipm2l_fifo_master_async_rd_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async.master_async_rd_data_fifo_inst.U_ipm2l_fifo_master_async_rd_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]
set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async.master_async_wr_back_fifo_inst.U_ipm2l_fifo_master_async_wr_back_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async.master_async_wr_back_fifo_inst.U_ipm2l_fifo_master_async_wr_back_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async.master_async_wr_back_fifo_inst.U_ipm2l_fifo_master_async_wr_back_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async.master_async_wr_back_fifo_inst.U_ipm2l_fifo_master_async_wr_back_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]

set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async.slave_async_wr_addr_fifo_inst.U_ipm2l_fifo_slave_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async.slave_async_wr_addr_fifo_inst.U_ipm2l_fifo_slave_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async.slave_async_wr_addr_fifo_inst.U_ipm2l_fifo_slave_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async.slave_async_wr_addr_fifo_inst.U_ipm2l_fifo_slave_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]
set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async.slave_async_rd_addr_fifo_inst.U_ipm2l_fifo_slave_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async.slave_async_rd_addr_fifo_inst.U_ipm2l_fifo_slave_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async.slave_async_rd_addr_fifo_inst.U_ipm2l_fifo_slave_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async.slave_async_rd_addr_fifo_inst.U_ipm2l_fifo_slave_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]
set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async.slave_async_wr_data_fifo_inst.U_ipm2l_fifo_slave_async_wr_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async.slave_async_wr_data_fifo_inst.U_ipm2l_fifo_slave_async_wr_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async.slave_async_wr_data_fifo_inst.U_ipm2l_fifo_slave_async_wr_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async.slave_async_wr_data_fifo_inst.U_ipm2l_fifo_slave_async_wr_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]
set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async.slave_async_rd_data_fifo_inst.U_ipm2l_fifo_slave_async_rd_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async.slave_async_rd_data_fifo_inst.U_ipm2l_fifo_slave_async_rd_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async.slave_async_rd_data_fifo_inst.U_ipm2l_fifo_slave_async_rd_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async.slave_async_rd_data_fifo_inst.U_ipm2l_fifo_slave_async_rd_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]
set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async.slave_async_wr_back_fifo_inst.U_ipm2l_fifo_slave_async_wr_back_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async.slave_async_wr_back_fifo_inst.U_ipm2l_fifo_slave_async_wr_back_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async.slave_async_wr_back_fifo_inst.U_ipm2l_fifo_slave_async_wr_back_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async.slave_async_wr_back_fifo_inst.U_ipm2l_fifo_slave_async_wr_back_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]

set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_1.master_async_wr_addr_fifo_inst.U_ipm2l_fifo_master_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_1.master_async_wr_addr_fifo_inst.U_ipm2l_fifo_master_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_1.master_async_wr_addr_fifo_inst.U_ipm2l_fifo_master_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_1.master_async_wr_addr_fifo_inst.U_ipm2l_fifo_master_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]
set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_1.master_async_rd_addr_fifo_inst.U_ipm2l_fifo_master_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_1.master_async_rd_addr_fifo_inst.U_ipm2l_fifo_master_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_1.master_async_rd_addr_fifo_inst.U_ipm2l_fifo_master_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_1.master_async_rd_addr_fifo_inst.U_ipm2l_fifo_master_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]
set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_1.master_async_wr_data_fifo_inst.U_ipm2l_fifo_master_async_wr_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_1.master_async_wr_data_fifo_inst.U_ipm2l_fifo_master_async_wr_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_1.master_async_wr_data_fifo_inst.U_ipm2l_fifo_master_async_wr_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_1.master_async_wr_data_fifo_inst.U_ipm2l_fifo_master_async_wr_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]
set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_1.master_async_rd_data_fifo_inst.U_ipm2l_fifo_master_async_rd_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_1.master_async_rd_data_fifo_inst.U_ipm2l_fifo_master_async_rd_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_1.master_async_rd_data_fifo_inst.U_ipm2l_fifo_master_async_rd_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_1.master_async_rd_data_fifo_inst.U_ipm2l_fifo_master_async_rd_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]
set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_1.master_async_wr_back_fifo_inst.U_ipm2l_fifo_master_async_wr_back_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_1.master_async_wr_back_fifo_inst.U_ipm2l_fifo_master_async_wr_back_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_1.master_async_wr_back_fifo_inst.U_ipm2l_fifo_master_async_wr_back_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_1.master_async_wr_back_fifo_inst.U_ipm2l_fifo_master_async_wr_back_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]

set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_1.slave_async_wr_addr_fifo_inst.U_ipm2l_fifo_slave_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_1.slave_async_wr_addr_fifo_inst.U_ipm2l_fifo_slave_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_1.slave_async_wr_addr_fifo_inst.U_ipm2l_fifo_slave_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_1.slave_async_wr_addr_fifo_inst.U_ipm2l_fifo_slave_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]
set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_1.slave_async_rd_addr_fifo_inst.U_ipm2l_fifo_slave_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_1.slave_async_rd_addr_fifo_inst.U_ipm2l_fifo_slave_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_1.slave_async_rd_addr_fifo_inst.U_ipm2l_fifo_slave_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_1.slave_async_rd_addr_fifo_inst.U_ipm2l_fifo_slave_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]
set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_1.slave_async_wr_data_fifo_inst.U_ipm2l_fifo_slave_async_wr_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_1.slave_async_wr_data_fifo_inst.U_ipm2l_fifo_slave_async_wr_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_1.slave_async_wr_data_fifo_inst.U_ipm2l_fifo_slave_async_wr_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_1.slave_async_wr_data_fifo_inst.U_ipm2l_fifo_slave_async_wr_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]
set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_1.slave_async_rd_data_fifo_inst.U_ipm2l_fifo_slave_async_rd_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_1.slave_async_rd_data_fifo_inst.U_ipm2l_fifo_slave_async_rd_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_1.slave_async_rd_data_fifo_inst.U_ipm2l_fifo_slave_async_rd_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_1.slave_async_rd_data_fifo_inst.U_ipm2l_fifo_slave_async_rd_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]
set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_1.slave_async_wr_back_fifo_inst.U_ipm2l_fifo_slave_async_wr_back_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_1.slave_async_wr_back_fifo_inst.U_ipm2l_fifo_slave_async_wr_back_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_1.slave_async_wr_back_fifo_inst.U_ipm2l_fifo_slave_async_wr_back_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_1.slave_async_wr_back_fifo_inst.U_ipm2l_fifo_slave_async_wr_back_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]

set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_2.master_async_wr_addr_fifo_inst.U_ipm2l_fifo_master_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_2.master_async_wr_addr_fifo_inst.U_ipm2l_fifo_master_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_2.master_async_wr_addr_fifo_inst.U_ipm2l_fifo_master_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_2.master_async_wr_addr_fifo_inst.U_ipm2l_fifo_master_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]
set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_2.master_async_rd_addr_fifo_inst.U_ipm2l_fifo_master_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_2.master_async_rd_addr_fifo_inst.U_ipm2l_fifo_master_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_2.master_async_rd_addr_fifo_inst.U_ipm2l_fifo_master_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_2.master_async_rd_addr_fifo_inst.U_ipm2l_fifo_master_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]
set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_2.master_async_wr_data_fifo_inst.U_ipm2l_fifo_master_async_wr_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_2.master_async_wr_data_fifo_inst.U_ipm2l_fifo_master_async_wr_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_2.master_async_wr_data_fifo_inst.U_ipm2l_fifo_master_async_wr_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_2.master_async_wr_data_fifo_inst.U_ipm2l_fifo_master_async_wr_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]
set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_2.master_async_rd_data_fifo_inst.U_ipm2l_fifo_master_async_rd_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_2.master_async_rd_data_fifo_inst.U_ipm2l_fifo_master_async_rd_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_2.master_async_rd_data_fifo_inst.U_ipm2l_fifo_master_async_rd_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_2.master_async_rd_data_fifo_inst.U_ipm2l_fifo_master_async_rd_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]
set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_2.master_async_wr_back_fifo_inst.U_ipm2l_fifo_master_async_wr_back_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_2.master_async_wr_back_fifo_inst.U_ipm2l_fifo_master_async_wr_back_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_2.master_async_wr_back_fifo_inst.U_ipm2l_fifo_master_async_wr_back_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_2.master_async_wr_back_fifo_inst.U_ipm2l_fifo_master_async_wr_back_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]

set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_2.slave_async_wr_addr_fifo_inst.U_ipm2l_fifo_slave_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_2.slave_async_wr_addr_fifo_inst.U_ipm2l_fifo_slave_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_2.slave_async_wr_addr_fifo_inst.U_ipm2l_fifo_slave_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_2.slave_async_wr_addr_fifo_inst.U_ipm2l_fifo_slave_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]
set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_2.slave_async_rd_addr_fifo_inst.U_ipm2l_fifo_slave_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_2.slave_async_rd_addr_fifo_inst.U_ipm2l_fifo_slave_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_2.slave_async_rd_addr_fifo_inst.U_ipm2l_fifo_slave_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_2.slave_async_rd_addr_fifo_inst.U_ipm2l_fifo_slave_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]
set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_2.slave_async_wr_data_fifo_inst.U_ipm2l_fifo_slave_async_wr_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_2.slave_async_wr_data_fifo_inst.U_ipm2l_fifo_slave_async_wr_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_2.slave_async_wr_data_fifo_inst.U_ipm2l_fifo_slave_async_wr_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_2.slave_async_wr_data_fifo_inst.U_ipm2l_fifo_slave_async_wr_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]
set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_2.slave_async_rd_data_fifo_inst.U_ipm2l_fifo_slave_async_rd_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_2.slave_async_rd_data_fifo_inst.U_ipm2l_fifo_slave_async_rd_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_2.slave_async_rd_data_fifo_inst.U_ipm2l_fifo_slave_async_rd_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_2.slave_async_rd_data_fifo_inst.U_ipm2l_fifo_slave_async_rd_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]
set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_2.slave_async_wr_back_fifo_inst.U_ipm2l_fifo_slave_async_wr_back_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_2.slave_async_wr_back_fifo_inst.U_ipm2l_fifo_slave_async_wr_back_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_2.slave_async_wr_back_fifo_inst.U_ipm2l_fifo_slave_async_wr_back_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_2.slave_async_wr_back_fifo_inst.U_ipm2l_fifo_slave_async_wr_back_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]

set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_3.master_async_wr_addr_fifo_inst.U_ipm2l_fifo_master_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_3.master_async_wr_addr_fifo_inst.U_ipm2l_fifo_master_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_3.master_async_wr_addr_fifo_inst.U_ipm2l_fifo_master_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_3.master_async_wr_addr_fifo_inst.U_ipm2l_fifo_master_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]
set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_3.master_async_rd_addr_fifo_inst.U_ipm2l_fifo_master_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_3.master_async_rd_addr_fifo_inst.U_ipm2l_fifo_master_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_3.master_async_rd_addr_fifo_inst.U_ipm2l_fifo_master_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_3.master_async_rd_addr_fifo_inst.U_ipm2l_fifo_master_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]
set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_3.master_async_wr_data_fifo_inst.U_ipm2l_fifo_master_async_wr_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_3.master_async_wr_data_fifo_inst.U_ipm2l_fifo_master_async_wr_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_3.master_async_wr_data_fifo_inst.U_ipm2l_fifo_master_async_wr_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_3.master_async_wr_data_fifo_inst.U_ipm2l_fifo_master_async_wr_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]
set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_3.master_async_rd_data_fifo_inst.U_ipm2l_fifo_master_async_rd_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_3.master_async_rd_data_fifo_inst.U_ipm2l_fifo_master_async_rd_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_3.master_async_rd_data_fifo_inst.U_ipm2l_fifo_master_async_rd_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_3.master_async_rd_data_fifo_inst.U_ipm2l_fifo_master_async_rd_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]
set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_3.master_async_wr_back_fifo_inst.U_ipm2l_fifo_master_async_wr_back_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_3.master_async_wr_back_fifo_inst.U_ipm2l_fifo_master_async_wr_back_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_3.master_async_wr_back_fifo_inst.U_ipm2l_fifo_master_async_wr_back_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_master_async[0].u_m_axi_async_3.master_async_wr_back_fifo_inst.U_ipm2l_fifo_master_async_wr_back_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]

set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_3.slave_async_wr_addr_fifo_inst.U_ipm2l_fifo_slave_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_3.slave_async_wr_addr_fifo_inst.U_ipm2l_fifo_slave_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_3.slave_async_wr_addr_fifo_inst.U_ipm2l_fifo_slave_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_3.slave_async_wr_addr_fifo_inst.U_ipm2l_fifo_slave_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]
set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_3.slave_async_rd_addr_fifo_inst.U_ipm2l_fifo_slave_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_3.slave_async_rd_addr_fifo_inst.U_ipm2l_fifo_slave_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_3.slave_async_rd_addr_fifo_inst.U_ipm2l_fifo_slave_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_3.slave_async_rd_addr_fifo_inst.U_ipm2l_fifo_slave_async_addr_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]
set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_3.slave_async_wr_data_fifo_inst.U_ipm2l_fifo_slave_async_wr_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_3.slave_async_wr_data_fifo_inst.U_ipm2l_fifo_slave_async_wr_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_3.slave_async_wr_data_fifo_inst.U_ipm2l_fifo_slave_async_wr_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_3.slave_async_wr_data_fifo_inst.U_ipm2l_fifo_slave_async_wr_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]
set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_3.slave_async_rd_data_fifo_inst.U_ipm2l_fifo_slave_async_rd_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_3.slave_async_rd_data_fifo_inst.U_ipm2l_fifo_slave_async_rd_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_3.slave_async_rd_data_fifo_inst.U_ipm2l_fifo_slave_async_rd_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_3.slave_async_rd_data_fifo_inst.U_ipm2l_fifo_slave_async_rd_data_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]
set_max_delay {8.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_3.slave_async_wr_back_fifo_inst.U_ipm2l_fifo_slave_async_wr_back_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_3.slave_async_wr_back_fifo_inst.U_ipm2l_fifo_slave_async_wr_back_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wrptr1[*]}]
set_max_delay {6.000} -from [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_3.slave_async_wr_back_fifo_inst.U_ipm2l_fifo_slave_async_wr_back_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.wptr[*]}] -to [get_cells {u_axi_bus.u_axi_clock_converter.gen_slave_async[0].u_s_axi_async_3.slave_async_wr_back_fifo_inst.U_ipm2l_fifo_slave_async_wr_back_fifo.U_ipm2l_fifo_ctrl.ASYN_CTRL.rwptr1[*]}]


###==== BEGIN "Generated Clocks"
#ads
create_generated_clock -name {rst_clk} -source [get_clocks {ddr_ref_clk}] [get_pins {S0.ddr3_top_inst.axi_ddr3_inst.u_ddrphy_top.rst_clk_gpll/clkout0}] -master_clock [get_clocks {ddr_ref_clk}] -multiply_by {36} -divide_by {36}
create_generated_clock -name {ddrphy_sysclk} -source [get_clocks {ddr_ref_clk}] [get_pins {S0.ddr3_top_inst.axi_ddr3_inst.u_ddrphy_top.ddrphy_gpll/clkout0}] -master_clock [get_clocks {ddr_ref_clk}] -multiply_by {36} -divide_by {24}
create_generated_clock -name {phy_dq_clk_0} -source [get_clocks {ddr_ref_clk}] [get_pins {S0.ddr3_top_inst.axi_ddr3_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_bank[0].ddrphy_ppll/clkoutphy}] -master_clock [get_clocks {ddr_ref_clk}] -multiply_by {36} -divide_by {3}
create_generated_clock -name {phy_dq_sysclk_0} -source [get_pins {S0.ddr3_top_inst.axi_ddr3_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_bank[0].ddrphy_ppll/clkoutphy}] [get_pins {S0.ddr3_top_inst.axi_ddr3_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_bank[0].u_ddrphy_ioclkdiv/CLKDIVOUT}] -master_clock [get_clocks {phy_dq_clk_0}] -edges {5 13 21} -edge_shift {0 0 0}
set_multicycle_path 2 -from [get_clocks ddrphy_sysclk] -to [get_clocks phy_dq_sysclk_0]
create_generated_clock -name {phy_dq_clk_1} -source [get_clocks {ddr_ref_clk}] [get_pins {S0.ddr3_top_inst.axi_ddr3_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_bank[1].ddrphy_ppll/clkoutphy}] -master_clock [get_clocks {ddr_ref_clk}] -multiply_by {36} -divide_by {3}
create_generated_clock -name {phy_dq_sysclk_1} -source [get_pins {S0.ddr3_top_inst.axi_ddr3_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_bank[1].ddrphy_ppll/clkoutphy}] [get_pins {S0.ddr3_top_inst.axi_ddr3_inst.u_ddrphy_top.ddrphy_slice_top.i_dqs_bank[1].u_ddrphy_ioclkdiv/CLKDIVOUT}] -master_clock [get_clocks {phy_dq_clk_1}] -edges {5 13 21} -edge_shift {0 0 0}
set_multicycle_path 2 -from [get_clocks ddrphy_sysclk] -to [get_clocks phy_dq_sysclk_1]
set_clock_uncertainty {0.4} -from [get_clocks {ddrphy_sysclk}] -to [get_clocks {phy_dq_sysclk_0}] -setup -hold
set_clock_uncertainty {0.4} -from [get_clocks {phy_dq_sysclk_0}] -to [get_clocks {ddrphy_sysclk}] -setup -hold
set_clock_uncertainty {0.4} -from [get_clocks {ddrphy_sysclk}] -to [get_clocks {phy_dq_sysclk_1}] -setup -hold
set_clock_uncertainty {0.4} -from [get_clocks {phy_dq_sysclk_1}] -to [get_clocks {ddrphy_sysclk}] -setup -hold
###==== BEGIN Logical
define_attribute {i:S0.ddr3_top_inst.axi_ddr3_inst.u_ddrphy_top.u_ddrphy_cpd} {PAP_LOC} {DDRPHY_CPD_369_466}
define_attribute {i:S0.ddr3_top_inst.axi_ddr3_inst.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_ioclk_gate[0]} {PAP_LOC} {CLMA_357_354:FF3}
define_attribute {i:S0.ddr3_top_inst.axi_ddr3_inst.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_ioclk_gate[1]} {PAP_LOC} {CLMA_357_660:FF3}


set_clock_groups -name external_clk -asynchronous -group [get_clocks {external_clk}]
set_clock_groups -name ddr_ref_clk -asynchronous -group [get_clocks {ddr_ref_clk}]
set_clock_groups -name rst_clk -asynchronous -group [get_clocks {rst_clk}]
set_clock_groups -name phy_dq_clk_0 -asynchronous -group [get_clocks {phy_dq_clk_0}]
set_clock_groups -name phy_dq_clk_1 -asynchronous -group [get_clocks {phy_dq_clk_1}]

define_attribute {p:external_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:external_clk} {PAP_IO_LOC} {R3}
define_attribute {p:external_clk} {PAP_IO_VCCIO} {1.5}
define_attribute {p:external_clk} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:external_clk} {PAP_IO_PULLUP} {TRUE}
#K0:C22 C23 B22 A22 K5:B20
define_attribute {p:external_rstn} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:external_rstn} {PAP_IO_LOC} {G25}
define_attribute {p:external_rstn} {PAP_IO_VCCIO} {3.3}
define_attribute {p:external_rstn} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:external_rstn} {PAP_IO_UNUSED} {TRUE}


define_attribute {p:btn[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:btn[0]} {PAP_IO_LOC} {P26}
define_attribute {p:btn[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:btn[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:btn[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:btn[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:btn[1]} {PAP_IO_LOC} {R26}
define_attribute {p:btn[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:btn[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:btn[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:btn[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:btn[2]} {PAP_IO_LOC} {K25}
define_attribute {p:btn[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:btn[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:btn[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:btn[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:btn[3]} {PAP_IO_LOC} {K26}
define_attribute {p:btn[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:btn[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:btn[3]} {PAP_IO_NONE} {TRUE}

#TCK TDI TMS TDO
define_attribute {p:tck} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tck} {PAP_IO_LOC} {E17}
define_attribute {p:tck} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tck} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tck} {PAP_IO_DRIVE} {4}
define_attribute {p:tck} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:tck} {PAP_IO_SLEW} {FAST}
define_attribute {p:tdi} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tdi} {PAP_IO_LOC} {E20}
define_attribute {p:tdi} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tdi} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tdi} {PAP_IO_DRIVE} {4}
define_attribute {p:tdi} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:tdi} {PAP_IO_SLEW} {FAST}
define_attribute {p:tms} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tms} {PAP_IO_LOC} {E21}
define_attribute {p:tms} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tms} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tms} {PAP_IO_DRIVE} {4}
define_attribute {p:tms} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:tms} {PAP_IO_SLEW} {FAST}
define_attribute {p:tdo} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:tdo} {PAP_IO_LOC} {A23}
define_attribute {p:tdo} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tdo} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tdo} {PAP_IO_PULLUP} {TRUE}

#FLASH

# define_attribute {p:spi_clk} {PAP_IO_DIRECTION} {OUTPUT}
# define_attribute {p:spi_clk} {PAP_IO_LOC} {H13}
# define_attribute {p:spi_clk} {PAP_IO_VCCIO} {3.3}
# define_attribute {p:spi_clk} {PAP_IO_STANDARD} {LVCMOS33}
# define_attribute {p:spi_clk} {PAP_IO_DRIVE} {12}
# define_attribute {p:spi_clk} {PAP_IO_SLEW} {SLOW}

define_attribute {p:spi_cs} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:spi_cs} {PAP_IO_LOC} {P18}
define_attribute {p:spi_cs} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi_cs} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi_cs} {PAP_IO_DRIVE} {12}
define_attribute {p:spi_cs} {PAP_IO_NONE} {TRUE}
define_attribute {p:spi_cs} {PAP_IO_SLEW} {SLOW}

define_attribute {p:spi_dq0} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:spi_dq0} {PAP_IO_LOC} {R14}
define_attribute {p:spi_dq0} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi_dq0} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi_dq0} {PAP_IO_DRIVE} {12}
define_attribute {p:spi_dq0} {PAP_IO_NONE} {TRUE}
define_attribute {p:spi_dq0} {PAP_IO_SLEW} {SLOW}

define_attribute {p:spi_dq1} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:spi_dq1} {PAP_IO_LOC} {R15}
define_attribute {p:spi_dq1} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi_dq1} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi_dq1} {PAP_IO_NONE} {TRUE}

#LED
###==== BEGIN Io Table
define_attribute {p:led4[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led4[3]} {PAP_IO_LOC} {N24}
define_attribute {p:led4[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led4[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led4[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:led4[3]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led4[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led4[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led4[2]} {PAP_IO_LOC} {U26}
define_attribute {p:led4[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led4[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led4[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:led4[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led4[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led4[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led4[1]} {PAP_IO_LOC} {N23}
define_attribute {p:led4[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led4[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led4[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:led4[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led4[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led4[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led4[0]} {PAP_IO_LOC} {U25}
define_attribute {p:led4[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led4[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led4[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:led4[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led4[0]} {PAP_IO_SLEW} {FAST}

define_attribute {p:led8[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led8[7]} {PAP_IO_LOC} {V26}
define_attribute {p:led8[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led8[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led8[7]} {PAP_IO_DRIVE} {4}
define_attribute {p:led8[7]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led8[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led8[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led8[6]} {PAP_IO_LOC} {W26}
define_attribute {p:led8[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led8[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led8[6]} {PAP_IO_DRIVE} {4}
define_attribute {p:led8[6]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led8[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led8[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led8[5]} {PAP_IO_LOC} {AB26}
define_attribute {p:led8[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led8[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led8[5]} {PAP_IO_DRIVE} {4}
define_attribute {p:led8[5]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led8[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led8[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led8[4]} {PAP_IO_LOC} {AC26}
define_attribute {p:led8[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led8[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led8[4]} {PAP_IO_DRIVE} {4}
define_attribute {p:led8[4]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led8[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led8[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led8[3]} {PAP_IO_LOC} {W25}
define_attribute {p:led8[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led8[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led8[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:led8[3]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led8[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led8[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led8[2]} {PAP_IO_LOC} {Y26}
define_attribute {p:led8[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led8[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led8[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:led8[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led8[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led8[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led8[1]} {PAP_IO_LOC} {V24}
define_attribute {p:led8[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led8[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led8[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:led8[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led8[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led8[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led8[0]} {PAP_IO_LOC} {W24}
define_attribute {p:led8[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led8[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led8[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:led8[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led8[0]} {PAP_IO_SLEW} {FAST}
#ETH
###==== BEGIN Io Table
define_attribute {p:rgmii_txd[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii_txd[3]} {PAP_IO_LOC} {R21}
define_attribute {p:rgmii_txd[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_txd[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_txd[3]} {PAP_IO_DRIVE} {12}
define_attribute {p:rgmii_txd[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_txd[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:rgmii_txd[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii_txd[2]} {PAP_IO_LOC} {R20}
define_attribute {p:rgmii_txd[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_txd[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_txd[2]} {PAP_IO_DRIVE} {12}
define_attribute {p:rgmii_txd[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_txd[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:rgmii_txd[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii_txd[1]} {PAP_IO_LOC} {P24}
define_attribute {p:rgmii_txd[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_txd[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_txd[1]} {PAP_IO_DRIVE} {12}
define_attribute {p:rgmii_txd[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_txd[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:rgmii_txd[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii_txd[0]} {PAP_IO_LOC} {G11}
define_attribute {p:rgmii_txd[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_txd[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_txd[0]} {PAP_IO_DRIVE} {12}
define_attribute {p:rgmii_txd[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_txd[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:rgmii_rxd[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii_rxd[3]} {PAP_IO_LOC} {G18}
define_attribute {p:rgmii_rxd[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_rxd[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_rxd[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_rxd[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii_rxd[2]} {PAP_IO_LOC} {P25}
define_attribute {p:rgmii_rxd[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_rxd[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_rxd[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_rxd[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii_rxd[1]} {PAP_IO_LOC} {P16}
define_attribute {p:rgmii_rxd[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_rxd[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_rxd[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_rxd[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii_rxd[0]} {PAP_IO_LOC} {P15}
define_attribute {p:rgmii_rxd[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_rxd[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_rxd[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rst_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_rst_n} {PAP_IO_LOC} {P20}
define_attribute {p:eth_rst_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rst_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rst_n} {PAP_IO_DRIVE} {12}
define_attribute {p:eth_rst_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rst_n} {PAP_IO_SLEW} {SLOW}
define_attribute {p:rgmii_tx_ctl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii_tx_ctl} {PAP_IO_LOC} {C10}
define_attribute {p:rgmii_tx_ctl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_tx_ctl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_tx_ctl} {PAP_IO_DRIVE} {12}
define_attribute {p:rgmii_tx_ctl} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_tx_ctl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:rgmii_txc} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii_txc} {PAP_IO_LOC} {D10}
define_attribute {p:rgmii_txc} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_txc} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_txc} {PAP_IO_DRIVE} {12}
define_attribute {p:rgmii_txc} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_txc} {PAP_IO_SLEW} {SLOW}
define_attribute {p:rgmii_rx_ctl} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii_rx_ctl} {PAP_IO_LOC} {T22}
define_attribute {p:rgmii_rx_ctl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_rx_ctl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_rx_ctl} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_rxc} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii_rxc} {PAP_IO_LOC} {R22}
define_attribute {p:rgmii_rxc} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_rxc} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_rxc} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_txd[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_txd[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_txd[1]} {PAP_IO_DRIVE} {12}
define_attribute {p:rgmii_txd[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_txd[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:rgmii_txd[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii_txd[0]} {PAP_IO_LOC} {P23}
define_attribute {p:rgmii_txd[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_txd[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_txd[0]} {PAP_IO_DRIVE} {12}
define_attribute {p:rgmii_txd[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_txd[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:rgmii_rxd[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rgmii_rxd[3]} {PAP_IO_LOC} {R25}
define_attribute {p:rgmii_rxd[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_rxd[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_rxd[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_tx_ctl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii_tx_ctl} {PAP_IO_LOC} {R23}
define_attribute {p:rgmii_tx_ctl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_tx_ctl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_tx_ctl} {PAP_IO_DRIVE} {12}
define_attribute {p:rgmii_tx_ctl} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_tx_ctl} {PAP_IO_SLEW} {FAST}
define_attribute {p:rgmii_txc} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rgmii_txc} {PAP_IO_LOC} {T23}
define_attribute {p:rgmii_txc} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rgmii_txc} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rgmii_txc} {PAP_IO_DRIVE} {12}
define_attribute {p:rgmii_txc} {PAP_IO_NONE} {TRUE}
define_attribute {p:rgmii_txc} {PAP_IO_SLEW} {FAST}
#DDR
###==== BEGIN Io Table
define_attribute {p:mem_dq[0]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dq[0]} {PAP_IO_LOC} {G5}
define_attribute {p:mem_dq[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[0]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[0]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[0]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:mem_dq[0]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[10]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dq[10]} {PAP_IO_LOC} {U9}
define_attribute {p:mem_dq[10]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[10]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[10]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[10]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[10]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[10]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[10]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[11]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dq[11]} {PAP_IO_LOC} {V7}
define_attribute {p:mem_dq[11]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[11]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[11]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[11]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[11]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[11]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[11]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:mem_dq[12]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dq[12]} {PAP_IO_LOC} {U7}
define_attribute {p:mem_dq[12]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[12]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[12]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[12]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[12]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[12]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[12]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:mem_dq[12]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[13]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dq[13]} {PAP_IO_LOC} {V6}
define_attribute {p:mem_dq[13]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[13]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[13]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[13]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[13]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[13]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[13]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:mem_dq[13]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[14]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dq[14]} {PAP_IO_LOC} {H9}
define_attribute {p:mem_dq[14]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[14]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[14]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[14]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[14]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[14]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[14]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:mem_dq[14]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[15]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dq[15]} {PAP_IO_LOC} {V5}
define_attribute {p:mem_dq[15]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[15]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[15]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[15]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[15]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[15]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[15]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:mem_dq[15]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[1]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dq[1]} {PAP_IO_LOC} {T6}
define_attribute {p:mem_dq[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[1]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[1]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[1]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[1]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:mem_dq[1]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[2]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dq[2]} {PAP_IO_LOC} {G4}
define_attribute {p:mem_dq[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[2]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[2]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[2]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[2]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:mem_dq[2]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[3]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dq[3]} {PAP_IO_LOC} {R9}
define_attribute {p:mem_dq[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[3]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[3]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[3]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[3]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[3]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:mem_dq[3]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[4]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dq[4]} {PAP_IO_LOC} {T9}
define_attribute {p:mem_dq[4]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[4]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[4]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[4]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[4]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[4]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:mem_dq[4]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[5]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dq[5]} {PAP_IO_LOC} {J6}
define_attribute {p:mem_dq[5]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[5]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[5]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[5]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[5]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[5]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:mem_dq[5]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[6]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dq[6]} {PAP_IO_LOC} {N5}
define_attribute {p:mem_dq[6]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[6]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[6]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[6]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[6]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[6]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:mem_dq[6]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[7]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dq[7]} {PAP_IO_LOC} {J5}
define_attribute {p:mem_dq[7]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[7]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[7]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[7]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[7]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[7]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:mem_dq[7]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[8]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dq[8]} {PAP_IO_LOC} {H6}
define_attribute {p:mem_dq[8]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[8]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[8]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[8]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[8]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[8]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[8]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:mem_dq[8]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[9]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dq[9]} {PAP_IO_LOC} {V9}
define_attribute {p:mem_dq[9]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[9]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[9]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[9]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[9]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[9]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[9]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:mem_dq[9]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dqs[0]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dqs[0]} {PAP_IO_LOC} {J4}
define_attribute {p:mem_dqs[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[0]} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:mem_dqs[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs[0]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dqs[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dqs[0]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dqs[1]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dqs[1]} {PAP_IO_LOC} {U8}
define_attribute {p:mem_dqs[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[1]} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:mem_dqs[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs[1]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dqs[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dqs[1]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_LOC} {H4}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_DIRECTION} {Inout}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_LOC} {V8}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_a[0]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_a[0]} {PAP_IO_LOC} {T2}
define_attribute {p:mem_a[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[0]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[0]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[10]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_a[10]} {PAP_IO_LOC} {R1}
define_attribute {p:mem_a[10]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[10]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[10]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[10]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[10]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[11]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_a[11]} {PAP_IO_LOC} {L1}
define_attribute {p:mem_a[11]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[11]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[11]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[11]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[11]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[12]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_a[12]} {PAP_IO_LOC} {R2}
define_attribute {p:mem_a[12]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[12]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[12]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[12]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[12]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[13]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_a[13]} {PAP_IO_LOC} {T3}
define_attribute {p:mem_a[13]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[13]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[13]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[13]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[13]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[14]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_a[14]} {PAP_IO_LOC} {J2}
define_attribute {p:mem_a[14]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[14]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[14]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[14]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[14]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[1]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_a[1]} {PAP_IO_LOC} {M3}
define_attribute {p:mem_a[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[1]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[1]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[2]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_a[2]} {PAP_IO_LOC} {P2}
define_attribute {p:mem_a[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[2]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[2]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[3]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_a[3]} {PAP_IO_LOC} {L3}
define_attribute {p:mem_a[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[3]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[3]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[3]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[4]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_a[4]} {PAP_IO_LOC} {P6}
define_attribute {p:mem_a[4]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[4]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[4]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[4]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[5]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_a[5]} {PAP_IO_LOC} {L2}
define_attribute {p:mem_a[5]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[5]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[5]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[5]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[6]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_a[6]} {PAP_IO_LOC} {T4}
define_attribute {p:mem_a[6]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[6]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[6]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[6]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[7]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_a[7]} {PAP_IO_LOC} {K1}
define_attribute {p:mem_a[7]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[7]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[7]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[7]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[8]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_a[8]} {PAP_IO_LOC} {K4}
define_attribute {p:mem_a[8]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[8]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[8]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[8]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[8]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[9]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_a[9]} {PAP_IO_LOC} {K2}
define_attribute {p:mem_a[9]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[9]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[9]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[9]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[9]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_ba[0]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_ba[0]} {PAP_IO_LOC} {M1}
define_attribute {p:mem_ba[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ba[0]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_ba[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ba[0]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_ba[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_ba[1]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_ba[1]} {PAP_IO_LOC} {P4}
define_attribute {p:mem_ba[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ba[1]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_ba[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ba[1]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_ba[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_ba[2]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_ba[2]} {PAP_IO_LOC} {N4}
define_attribute {p:mem_ba[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ba[2]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_ba[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ba[2]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_ba[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_cas_n} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_cas_n} {PAP_IO_LOC} {T1}
define_attribute {p:mem_cas_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_cas_n} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_cas_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_cas_n} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_cas_n} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_cke} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_cke} {PAP_IO_LOC} {U1}
define_attribute {p:mem_cke} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_cke} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_cke} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_cke} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_cke} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_cs_n} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_cs_n} {PAP_IO_LOC} {M2}
define_attribute {p:mem_cs_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_cs_n} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_cs_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_cs_n} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_cs_n} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_ck} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_ck} {PAP_IO_LOC} {U3}
define_attribute {p:mem_ck} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ck} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:mem_ck} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ck} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_ck} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_ck_n} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_ck_n} {PAP_IO_LOC} {V3}
define_attribute {p:mem_ck_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ck_n} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:mem_ck_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ck_n} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_ck_n} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dm[0]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_dm[0]} {PAP_IO_LOC} {K6}
define_attribute {p:mem_dm[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[0]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dm[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dm[0]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dm[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dm[1]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_dm[1]} {PAP_IO_LOC} {D6}
define_attribute {p:mem_dm[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[1]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dm[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dm[1]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dm[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_odt} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_odt} {PAP_IO_LOC} {V2}
define_attribute {p:mem_odt} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_odt} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_odt} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_odt} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_odt} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_ras_n} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_ras_n} {PAP_IO_LOC} {N2}
define_attribute {p:mem_ras_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ras_n} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_ras_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ras_n} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_ras_n} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_rst_n} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_rst_n} {PAP_IO_LOC} {J1}
define_attribute {p:mem_rst_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_rst_n} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_rst_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_rst_n} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_rst_n} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_we_n} {PAP_IO_DIRECTION} {Output}
define_attribute {p:mem_we_n} {PAP_IO_LOC} {V1}
define_attribute {p:mem_we_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_we_n} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_we_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_we_n} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_we_n} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[31]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[31]} {PAP_IO_LOC} {C2}
define_attribute {p:mem_dq[31]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[31]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[31]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dq[31]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[31]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[30]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[30]} {PAP_IO_LOC} {G2}
define_attribute {p:mem_dq[30]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[30]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[30]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dq[30]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[30]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[29]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[29]} {PAP_IO_LOC} {A2}
define_attribute {p:mem_dq[29]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[29]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[29]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dq[29]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[29]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[28]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[28]} {PAP_IO_LOC} {F2}
define_attribute {p:mem_dq[28]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[28]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[28]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dq[28]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[28]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[27]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[27]} {PAP_IO_LOC} {A3}
define_attribute {p:mem_dq[27]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[27]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[27]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dq[27]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[27]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[26]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[26]} {PAP_IO_LOC} {G1}
define_attribute {p:mem_dq[26]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[26]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[26]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dq[26]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[26]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[25]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[25]} {PAP_IO_LOC} {D1}
define_attribute {p:mem_dq[25]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[25]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[25]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dq[25]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[25]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[24]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[24]} {PAP_IO_LOC} {E1}
define_attribute {p:mem_dq[24]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[24]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[24]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dq[24]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[24]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[23]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[23]} {PAP_IO_LOC} {D3}
define_attribute {p:mem_dq[23]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[23]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[23]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dq[23]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[23]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[22]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[22]} {PAP_IO_LOC} {B4}
define_attribute {p:mem_dq[22]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[22]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[22]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dq[22]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[22]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[21]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[21]} {PAP_IO_LOC} {D4}
define_attribute {p:mem_dq[21]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[21]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[21]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dq[21]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[21]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[20]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[20]} {PAP_IO_LOC} {A4}
define_attribute {p:mem_dq[20]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[20]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[20]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dq[20]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[20]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[19]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[19]} {PAP_IO_LOC} {E5}
define_attribute {p:mem_dq[19]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[19]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[19]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dq[19]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[19]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[18]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[18]} {PAP_IO_LOC} {C4}
define_attribute {p:mem_dq[18]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[18]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[18]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dq[18]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[18]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[17]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[17]} {PAP_IO_LOC} {E3}
define_attribute {p:mem_dq[17]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[17]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[17]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dq[17]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[17]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[16]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[16]} {PAP_IO_LOC} {C3}
define_attribute {p:mem_dq[16]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[16]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[16]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dq[16]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[16]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[15]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[15]} {PAP_IO_LOC} {F8}
define_attribute {p:mem_dq[15]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[15]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[15]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dq[15]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[15]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[14]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dq[13]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[13]} {PAP_IO_LOC} {G6}
define_attribute {p:mem_dq[13]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[13]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[13]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dq[13]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[13]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[12]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[12]} {PAP_IO_LOC} {G8}
define_attribute {p:mem_dq[12]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[12]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[12]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dq[12]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[12]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[11]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[11]} {PAP_IO_LOC} {F7}
define_attribute {p:mem_dq[11]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[11]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[11]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dq[11]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[11]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[10]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[10]} {PAP_IO_LOC} {H8}
define_attribute {p:mem_dq[10]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[10]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[10]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dq[10]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[10]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[9]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[9]} {PAP_IO_LOC} {E6}
define_attribute {p:mem_dq[9]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[9]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[9]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dq[9]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[9]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[8]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dq[7]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dq[6]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[6]} {PAP_IO_LOC} {F4}
define_attribute {p:mem_dq[6]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[6]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[6]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dq[6]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[5]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dq[4]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[4]} {PAP_IO_LOC} {F5}
define_attribute {p:mem_dq[4]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[4]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[4]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dq[4]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[3]} {PAP_IO_LOC} {L8}
define_attribute {p:mem_dq[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[3]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[3]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dq[3]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[2]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dq[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[1]} {PAP_IO_LOC} {K7}
define_attribute {p:mem_dq[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[1]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[1]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dq[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[0]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dqs[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs[3]} {PAP_IO_LOC} {C1}
define_attribute {p:mem_dqs[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[3]} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:mem_dqs[3]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dqs[3]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dqs[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs[2]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs[2]} {PAP_IO_LOC} {B5}
define_attribute {p:mem_dqs[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[2]} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:mem_dqs[2]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dqs[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dqs[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs[1]} {PAP_IO_LOC} {H7}
define_attribute {p:mem_dqs[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[1]} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:mem_dqs[1]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dqs[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dqs[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs[0]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_LOC} {B1}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_LOC} {A5}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_LOC} {G7}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_a[14]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[14]} {PAP_IO_LOC} {U6}
define_attribute {p:mem_a[14]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[14]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[14]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_a[14]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[14]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[13]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_a[12]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_a[11]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[11]} {PAP_IO_LOC} {U5}
define_attribute {p:mem_a[11]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[11]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[11]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_a[11]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[11]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[10]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_a[9]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_a[8]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[8]} {PAP_IO_LOC} {T5}
define_attribute {p:mem_a[8]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[8]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[8]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_a[8]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[8]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[7]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_a[6]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_a[5]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_a[4]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_a[3]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_a[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[2]} {PAP_IO_LOC} {U2}
define_attribute {p:mem_a[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[2]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[2]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_a[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[1]} {PAP_IO_LOC} {R5}
define_attribute {p:mem_a[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[1]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[1]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_a[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[0]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_ba[2]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_ba[1]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_ba[0]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dm[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_dm[3]} {PAP_IO_LOC} {E2}
define_attribute {p:mem_dm[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[3]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dm[3]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dm[3]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dm[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dm[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_dm[2]} {PAP_IO_LOC} {F3}
define_attribute {p:mem_dm[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[2]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dm[2]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dm[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dm[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dm[1]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_dm[0]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_cas_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_cas_n} {PAP_IO_LOC} {N3}
define_attribute {p:mem_cas_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_cas_n} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_cas_n} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_cas_n} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_cas_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_cke} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_cs_n} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_ck} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ck} {PAP_IO_LOC} {R7}
define_attribute {p:mem_ck} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ck} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:mem_ck} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_ck} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_ck} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ck_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ck_n} {PAP_IO_LOC} {R6}
define_attribute {p:mem_ck_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ck_n} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:mem_ck_n} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_ck_n} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_ck_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_odt} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_odt} {PAP_IO_LOC} {N1}
define_attribute {p:mem_odt} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_odt} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_odt} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_odt} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_odt} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ras_n} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_rst_n} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_we_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_we_n} {PAP_IO_LOC} {P1}
define_attribute {p:mem_we_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_we_n} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_we_n} {PAP_IO_DRIVE} {8.9}
define_attribute {p:mem_we_n} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_we_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[31]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dq[31]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dq[31]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[30]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dq[30]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dq[30]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[29]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dq[29]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dq[29]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[28]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dq[28]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dq[28]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[27]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dq[27]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dq[27]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[26]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dq[26]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dq[26]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[25]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dq[25]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dq[25]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[24]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dq[24]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dq[24]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[23]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dq[23]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dq[23]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[22]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dq[22]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dq[22]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[21]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dq[21]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dq[21]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[20]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dq[20]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dq[20]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[19]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dq[19]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dq[19]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[18]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dq[18]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dq[18]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[17]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dq[17]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dq[17]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[16]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dq[16]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dq[16]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[15]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dq[15]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dq[14]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dq[14]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dq[13]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dq[13]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dq[12]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dq[12]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dq[11]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dq[11]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dq[11]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[10]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dq[10]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dq[9]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dq[9]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dq[8]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dq[8]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dq[7]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dq[7]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dq[6]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dq[6]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dq[5]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dq[5]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dq[4]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dq[4]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dq[3]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dq[3]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dq[2]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dq[2]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dq[1]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dq[1]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dq[0]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dq[0]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dqs[3]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dqs[3]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dqs[3]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dqs[2]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dqs[2]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dqs[2]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dqs[1]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dqs[1]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dqs[0]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dqs[0]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_VREF_MODE} {EXTERNAL}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_VREF_MODE_VALUE} {VREF0}
define_attribute {p:mem_dq[31]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:mem_dq[30]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:mem_dq[29]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:mem_dq[28]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:mem_dq[27]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:mem_dq[26]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:mem_dq[25]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:mem_dq[24]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:mem_dq[23]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:mem_dq[22]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:mem_dq[21]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:mem_dq[20]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:mem_dq[19]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:mem_dq[18]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:mem_dq[17]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:mem_dq[16]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:mem_dq[15]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:mem_dq[14]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:mem_dq[13]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:mem_dq[12]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:mem_dq[11]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:mem_dq[10]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:mem_dq[9]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:mem_dq[8]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:mem_dq[7]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:mem_dq[6]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:mem_dq[5]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:mem_dq[4]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:mem_dq[3]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:mem_dq[2]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:mem_dq[1]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:mem_dq[0]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:mem_dqs[3]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:mem_dqs[2]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:mem_dqs[1]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:mem_dqs[0]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:scl} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:scl} {PAP_IO_LOC} {P19}
define_attribute {p:scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:scl} {PAP_IO_DRIVE} {12}
define_attribute {p:scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:scl} {PAP_IO_SLEW} {FAST}
define_attribute {p:sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:sda} {PAP_IO_LOC} {N19}
define_attribute {p:sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sda} {PAP_IO_DRIVE} {12}
define_attribute {p:sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:sda} {PAP_IO_SLEW} {FAST}
