m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/JiChuang_2025/PDS_Project/axi_udp_ddr/LAB/key/sim/behav
T_opt
!s110 1746705484
VB4GY;PnQZ2CS6]Di=bIRV3
04 11 4 work btn_ggle_tb fast 0
=1-002b6709ff5e-681c9c4c-92-86f0
o-quiet -auto_acc_if_foreign -work work -suppress 3486,3680,3781 +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vbtn_ggle
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1746705483
!i10b 1
!s100 :;272oE?LIjDZLVoDJ30;1
I`BX6K[=05Uh=7_<83oa8Z1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 btn_ggle_v_unit
S1
R0
w1746704758
8../../rtl/btn_ggle.v
F../../rtl/btn_ggle.v
L0 1
Z6 OL;L;10.5;63
r1
!s85 0
31
Z7 !s108 1746705483.000000
Z8 !s107 ../btn_ggle_tb.v|../../rtl/btn_ggle.v|
Z9 !s90 -reportprogress|300|-sv|-work|work|-mfcu|-incr|-suppress|2902|-f|sim_file_list.f|
!i113 0
Z10 o-suppress 2902 -sv -work work -mfcu -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vbtn_ggle_tb
R2
R3
!i10b 1
!s100 =B[7Q75AgF?o0j02m:z090
I8BiZcKe[BVfzmBZ`fk=XS1
R4
R5
S1
R0
w1746704788
8../btn_ggle_tb.v
F../btn_ggle_tb.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R1
