#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: C:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-FLDUJ87
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Aug 20 05:35:13 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: C:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-FLDUJ87
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Aug 20 05:34:58 2025
# pvf -action compile

pvf_reg_constant hc595_ctrl_inst/data[13] 1

pvf_reg_constant hc595_ctrl_inst/data[14] 1

pvf_reg_constant hc595_ctrl_inst/data[15] 1

# pvf -action synthesize

pvf_reg_constant led_display_seg_ctrl_inst/seg[7] 1

pvf_reg_constant hc595_ctrl_inst/data[7] 0

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[14] -deleted led_display_seg_ctrl_inst/cnt[15]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[14] -deleted led_display_seg_ctrl_inst/cnt[16]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[14] -deleted led_display_seg_ctrl_inst/cnt[17]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[14] -deleted led_display_seg_ctrl_inst/cnt[18]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[14] -deleted led_display_seg_ctrl_inst/cnt[19]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[14] -deleted led_display_seg_ctrl_inst/cnt[20]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[14] -deleted led_display_seg_ctrl_inst/cnt[21]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[14] -deleted led_display_seg_ctrl_inst/cnt[22]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[14] -deleted led_display_seg_ctrl_inst/cnt[23]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[14] -deleted led_display_seg_ctrl_inst/cnt[24]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[14] -deleted led_display_seg_ctrl_inst/cnt[25]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[14] -deleted led_display_seg_ctrl_inst/cnt[26]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[14] -deleted led_display_seg_ctrl_inst/cnt[27]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[14] -deleted led_display_seg_ctrl_inst/cnt[28]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[14] -deleted led_display_seg_ctrl_inst/cnt[29]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[14] -deleted led_display_seg_ctrl_inst/cnt[30]

pvf_reg_merging  -survived led_display_seg_ctrl_inst/cnt[14] -deleted led_display_seg_ctrl_inst/cnt[31]

pvf_reg_constant led_display_seg_ctrl_inst/cnt[14] 0
