Generated by Fabric Compiler ( version 2022.2-SP6.4 <build 146967> ) at Wed Aug 20 05:35:14 2025

Number of unique control sets : 61
  CLK(nt_clk), C(~nt_rstn)                         : 20
  CLK(nt_clk), C(hc595_ctrl_inst.N133), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N134), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N136), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N137), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N139), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N140), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N142), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N143), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N145), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N146), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N148), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N149), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N151), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N152), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N157), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N158), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N160), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N161), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N163), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N164), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N166), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N167), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N169), CE(nt_rck)       : 1
  CLK(nt_clk), C(hc595_ctrl_inst.N170), CE(nt_rck)       : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N14542), CE(led_display_seg_ctrl_inst.seg_flag)   : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N14543), CE(led_display_seg_ctrl_inst.seg_flag)   : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N14545), CE(led_display_seg_ctrl_inst.seg_flag)   : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N14546), CE(led_display_seg_ctrl_inst.seg_flag)   : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N14548), CE(led_display_seg_ctrl_inst.seg_flag)   : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N14549), CE(led_display_seg_ctrl_inst.seg_flag)   : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N14551), CE(led_display_seg_ctrl_inst.seg_flag)   : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N14552), CE(led_display_seg_ctrl_inst.seg_flag)   : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N14554), CE(led_display_seg_ctrl_inst.seg_flag)   : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N14555), CE(led_display_seg_ctrl_inst.seg_flag)   : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N14557), CE(led_display_seg_ctrl_inst.seg_flag)   : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N14558), CE(led_display_seg_ctrl_inst.seg_flag)   : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N14560), CE(led_display_seg_ctrl_inst.seg_flag)   : 1
  CLK(nt_clk), C(led_display_seg_ctrl_inst.N14561), CE(led_display_seg_ctrl_inst.seg_flag)   : 1
  CLK(nt_clk), C(~nt_rstn), CE(hc595_ctrl_inst.N70)      : 1
  CLK(nt_clk), C(~nt_rstn), CE(hc595_ctrl_inst.N62)      : 4
  CLK(nt_clk), C(~nt_rstn), CE(led_display_seg_ctrl_inst.sel_flag)   : 5
  G(hc595_ctrl_inst.N134), C(hc595_ctrl_inst.N133)       : 1
  G(hc595_ctrl_inst.N137), C(hc595_ctrl_inst.N136)       : 1
  G(hc595_ctrl_inst.N140), C(hc595_ctrl_inst.N139)       : 1
  G(hc595_ctrl_inst.N143), C(hc595_ctrl_inst.N142)       : 1
  G(hc595_ctrl_inst.N146), C(hc595_ctrl_inst.N145)       : 1
  G(hc595_ctrl_inst.N149), C(hc595_ctrl_inst.N148)       : 1
  G(hc595_ctrl_inst.N152), C(hc595_ctrl_inst.N151)       : 1
  G(hc595_ctrl_inst.N158), C(hc595_ctrl_inst.N157)       : 1
  G(hc595_ctrl_inst.N161), C(hc595_ctrl_inst.N160)       : 1
  G(hc595_ctrl_inst.N164), C(hc595_ctrl_inst.N163)       : 1
  G(hc595_ctrl_inst.N167), C(hc595_ctrl_inst.N166)       : 1
  G(hc595_ctrl_inst.N170), C(hc595_ctrl_inst.N169)       : 1
  G(led_display_seg_ctrl_inst.N14543), C(led_display_seg_ctrl_inst.N14542)       : 1
  G(led_display_seg_ctrl_inst.N14546), C(led_display_seg_ctrl_inst.N14545)       : 1
  G(led_display_seg_ctrl_inst.N14549), C(led_display_seg_ctrl_inst.N14548)       : 1
  G(led_display_seg_ctrl_inst.N14552), C(led_display_seg_ctrl_inst.N14551)       : 1
  G(led_display_seg_ctrl_inst.N14555), C(led_display_seg_ctrl_inst.N14554)       : 1
  G(led_display_seg_ctrl_inst.N14558), C(led_display_seg_ctrl_inst.N14557)       : 1
  G(led_display_seg_ctrl_inst.N14561), C(led_display_seg_ctrl_inst.N14560)       : 1


Number of DFF:CE Signals : 5
  hc595_ctrl_inst.N70(from GTP_LUT6D:Z5)           : 1
  hc595_ctrl_inst.N62(from GTP_LUT6D:Z)            : 4
  led_display_seg_ctrl_inst.sel_flag(from GTP_DFF_C:Q)   : 5
  led_display_seg_ctrl_inst.seg_flag(from GTP_DFF_C:Q)   : 14
  nt_rck(from GTP_DFF_C:Q)                         : 24

Number of DFF:CLK Signals : 1
  nt_clk(from GTP_INBUF:O)                         : 68

Number of DFF:CP Signals : 39
  hc595_ctrl_inst.N133(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N134(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N136(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N137(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N139(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N140(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N142(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N143(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N145(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N146(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N148(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N149(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N151(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N152(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N157(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N158(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N160(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N161(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N163(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N164(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N166(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N167(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N169(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N170(from GTP_LUT2:Z)            : 1
  led_display_seg_ctrl_inst.N14542(from GTP_LUT6:Z)      : 1
  led_display_seg_ctrl_inst.N14543(from GTP_LUT6:Z)      : 1
  led_display_seg_ctrl_inst.N14545(from GTP_LUT6:Z)      : 1
  led_display_seg_ctrl_inst.N14546(from GTP_LUT6:Z)      : 1
  led_display_seg_ctrl_inst.N14548(from GTP_LUT6:Z)      : 1
  led_display_seg_ctrl_inst.N14549(from GTP_LUT6:Z)      : 1
  led_display_seg_ctrl_inst.N14551(from GTP_LUT6:Z)      : 1
  led_display_seg_ctrl_inst.N14552(from GTP_LUT6:Z)      : 1
  led_display_seg_ctrl_inst.N14554(from GTP_LUT6:Z)      : 1
  led_display_seg_ctrl_inst.N14555(from GTP_LUT6:Z)      : 1
  led_display_seg_ctrl_inst.N14557(from GTP_LUT6:Z)      : 1
  led_display_seg_ctrl_inst.N14558(from GTP_LUT6:Z)      : 1
  led_display_seg_ctrl_inst.N14560(from GTP_LUT6:Z)      : 1
  led_display_seg_ctrl_inst.N14561(from GTP_LUT6:Z)      : 1
  ~nt_rstn(from GTP_INV:Z)                         : 30

Number of DLATCH:CP Signals : 19
  hc595_ctrl_inst.N133(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N136(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N139(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N142(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N145(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N148(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N151(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N157(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N160(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N163(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N166(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N169(from GTP_LUT2:Z)            : 1
  led_display_seg_ctrl_inst.N14542(from GTP_LUT6:Z)      : 1
  led_display_seg_ctrl_inst.N14545(from GTP_LUT6:Z)      : 1
  led_display_seg_ctrl_inst.N14548(from GTP_LUT6:Z)      : 1
  led_display_seg_ctrl_inst.N14551(from GTP_LUT6:Z)      : 1
  led_display_seg_ctrl_inst.N14554(from GTP_LUT6:Z)      : 1
  led_display_seg_ctrl_inst.N14557(from GTP_LUT6:Z)      : 1
  led_display_seg_ctrl_inst.N14560(from GTP_LUT6:Z)      : 1

Number of DLATCH:G Signals : 19
  hc595_ctrl_inst.N134(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N137(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N140(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N143(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N146(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N149(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N152(from GTP_LUT4:Z)            : 1
  hc595_ctrl_inst.N158(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N161(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N164(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N167(from GTP_LUT2:Z)            : 1
  hc595_ctrl_inst.N170(from GTP_LUT2:Z)            : 1
  led_display_seg_ctrl_inst.N14543(from GTP_LUT6:Z)      : 1
  led_display_seg_ctrl_inst.N14546(from GTP_LUT6:Z)      : 1
  led_display_seg_ctrl_inst.N14549(from GTP_LUT6:Z)      : 1
  led_display_seg_ctrl_inst.N14552(from GTP_LUT6:Z)      : 1
  led_display_seg_ctrl_inst.N14555(from GTP_LUT6:Z)      : 1
  led_display_seg_ctrl_inst.N14558(from GTP_LUT6:Z)      : 1
  led_display_seg_ctrl_inst.N14561(from GTP_LUT6:Z)      : 1

