Generated by Fabric Compiler ( version 2022.2-SP6.4 <build 146967> ) at Mon May 19 15:23:34 2025

Number of unique control sets : 4
  CLK(nt_external_clk), C(~nt_external_rstn)       : 50
  CLK(nt_external_clk), CP(~nt_external_rstn), CE(u_led_display_driver.u_led_display_selector.seg_change)      : 8
      CLK(nt_external_clk), C(~nt_external_rstn), CE(u_led_display_driver.u_led_display_selector.seg_change)   : 1
      CLK(nt_external_clk), P(~nt_external_rstn), CE(u_led_display_driver.u_led_display_selector.seg_change)   : 7
  CLK(nt_external_clk), CP(~nt_external_rstn), CE(N13)         : 352
      CLK(nt_external_clk), C(~nt_external_rstn), CE(N13)      : 205
      CLK(nt_external_clk), P(~nt_external_rstn), CE(N13)      : 147
  G(u_led_display_driver.u_led_display_selector.N96)     : 8


Number of DFF:CE Signals : 2
  u_led_display_driver.u_led_display_selector.seg_change(from GTP_LUT6:Z)  : 8
  N13(from GTP_LUT6:Z)                             : 352

Number of DFF:CLK Signals : 1
  nt_external_clk(from GTP_INBUF:O)                : 410

Number of DFF:CP Signals : 1
  ~nt_external_rstn(from GTP_INV:Z)                : 410

Number of DLATCH:G Signals : 1
  u_led_display_driver.u_led_display_selector.N96(from GTP_LUT5:Z)   : 8

