define_attribute {p:b_out[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[7]} {PAP_IO_LOC} {T22}
define_attribute {p:b_out[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:b_out[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[6]} {PAP_IO_LOC} {R22}
define_attribute {p:b_out[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:b_out[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[5]} {PAP_IO_LOC} {N18}
define_attribute {p:b_out[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:b_out[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[4]} {PAP_IO_LOC} {M21}
define_attribute {p:b_out[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:b_out[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[3]} {PAP_IO_LOC} {M22}
define_attribute {p:b_out[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:b_out[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[2]} {PAP_IO_LOC} {P20}
define_attribute {p:b_out[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:b_out[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[1]} {PAP_IO_LOC} {P21}
define_attribute {p:b_out[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:b_out[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[0]} {PAP_IO_LOC} {P19}
define_attribute {p:b_out[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:b_out[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:g_out[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[7]} {PAP_IO_LOC} {N22}
define_attribute {p:g_out[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:g_out[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[6]} {PAP_IO_LOC} {N23}
define_attribute {p:g_out[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:g_out[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[5]} {PAP_IO_LOC} {N24}
define_attribute {p:g_out[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:g_out[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[4]} {PAP_IO_LOC} {P23}
define_attribute {p:g_out[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:g_out[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[3]} {PAP_IO_LOC} {P24}
define_attribute {p:g_out[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:g_out[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[2]} {PAP_IO_LOC} {R25}
define_attribute {p:g_out[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:g_out[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[1]} {PAP_IO_LOC} {P25}
define_attribute {p:g_out[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:g_out[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[0]} {PAP_IO_LOC} {T25}
define_attribute {p:g_out[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:g_out[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:r_out[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[7]} {PAP_IO_LOC} {P16}
define_attribute {p:r_out[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:r_out[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[6]} {PAP_IO_LOC} {K25}
define_attribute {p:r_out[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:r_out[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[5]} {PAP_IO_LOC} {K26}
define_attribute {p:r_out[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:r_out[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[4]} {PAP_IO_LOC} {L24}
define_attribute {p:r_out[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:r_out[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[3]} {PAP_IO_LOC} {L25}
define_attribute {p:r_out[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:r_out[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[2]} {PAP_IO_LOC} {L22}
define_attribute {p:r_out[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:r_out[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[1]} {PAP_IO_LOC} {L23}
define_attribute {p:r_out[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:r_out[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[0]} {PAP_IO_LOC} {N21}
define_attribute {p:r_out[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:r_out[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:hd_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:hd_sda} {PAP_IO_LOC} {K23}
define_attribute {p:hd_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hd_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hd_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:hd_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:hd_sda} {PAP_IO_SLEW} {SLOW}
define_attribute {p:de_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:de_out} {PAP_IO_LOC} {N19}
define_attribute {p:de_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:de_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:de_out} {PAP_IO_DRIVE} {8}
define_attribute {p:de_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:de_out} {PAP_IO_SLEW} {SLOW}
define_attribute {p:hd_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hd_scl} {PAP_IO_LOC} {K22}
define_attribute {p:hd_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hd_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hd_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:hd_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:hd_scl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:hs_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hs_out} {PAP_IO_LOC} {R20}
define_attribute {p:hs_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hs_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hs_out} {PAP_IO_DRIVE} {8}
define_attribute {p:hs_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:hs_out} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led_int} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_int} {PAP_IO_LOC} {A20}
define_attribute {p:led_int} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led_int} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_int} {PAP_IO_DRIVE} {8}
define_attribute {p:led_int} {PAP_IO_NONE} {TRUE}
define_attribute {p:led_int} {PAP_IO_SLEW} {SLOW}
define_attribute {p:pixclk_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:pixclk_out} {PAP_IO_LOC} {T24}
define_attribute {p:pixclk_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:pixclk_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:pixclk_out} {PAP_IO_DRIVE} {8}
define_attribute {p:pixclk_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:pixclk_out} {PAP_IO_SLEW} {SLOW}
define_attribute {p:rstn_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rstn_out} {PAP_IO_LOC} {G25}
define_attribute {p:rstn_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rstn_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rstn_out} {PAP_IO_DRIVE} {8}
define_attribute {p:rstn_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:rstn_out} {PAP_IO_SLEW} {SLOW}
define_attribute {p:vs_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vs_out} {PAP_IO_LOC} {R21}
define_attribute {p:vs_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vs_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vs_out} {PAP_IO_DRIVE} {8}
define_attribute {p:vs_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:vs_out} {PAP_IO_SLEW} {SLOW}

define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {D18}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk} {PAP_IO_NONE} {TRUE}

define_attribute {n:pixclk_out} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE} 

define_attribute {p:b_out[7]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:b_out[6]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:b_out[5]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:b_out[4]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:b_out[3]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:b_out[2]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:b_out[1]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:b_out[0]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:g_out[7]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:g_out[6]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:g_out[5]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:g_out[4]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:g_out[3]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:g_out[2]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:g_out[1]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:g_out[0]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:r_out[7]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:r_out[6]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:r_out[5]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:r_out[4]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:r_out[3]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:r_out[2]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:r_out[1]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:r_out[0]} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:hd_sda} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:de_out} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:hd_scl} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:hs_out} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:led_int} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:pixclk_out} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:rstn_out} {PAP_IO_REGISTER} {TRUE}

define_attribute {p:vs_out} {PAP_IO_REGISTER} {TRUE}
define_attribute {p:sys_clk} {PAP_IO_REGISTER} {TRUE}

define_attribute {p:rstn_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rstn_in} {PAP_IO_LOC} {C22}
define_attribute {p:rstn_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rstn_in} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rstn_in} {PAP_IO_NONE} {TRUE}