#create_clock -name {external_clk} [get_ports {external_clk        }] -period {20.000} -waveform {0.000 10.000}

define_attribute {p:external_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:external_clk} {PAP_IO_LOC} {D18}
define_attribute {p:external_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:external_clk} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:external_clk} {PAP_IO_PULLUP} {TRUE}
#K0:C22 C23 B22 A22 K5:B20
define_attribute {p:external_rstn} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:external_rstn} {PAP_IO_LOC} {C22}
define_attribute {p:external_rstn} {PAP_IO_VCCIO} {3.3}
define_attribute {p:external_rstn} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:external_rstn} {PAP_IO_UNUSED} {TRUE}

define_attribute {p:row[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:row[3]} {PAP_IO_LOC} {V16}
define_attribute {p:row[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:row[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:row[3]} {PAP_IO_DRIVE} {12}
define_attribute {p:row[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:row[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:row[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:row[2]} {PAP_IO_LOC} {T17}
define_attribute {p:row[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:row[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:row[2]} {PAP_IO_DRIVE} {12}
define_attribute {p:row[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:row[2]} {PAP_IO_SLEW} {FAST} 
define_attribute {p:row[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:row[1]} {PAP_IO_LOC} {V19}
define_attribute {p:row[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:row[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:row[1]} {PAP_IO_DRIVE} {12}
define_attribute {p:row[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:row[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:row[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:row[0]} {PAP_IO_LOC} {V18}
define_attribute {p:row[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:row[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:row[0]} {PAP_IO_DRIVE} {12}
define_attribute {p:row[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:row[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:col[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:col[3]} {PAP_IO_LOC} {W18}
define_attribute {p:col[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:col[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:col[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:col[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:col[2]} {PAP_IO_LOC} {W19}
define_attribute {p:col[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:col[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:col[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:col[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:col[1]} {PAP_IO_LOC} {T18}
define_attribute {p:col[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:col[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:col[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:col[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:col[0]} {PAP_IO_LOC} {V17}
define_attribute {p:col[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:col[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:col[0]} {PAP_IO_NONE} {TRUE}

define_attribute {p:ser} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ser} {PAP_IO_LOC} {W21}
define_attribute {p:ser} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ser} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ser} {PAP_IO_DRIVE} {8}
define_attribute {p:ser} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ser} {PAP_IO_SLEW} {FAST}
define_attribute {p:sck} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:sck} {PAP_IO_LOC} {U14}
define_attribute {p:sck} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sck} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sck} {PAP_IO_DRIVE} {8}
define_attribute {p:sck} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:sck} {PAP_IO_SLEW} {FAST}
define_attribute {p:rck} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rck} {PAP_IO_LOC} {V14}
define_attribute {p:rck} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rck} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rck} {PAP_IO_DRIVE} {8}
define_attribute {p:rck} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:rck} {PAP_IO_SLEW} {FAST}