create_clock -name {external_clk} [get_ports {external_clk        }] -period {20.000} -waveform {0.000 10.000}

define_attribute {p:external_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:external_clk} {PAP_IO_LOC} {R3}
define_attribute {p:external_clk} {PAP_IO_VCCIO} {1.5}
define_attribute {p:external_clk} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:external_clk} {PAP_IO_PULLUP} {TRUE}
#K0:C22 C23 B22 A22 K5:B20
define_attribute {p:external_rstn} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:external_rstn} {PAP_IO_LOC} {G25}
define_attribute {p:external_rstn} {PAP_IO_VCCIO} {3.3}
define_attribute {p:external_rstn} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:external_rstn} {PAP_IO_UNUSED} {TRUE}

define_attribute {p:row[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:row[3]} {PAP_IO_LOC} {T14}
define_attribute {p:row[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:row[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:row[3]} {PAP_IO_DRIVE} {12}
define_attribute {p:row[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:row[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:row[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:row[2]} {PAP_IO_LOC} {V19}
define_attribute {p:row[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:row[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:row[2]} {PAP_IO_DRIVE} {12}
define_attribute {p:row[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:row[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:row[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:row[1]} {PAP_IO_LOC} {W20}
define_attribute {p:row[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:row[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:row[1]} {PAP_IO_DRIVE} {12}
define_attribute {p:row[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:row[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:row[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:row[0]} {PAP_IO_LOC} {W21}
define_attribute {p:row[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:row[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:row[0]} {PAP_IO_DRIVE} {12}
define_attribute {p:row[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:row[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:col[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:col[3]} {PAP_IO_LOC} {T15}
define_attribute {p:col[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:col[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:col[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:col[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:col[2]} {PAP_IO_LOC} {W19}
define_attribute {p:col[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:col[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:col[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:col[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:col[1]} {PAP_IO_LOC} {Y20}
define_attribute {p:col[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:col[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:col[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:col[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:col[0]} {PAP_IO_LOC} {Y21}
define_attribute {p:col[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:col[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:col[0]} {PAP_IO_NONE} {TRUE}

define_attribute {p:led[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[7]} {PAP_IO_LOC} {B17}
define_attribute {p:led[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[6]} {PAP_IO_LOC} {C17}
define_attribute {p:led[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[5]} {PAP_IO_LOC} {A18}
define_attribute {p:led[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[4]} {PAP_IO_LOC} {A17}
define_attribute {p:led[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[3]} {PAP_IO_LOC} {E18}
define_attribute {p:led[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[2]} {PAP_IO_LOC} {C19}
define_attribute {p:led[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[1]} {PAP_IO_LOC} {C18}
define_attribute {p:led[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[0]} {PAP_IO_LOC} {A20}
define_attribute {p:led[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[0]} {PAP_IO_SLEW} {SLOW}