#create_clock -name {external_clk} [get_ports {external_clk        }] -period {20.000} -waveform {0.000 10.000}

define_attribute {p:external_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:external_clk} {PAP_IO_LOC} {D18}
define_attribute {p:external_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:external_clk} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:external_clk} {PAP_IO_PULLUP} {TRUE}
#K0:C22 C23 B22 A22 K5:B20
define_attribute {p:external_rstn} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:external_rstn} {PAP_IO_LOC} {C22}
define_attribute {p:external_rstn} {PAP_IO_VCCIO} {3.3}
define_attribute {p:external_rstn} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:external_rstn} {PAP_IO_UNUSED} {TRUE}

define_attribute {p:row[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:row[3]} {PAP_IO_LOC} {W26}
define_attribute {p:row[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:row[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:row[3]} {PAP_IO_DRIVE} {12}
define_attribute {p:row[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:row[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:row[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:row[2]} {PAP_IO_LOC} {U26}
define_attribute {p:row[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:row[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:row[2]} {PAP_IO_DRIVE} {12}
define_attribute {p:row[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:row[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:row[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:row[1]} {PAP_IO_LOC} {U25}
define_attribute {p:row[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:row[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:row[1]} {PAP_IO_DRIVE} {12}
define_attribute {p:row[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:row[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:row[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:row[0]} {PAP_IO_LOC} {V24}
define_attribute {p:row[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:row[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:row[0]} {PAP_IO_DRIVE} {12}
define_attribute {p:row[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:row[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:col[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:col[3]} {PAP_IO_LOC} {V14}
define_attribute {p:col[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:col[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:col[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:col[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:col[2]} {PAP_IO_LOC} {U14}
define_attribute {p:col[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:col[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:col[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:col[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:col[1]} {PAP_IO_LOC} {AC24}
define_attribute {p:col[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:col[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:col[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:col[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:col[0]} {PAP_IO_LOC} {AB24}
define_attribute {p:col[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:col[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:col[0]} {PAP_IO_NONE} {TRUE}

define_attribute {p:led[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[7]} {PAP_IO_LOC} {Y21}
define_attribute {p:led[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[7]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[6]} {PAP_IO_LOC} {U20}
define_attribute {p:led[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[6]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[5]} {PAP_IO_LOC} {AA24}
define_attribute {p:led[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[5]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[4]} {PAP_IO_LOC} {T14}
define_attribute {p:led[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[4]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[3]} {PAP_IO_LOC} {W18}
define_attribute {p:led[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[3]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[2]} {PAP_IO_LOC} {V18}
define_attribute {p:led[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[1]} {PAP_IO_LOC} {W24}
define_attribute {p:led[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[0]} {PAP_IO_LOC} {T20}
define_attribute {p:led[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led[0]} {PAP_IO_SLEW} {FAST}


define_attribute {p:led_display_sel[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_display_sel[7]} {PAP_IO_LOC} {AA22}
define_attribute {p:led_display_sel[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led_display_sel[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_display_sel[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:led_display_sel[7]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led_display_sel[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led_display_sel[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_display_sel[6]} {PAP_IO_LOC} {AA23}
define_attribute {p:led_display_sel[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led_display_sel[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_display_sel[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:led_display_sel[6]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led_display_sel[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led_display_sel[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_display_sel[5]} {PAP_IO_LOC} {W23}
define_attribute {p:led_display_sel[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led_display_sel[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_display_sel[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:led_display_sel[5]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led_display_sel[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led_display_sel[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_display_sel[4]} {PAP_IO_LOC} {V23}
define_attribute {p:led_display_sel[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led_display_sel[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_display_sel[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:led_display_sel[4]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led_display_sel[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led_display_sel[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_display_sel[3]} {PAP_IO_LOC} {W21}
define_attribute {p:led_display_sel[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led_display_sel[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_display_sel[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:led_display_sel[3]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led_display_sel[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led_display_sel[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_display_sel[2]} {PAP_IO_LOC} {Y20}
define_attribute {p:led_display_sel[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led_display_sel[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_display_sel[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:led_display_sel[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led_display_sel[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led_display_sel[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_display_sel[1]} {PAP_IO_LOC} {AB25}
define_attribute {p:led_display_sel[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led_display_sel[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_display_sel[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:led_display_sel[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led_display_sel[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led_display_sel[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_display_sel[0]} {PAP_IO_LOC} {T15}
define_attribute {p:led_display_sel[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led_display_sel[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_display_sel[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:led_display_sel[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led_display_sel[0]} {PAP_IO_SLEW} {FAST}