define_attribute {p:clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:clk} {PAP_IO_LOC} {D18}
define_attribute {p:clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:rstn} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rstn} {PAP_IO_LOC} {C22}
define_attribute {p:rstn} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rstn} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rstn} {PAP_IO_NONE} {TRUE}

define_attribute {p:ad_data[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data[7]} {PAP_IO_LOC} {U15}
define_attribute {p:ad_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data[6]} {PAP_IO_LOC} {U16}
define_attribute {p:ad_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data[5]} {PAP_IO_LOC} {AB26}
define_attribute {p:ad_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data[4]} {PAP_IO_LOC} {AC26}
define_attribute {p:ad_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data[3]} {PAP_IO_LOC} {U21}
define_attribute {p:ad_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data[2]} {PAP_IO_LOC} {V21}
define_attribute {p:ad_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data[1]} {PAP_IO_LOC} {Y25}
define_attribute {p:ad_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_data[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data[0]} {PAP_IO_LOC} {AA25}
define_attribute {p:ad_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ad_clk} {PAP_IO_LOC} {U22}
define_attribute {p:ad_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_clk} {PAP_IO_DRIVE} {8}
define_attribute {p:ad_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_clk} {PAP_IO_SLEW} {FAST}

define_attribute {p:led_display_seg[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_display_seg[7]} {PAP_IO_LOC} {Y26}
define_attribute {p:led_display_seg[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led_display_seg[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_display_seg[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:led_display_seg[7]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led_display_seg[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led_display_seg[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_display_seg[6]} {PAP_IO_LOC} {T15}
define_attribute {p:led_display_seg[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led_display_seg[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_display_seg[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:led_display_seg[6]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led_display_seg[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led_display_seg[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_display_seg[5]} {PAP_IO_LOC} {Y22}
define_attribute {p:led_display_seg[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led_display_seg[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_display_seg[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:led_display_seg[5]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led_display_seg[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led_display_seg[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_display_seg[4]} {PAP_IO_LOC} {AC24}
define_attribute {p:led_display_seg[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led_display_seg[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_display_seg[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:led_display_seg[4]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led_display_seg[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led_display_seg[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_display_seg[3]} {PAP_IO_LOC} {V14}
define_attribute {p:led_display_seg[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led_display_seg[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_display_seg[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:led_display_seg[3]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led_display_seg[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led_display_seg[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_display_seg[2]} {PAP_IO_LOC} {Y21}
define_attribute {p:led_display_seg[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led_display_seg[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_display_seg[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:led_display_seg[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led_display_seg[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led_display_seg[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_display_seg[1]} {PAP_IO_LOC} {AB24}
define_attribute {p:led_display_seg[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led_display_seg[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_display_seg[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:led_display_seg[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led_display_seg[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led_display_seg[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_display_seg[0]} {PAP_IO_LOC} {W18}
define_attribute {p:led_display_seg[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led_display_seg[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_display_seg[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:led_display_seg[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led_display_seg[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led_display_sel[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_display_sel[7]} {PAP_IO_LOC} {V18}
define_attribute {p:led_display_sel[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led_display_sel[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_display_sel[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:led_display_sel[7]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led_display_sel[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led_display_sel[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_display_sel[6]} {PAP_IO_LOC} {T14}
define_attribute {p:led_display_sel[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led_display_sel[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_display_sel[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:led_display_sel[6]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led_display_sel[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led_display_sel[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_display_sel[5]} {PAP_IO_LOC} {U14}
define_attribute {p:led_display_sel[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led_display_sel[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_display_sel[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:led_display_sel[5]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led_display_sel[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led_display_sel[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_display_sel[4]} {PAP_IO_LOC} {W21}
define_attribute {p:led_display_sel[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led_display_sel[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_display_sel[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:led_display_sel[4]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led_display_sel[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led_display_sel[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_display_sel[3]} {PAP_IO_LOC} {Y23}
define_attribute {p:led_display_sel[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led_display_sel[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_display_sel[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:led_display_sel[3]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led_display_sel[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led_display_sel[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_display_sel[2]} {PAP_IO_LOC} {T20}
define_attribute {p:led_display_sel[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led_display_sel[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_display_sel[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:led_display_sel[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led_display_sel[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led_display_sel[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_display_sel[1]} {PAP_IO_LOC} {W25}
define_attribute {p:led_display_sel[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led_display_sel[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_display_sel[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:led_display_sel[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led_display_sel[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:led_display_sel[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_display_sel[0]} {PAP_IO_LOC} {U20}
define_attribute {p:led_display_sel[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led_display_sel[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_display_sel[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:led_display_sel[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:led_display_sel[0]} {PAP_IO_SLEW} {FAST}
