#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: C:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-FLDUJ87
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Aug 15 16:43:46 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: C:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-FLDUJ87
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Aug 15 16:43:36 2025
# pvf -action compile

# pvf -action synthesize

pvf_reg_constant dds_inst/rom_addr[12] 0
